.sheet-bar {
    position: relative;
    height: 31px;
    display: flex;
    flex-direction: row;
    background-color: var(--bg);
}

.sheet-bar-options {
    border-right: 1px solid var(--border-color-base);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
}

.sheet-bar-options-button {
    padding: 0;
    margin: 0;
    border: none;
    height: initial;
    line-height: initial;
    padding-right: 2px;
}

.sheet_bar_scroll_button {
    border: none;
    border-left: 1px solid var(--border-color-base);
    padding-left: 5px;
}

.slide-tab-bar {
    user-select: none;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}
.slide-tab-bar::-webkit-scrollbar {
    display: none;
}

/**
  高亮标记
 */
.slide-tab-active {
    position: relative;
}

/**
 Tab Item
*/
.slide-tab-item {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    background-color: var(--bg);
}
.slide-tab-item:first-child .slide-tab-divider {
    opacity: 0;
}
.slide-tab-item:hover {
    background: #efefef;
}
.slide-tab-item:hover .slide-tab-divider {
    opacity: 0;
}
.slide-tab-item:hover + .slide-tab-item .slide-tab-divider {
    opacity: 0;
}

/**
  内容区域
*/
.slide-tab-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
.slide-tab-title {
    font-size: 14px;
    color: #676464;
    margin-right: 3px;
    margin-left: 6px;
}
.slide-tab-icon {
    width: 16px;
    height: 16px;
    font-size: 15px;
    color: #a1a1a1;
    margin-right: 6px;
}
.slide-tab-divider {
    width: 1px;
    height: 16px;
    background: var(--border-color-base);
}
.slide-tab-active .slide-tab-content {
    background: #efefef;
    color: #222;
}
.slide-tab-active .slide-tab-divider {
    opacity: 0;
}
.slide-tab-active + .slide-tab-item .slide-tab-divider {
    opacity: 0;
}

/**
  底部区域
 */
.slide-tab-footer {
    height: auto;
    width: 100%;
    flex-grow: 0;
}
.slide-tab-active-bar {
    height: 2px;
    width: 100%;
}
.slide-tab-active .slide-tab-active-bar {
    background: #d0d0d0;
}
