{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1419.6240264258524,
			"y": 44.07918273379314,
			"lastActivityTimestamp": 1712491707393,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -1222.6416969295854,
			"y": -10.470857335866825,
			"z": 3.6627517672947105,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-blue",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 958.3333129882812,
				"h": 602.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 166.2044219970703,
			"y": 11.871749877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:34yHP5cqUyj1sUzXYvGG_",
			"type": "geo",
			"props": {
				"w": 57.05731201171876,
				"h": 539.8860626220703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 105.42317199707031,
			"y": 112.09635162353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0lUSLL7krS7mJ6Ke2Jt1",
			"type": "geo",
			"props": {
				"w": 181.1490936279297,
				"h": 78.40169525146484,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 171.39928478199744,
			"y": 250.23697756122317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hZ2vPygFFYyLnhcuBemCv",
			"type": "geo",
			"props": {
				"w": 48.88801956176758,
				"h": 66.14581298828125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 67.22004699707031,
			"y": 60.592445373535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HluOJgiOyqopIqXDF5S9R",
			"type": "geo",
			"props": {
				"w": 247.7897186279297,
				"h": 463.42122650146484,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 515.6966094970703,
			"y": 5.9798126220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFGA1-V22biG3ATmjL6Cn",
			"type": "geo",
			"props": {
				"w": 57.91015625,
				"h": 554.8632659912108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 454.9153594970703,
			"y": 112.87433624267578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OEdVH-zxI6BjQsFLlhioz",
			"type": "geo",
			"props": {
				"w": 181.1490936279297,
				"h": 78.40169525146484,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 520.5505514771834,
			"y": 251.2945797286922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hq7SGWc3MOtfEXQKGjArV",
			"type": "geo",
			"props": {
				"w": 48.88801956176758,
				"h": 65.26476272972224,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 416.7122344970703,
			"y": 61.37042999267578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QabyY2x9yG9CXCbImwk65",
			"type": "geo",
			"props": {
				"w": 247.7897186279297,
				"h": 463.42122650146484,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 83.52343314223816,
			"y": 67.49348390102391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvJKUtoBmicgrdwEQld72",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 428.1490587525897,
			"y": 67.95246827602391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:913No6Rm_VH7L0iYki7at",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 115.18614605047046,
			"y": 117.47362519973734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUViMjV9iCWSVEVPyueNQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 461.4474090126008,
			"y": 116.41633256789017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEbhlAWDNUE_X_eILmCP-",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1002.4517246923492,
			"y": 4.889925326311641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRUWAUHqsFDK-Geg5wgdo",
			"type": "geo",
			"props": {
				"w": 57.05731201171876,
				"h": 539.8860626220703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 941.6704746923492,
			"y": 105.11452707191711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9xIt9L9jNGc0oweLZPnW",
			"type": "geo",
			"props": {
				"w": 60.26514566415449,
				"h": 74.1340945400321,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 903.4673496923492,
			"y": 53.61062082191711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uCxXh6cnNAxnZyb_KuDH",
			"type": "geo",
			"props": {
				"w": 99.36425064789591,
				"h": 461.26928683828396,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1351.9439121923492,
			"y": -1.0020119295477343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YX46lpEXwsP_hDEfdMsD9",
			"type": "geo",
			"props": {
				"w": 57.91015625,
				"h": 554.8632659912108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1291.1626621923492,
			"y": 105.89251169105773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuE_bP6VRIngE6Q1dmgmg",
			"type": "geo",
			"props": {
				"w": 60.55977236780154,
				"h": 71.26483959528849,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1356.7978541724624,
			"y": 244.31275517707417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Svx_N7tJ-qYJ0llQp1IU",
			"type": "geo",
			"props": {
				"w": 48.88801956176758,
				"h": 65.26476272972224,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1252.9595371923492,
			"y": 54.388605441057734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_RBvn7lr6T9gcbLjyvDU",
			"type": "geo",
			"props": {
				"w": 98.55570427667203,
				"h": 461.68905322723845,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 919.7707358375171,
			"y": 60.51165934940586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6s2XH02MusvP6oFWgMQcb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1264.3963614478687,
			"y": 60.97064372440586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbPip-9YYg-daZFf_gQc5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 951.4334487457494,
			"y": 110.4918006481193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnvsePN4zv2AJZm61LBQz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1297.6947117078798,
			"y": 109.43450801627212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fe8yHCELadIC8BAChpcOs",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 701.2647232635863,
			"y": 263.38123474876966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWvcwdw9py4Vu5H4zO4T_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 133.3045156202329,
					"y": -0.21178503374801494
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1059.4133089551478,
			"y": 105.57886256417618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCQTPmRoVscXxrOwK5pK7",
			"type": "geo",
			"props": {
				"w": 56.05233069734595,
				"h": 71.63415732885807,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1061.7605172848098,
			"y": 107.75542052919943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9IB_pAyKkgHU9d8pg-N9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1411.649170399199,
			"y": 106.7281924437936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBShzKslPkaQ0IE1sQjbe",
			"type": "geo",
			"props": {
				"w": 60.55977236780154,
				"h": 71.26483959528849,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1412.858833676195,
			"y": 106.18773417228942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIbwuOe83yNC16SFKV0dT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1353.773724258026,
			"y": 106.43896236582987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryifQmxs-QafLwLevvPNz",
			"type": "geo",
			"props": {
				"w": 55.42964882978663,
				"h": 71.22927040939231,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1355.184824613334,
			"y": 106.85658026923402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEkLj-0acA7Pxib-tLSw8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 1060.1204957350876,
			"y": 53.31898405311833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYztnUSygK7T27htroeVd",
			"type": "geo",
			"props": {
				"w": 99.36425064789591,
				"h": 461.26928683828396,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1066.5314514261336,
			"y": 55.051774724258536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YTzysZoy6xyaBVXBeK8IS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1410.4654308040826,
			"y": 52.75809077913698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QC-Po-imRptgZYR8zQXNY",
			"type": "geo",
			"props": {
				"w": 98.55570427667203,
				"h": 461.68905322723845,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1415.028566471443,
			"y": 54.7601379554597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rle9HghQ8KswC6gAbwyI",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 1349.8365197465444,
			"y": 53.70338317652113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVpgohdULN_X2Bzbs-RaA",
			"type": "geo",
			"props": {
				"w": 58.720541018656604,
				"h": 462.9311696527691,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 1350.0907516684533,
			"y": 54.19455318210595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:va8BCTQ0keN7R3iQT_na3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		}
	]
}