.layout-container {
    // theme
    background-color: var(--bg);
    color: var(--text-color);
    height: 100%;

    .content-container-horizontal {
        display: flex;
        min-height: 14em;
        position: relative;

        .content-inner-left-container {
            // position: relative;
            width: 50%;
            padding-right: 10px;
            flex: none;

            .hover-cursor {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 10px;
                background: gray;
                cursor: e-resize;
            }
        }

        .content-inner-right-container {
            width: 50%;
            flex: 1;
            // position: relative;
        }
    }

    .content-container-vertical {
        display: flex;
        flex-direction: column;
        min-height: 14em;
        position: relative;

        .content-inner-left-container {
            // position: relative;
            height: 50%;
            padding-bottom: 10px;
            flex: none;

            .hover-cursor {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 10px;
                width: 100%;
                background: gray;
                cursor: n-resize;
            }
        }

        .content-inner-right-container {
            height: 50%;
            flex: 1;
        }
    }

    .main-content {
        background: var(--bg);
    }

    .outer-right-container {
        // position: relative;
        flex: 0 0 280px;
        > div {
            position: absolute;
            width: 100%;
        }
    }
}
