.dv-list-dropdown {
    border-radius: var(--border-radius-lg);
    border: 1px solid rgb(var(--border-color));
    background: rgba(var(--color-white));
    box-shadow: var(--box-shadow-base);
    box-sizing: border-box;
    padding-bottom: var(--padding-xs);

    &-title {
        padding: var(--padding-sm) 14px;
        color: rgb(var(--text-color));
        font-size: 12px;
        line-height: 1.5;
        flex-shrink: 0;
        flex-grow: 0;
    }

    &-list {
        max-height: 200px;

        &-container {
            padding: 0 var(--padding-sm);
        }
    }

    &-selected-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
        color: rgba(var(--blue-500));
        flex-shrink: 0;
        flex-grow: 0;
        margin-left: 12px;
    }

    &-item-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: var(--padding-xs) 6px;
        border-radius: 6px;
        margin-top: 4px;
        cursor: pointer;
    }

    &-item-container:hover {
        background-color: rgba(var(--grey-50));
    }

    &-item {
        padding: 0 4px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        border-radius: 8px;
        height: 16px;
        width: fit-content;
        flex: 0 1 auto;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgba(var(--color-black));
        white-space: nowrap;
    }

    &-split {
        height: 1px;
        margin: 4px 0;
        background: rgba(var(--grey-200));
        flex-shrink: 0;
        flex-grow: 0;
    }

    &-edit {
        padding: 0 var(--padding-xs);
        flex-shrink: 0;
        flex-grow: 0;

        a {
            padding: 3px 6px;
            font-size: 12px;
            line-height: 1.5;
            cursor: pointer;
            border-radius: 6px;
            display: block;
            &:hover {
                background: #f5f5f5;
            }
        }
    }
}
