/**
 * =====================================
 * Ramu / 瑞木 / Red
 * =====================================
 */
@red-50: #fee7e7;
@red-100: #fdcece;
@red-200: #fb9d9d;
@red-300: #fa7979;
@red-400: #fe4b4b;
@red-500: #f30b0b;
@red-600: #e30909;
@red-700: #cd0f0f;
@red-800: #b20000;
@red-900: #9d0000;

:export {
    --red-50: @red-50;
    --red-100: @red-100;
    --red-200: @red-200;
    --red-300: @red-300;
    --red-400: @red-400;
    --red-500: @red-500;
    --red-600: @red-600;
    --red-700: @red-700;
    --red-800: @red-800;
    --red-900: @red-900;
}

/**
 * =====================================
 * Hemerocallis / 萱草 / Orange
 * =====================================
 */
@orange-50: #fef0e6;
@orange-100: #fee1cd;
@orange-200: #fdc49b;
@orange-300: #fca669;
@orange-400: #ff8c51;
@orange-500: #fb8937;
@orange-600: #f96800;
@orange-700: #df5d00;
@orange-800: #cc4f10;
@orange-900: #b24000;

:export {
    --orange-50: @orange-50;
    --orange-100: @orange-100;
    --orange-200: @orange-200;
    --orange-300: @orange-300;
    --orange-400: @orange-400;
    --orange-500: @orange-500;
    --orange-600: @orange-600;
    --orange-700: @orange-700;
    --orange-800: @orange-800;
    --orange-900: @orange-900;
}

/**
 * =====================================
 * Marigold / 万寿菊 / Gold
 * =====================================
 */
@gold-50: #fef6e6;
@gold-100: #feeecd;
@gold-200: #fddc9b;
@gold-300: #fccb69;
@gold-400: #ffbd37;
@gold-500: #faad14;
@gold-600: #e59b07;
@gold-700: #c68400;
@gold-800: #a97100;
@gold-900: #8f5f00;

:export {
    --gold-50: @gold-50;
    --gold-100: @gold-100;
    --gold-200: @gold-200;
    --gold-300: @gold-300;
    --gold-400: @gold-400;
    --gold-500: @gold-500;
    --gold-600: @gold-600;
    --gold-700: @gold-700;
    --gold-800: @gold-800;
    --gold-900: @gold-900;
}

/**
 * =====================================
 * Forsythia Suspensa / 连翘 / Yellow
 * =====================================
 */
@yellow-50: #fefbe6;
@yellow-100: #fef7cd;
@yellow-200: #fdf09b;
@yellow-300: #fce869;
@yellow-400: #fbe137;
@yellow-500: #f9d700;
@yellow-600: #ebc301;
@yellow-700: #d8b300;
@yellow-800: #c5a300;
@yellow-900: #b19401;

:export {
    --yellow-50: @yellow-50;
    --yellow-100: @yellow-100;
    --yellow-200: @yellow-200;
    --yellow-300: @yellow-300;
    --yellow-400: @yellow-400;
    --yellow-500: @yellow-500;
    --yellow-600: @yellow-600;
    --yellow-700: @yellow-700;
    --yellow-800: @yellow-800;
    --yellow-900: @yellow-900;
}

/**
 * =====================================
 * Eustoma Grandiflorum / 洋桔梗 / Verdancy
 * =====================================
 */
@verdancy-50: #f7fde8;
@verdancy-100: #effbd0;
@verdancy-200: #def6a2;
@verdancy-300: #cef273;
@verdancy-400: #beee44;
@verdancy-500: #a4dc16;
@verdancy-600: #8bbb11;
@verdancy-700: #7aa017;
@verdancy-800: #688c0d;
@verdancy-900: #58770a;

:export {
    --verdancy-50: @verdancy-50;
    --verdancy-100: @verdancy-100;
    --verdancy-200: @verdancy-200;
    --verdancy-300: @verdancy-300;
    --verdancy-400: @verdancy-400;
    --verdancy-500: @verdancy-500;
    --verdancy-600: @verdancy-600;
    --verdancy-700: @verdancy-700;
    --verdancy-800: @verdancy-800;
    --verdancy-900: @verdancy-900;
}

/**
 * =====================================
 * Asparagus Fern / 文竹 / Green
 * =====================================
 */
@green-50: #effce8;
@green-100: #dff9d2;
@green-200: #bff3a5;
@green-300: #9fed78;
@green-400: #7fe74b;
@green-500: #59d01e;
@green-600: #49b811;
@green-700: #409f11;
@green-800: #398712;
@green-900: #317310;

:export {
    --green-50: @green-50;
    --green-100: @green-100;
    --green-200: @green-200;
    --green-300: @green-300;
    --green-400: @green-400;
    --green-500: @green-500;
    --green-600: @green-600;
    --green-700: @green-700;
    --green-800: @green-800;
    --green-900: @green-900;
}

/**
 * =====================================
 * 霁 / Jiqing
 * =====================================
 */
@jiqing-50: #e5fffb;
@jiqing-100: #ccfff7;
@jiqing-200: #a9fff2;
@jiqing-300: #78fce8;
@jiqing-400: #2afede;
@jiqing-500: #10e8c7;
@jiqing-600: #00d2b2;
@jiqing-700: #00b298;
@jiqing-800: #009e87;
@jiqing-900: #008b76;

:export {
    --jiqing-50: @jiqing-50;
    --jiqing-100: @jiqing-100;
    --jiqing-200: @jiqing-200;
    --jiqing-300: @jiqing-300;
    --jiqing-400: @jiqing-400;
    --jiqing-500: @jiqing-500;
    --jiqing-600: @jiqing-600;
    --jiqing-700: @jiqing-700;
    --jiqing-800: @jiqing-800;
    --jiqing-900: @jiqing-900;
}

/**
 * =====================================
 * Cornflower / 矢车菊 / Blue
 * =====================================
 */
@blue-50: #e4f4fe;
@blue-100: #d0edff;
@blue-200: #9fdaff;
@blue-300: #62c2ff;
@blue-400: #2daeff;
@blue-500: #0b9efb;
@blue-600: #0493ee;
@blue-700: #0080d2;
@blue-800: #006cae;
@blue-900: #005f9a;

:export {
    --blue-50: @blue-50;
    --blue-100: @blue-100;
    --blue-200: @blue-200;
    --blue-300: @blue-300;
    --blue-400: @blue-400;
    --blue-500: @blue-500;
    --blue-600: @blue-600;
    --blue-700: @blue-700;
    --blue-800: @blue-800;
    --blue-900: @blue-900;
}

/**
 * =====================================
 * Hyacinth / 风信子 / Hyacinth Blue
 * =====================================
 */
@hyacinth-50: #e8ecfd;
@hyacinth-100: #d0d9fb;
@hyacinth-200: #a2b3f6;
@hyacinth-300: #738df2;
@hyacinth-400: #3a60f7;
@hyacinth-500: #274fee;
@hyacinth-600: #143ee3;
@hyacinth-700: #012bd2;
@hyacinth-800: #0025b7;
@hyacinth-900: #001f9c;

:export {
    --hyacinth-50: @hyacinth-50;
    --hyacinth-100: @hyacinth-100;
    --hyacinth-200: @hyacinth-200;
    --hyacinth-300: @hyacinth-300;
    --hyacinth-400: @hyacinth-400;
    --hyacinth-500: @hyacinth-500;
    --hyacinth-600: @hyacinth-600;
    --hyacinth-700: @hyacinth-700;
    --hyacinth-800: @hyacinth-800;
    --hyacinth-900: @hyacinth-900;
}

/**
 * =====================================
 * Violet / 紫罗兰 / Purple
 * =====================================
 */
@purple-50: #f1eafa;
@purple-100: #e3d5f6;
@purple-200: #c7abed;
@purple-300: #aa82e3;
@purple-400: #9e6de3;
@purple-500: #894ede;
@purple-600: #7735d4;
@purple-700: #6721cb;
@purple-800: #510eb0;
@purple-900: #3f0198;

:export {
    --purple-50: @purple-50;
    --purple-100: @purple-100;
    --purple-200: @purple-200;
    --purple-300: @purple-300;
    --purple-400: @purple-400;
    --purple-500: @purple-500;
    --purple-600: @purple-600;
    --purple-700: @purple-700;
    --purple-800: @purple-800;
    --purple-900: @purple-900;
}

/**
 * =====================================
 * Sorrel pulp / 酢浆 / Magenta
 * =====================================
 */
@magenta-50: #fde8f3;
@magenta-100: #fbd0e8;
@magenta-200: #f6a2d0;
@magenta-300: #f273b9;
@magenta-400: #f248a6;
@magenta-500: #e7258f;
@magenta-600: #d4157e;
@magenta-700: #c1026b;
@magenta-800: #a1095c;
@magenta-900: #8f0550;

:export {
    --magenta-50: @magenta-50;
    --magenta-100: @magenta-100;
    --magenta-200: @magenta-200;
    --magenta-300: @magenta-300;
    --magenta-400: @magenta-400;
    --magenta-500: @magenta-500;
    --magenta-600: @magenta-600;
    --magenta-700: @magenta-700;
    --magenta-800: @magenta-800;
    --magenta-900: @magenta-900;
}

/**
 * =====================================
 * 灰 / Grey
 * =====================================
 */
@grey-50: #f5f5f5;
@grey-100: #ececec;
@grey-200: #e5e5e5;
@grey-300: #d8d8d8;
@grey-400: #bcbcbc;
@grey-500: #999999;
@grey-600: #7a7a7a;
@grey-700: #656565;
@grey-800: #565656;
@grey-900: #4b4b4b;

:export {
    --grey-50: @grey-50;
    --grey-100: @grey-100;
    --grey-200: @grey-200;
    --grey-300: @grey-300;
    --grey-400: @grey-400;
    --grey-500: @grey-500;
    --grey-600: @grey-600;
    --grey-700: @grey-700;
    --grey-800: @grey-800;
    --grey-900: @grey-900;
}

// 黑 / 白 / Black / White
@color-black: #1e222b;
@color-white: #ffffff;

:export {
    // 黑 / 白 / Black / White
    --color-black: @color-black;
    --color-white: @color-white;
}

// Box Shadow
@box-shadow-base: 0 4px 12px rgba(@color-black, 0.08);
@box-shadow-lg: 0 4px 24px 0 rgba(@color-black, 0.08);

// Background
@bg-color: @grey-100;
@bg-color-hover: @grey-300;
@bg-color-secondary: @color-white;
@bg-color-overlay: @color-white;

// Text Color
@text-color: @color-black;
@text-color-secondary: @grey-600;
@text-color-secondary-darker: @grey-900;
@text-color-tertiary: @grey-400;

// Border Color
@border-color: @grey-200;

// Scrollbar Color
@scrollbar-color: @grey-400;
@scrollbar-color-hover: @grey-500;
@scrollbar-color-active: @grey-600;

// Border Radius
@border-radius-base: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;

// Margin
@margin-xxl: 28px;
@margin-xl: 24px;
@margin-lg: 20px;
@margin-base: 16px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xxs: 4px;

// Padding
@padding-xl: 20px;
@padding-lg: 16px;
@padding-base: 12px;
@padding-sm: 8px;
@padding-xs: 4px;

// Font Size
@font-size-xxl: 20px;
@font-size-xl: 18px;
@font-size-lg: 16px;
@font-size-base: 15px;
@font-size-sm: 14px;
@font-size-xs: 13px;
@font-size-xxs: 12px;

:export {
    // Box Shadow
    --box-shadow-base: @box-shadow-base;
    --box-shadow-lg: @box-shadow-lg;

    // Background
    --bg-color: @bg-color;
    --bg-color-hover: @bg-color-hover;
    --bg-color-secondary: @bg-color-secondary;
    --bg-color-overlay: @bg-color-overlay;

    // Text Color
    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --text-color-secondary-darker: @text-color-secondary-darker;
    --text-color-tertiary: @text-color-tertiary;

    // Border Color
    --border-color: @border-color;

    // Scrollbar Color
    --scrollbar-color: @scrollbar-color;
    --scrollbar-color-hover: @scrollbar-color-hover;
    --scrollbar-color-active: @scrollbar-color-active;

    // Border Radius
    --border-radius-base: @border-radius-base;
    --border-radius-lg: @border-radius-lg;
    --border-radius-xl: @border-radius-xl;

    // Margin
    --margin-xl: @margin-xl;
    --margin-lg: @margin-lg;
    --margin-base: @margin-base;
    --margin-sm: @margin-sm;
    --margin-xs: @margin-xs;
    --margin-xxs: @margin-xxs;

    // Padding
    --padding-xl: @padding-xl;
    --padding-lg: @padding-lg;
    --padding-base: @padding-base;
    --padding-sm: @padding-sm;
    --padding-xs: @padding-xs;

    // Font Size
    --font-size-xxl: @font-size-xxl;
    --font-size-xl: @font-size-xl;
    --font-size-lg: @font-size-lg;
    --font-size-base: @font-size-base;
    --font-size-sm: @font-size-sm;
    --font-size-xs: @font-size-xs;
    --font-size-xxs: @font-size-xxs;
}

// Breakpoint
@breakpoint-xs: 768px;
@breakpoint-sm: 1024px;
@breakpoint-base: 1280px;
@breakpoint-lg: 1536px;

:export {
    --breakpoint-xs: @breakpoint-xs;
    --breakpoint-sm: @breakpoint-sm;
    --breakpoint-base: @breakpoint-base;
    --breakpoint-lg: @breakpoint-lg;
}
