@import '@univer/style-universheet/assets/css/skin/base.module.less';

.info-detail {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0 17px;
    height: 56px;
    display: flex;
    align-items: center;
    background: var(--bg);
    box-shadow: 0 -1px 0 0 @gray-16;
    border-bottom: 1px solid var(--border-color-base);

    .info-return {
        font-size: 16px;
        padding: 0 5px;
        font-size: 14px;
    }

    .univericon.univericon-logo {
        margin-left: 18px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    .sheet-name {
        margin: 0 auto;
    }

    .info-detail-update {
        color: @gray-17;
        font-size: 12px;
        margin-left: 15px;
    }

    .info-detail-save {
        color: @gray-7;
        font-size: 12px;
        margin: 0 5px;
    }
}
