@result-height: 364px;
@select-width: 45%;
@result-item-padding-left: 28px;
@selected-icon-left: 6px;

.formula-select-function {
    &-select {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        &-type {
            width: @select-width;
        }

        // FIXME: Need input components to repair width and central problem
        &-text{
            display: flex;
            width: @select-width;

            .input{
                width: 100%;
            }
        }
    }
    
    &-result {
        user-select: none;

        box-sizing: border-box;
        width: 100%;
        height: @result-height;
        margin: 0;
        margin-top: var(--margin-xs);
        padding: var(--padding-base);

        list-style: none;

        border: 1px solid rgb(var(--border-color));
        border-radius: var(--border-radius-base);
        outline: none;

        &-item {
            cursor: pointer;

            position: relative;

            box-sizing: border-box;
            padding: var(--padding-sm) @result-item-padding-left;

            font-size: var(--font-size-xs);
            color: rgb(var(--text-color));

            border-radius: var(--border-radius-base);

            transition: background .2s;

            &-name {
                &-light {
                    color: rgb(var(--error-color));
                }
            }

            &-selected {
                position: absolute;
                top: 50%;
                left: @selected-icon-left;
                transform: translateY(-50%);

                display: inline-flex;

                font-size: var(--font-size-lg);
                color: rgb(var(--success-color));
            }

            &-active {
                background-color: rgb(var(--bg-color-hover));
            }
        }
    }

    &-content {
        overflow-y: auto;
    }

}