@toolbar-btn-size: 24px;

.menubar {
    display: flex;
    gap: var(--margin-xs);
    align-items: center;
    justify-content: center;

    height: 32px;

    &-item {
        cursor: pointer;

        display: block;

        padding: var(--padding-xs) var(--padding-sm);

        font-size: var(--font-size-xs);
        font-weight: 400;

        border-radius: var(--border-radius-base);

        transition: all 0.1s ease-in-out;

        &:hover:not(&-active) {
            background: rgb(var(--grey-300));
        }

        &-active {
            color: rgb(var(--color-white));
            background: rgb(var(--primary-color));
        }
    }
}

.toolbar {
    position: relative;

    display: flex;
    align-items: center;

    box-sizing: border-box;
    height: 32px;
    padding: 0 var(--padding-xl);

    font-size: var(--font-size-base);
    color: rgb(var(--text-color));

    background-color: rgb(var(--bg-color-secondary));

    &-container {
        display: flex;
        gap: var(--margin-xs);
        align-items: center;
        justify-content: center;

        box-sizing: border-box;
        width: 100%;
        height: 100%;

        border-bottom: 1px solid rgb(var(--border-color));
    }

    &-group {
        display: flex;
        gap: var(--margin-xs);
        align-items: center;

        &:not(:last-child) {
            &::after {
                content: '';

                display: block;

                width: 1px;
                height: 20px;

                background-color: rgb(var(--border-color));
            }
        }
    }

    &-item {
        &-select-button {
            cursor: pointer;

            position: relative;

            display: flex;
            gap: var(--margin-xs);
            align-items: center;

            height: @toolbar-btn-size;
            padding: 0 var(--padding-xs);

            font-size: var(--font-size-lg);

            border-radius: var(--border-radius-base);

            &:hover {
                background-color: rgb(var(--grey-100));
                border-radius: var(--border-radius-base);
            }

            &-arrow {
                display: flex;
                align-items: center;

                height: 100%;

                font-size: 10px;
                color: rgb(var(--grey-400));
            }
        }
    }
}
