.mentions {
    width: 100%;
}

.mentions__control {
    min-height: 32px;
}

.mentions__highlighter {
    border-radius: 6px;
    background: rgba(var(--color-white));
    padding: 6px 10px;
    font-size: 13px !important;
    line-height: 20px !important;
    max-height: 114px;

    strong {
        color: rgb(var(--blue-500));
    }
}

.mentions__highlighter__substring {
    visibility: inherit !important;
    color: rgb(var(--color-black));
}

.mentions__input {
    width: 100%;
    caret-color: red;
    background-color: transparent;
    color: transparent;
    padding: 6px 10px;
    border: 1px solid rgb(var(--border-color));
    border-radius: 6px;
    font-size: 13px !important;
    line-height: 20px !important;
    max-height: 114px;
}

.mentions__input:focus {
    border: 1px solid rgb(var(--blue-500));
    outline: none !important;
}

.mentions__suggestions {
    border-radius: 8px;
    overflow: hidden;
    background: rgb(var(--color-white)) !important;
    border: 1px solid rgb(var(--grey-200)) !important;
    box-shadow: var(--box-shadow-base) !important;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px !important;
}

.mentions__suggestions__list {
    display: flex;
    flex-direction: column;
    padding: 8px !important;
    width: 100%;
    box-sizing: border-box;
}

.mentions__suggestions__item {
    padding: 4px 8px;
    border-radius: 6px;
}

.mentions__suggestions__item--focused {
    background-color: rgb(var(--grey-50));
}
