.slide-editor-container {
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 100px;

    display: flex;

    width: 100px;
    height: 50px;

    border: 1px solid rgb(var(--primary-color));
    box-shadow: none;
    box-sizing: border-box;

    .editor-input {
        position: relative;

        display: flex;

        width: 100%;
        height: 100%;

        background: rgba(174, 174, 174, 0.2);

        canvas {
            position: absolute;
            top: -1px !important;
            left: -1px !important;
        }
    }
}
