.print-mode {
    width: 100vw !important;
    height: 100vh !important;
    background-color: var(--gray-14);
    // background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;

    .print-header {
        height: 10vh;
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        .print-header-title {
            flex: 2;
            padding-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .print-header-btn {
            flex: 3;
            text-align: right;
            padding-right: 30px;

            .print-return {
                color: #fff;
                background: transparent;
                border-color: transparent;
            }
        }
    }

    .print-container {
        display: flex;

        .printLeft {
            flex: 1;
        }

        .print-side {
            width: 300px;
            height: calc(100vh - 10vh);
            padding: 10px 0;
            border-left: 1px solid;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            transition: all 0.5s;
            opacity: 1;
            background-color: var(--bg);
            overflow: auto;

            .print-select-title {
                font-size: 14px;
                color: #999;
                margin: 10px 0;
            }

            .print-select {
                width: 100%;
                padding: 0 10px;

                .print-selector {
                    display: flex;
                    position: relative;
                    padding-bottom: 5px;
                    border-bottom: 1px solid var(--border-color-base);

                    .print-selector-label {
                        flex: 1;

                        .printSelectInput {
                            width: 100%;
                        }
                    }

                    .cols-menu {
                        width: calc(100%);
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                }
            }

            .print-radio {
                padding: 10px;

                .print-radio-group {
                    display: flex;

                    > div {
                        flex: 1;
                    }
                }
            }

            .checkbox-group {
                flex-direction: column;
                padding-left: 10px;

                .checkbox-wrapper {
                    margin: 5px 0;
                }
            }

            .print-side-title {
                margin: 5px 0;
                padding: 0 10px;
                color: rgba(0, 0, 0, 0.87);
                font-size: 13px;
                font-weight: normal;
            }

            .print-input-group {
                display: flex;
                padding: 10px;
            }

            .print-input {
                flex: 1;

                .print-input-title {
                    color: #066;
                }

                input {
                    padding: 5px 0;
                    margin: 5px 0;
                    width: 80%;
                    background: transparent;
                    color: rgba(0, 0, 0, 0.87);
                    display: block;
                    font-size: 13px;
                    line-height: 18px;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid var(--border-color-base);
                }
            }
        }
    }

    & * {
        user-select: none;
        box-sizing: border-box;
    }
}

// .print-selset {
//   width: 100%;
//   box-sizing: border-box;
//   padding: 0 10px;
//   position: relative;
//   background: #fff;

//   .print-selset-title {
//       color: #999;
//   }

//   .print-selector {
//       width: 100%;
//       display: flex;
//       border-bottom: 1px solid #ccc;

//       .print-selector-item {
//           flex: 1;
//           padding-bottom: 5px;
//       }
//   }

//   .print-menu {
//       width: calc(100% - 20px);
//       border: 1px solid;
//       box-sizing: border-box;
//       position: absolute;
//       background: #fff;
//       box-shadow: var(--box-shadow-base);
//       z-index: 999;
//       .print-menu-item {
//           padding: 10px;
//           &:hover {
//               background-color: #ccccccff;
//           }
//       }
//   }
// }

// .print-radio {
//   display: flex;
//   padding: 10px;
//   > div {
//       flex: 1;
//   }
// }
