.formula-function-params {
    margin-bottom: var(--margin-xs);
    font-size: var(--font-size-xxs);

    &-title {
        font-weight: 500;
        color: rgb(var(--text-color-secondary));
    }

    &-detail {
        font-weight: 400;
        color: rgb(var(--text-color));
    }
}
