export default {
    pivotTableLabel: 'PivotTable',
    pivotTable: {
        title: 'Pivot Table',
        closePannel: 'Close',
        editRange: 'Range',
        tipPivotFieldSelected: 'Select the fields',
        tipClearSelectedField: 'Clear all fields',
        btnClearSelectedField: 'Clear',
        btnFilter: 'Filter',
        titleRow: 'Row',
        titleColumn: 'Column',
        titleValue: 'Value',
        tipShowColumn: 'Statistics fields are displayed as columns',
        tipShowRow: 'Statistics fields are displayed as rows',

        titleSelectionDataRange: 'Select range',
        titleDataRange: 'Data range',

        valueSum: 'SUM',

        valueStatisticsSUM: 'Sum',
        valueStatisticsCOUNT: 'Count',
        valueStatisticsCOUNTA: 'Count A',
        valueStatisticsCOUNTUNIQUE: 'Count Unique',
        valueStatisticsAVERAGE: 'Average',
        valueStatisticsMAX: 'Max',
        valueStatisticsMIN: 'Min',
        valueStatisticsMEDIAN: 'Median',
        valueStatisticsPRODUCT: 'Product',
        valueStatisticsSTDEV: 'Stdev',

        valueStatisticsSTDEVP: 'Stdevp',
        valueStatisticslet: 'Var',
        valueStatisticsVARP: 'VarP',

        errorNotAllowEdit: 'This operation is prohibited in non-editing mode!',
        errorNotAllowMulti: 'Cannot perform this operation on multiple selection areas, please select a single range and try again',
        errorSelectRange: 'Please select the range of the new pivot table',
        errorIsDamage: 'The source data of this pivot table is corrupted!',
        errorNotAllowPivotData: 'Cannot select pivot table as source data!',
        errorSelectionRange: 'Selection failed, wrong input range!',
        errorIncreaseRange: 'Please expand the selected range!',

        titleAddColumn: 'Add column to pivot table',
        titleMoveColumn: 'Move the column to the white box below',
        titleClearColumnFilter: 'Clear the filter for this column',
        titleFilterColumn: 'Filter',

        titleSort: 'Sort',
        titleNoSort: 'No sort',
        titleSortAsc: 'ASC',
        titleSortDesc: 'DESC',
        titleSortBy: 'Sort by',
        titleShowSum: 'Show total',
        titleStasticTrue: 'Yes',
        titleStasticFalse: 'No',
    },
};
