.more-numfmt-type {
    display: flex;
    flex-shrink: 0;

    padding: 0 4px;

    font-size: 13px;
    color: var(--black);

    .icon {
        display: flex;
        align-items: center;

        height: auto;
        padding-left: 8px;

        color: rgb(var(--grey-400));
    }
}

.more-numfmt-type-options {
    .line {
        width: 100%;
        height: 1px;
        background-color: rgb(var(--grey-200));
    }

    .m-t-4 {
        margin-top: 4px;
    }

    .option-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 28px;
        padding: 0 8px;

        font-size: 13px;
    }

    .option-item:hover {
        background-color: rgb(var(--grey-100));
        border-radius: var(--border-radius-base);
    }

    .m-l-26 {
        margin-left: 26px;
    }
}
