.docs-link-edit {
    border-radius: 12px;
    border: 1px solid rgb(var(--grey-200));
    background: rgb(var(--color-white));
    box-shadow: var(--box-shadow-base);
    padding: 20px 24px;
    width: 328px;
    box-sizing: border-box;

    &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 24px;

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 16px;
        color: rgb(var(--color-black));
    }

    &-close {
        width: 16px;
        height: 16px;
        font-size: 16px;
        color: rgb(var(--grey-600));
        cursor: pointer;
    }

    &-buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    &-button {
        margin-left: 12px;
    }
}
