@import '../../Basics/CSS/Skin/base.module.less';

.confirm-modal {
    .modal-mask {
        background-color: rgba(255, 255, 255, 0.6);
    }

    .modal-header {
        position: relative;
    }

    .modal-close {
        position: absolute;
        right: 1.5rem;
        top: 0
    }

    .drag {
        box-shadow: 0 4px 16px rgb(0 0 0 / 20%);
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .333)
    }

    .modal-body {
        color: rgba(0, 0, 0, 0.6);
    }
}