.doc-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    box-shadow: var(--box-shadow-base);
    border-radius: 8px;
    border: 1px solid rgb(var(--grey-200));
    background: rgb(var(--color-white));
    max-width: 328px;
    box-sizing: border-box;
    overflow: hidden;
}

.doc-link-type {
    height: 20px;
    width: 20px;
    font-size: 16px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    color: rgb(var(--color-black));
}

.doc-link-content {
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
    line-height: 20px;
    color: rgb(var(--blue-500));
    cursor: pointer;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.doc-link-content-error {
    color: rgb(var(--grey-500));
}

.doc-link-url {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.doc-link-operations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 24px;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.doc-link-operation {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-left: 8px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
}

.doc-link-operation-error {
    color: rgb(var(--grey-500));
}

.doc-link-operation:hover {
    background: #ccc;
}
