.ui-plugin-sheets-border-panel {
    display: grid;
    gap: var(--margin-sm);

    &-position {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--margin-xxs);

        box-sizing: border-box;
        padding-bottom: var(--padding-base);

        border-bottom: 1px solid rgb(var(--border-color));

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 24px;
            height: 24px;

            font-size: var(--font-size-lg);

            border-radius: var(--border-radius-base);

            &:hover {
                background-color: rgb(var(--bg-color-hover));
            }

            &-active {
                background-color: rgb(var(--bg-color-hover));
            }
        }
    }

    &-styles {
        display: flex;
        gap: var(--margin-xs);
        align-items: center;
        justify-content: space-around;
    }

    &-board {
        box-sizing: border-box;
        padding: var(--padding-base);

        background-color: rgb(var(--bg-color-secondary));
        border: 1px solid rgb(var(--border-color));
        border-radius: var(--border-radius-lg);
        box-shadow: var(--box-shadow-base);
    }

    &-button {
        cursor: pointer;

        position: relative;

        display: flex;
        gap: var(--margin-xs);
        align-items: center;

        height: 24px;
        padding: 0 var(--padding-xs);

        font-size: var(--font-size-lg);

        border-radius: var(--border-radius-base);

        transition: all 0.15s;

        &:hover {
            background-color: rgb(var(--bg-color-hover));
        }
    }

    &-more-icon {
        color: rgb(var(--grey-400));
    }
}
