.data-validation-item {
    &-container {
        border-radius: var(--border-radius-base);
        background-color: rgba(var(--bg-color-secondary));
        padding: var(--padding-sm);
        padding-right: 36px;
        margin-left: -8px;
        margin-right: -8px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        border-radius: 6px;
        width: 287px;
        overflow: hidden;
    }

    &-container:hover {
        background-color: rgba(var(--grey-50));
    }

    &-title {
        font-size: var(--font-size-sm);
        color: rgba(var(--color-black));
        line-height: 22px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-content {
        color: rgba(var(--text-color-secondary));
        font-size: var(--font-size-xs);
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-icon {
        position: absolute;
        top: 19px;
        right: 8px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    }

    &-icon:hover {
        background: rgba(var(--grey-200));
    }
}
