.doc-mention-panel {
    width: 280px;
    padding: 8px;
    max-height: 276px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(var(--color-white));
    border-radius: 8px;
    border: 1px solid rgb(var(--grey-200));
    box-shadow: 0px 4px 16px 0px rgba(30, 34, 43, 0.08);
}

.doc-mention {
    display: flex;
    padding: 8px;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    border-radius: var(--border-radius-base);

    &-icon {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        margin-right: 6px;
        flex: 0 0 auto;
        border-radius: 6px;
        pointer-events: none;
    }

    &-active {
        background: rgb(var(--grey-50));
    }

    &-icon:hover {
        background: rgb(var(--grey-50));
    }

    &-label {
        overflow: hidden;
        flex: 1 1 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        pointer-events: none;
    }
}
