@import '@univer/style-universheet/assets/css/skin/base.module.less';

.count-bar {
    display: flex;
    flex-direction: row-reverse;
    // height: 22px;
    border-top: 1px solid var(--border-color-base);
    background-color: var(--bg);
    // line-height: 22px;
    font-size: 12px;

    .btn {
        height: auto;
        padding: 0;
    }

    svg {
        font-size: 21px;
    }

    .count-zoom {
        width: 35px;
    }

    .count-slider {
        width: 100px;
    }

    .count-statistic {
        margin-right: 1em;
        display: flex;
        align-items: center;
    }
}
