/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'نسخ التنسيق',
            font: 'خط',
            fontSize: 'حجم الخط',
            fontSizeIncrease: 'تكبير حجم الخط',
            fontSizeDecrease: 'تصغير حجم الخط',
            bold: 'غامق',
            italic: 'مائل',
            strikethrough: 'يتوسطه خط',
            underline: 'تسطير',
            textColor: {
                main: 'لون النص',
            },
            resetColor: 'إعادة تعيين',
            fillColor: {
                main: 'لون التعبئة',
            },
            border: {
                main: 'حدود',
            },
            mergeCell: {
                main: 'دمج الخلايا',
            },
            horizontalAlignMode: {
                main: 'محاذاة أفقية',
            },
            verticalAlignMode: {
                main: 'محاذاة عمودية',
            },
            textWrapMode: {
                main: 'التفاف النص',
            },
            shrinkToFit: 'تقليص لاحتواء الخلية',
            textRotateMode: {
                main: 'تدوير النص',
            },
            toggleGridlines: 'تبديل خطوط الشبكة',
            fullscreen: 'ملء الشاشة',
        },
        align: {
            left: 'يسار',
            center: 'وسط',
            right: 'يمين',
            top: 'أعلى',
            middle: 'منتصف',
            bottom: 'أسفل',
        },
        button: {
            confirm: 'موافق',
            cancel: 'إلغاء',
        },
        borderLine: {
            borderTop: 'الحد العلوي',
            borderBottom: 'الحد السفلي',
            borderLeft: 'الحد الأيسر',
            borderRight: 'الحد الأيمن',
            borderNone: 'بدون حدود',
            borderAll: 'جميع الحدود',
            borderOutside: 'الحدود الخارجية',
            borderInside: 'الحدود الداخلية',
            borderHorizontal: 'الحدود الأفقية',
            borderVertical: 'الحدود العمودية',
            borderTlbr: 'حد قطري لأسفل',
            borderTlbcTlmr: 'حد قطري مزدوج لأسفل',
            borderTlbrTlbcTlmr: 'حد قطري ثلاثي لأسفل',
            borderBlTr: 'حد قطري لأعلى',
            borderMltrBctr: 'حد قطري مزدوج لأعلى',
        },
        merge: {
            all: 'دمج الكل',
            vertical: 'دمج عمودي',
            horizontal: 'دمج أفقي',
            cancel: 'إلغاء الدمج',
            confirm: {
                warning: 'تحذير',
                dismantleMergeCellWarning: 'ستؤدي هذه العملية إلى إلغاء دمج الخلايا المدمجة. هل تريد المتابعة؟',
            },
        },
        filter: {
            confirm: {
                error: 'لا يمكن تنفيذ هذه العملية',
                notAllowedToInsertRange: 'هذه العملية غير مسموح بها لأن النطاق يحتوي على صفوف تمت تصفيتها.',
            },
        },
        textWrap: {
            overflow: 'تجاوز',
            wrap: 'التفاف',
            clip: 'قص',
        },
        textRotate: {
            none: 'بلا',
            angleUp: 'إمالة لأعلى',
            angleDown: 'إمالة لأسفل',
            vertical: 'تكديس عمودي',
            rotationUp: 'تدوير لأعلى',
            rotationDown: 'تدوير لأسفل',
        },
        sheetConfig: {
            sheetTabs: 'علامات تبويب الأوراق',

            delete: 'حذف',
            copy: 'نسخ',
            rename: 'إعادة تسمية',
            changeColor: 'تغيير اللون',
            hide: 'إخفاء',
            unhide: 'إظهار',
            sheetNameErrorTitle: 'حدثت مشكلة',
            sheetNameSpecCharError: "لا يمكن أن يتجاوز الاسم 31 حرفاً، ولا يمكن أن يبدأ أو ينتهي بـ '، ولا يمكن أن يحتوي على: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'لا يمكن أن يكون اسم الورقة فارغاً.',
            sheetNameAlreadyExistsError: 'اسم الورقة موجود بالفعل. يرجى إدخال اسم آخر.',
            deleteSheet: 'حذف ورقة العمل',
            deleteSheetContent: 'تأكيد حذف ورقة العمل هذه؟',
            deleteLargeSheetContent: 'تأكيد حذف ورقة العمل هذه. لن يمكن استعادتها بعد الحذف. هل أنت متأكد من رغبتك في الحذف؟',
            addProtectSheet: 'حماية ورقة العمل',
            removeProtectSheet: 'إلغاء حماية ورقة العمل',
            changeSheetPermission: 'تغيير أذونات ورقة العمل',
            viewAllProtectArea: 'عرض جميع نطاقات الحماية',
        },
        rightClick: {
            copy: 'نسخ',
            cut: 'قص',
            paste: 'لصق',
            copySpecial: 'نسخ خاص',
            pasteSpecial: 'لصق خاص',
            pasteValue: 'لصق القيمة',
            pasteFormat: 'لصق التنسيق',
            pasteColWidth: 'لصق عرض العمود',
            pasteBesidesBorder: 'لصق باستثناء أنماط الحدود',
            pasteFormula: 'لصق الصيغة',
            insert: 'إدراج',
            insertRow: 'إدراج صف',
            insertRowBefore: 'إدراج صف قبل',
            insertRowsAfter: 'إدراج',
            insertRowsAbove: 'إدراج',
            insertRowsAfterSuffix: 'صفوف بعد',
            insertRowsAboveSuffix: 'صفوف فوق',
            insertColumn: 'إدراج عمود',
            insertColumnBefore: 'إدراج عمود قبل',
            insertColsLeft: 'إدراج',
            insertColsRight: 'إدراج',
            insertColsLeftSuffix: 'أعمدة يسار',
            insertColsRightSuffix: 'أعمدة يمين',
            delete: 'حذف',
            deleteSelectedRow: 'حذف الصف المحدد',
            deleteSelectedColumn: 'حذف العمود المحدد',
            hideSelectedRow: 'إخفاء الصف المحدد',
            showHideRow: 'إظهار/إخفاء الصف',
            rowHeight: 'ارتفاع الصف',
            hideSelectedColumn: 'إخفاء العمود المحدد',
            showHideColumn: 'إظهار/إخفاء العمود',
            columnWidth: 'عرض العمود',
            moveLeft: 'نقل لليسار',
            moveUp: 'نقل لأعلى',
            moveRight: 'نقل لليمين',
            moveDown: 'نقل لأسفل',
            clearSelection: 'مسح',
            clearContent: 'مسح المحتويات',
            clearFormat: 'مسح التنسيقات',
            clearAll: 'مسح الكل',
            fitContent: 'ملاءمة البيانات',
            freeze: 'تجميد',
            freezeCell: 'تجميد عند الخلية النشطة ({0} صف {1} عمود)',
            freezeCol: 'تجميد حتى العمود {0}',
            freezeRow: 'تجميد حتى الصف {0}',
            freezeFirstCol: 'تجميد العمود الأول',
            freezeFirstRow: 'تجميد الصف الأول',
            cancelFreeze: 'إلغاء التجميد',
            deleteAllRowsAlert: 'لا يمكنك حذف جميع الصفوف في الورقة',
            deleteAllColumnsAlert: 'لا يمكنك حذف جميع الأعمدة في الورقة',
            hideAllRowsAlert: 'لا يمكنك إخفاء جميع الصفوف في الورقة',
            hideAllColumnsAlert: 'لا يمكنك إخفاء جميع الأعمدة في الورقة',
            protectRange: 'حماية الصفوف والأعمدة',
            editProtectRange: 'تعيين نطاق الحماية',
            removeProtectRange: 'إزالة نطاق الحماية',
            turnOnProtectRange: 'إضافة نطاق حماية',
            viewAllProtectArea: 'عرض جميع نطاقات الحماية',
            textToNumber: 'نص إلى رقم',
        },
        info: {
            problem: 'حدثت مشكلة',
            error: 'خطأ',
            forceStringInfo: 'رقم مخزن كنص',
            convertToNumber: 'تحويل إلى رقم',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'عدد الخلايا الملصقة يتجاوز الحد الأقصى لعدد الخلايا',
                overlappingMergedCells: 'منطقة اللصق تتداخل مع الخلايا المدمجة',
            },
            shortCutNotify: {
                title: 'يرجى اللصق باستخدام اختصارات لوحة المفاتيح.',
                useShortCutInstead: 'تم اكتشاف محتوى Excel. استخدم اختصار لوحة المفاتيح للصق.',
            },
        },
        statusbar: {
            sum: 'المجموع',
            average: 'المتوسط',
            min: 'الحد الأدنى',
            max: 'الحد الأقصى',
            count: 'العدد الرقمي',
            countA: 'العدد',
        },
        shortcut: {
            'sheet-view': 'عرض الورقة',
            'sheet-edit': 'تحرير الورقة',
            sheet: {
                'zoom-in': 'تكبير',
                'zoom-out': 'تصغير',
                'reset-zoom': 'إعادة تعيين مستوى التكبير',
                'select-below-cell': 'تحديد الخلية التالية',
                'select-up-cell': 'تحديد الخلية السابقة',
                'select-left-cell': 'تحديد الخلية اليسرى',
                'select-right-cell': 'تحديد الخلية اليمنى',
                'select-next-cell': 'تحديد الخلية التالية',
                'select-previous-cell': 'تحديد الخلية السابقة',
                'select-up-value-cell': 'تحديد الخلية السابقة التي تحتوي على قيمة',
                'select-below-value-cell': 'تحديد الخلية التالية التي تحتوي على قيمة',
                'select-left-value-cell': 'تحديد الخلية اليسرى التي تحتوي على قيمة',
                'select-right-value-cell': 'تحديد الخلية اليمنى التي تحتوي على قيمة',
                'expand-selection-down': 'توسيع التحديد لأسفل',
                'expand-selection-up': 'توسيع التحديد لأعلى',
                'expand-selection-left': 'توسيع التحديد لليسار',
                'expand-selection-right': 'توسيع التحديد لليمين',
                'expand-selection-to-left-gap': 'توسيع التحديد إلى الفراغ الأيسر',
                'expand-selection-to-below-gap': 'توسيع التحديد إلى الفراغ السفلي',
                'expand-selection-to-right-gap': 'توسيع التحديد إلى الفراغ الأيمن',
                'expand-selection-to-up-gap': 'توسيع التحديد إلى الفراغ العلوي',
                'select-all': 'تحديد الكل',
                'toggle-editing': 'تبديل التحرير',
                'delete-and-start-editing': 'مسح والبدء في التحرير',
                'abort-editing': 'إلغاء التحرير',
                'break-line': 'فصل السطر',
                'set-bold': 'تبديل الغامق',
                'start-editing': 'بدء التحرير (الانتقال إلى المحرر)',
                'repeat-last-action': 'تكرار آخر إجراء',
                'set-italic': 'تبديل المائل',
                'set-underline': 'تبديل التسطير',
                'set-strike-through': 'تبديل الخط المشطوب',
            },
        },
        definedName: {
            managerTitle: 'إدارة الأسماء',
            managerDescription: 'أنشئ اسمًا محددًا عن طريق تحديد الخلايا أو الصيغ، وإدخال الاسم المطلوب في مربع النص.',
            addButton: 'إضافة اسم محدد',
            featureTitle: 'الأسماء المحددة',
            ratioRange: 'النطاق',
            ratioFormula: 'الصيغة',
            confirm: 'تأكيد',
            cancel: 'إلغاء',
            scopeWorkbook: 'المصنف',
            inputNamePlaceholder: 'يرجى إدخال اسم (غير مسموح بالمسافات)',
            inputCommentPlaceholder: 'يرجى إدخال تعليق',
            formulaOrRefStringInvalid: 'صيغة أو سلسلة مرجعية غير صالحة',
            defaultName: 'الاسم المحدد',
            updateButton: 'تحديث',
            deleteButton: 'حذف',
            deleteConfirmText: 'هل أنت متأكد من رغبتك في حذف هذا الاسم المحدد؟',
        },
        'data-validation': {
            alert: {
                ok: 'موافق',
            },
            list: {
                edit: 'تحرير',
                dropdown: 'اختر عنصراً',
            },
            listMultiple: {
                dropdown: 'اختر عناصر',
            },
        },
        permission: {
            toolbarMenu: 'الحماية',
            panel: {
                title: 'حماية الصفوف والأعمدة',
                protectedRange: 'نطاق محمي',
                permissionDirection: 'وصف الإذن',
                permissionDirectionPlaceholder: 'أدخل وصف الإذن',
                editPermission: 'تحرير الأذونات',
                onlyICanEdit: 'يمكنني التحرير فقط',
                designedUserCanEdit: 'يمكن للمستخدمين المحددين التحرير',
                viewPermission: 'عرض الأذونات',
                othersCanView: 'يمكن للآخرين العرض',
                noOneElseCanView: 'لا يمكن لأي شخص آخر العرض',
                designedPerson: 'أشخاص محددون',
                addPerson: 'إضافة شخص',
                canEdit: 'يمكن التحرير',
                delete: 'حذف',
                currentSheet: 'الورقة الحالية',
                allSheet: 'جميع الأوراق',
                edit: 'تحرير',
                Copy: 'نسخ',
                SetCellStyle: 'تعيين نمط الخلية',
                SetCellValue: 'تعيين قيمة الخلية',
                Sort: 'فرز',
                Filter: 'تصفية',
                PivotTable: 'جدول محوري',
                created: 'تم الإنشاء',
                iCanEdit: 'يمكنني التحرير',
                iCanNotEdit: 'لا يمكنني التحرير',
                iCanView: 'يمكنني العرض',
                iCanNotView: 'لا يمكنني العرض',
                emptyRangeError: 'لا يمكن أن يكون النطاق فارغاً',
                rangeOverlapError: 'لا يمكن أن يتداخل النطاق',
                rangeOverlapOverPermissionError: 'لا يمكن أن يتداخل النطاق مع النطاق الذي له نفس الإذن',
                InsertHyperlink: 'إدراج ارتباط تشعبي',
                SetRowStyle: 'تعيين نمط الصف',
                SetColumnStyle: 'تعيين نمط العمود',
                InsertColumn: 'إدراج عمود',
                InsertRow: 'إدراج صف',
                DeleteRow: 'حذف صف',
                DeleteColumn: 'حذف عمود',
                EditExtraObject: 'تحرير كائن إضافي',
            },
            dialog: {
                emptyList: 'قائمة المستخدمين فارغة',

                allowedPermissionType: 'أنواع الأذونات المسموح بها',
                alert: 'تنبيه',
                search: 'بحث',
                ownerInherit: 'مالك المستند، تمكين وراثة الإذن',
                ownerWithoutInherit: 'مالك المستند، لم يتم تمكين وراثة الإذن',
                alertContent: 'هذا النطاق محمي ولا توجد أذونات تحرير متاحة حالياً. إذا كنت بحاجة إلى التحرير، يرجى الاتصال بالمنشئ.',
                userEmpty: 'لا يوجد شخص معين، شارك الرابط لدعوة أشخاص محددين.',
                listEmpty: 'لم تقم بإعداد أي نطاقات أو أوراق كمحمية.',
                commonErr: 'النطاق محمي، وليس لديك إذن لهذه العملية. للتحرير، يرجى الاتصال بالمنشئ.',
                editErr: 'النطاق محمي، وليس لديك إذن التحرير. للتحرير، يرجى الاتصال بالمنشئ.',
                pasteErr: 'النطاق محمي، وليس لديك إذن اللصق. للصق، يرجى الاتصال بالمنشئ.',
                setStyleErr: 'النطاق محمي، وليس لديك إذن لتعيين الأنماط. لتعيين الأنماط، يرجى الاتصال بالمنشئ.',
                copyErr: 'النطاق محمي، وليس لديك إذن النسخ. للنسخ، يرجى الاتصال بالمنشئ.',
                cutErr: 'النطاق محمي، وليس لديك إذن القص. للقص، يرجى الاتصال بالمنشئ.',
                workbookCopyErr: 'المصنف محمي، وليس لديك إذن النسخ. للنسخ، يرجى الاتصال بالمنشئ.',
                setRowColStyleErr: 'النطاق محمي، وليس لديك إذن لتعيين أنماط الصفوف والأعمدة. لتعيين أنماط الصفوف والأعمدة، يرجى الاتصال بالمنشئ.',
            },
            button: {
                confirm: 'تأكيد',
                cancel: 'إلغاء',
                addNewPermission: 'إضافة إذن جديد',
            },
        },
    },
};

export default locale;
