/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    spreadsheetLabel: 'Full de càlcul',
    spreadsheetRightLabel: 'més Fulls',

    toolbar: {
        undo: 'Desfer',
        redo: 'Refer',
        formatPainter: 'Copiar format',
        font: 'Tipus de lletra',
        fontSize: 'Mida de la lletra',
        bold: 'Negreta',
        italic: 'Cursiva',
        strikethrough: 'Ratllat',
        subscript: 'Subíndex',
        superscript: 'Superíndex',
        underline: 'Subratllat',
        textColor: {
            main: 'Color del text',
            right: 'Tria un color',
        },
        resetColor: 'Restablir',
        fillColor: {
            main: 'Color de fons',
            right: 'Tria un color',
        },
        border: {
            main: 'Vora',
            right: 'Estil de vora',
        },
        mergeCell: {
            main: 'Combina cel·les',
            right: 'Tria el tipus de combinació',
        },
        horizontalAlignMode: {
            main: 'Alineació horitzontal',
            right: 'Alineació',
        },
        verticalAlignMode: {
            main: 'Alineació vertical',
            right: 'Alineació',
        },
        textWrapMode: {
            main: 'Ajustament del text',
            right: 'Mode d\'ajustament del text',
        },
        textRotateMode: {
            main: 'Girar text',
            right: 'Mode de gir del text',
        },
        more: 'Més',
        toggleGridlines: 'Alternar línies de quadrícula',
    },
    align: {
        left: 'esquerra',
        center: 'centre',
        right: 'dreta',

        top: 'superior',
        middle: 'mig',
        bottom: 'inferior',
    },

    button: {
        confirm: 'D\'acord',
        cancel: 'Cancel·lar',
        close: 'Tancar',
        update: 'Actualitzar',
        delete: 'Suprimir',
        insert: 'Inserir',
        prevPage: 'Anterior',
        nextPage: 'Següent',
        total: 'total:',
    },
    punctuation: {
        tab: 'Tabulador',
        semicolon: 'punt i coma',
        comma: 'coma',
        space: 'espai',
    },
    colorPicker: {
        collapse: 'Replegar',
        customColor: 'PERSONALITZAT',
        change: 'Canviar',
        confirmColor: 'D\'acord',
        cancelColor: 'Cancel·lar',
    },
    borderLine: {
        borderTop: 'voraSuperior',
        borderBottom: 'voraInferior',
        borderLeft: 'voraEsquerra',
        borderRight: 'voraDreta',
        borderNone: 'senseVora',
        borderAll: 'totesLesVores',
        borderOutside: 'voraExterior',
        borderInside: 'voraInterior',
        borderHorizontal: 'voraHoritzontal',
        borderVertical: 'voraVertical',
        borderColor: 'colorVora',
        borderSize: 'gruixVora',
        borderType: 'tipusVora',
    },
    merge: {
        all: 'Combina-ho tot',
        vertical: 'Combinació vertical',
        horizontal: 'Combinació horitzontal',
        cancel: 'Descombinar cel·les',
        overlappingError: 'No es poden combinar àrees superposades',
        partiallyError: 'No es pot realitzar aquesta operació en cel·les parcialment combinades',
        confirm: {
            title: 'Si continueu combinant, només es conservarà el valor de la cel·la superior esquerra i es descartaran els altres valors. N\'esteu segur que voleu continuar?',
            cancel: 'Cancel·lar combinació',
            confirm: 'Continuar combinant',
            warning: 'Avís',
            dismantleMergeCellWarning: 'Això farà que algunes cel·les combinades se separin. Voleu continuar?',
        },
    },
    filter: {
        confirm: {
            error: 'Hi ha hagut un problema',
            notAllowedToInsertRange: 'No es permet moure cel·les aquí fins que no s\'esborri el filtre',
        },
    },
    textWrap: {
        overflow: 'Desbordament',
        wrap: 'Ajustar',
        clip: 'Retallar',
    },
    textRotate: {
        none: 'Cap',
        angleUp: 'Inclinar cap amunt',
        angleDown: 'Inclinar cap avall',
        vertical: 'Apilar verticalment',
        rotationUp: 'Girar cap amunt',
        rotationDown: 'Girar cap avall',
    },
    sheetConfig: {
        delete: 'Suprimir',
        copy: 'Copiar',
        rename: 'Canviar el nom',
        changeColor: 'Canviar el color',
        hide: 'Amagar',
        unhide: 'Mostrar',
        moveLeft: 'Moure a l\'esquerra',
        moveRight: 'Moure a la dreta',
        resetColor: 'Restablir el color',
        cancelText: 'Cancel·lar',
        chooseText: 'Confirmar el color',

        tipNameRepeat: 'El nom de la pestanya no es pot repetir! Si us plau, reviseu-lo',
        noMoreSheet:
            'El llibre de treball ha de contenir almenys un full de càlcul visible. Per suprimir el full de càlcul seleccionat, inseriu-ne un de nou o mostreu un full de càlcul amagat.',
        confirmDelete: 'Esteu segur que el voleu suprimir?',
        redoDelete: 'Es pot desfer amb Ctrl+Z',
        noHide: 'No es pot amagar, manteniu almenys una pestanya de full',
        chartEditNoOpt: 'Aquesta operació no està permesa en el mode d\'edició de gràfics!',
        sheetNameErrorTitle: 'Hi ha hagut un problema',
        sheetNameSpecCharError: "El nom no pot superar els 31 caràcters, no pot començar ni acabar amb ', i no pot contenir: [ ] : \\ ? * /",
        sheetNameCannotIsEmptyError: 'El nom del full no pot estar buit.',
        sheetNameAlreadyExistsError: 'El nom del full ja existeix. Si us plau, introduïu un altre nom.',
        deleteSheet: 'Suprimir el full de càlcul',
        deleteSheetContent:
            'Confirmeu per suprimir aquest full de càlcul. No es podrà recuperar després de la supressió. Esteu segur que el voleu suprimir?',
        addProtectSheet: 'Protegir el full de càlcul',
        removeProtectSheet: 'Desprotegir el full de càlcul',
        changeSheetPermission: 'Canviar els permisos del full de càlcul',
        viewAllProtectArea: 'Veure tots els intervals de protecció',
    },
    rightClick: {
        copy: 'Copiar',
        cut: 'Retallar',
        paste: 'Enganxar',
        pasteSpecial: 'Enganxat especial',
        pasteValue: 'Enganxar només els valors',
        pasteFormat: 'Enganxar només el format',
        pasteColWidth: 'Enganxar l\'amplada de la columna',
        pasteBesidesBorder: 'Enganxar excepte les vores',
        insert: 'Inserir',
        insertRow: 'Inserir fila',
        insertRowBefore: 'Inserir fila abans',
        insertRowsAfter: 'Inserir',
        insertRowsAbove: 'Inserir',
        insertRowsAfterSuffix: 'files després',
        insertRowsAboveSuffix: 'files a sobre',
        insertColumn: 'Inserir columna',
        insertColumnBefore: 'Inserir columna abans',
        insertColsLeft: 'Inserir',
        insertColsRight: 'Inserir',
        insertColsLeftSuffix: 'columnes a l\'esquerra',
        insertColsRightSuffix: 'columnes a la dreta',
        delete: 'Suprimir',
        deleteCell: 'Suprimir cel·la',
        insertCell: 'Inserir cel·la',
        deleteSelected: 'Suprimir seleccionat ',
        hide: 'Amagar',
        hideSelected: 'Amagar seleccionat ',
        showHide: 'Mostrar/Amagar',
        toTopAdd: 'Afegir cap amunt',
        toBottomAdd: 'Afegir cap avall',
        toLeftAdd: 'Afegir a l\'esquerra',
        toRightAdd: 'Afegir a la dreta',
        deleteSelectedRow: 'Suprimir la fila seleccionada',
        deleteSelectedColumn: 'Suprimir la columna seleccionada',
        hideSelectedRow: 'Amagar la fila seleccionada',
        showHideRow: 'Mostrar/Amagar fila',
        rowHeight: 'Alçada de la fila',
        hideSelectedColumn: 'Amagar la columna seleccionada',
        showHideColumn: 'Mostrar/Amagar columna',
        columnWidth: 'Amplada de la columna',
        moveLeft: 'Moure a l\'esquerra',
        moveUp: 'Moure cap amunt',
        moveRight: 'Moure a la dreta',
        moveDown: 'Moure cap avall',
        add: 'Afegir',
        row: 'Fila',
        column: 'Columna',
        confirm: 'Confirmar',
        clearSelection: 'Esborrar',
        clearContent: 'Esborrar contingut',
        clearFormat: 'Esborrar format',
        clearAll: 'Esborrar-ho tot',
        root: 'Arrel',
        log: 'Registre',
        delete0: 'Suprimir 0 valors a banda i banda',
        removeDuplicate: 'Eliminar valors duplicats',
        byRow: 'Per fila',
        byCol: 'Per columna',
        generateNewMatrix: 'Generar nova matriu',
        fitContent: 'Ajustar a les dades',
        freeze: 'Immobilitzar',
        freezeCol: 'Immobilitzar fins a aquesta columna',
        freezeRow: 'Immobilitzar fins a aquesta fila',
        cancelFreeze: 'Mobilitzar panells',
        deleteAllRowsAlert: 'No podeu suprimir totes les files del full',
        deleteAllColumnsAlert: 'No podeu suprimir totes les columnes del full',
        hideAllRowsAlert: 'No podeu amagar totes les files del full',
        hideAllColumnsAlert: 'No podeu amagar totes les columnes del full',
        protectRange: 'Protegir files i columnes',
        editProtectRange: 'Establir l\'interval de protecció',
        removeProtectRange: 'Eliminar l\'interval de protecció',
        turnOnProtectRange: 'Afegir un interval de protecció',
        viewAllProtectArea: 'Veure tots els intervals de protecció',
    },
    info: {
        tooltip: 'Informació sobre l\'eina',
        error: 'Error',
        notChangeMerge: 'No podeu fer canvis parcials a les cel·les combinades',
        detailUpdate: 'Obert de nou',
        detailSave: 'Memòria cau local restaurada',
        row: '',
        column: '',
        loading: 'S\'està carregant...',

        copy: 'Copiar',
        return: 'Sortir',
        rename: 'Canviar el nom',
        tips: 'Canviar el nom',
        noName: 'Full de càlcul sense títol',
        wait: 'esperant actualització',

        add: 'Afegir',
        addLast: 'més files a la part inferior',
        backTop: 'Tornar a dalt',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfo: 'Total ${total}, ${totalPage} pàgines, actual ${currentPage}',
        nextPage: 'Següent',

        tipInputNumber: 'Si us plau, introduïu el número',
        tipInputNumberLimit: 'L\'interval d\'augment està limitat a 1-100',

        tipRowHeightLimit: 'L\'alçada de la fila ha d\'estar entre 0 i 545',
        tipColumnWidthLimit: 'L\'amplada de la columna ha d\'estar entre 0 i 2038',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfoFull: 'Total ${total}, ${totalPage} pàgines, Totes les dades mostrades',
        problem: 'Hi ha hagut un problema',
        forceStringInfo: 'Número emmagatzemat com a text',
    },
    clipboard: {
        paste: {
            exceedMaxCells: 'El nombre de cel·les enganxades supera el nombre màxim de cel·les',
            overlappingMergedCells: 'L\'àrea d\'enganxat se superposa amb cel·les combinades',
        },
        shortCutNotify: {
            title: 'Si us plau, enganxeu utilitzant les dreceres de teclat.',
            useShortCutInstead: 'S\'ha detectat contingut d\'Excel. Utilitzeu la drecera de teclat per enganxar.',
        },
    },
    statusbar: {
        sum: 'Suma',
        average: 'Mitjana',
        min: 'Mín',
        max: 'Màx',
        count: 'Recompte numèric',
        countA: 'Comptar',
        clickToCopy: 'Feu clic per copiar',
        copied: 'Copiat',
    },
    autoFill: {
        copy: 'Copiar cel·la',
        series: 'Emplenar sèries',
        formatOnly: 'Només format',
        noFormat: 'Sense format',
    },

    rangeSelector: {
        placeholder: 'Seleccioneu un interval o introduïu un valor',
        tooltip: 'Seleccioneu un interval',
    },

    shortcut: {
        sheet: {
            'zoom-in': 'Apropar',
            'zoom-out': 'Allunyar',
            'reset-zoom': 'Restablir el nivell de zoom',
            'select-below-cell': 'Seleccionar la cel·la de sota',
            'select-up-cell': 'Seleccionar la cel·la de sobre',
            'select-left-cell': 'Seleccionar la cel·la de l\'esquerra',
            'select-right-cell': 'Seleccionar la cel·la de la dreta',
            'select-next-cell': 'Seleccionar la cel·la següent',
            'select-previous-cell': 'Seleccionar la cel·la anterior',
            'select-up-value-cell': 'Seleccionar la cel·la superior amb valor',
            'select-below-value-cell': 'Seleccionar la cel·la inferior amb valor',
            'select-left-value-cell': 'Seleccionar la cel·la esquerra amb valor',
            'select-right-value-cell': 'Seleccionar la cel·la dreta amb valor',
            'expand-selection-down': 'Ampliar la selecció cap avall',
            'expand-selection-up': 'Ampliar la selecció cap amunt',
            'expand-selection-left': 'Ampliar la selecció a l\'esquerra',
            'expand-selection-right': 'Ampliar la selecció a la dreta',
            'expand-selection-to-left-gap': 'Ampliar la selecció a l\'espai esquerre',
            'expand-selection-to-below-gap': 'Ampliar la selecció a l\'espai inferior',
            'expand-selection-to-right-gap': 'Ampliar la selecció a l\'espai dret',
            'expand-selection-to-up-gap': 'Ampliar la selecció a l\'espai superior',
            'select-all': 'Seleccionar-ho tot',
            'toggle-editing': 'Alternar edició',
            'delete-and-start-editing': 'Esborrar i començar a editar',
            'abort-editing': 'Interrompre l\'edició',
            'break-line': 'Salt de línia',
            'set-bold': 'Alternar negreta',
            'start-editing': 'Començar a editar (Selecció a l\'editor)',
            'set-italic': 'Alternar cursiva',
            'set-underline': 'Alternar subratllat',
            'set-strike-through': 'Alternar ratllat',
        },
    },
    'sheet-view': 'Vista de full',
    'sheet-edit': 'Edició de full',

    definedName: {
        managerTitle: 'Gestor de noms',
        managerDescription: 'Creeu un nom definit seleccionant cel·les o fórmules i introduint el nom desitjat al quadre de text.',
        addButton: 'Afegir un nom definit',
        featureTitle: 'Noms definits',
        ratioRange: 'Interval',
        ratioFormula: 'Fórmula',
        confirm: 'Confirmar',
        cancel: 'Cancel·lar',
        scopeWorkbook: 'Llibre de treball',
        inputNamePlaceholder: 'Si us plau, introduïu un nom (sense espais)',
        inputCommentPlaceholder: 'Si us plau, introduïu un comentari',
        inputRangePlaceholder: 'Si us plau, introduïu un interval (sense espais)',
        inputFormulaPlaceholder: 'Si us plau, introduïu una fórmula (sense espais)',
        nameEmpty: 'El nom no pot estar buit',
        nameDuplicate: 'El nom ja existeix',
        formulaOrRefStringEmpty: 'La fórmula o la cadena de referència no pot estar buida',
        formulaOrRefStringInvalid: 'Fórmula o cadena de referència no vàlida',
        defaultName: 'NomDefinit',
        updateButton: 'Actualitzar',
        deleteButton: 'Suprimir',
        deleteConfirmText: 'Esteu segur que voleu suprimir aquest nom definit?',
        nameConflict: 'El nom entra en conflicte amb el nom de la funció',
        nameInvalid: 'El nom no és vàlid',
        nameSheetConflict: 'El nom entra en conflicte amb el nom del full',
    },
    uploadLoading: {
        loading: 'S\'està carregant..., restant',
        error: 'Error',
    },
    permission: {
        toolbarMenu: 'Protecció',
        panel: {
            title: 'Protegir files i columnes',
            name: 'Nom',
            protectedRange: 'Interval protegit',
            permissionDirection: 'Descripció del permís',
            permissionDirectionPlaceholder: 'Introduir la descripció del permís',
            editPermission: 'Permisos d\'edició',
            onlyICanEdit: 'Només jo puc editar',
            designedUserCanEdit: 'Els usuaris especificats poden editar',
            viewPermission: 'Permisos de visualització',
            othersCanView: 'Altres poden veure',
            noOneElseCanView: 'Ningú més pot veure',
            designedPerson: 'Persones especificades',
            addPerson: 'Afegir persona',
            canEdit: 'Pot editar',
            canView: 'Pot veure',
            delete: 'Suprimir',
            currentSheet: 'Full actual',
            allSheet: 'Tots els fulls',
            edit: 'Editar',
            Print: 'Imprimir',
            Comment: 'Comentar',
            Copy: 'Copiar',
            SetCellStyle: 'Establir l\'estil de la cel·la',
            SetCellValue: 'Establir el valor de la cel·la',
            SetHyperLink: 'Establir l\'hipervincle',
            Sort: 'Ordenar',
            Filter: 'Filtrar',
            PivotTable: 'Taula dinàmica',
            FloatImage: 'Imatge flotant',
            RowHeightColWidth: 'Alçada de la fila i amplada de la columna',
            RowHeightColWidthReadonly: 'Alçada de la fila i amplada de la columna de només lectura',
            FilterReadonly: 'Filtre de només lectura',
            nameError: 'El nom no pot estar buit',
            created: 'Creat',
            iCanEdit: 'Puc editar',
            iCanNotEdit: 'No puc editar',
            iCanView: 'Puc veure',
            iCanNotView: 'No puc veure',
            emptyRangeError: 'L\'interval no pot estar buit',
            rangeOverlapError: 'L\'interval no es pot superposar',
            rangeOverlapOverPermissionError: 'L\'interval no es pot superposar amb l\'interval que té el mateix permís',
            InsertHyperlink: 'Inserir hipervincle',
            SetRowStyle: 'Establir l\'estil de la fila',
            SetColumnStyle: 'Establir l\'estil de la columna',
            InsertColumn: 'Inserir columna',
            InsertRow: 'Inserir fila',
            DeleteRow: 'Suprimir fila',
            DeleteColumn: 'Suprimir columna',
            EditExtraObject: 'Editar objecte extra',
        },
        dialog: {
            allowUserToEdit: 'Permetre a l\'usuari editar',
            allowedPermissionType: 'Tipus de permisos permesos',
            setCellValue: 'Establir el valor de la cel·la',
            setCellStyle: 'Establir l\'estil de la cel·la',
            copy: 'Copiar',
            alert: 'Alerta',
            search: 'Cercar',
            alertContent: 'Aquest interval està protegit i actualment no hi ha permisos d\'edició disponibles. Si necessiteu editar, contacteu amb el creador.',
            userEmpty: 'cap persona designada, compartiu l\'enllaç per convidar persones específiques.',
            listEmpty: 'No heu configurat cap interval o full com a protegit.',
            commonErr: 'L\'interval està protegit i no teniu permís per a aquesta operació. Per editar, contacteu amb el creador.',
            editErr: 'L\'interval està protegit i no teniu permís d\'edició. Per editar, contacteu amb el creador.',
            pasteErr: 'L\'interval està protegit i no teniu permís per enganxar. Per enganxar, contacteu amb el creador.',
            setStyleErr: 'L\'interval està protegit i no teniu permís per establir estils. Per establir estils, contacteu amb el creador.',
            copyErr: 'L\'interval està protegit i no teniu permís per copiar. Per copiar, contacteu amb el creador.',
            workbookCopyErr: 'El llibre de treball està protegit i no teniu permís per copiar. Per copiar, contacteu amb el creador.',
            setRowColStyleErr: 'L\'interval està protegit i no teniu permís per establir estils de fila i columna. Per establir estils de fila i columna, contacteu amb el creador.',
            moveRowColErr: 'L\'interval està protegit i no teniu permís per moure files i columnes. Per moure files i columnes, contacteu amb el creador.',
            moveRangeErr: 'L\'interval està protegit i no teniu permís per moure la selecció. Per moure la selecció, contacteu amb el creador.',
            autoFillErr: 'L\'interval està protegit i no teniu permís per a l\'emplenament automàtic. Per utilitzar l\'emplenament automàtic, contacteu amb el creador.',
            filterErr: 'L\'interval està protegit i no teniu permís per filtrar. Per filtrar, contacteu amb el creador.',
            operatorSheetErr: 'El full de càlcul està protegit i no teniu permís per operar-hi. Per operar al full de càlcul, contacteu amb el creador.',
            insertOrDeleteMoveRangeErr: 'L\'interval inserit o suprimit s\'interseca amb l\'interval protegit, i aquesta operació no és compatible per ara.',
            printErr: 'El full de càlcul està protegit i no teniu permís per imprimir. Per imprimir, contacteu amb el creador.',
            formulaErr: 'L\'interval o l\'interval referenciat està protegit, i no teniu permís d\'edició. Per editar, contacteu amb el creador.',
            hyperLinkErr: 'L\'interval està protegit i no teniu permís per establir hipervincles. Per establir hipervincles, contacteu amb el creador.',
        },
        button: {
            confirm: 'Confirmar',
            cancel: 'Cancel·lar',
            addNewPermission: 'Afegir nou permís',
        },
    },
};

export default locale;
