/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Copiar format',
            font: 'Tipus de lletra',
            fontSize: 'Mida de la lletra',
            fontSizeIncrease: 'Augmentar la mida de la lletra',
            fontSizeDecrease: 'Disminuir la mida de la lletra',
            bold: 'Negreta',
            italic: 'Cursiva',
            strikethrough: 'Ratllat',
            underline: 'Subratllat',
            textColor: {
                main: 'Color del text',
            },
            resetColor: 'Restablir',
            fillColor: {
                main: 'Color de fons',
            },
            border: {
                main: 'Vora',
            },
            mergeCell: {
                main: 'Combina cel·les',
            },
            horizontalAlignMode: {
                main: 'Alineació horitzontal',
            },
            verticalAlignMode: {
                main: 'Alineació vertical',
            },
            textWrapMode: {
                main: 'Ajustament del text',
            },
            shrinkToFit: 'Redueix per ajustar',
            textRotateMode: {
                main: 'Girar text',
            },
            toggleGridlines: 'Alternar línies de quadrícula',
            fullscreen: 'Pantalla completa',
        },
        align: {
            left: 'esquerra',
            center: 'centre',
            right: 'dreta',
            top: 'superior',
            middle: 'mig',
            bottom: 'inferior',
        },
        button: {
            confirm: 'D\'acord',
            cancel: 'Cancel·lar',
        },
        borderLine: {
            borderTop: 'voraSuperior',
            borderBottom: 'voraInferior',
            borderLeft: 'voraEsquerra',
            borderRight: 'voraDreta',
            borderNone: 'senseVora',
            borderAll: 'totesLesVores',
            borderOutside: 'voraExterior',
            borderInside: 'voraInterior',
            borderHorizontal: 'voraHoritzontal',
            borderVertical: 'voraVertical',
            borderTlbr: 'Vora diagonal descendent',
            borderTlbcTlmr: 'Vora diagonal descendent doble',
            borderTlbrTlbcTlmr: 'Vora diagonal descendent triple',
            borderBlTr: 'Vora diagonal ascendent',
            borderMltrBctr: 'Vora diagonal ascendent doble',
        },
        merge: {
            all: 'Combina-ho tot',
            vertical: 'Combinació vertical',
            horizontal: 'Combinació horitzontal',
            cancel: 'Descombinar cel·les',
            confirm: {
                warning: 'Avís',
                dismantleMergeCellWarning: 'Aquesta operació descombinarà les cel·les combinades. Voleu continuar?',
            },
        },
        filter: {
            confirm: {
                error: 'No es pot realitzar aquesta operació',
                notAllowedToInsertRange: 'Aquesta operació no està permesa perquè l’interval conté files filtrades.',
            },
        },
        textWrap: {
            overflow: 'Desbordament',
            wrap: 'Ajustar',
            clip: 'Retallar',
        },
        textRotate: {
            none: 'Cap',
            angleUp: 'Inclinar cap amunt',
            angleDown: 'Inclinar cap avall',
            vertical: 'Apilar verticalment',
            rotationUp: 'Girar cap amunt',
            rotationDown: 'Girar cap avall',
        },
        sheetConfig: {
            sheetTabs: 'Pestanyes de fulls',

            delete: 'Suprimir',
            copy: 'Copiar',
            rename: 'Canviar el nom',
            changeColor: 'Canviar el color',
            hide: 'Amagar',
            unhide: 'Mostrar',
            sheetNameErrorTitle: 'Hi ha hagut un problema',
            sheetNameSpecCharError: "El nom no pot superar els 31 caràcters, no pot començar ni acabar amb ', i no pot contenir: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'El nom del full no pot estar buit.',
            sheetNameAlreadyExistsError: 'El nom del full ja existeix. Si us plau, introduïu un altre nom.',
            deleteSheet: 'Suprimir el full de càlcul',
            deleteSheetContent: 'Confirmeu per suprimir aquest full de càlcul?',
            deleteLargeSheetContent: 'Confirmeu per suprimir aquest full de càlcul. No es podrà recuperar després de la supressió. Esteu segur que el voleu suprimir?',
            addProtectSheet: 'Protegir el full de càlcul',
            removeProtectSheet: 'Desprotegir el full de càlcul',
            changeSheetPermission: 'Canviar els permisos del full de càlcul',
            viewAllProtectArea: 'Veure tots els intervals de protecció',
        },
        rightClick: {
            copy: 'Copiar',
            cut: 'Retallar',
            paste: 'Enganxar',
            copySpecial: 'Còpia especial',
            pasteSpecial: 'Enganxat especial',
            pasteValue: 'Enganxar només els valors',
            pasteFormat: 'Enganxar només el format',
            pasteColWidth: 'Enganxar l\'amplada de la columna',
            pasteBesidesBorder: 'Enganxar excepte les vores',
            pasteFormula: 'Enganxa la fórmula',
            insert: 'Inserir',
            insertRow: 'Inserir fila',
            insertRowBefore: 'Inserir fila abans',
            insertRowsAfter: 'Inserir',
            insertRowsAbove: 'Inserir',
            insertRowsAfterSuffix: 'files després',
            insertRowsAboveSuffix: 'files a sobre',
            insertColumn: 'Inserir columna',
            insertColumnBefore: 'Inserir columna abans',
            insertColsLeft: 'Inserir',
            insertColsRight: 'Inserir',
            insertColsLeftSuffix: 'columnes a l\'esquerra',
            insertColsRightSuffix: 'columnes a la dreta',
            delete: 'Suprimir',
            deleteSelectedRow: 'Suprimir la fila seleccionada',
            deleteSelectedColumn: 'Suprimir la columna seleccionada',
            hideSelectedRow: 'Amagar la fila seleccionada',
            showHideRow: 'Mostrar/Amagar fila',
            rowHeight: 'Alçada de la fila',
            hideSelectedColumn: 'Amagar la columna seleccionada',
            showHideColumn: 'Mostrar/Amagar columna',
            columnWidth: 'Amplada de la columna',
            moveLeft: 'Moure a l\'esquerra',
            moveUp: 'Moure cap amunt',
            moveRight: 'Moure a la dreta',
            moveDown: 'Moure cap avall',
            clearSelection: 'Esborrar',
            clearContent: 'Esborrar contingut',
            clearFormat: 'Esborrar format',
            clearAll: 'Esborrar-ho tot',
            fitContent: 'Ajustar a les dades',
            freeze: 'Immobilitzar',
            freezeCell: 'Immobilitzar fins a la cel·la activa ({0} fila {1} columna)',
            freezeCol: 'Immobilitzar fins columna {0}',
            freezeRow: 'Immobilitzar fins fila {0}',
            freezeFirstCol: 'Immobilitzar primera columna',
            freezeFirstRow: 'Immobilitzar primera fila',
            cancelFreeze: 'Mobilitzar panells',
            deleteAllRowsAlert: 'No podeu suprimir totes les files del full',
            deleteAllColumnsAlert: 'No podeu suprimir totes les columnes del full',
            hideAllRowsAlert: 'No podeu amagar totes les files del full',
            hideAllColumnsAlert: 'No podeu amagar totes les columnes del full',
            protectRange: 'Protegir files i columnes',
            editProtectRange: 'Establir l\'interval de protecció',
            removeProtectRange: 'Eliminar l\'interval de protecció',
            turnOnProtectRange: 'Afegir un interval de protecció',
            viewAllProtectArea: 'Veure tots els intervals de protecció',
            textToNumber: 'Text a número',
        },
        info: {
            problem: 'Hi ha hagut un problema',
            error: 'Error',
            forceStringInfo: 'Número emmagatzemat com a text',
            convertToNumber: 'Converteix en número',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'El nombre de cel·les enganxades supera el nombre màxim de cel·les',
                overlappingMergedCells: 'L\'àrea d\'enganxat se superposa amb cel·les combinades',
            },
            shortCutNotify: {
                title: 'Si us plau, enganxeu utilitzant les dreceres de teclat.',
                useShortCutInstead: 'S\'ha detectat contingut d\'Excel. Utilitzeu la drecera de teclat per enganxar.',
            },
        },
        statusbar: {
            sum: 'Suma',
            average: 'Mitjana',
            min: 'Mín',
            max: 'Màx',
            count: 'Recompte numèric',
            countA: 'Comptar',
        },
        shortcut: {
            'sheet-view': 'Vista del full',
            'sheet-edit': 'Edició del full',
            sheet: {
                'zoom-in': 'Apropar',
                'zoom-out': 'Allunyar',
                'reset-zoom': 'Restablir el nivell de zoom',
                'select-below-cell': 'Seleccionar la cel·la de sota',
                'select-up-cell': 'Seleccionar la cel·la de sobre',
                'select-left-cell': 'Seleccionar la cel·la de l\'esquerra',
                'select-right-cell': 'Seleccionar la cel·la de la dreta',
                'select-next-cell': 'Seleccionar la cel·la següent',
                'select-previous-cell': 'Seleccionar la cel·la anterior',
                'select-up-value-cell': 'Seleccionar la cel·la superior amb valor',
                'select-below-value-cell': 'Seleccionar la cel·la inferior amb valor',
                'select-left-value-cell': 'Seleccionar la cel·la esquerra amb valor',
                'select-right-value-cell': 'Seleccionar la cel·la dreta amb valor',
                'expand-selection-down': 'Ampliar la selecció cap avall',
                'expand-selection-up': 'Ampliar la selecció cap amunt',
                'expand-selection-left': 'Ampliar la selecció a l\'esquerra',
                'expand-selection-right': 'Ampliar la selecció a la dreta',
                'expand-selection-to-left-gap': 'Ampliar la selecció a l\'espai esquerre',
                'expand-selection-to-below-gap': 'Ampliar la selecció a l\'espai inferior',
                'expand-selection-to-right-gap': 'Ampliar la selecció a l\'espai dret',
                'expand-selection-to-up-gap': 'Ampliar la selecció a l\'espai superior',
                'select-all': 'Seleccionar-ho tot',
                'toggle-editing': 'Alternar edició',
                'delete-and-start-editing': 'Esborrar i començar a editar',
                'abort-editing': 'Interrompre l\'edició',
                'break-line': 'Salt de línia',
                'set-bold': 'Alternar negreta',
                'start-editing': 'Començar a editar (Selecció a l\'editor)',
                'repeat-last-action': 'Repeteix l\'última acció',
                'set-italic': 'Alternar cursiva',
                'set-underline': 'Alternar subratllat',
                'set-strike-through': 'Alternar ratllat',
            },
        },
        definedName: {
            managerTitle: 'Gestor de noms',
            managerDescription: 'Creeu un nom definit seleccionant cel·les o fórmules i introduint el nom desitjat al quadre de text.',
            addButton: 'Afegir un nom definit',
            featureTitle: 'Noms definits',
            ratioRange: 'Interval',
            ratioFormula: 'Fórmula',
            confirm: 'Confirmar',
            cancel: 'Cancel·lar',
            scopeWorkbook: 'Llibre de treball',
            inputNamePlaceholder: 'Si us plau, introduïu un nom (sense espais)',
            inputCommentPlaceholder: 'Si us plau, introduïu un comentari',
            formulaOrRefStringInvalid: 'Fórmula o cadena de referència no vàlida',
            defaultName: 'NomDefinit',
            updateButton: 'Actualitzar',
            deleteButton: 'Suprimir',
            deleteConfirmText: 'Esteu segur que voleu suprimir aquest nom definit?',
        },
        'data-validation': {
            alert: {
                ok: "D'acord",
            },
            list: {
                edit: 'Editar',
                dropdown: 'Seleccioneu un element',
            },
            listMultiple: {
                dropdown: 'Seleccioneu elements',
            },
        },
        permission: {
            toolbarMenu: 'Protecció',
            panel: {
                title: 'Protegir files i columnes',
                protectedRange: 'Interval protegit',
                permissionDirection: 'Descripció del permís',
                permissionDirectionPlaceholder: 'Introduir la descripció del permís',
                editPermission: 'Permisos d\'edició',
                onlyICanEdit: 'Només jo puc editar',
                designedUserCanEdit: 'Els usuaris especificats poden editar',
                viewPermission: 'Permisos de visualització',
                othersCanView: 'Altres poden veure',
                noOneElseCanView: 'Ningú més pot veure',
                designedPerson: 'Persones especificades',
                addPerson: 'Afegir persona',
                canEdit: 'Pot editar',
                delete: 'Suprimir',
                currentSheet: 'Full actual',
                allSheet: 'Tots els fulls',
                edit: 'Editar',
                Copy: 'Copiar',
                SetCellStyle: 'Establir l\'estil de la cel·la',
                SetCellValue: 'Establir el valor de la cel·la',
                Sort: 'Ordenar',
                Filter: 'Filtrar',
                PivotTable: 'Taula dinàmica',
                created: 'Creat',
                iCanEdit: 'Puc editar',
                iCanNotEdit: 'No puc editar',
                iCanView: 'Puc veure',
                iCanNotView: 'No puc veure',
                emptyRangeError: 'L\'interval no pot estar buit',
                rangeOverlapError: 'L\'interval no es pot superposar',
                rangeOverlapOverPermissionError: 'L\'interval no es pot superposar amb l\'interval que té el mateix permís',
                InsertHyperlink: 'Inserir hipervincle',
                SetRowStyle: 'Establir l\'estil de la fila',
                SetColumnStyle: 'Establir l\'estil de la columna',
                InsertColumn: 'Inserir columna',
                InsertRow: 'Inserir fila',
                DeleteRow: 'Suprimir fila',
                DeleteColumn: 'Suprimir columna',
                EditExtraObject: 'Editar objecte extra',
            },
            dialog: {
                emptyList: 'Llista d’usuaris buida',

                allowedPermissionType: 'Tipus de permisos permesos',
                alert: 'Alerta',
                search: 'Cercar',
                ownerInherit: 'Propietari del document, herència de permisos activada',
                ownerWithoutInherit: 'Propietari del document, herència de permisos desactivada',
                alertContent: 'Aquest interval està protegit i actualment no hi ha permisos d\'edició disponibles. Si necessiteu editar, contacteu amb el creador.',
                userEmpty: 'cap persona designada, compartiu l\'enllaç per convidar persones específiques.',
                listEmpty: 'No heu configurat cap interval o full com a protegit.',
                commonErr: 'L\'interval està protegit i no teniu permís per a aquesta operació. Per editar, contacteu amb el creador.',
                editErr: 'L\'interval està protegit i no teniu permís d\'edició. Per editar, contacteu amb el creador.',
                pasteErr: 'L\'interval està protegit i no teniu permís per enganxar. Per enganxar, contacteu amb el creador.',
                setStyleErr: 'L\'interval està protegit i no teniu permís per establir estils. Per establir estils, contacteu amb el creador.',
                copyErr: 'L\'interval està protegit i no teniu permís per copiar. Per copiar, contacteu amb el creador.',
                cutErr: 'L\'interval està protegit i no teniu permís per retallar. Per retallar, contacteu amb el creador.',
                workbookCopyErr: 'El llibre de treball està protegit i no teniu permís per copiar. Per copiar, contacteu amb el creador.',
                setRowColStyleErr: 'L\'interval està protegit i no teniu permís per establir estils de fila i columna. Per establir estils de fila i columna, contacteu amb el creador.',
            },
            button: {
                confirm: 'Confirmar',
                cancel: 'Cancel·lar',
                addNewPermission: 'Afegir nou permís',
            },
        },
    },
};

export default locale;
