/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            undo: 'Rückgängig',
            redo: 'Wiederholen',
            formatPainter: 'Format übertragen',
            font: 'Schriftart',
            fontSize: 'Schriftgröße',
            fontSizeIncrease: 'Schriftgröße vergrößern',
            fontSizeDecrease: 'Schriftgröße verkleinern',
            bold: 'Fett',
            italic: 'Kursiv',
            strikethrough: 'Durchgestrichen',
            subscript: 'Tiefgestellt',
            superscript: 'Hochgestellt',
            underline: 'Unterstrichen',
            textColor: {
                main: 'Textfarbe',
                right: 'Farbe auswählen',
            },
            resetColor: 'Zurücksetzen',
            fillColor: {
                main: 'Füllfarbe',
                right: 'Farbe auswählen',
            },
            border: {
                main: 'Rahmen',
                right: 'Rahmenstil',
            },
            mergeCell: {
                main: 'Zellen verbinden',
                right: 'Verbindungstyp auswählen',
            },
            horizontalAlignMode: {
                main: 'Horizontale Ausrichtung',
                right: 'Ausrichtung',
            },
            verticalAlignMode: {
                main: 'Vertikale Ausrichtung',
                right: 'Ausrichtung',
            },
            textWrapMode: {
                main: 'Text umbrechen',
                right: 'Textumbruchmodus',
            },
            shrinkToFit: 'An Zellgröße anpassen',
            textRotateMode: {
                main: 'Text drehen',
                right: 'Textdrehmodus',
            },
            more: 'Mehr',
            toggleGridlines: 'Gitterlinien ein-/ausblenden',
            textToNumber: 'Text in Zahl umwandeln',
        },
        align: {
            left: 'links',
            center: 'zentriert',
            right: 'rechts',
            top: 'oben',
            middle: 'mittig',
            bottom: 'unten',
        },
        button: {
            confirm: 'OK',
            cancel: 'Abbrechen',
            close: 'Schließen',
            insert: 'Einfügen',
            prevPage: 'Zurück',
            nextPage: 'Weiter',
            total: 'Gesamt:',
        },
        borderLine: {
            borderTop: 'Rahmen oben',
            borderBottom: 'Rahmen unten',
            borderLeft: 'Rahmen links',
            borderRight: 'Rahmen rechts',
            borderNone: 'Kein Rahmen',
            borderAll: 'Alle Rahmen',
            borderOutside: 'Rahmen außen',
            borderInside: 'Rahmen innen',
            borderHorizontal: 'Horizontale Rahmenlinie',
            borderVertical: 'Vertikale Rahmenlinie',
            borderTlbr: 'Diagonale Linie abwärts',
            borderTlbcTlmr: 'Doppelte diagonale Linie abwärts',
            borderTlbrTlbcTlmr: 'Dreifache diagonale Linie abwärts',
            borderBlTr: 'Diagonale Linie aufwärts',
            borderMltrBctr: 'Doppelte diagonale Linie aufwärts',
            borderColor: 'Rahmenfarbe',
            borderSize: 'Rahmenstärke',
            borderType: 'Rahmentyp',
        },
        merge: {
            all: 'Alle verbinden',
            vertical: 'Vertikal verbinden',
            horizontal: 'Horizontal verbinden',
            cancel: 'Verbindung aufheben',
            overlappingError: 'Überlappende Bereiche können nicht verbunden werden',
            partiallyError: 'Dieser Vorgang kann nicht für teilweise verbundene Zellen ausgeführt werden',
            confirm: {
                warning: 'Warnung',
                dismantleMergeCellWarning: 'Dieser Vorgang hebt verbundene Zellen auf. Fortfahren?',
            },
        },
        filter: {
            confirm: {
                error: 'Dieser Vorgang kann nicht ausgeführt werden',
                notAllowedToInsertRange: 'Dieser Vorgang ist nicht erlaubt, da der Bereich gefilterte Zeilen enthält.',
            },
        },
        textWrap: {
            overflow: 'Überlauf',
            wrap: 'Umbrechen',
            clip: 'Abschneiden',
        },
        textRotate: {
            none: 'Keine',
            angleUp: 'Nach oben neigen',
            angleDown: 'Nach unten neigen',
            vertical: 'Vertikal stapeln',
            rotationUp: 'Nach oben drehen',
            rotationDown: 'Nach unten drehen',
        },
        sheetConfig: {
            sheetTabs: 'Blattregisterkarten',

            delete: 'Löschen',
            copy: 'Kopieren',
            rename: 'Umbenennen',
            changeColor: 'Farbe ändern',
            hide: 'Ausblenden',
            unhide: 'Einblenden',
            moveLeft: 'Nach links verschieben',
            moveRight: 'Nach rechts verschieben',
            resetColor: 'Farbe zurücksetzen',
            cancelText: 'Abbrechen',
            chooseText: 'Farbe bestätigen',
            tipNameRepeat: 'Der Name der Registerkarte darf nicht doppelt vorkommen! Bitte korrigieren',
            noMoreSheet: 'Die Arbeitsmappe muss mindestens ein sichtbares Arbeitsblatt enthalten. Um das ausgewählte Arbeitsblatt zu löschen, fügen Sie bitte ein neues Arbeitsblatt ein oder blenden Sie ein ausgeblendetes Arbeitsblatt ein.',
            confirmDelete: 'Möchten Sie wirklich löschen',
            redoDelete: 'Kann mit Strg+Z rückgängig gemacht werden',
            noHide: 'Ausblenden nicht möglich, es muss mindestens ein Blatt-Register erhalten bleiben',
            chartEditNoOpt: 'Dieser Vorgang ist im Diagrammbearbeitungsmodus nicht zulässig!',
            sheetNameErrorTitle: 'Es ist ein Problem aufgetreten',
            sheetNameSpecCharError: "Der Name darf 31 Zeichen nicht überschreiten, darf nicht mit ' beginnen oder enden und darf folgende Zeichen nicht enthalten: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Der Blattname darf nicht leer sein.',
            sheetNameAlreadyExistsError: 'Der Blattname existiert bereits. Bitte geben Sie einen anderen Namen ein.',
            deleteSheet: 'Arbeitsblatt löschen',
            deleteSheetContent: 'Möchten Sie dieses Arbeitsblatt wirklich löschen?',
            deleteLargeSheetContent: 'Möchten Sie dieses Arbeitsblatt wirklich löschen. Es kann nach dem Löschen nicht wiederhergestellt werden. Sind Sie sicher, dass Sie es löschen möchten?',
            addProtectSheet: 'Arbeitsblatt schützen',
            removeProtectSheet: 'Arbeitsblattschutz aufheben',
            changeSheetPermission: 'Arbeitsblattberechtigungen ändern',
            viewAllProtectArea: 'Alle Schutzbereiche anzeigen',
        },
        rightClick: {
            copy: 'Kopieren',
            cut: 'Ausschneiden',
            paste: 'Einfügen',
            copySpecial: 'Inhalte kopieren',
            pasteSpecial: 'Inhalte einfügen',
            pasteValue: 'Werte einfügen',
            pasteFormat: 'Formatierung einfügen',
            pasteColWidth: 'Spaltenbreite einfügen',
            pasteBesidesBorder: 'Rahmenstile einfügen',
            pasteFormula: 'Formel einfügen',
            insert: 'Einfügen',
            insertRow: 'Zeile einfügen',
            insertRowBefore: 'Zeile davor einfügen',
            insertRowsAfter: 'Einfügen',
            insertRowsAbove: 'Einfügen',
            insertRowsAfterSuffix: 'Zeilen danach',
            insertRowsAboveSuffix: 'Zeilen davor',
            insertColumn: 'Spalte einfügen',
            insertColumnBefore: 'Spalte davor einfügen',
            insertColsLeft: 'Einfügen',
            insertColsRight: 'Einfügen',
            insertColsLeftSuffix: 'Spalten links',
            insertColsRightSuffix: 'Spalten rechts',
            delete: 'Löschen',
            deleteCell: 'Zelle löschen',
            insertCell: 'Zelle einfügen',
            deleteSelected: 'Ausgewählte löschen ',
            hide: 'Ausblenden',
            hideSelected: 'Ausgewählte ausblenden ',
            showHide: 'Ausgeblendete anzeigen',
            toTopAdd: 'Oben hinzufügen',
            toBottomAdd: 'Unten hinzufügen',
            toLeftAdd: 'Links hinzufügen',
            toRightAdd: 'Rechts hinzufügen',
            deleteSelectedRow: 'Ausgewählte Zeile löschen',
            deleteSelectedColumn: 'Ausgewählte Spalte löschen',
            hideSelectedRow: 'Ausgewählte Zeile ausblenden',
            showHideRow: 'Zeile ein-/ausblenden',
            rowHeight: 'Zeilenhöhe',
            hideSelectedColumn: 'Ausgewählte Spalte ausblenden',
            showHideColumn: 'Spalte ein-/ausblenden',
            columnWidth: 'Spaltenbreite',
            moveLeft: 'Nach links verschieben',
            moveUp: 'Nach oben verschieben',
            moveRight: 'Nach rechts verschieben',
            moveDown: 'Nach unten verschieben',
            add: 'Hinzufügen',
            row: 'Zeile',
            column: 'Spalte',
            confirm: 'Bestätigen',
            clearSelection: 'Löschen',
            clearContent: 'Inhalte löschen',
            clearFormat: 'Formatierung löschen',
            clearAll: 'Alles löschen',
            root: 'Wurzel',
            log: 'Protokoll',
            delete0: '0-Werte an beiden Enden löschen',
            removeDuplicate: 'Doppelte Werte entfernen',
            byRow: 'Nach Zeile',
            byCol: 'Nach Spalte',
            generateNewMatrix: 'Neue Matrix generieren',
            fitContent: 'An Daten anpassen',
            freeze: 'Einfrieren',
            freezeCell: 'Bis zur aktiven Zelle einfrieren ({0}. Zeile {1}. Spalte)',
            freezeCol: 'Bis zur Spalte {0} einfrieren',
            freezeRow: 'Bis zur Zeile {0} einfrieren',
            freezeFirstCol: 'Erste Spalte einfrieren',
            freezeFirstRow: 'Erste Zeile einfrieren',
            cancelFreeze: 'Einfrieren aufheben',
            deleteAllRowsAlert: 'Sie können nicht alle Zeilen im Blatt löschen',
            deleteAllColumnsAlert: 'Sie können nicht alle Spalten im Blatt löschen',
            hideAllRowsAlert: 'Sie können nicht alle Zeilen im Blatt ausblenden',
            hideAllColumnsAlert: 'Sie können nicht alle Spalten im Blatt ausblenden',
            protectRange: 'Zeilen und Spalten schützen',
            editProtectRange: 'Schutzbereich festlegen',
            removeProtectRange: 'Schutzbereich entfernen',
            turnOnProtectRange: 'Schutzbereich hinzufügen',
            viewAllProtectArea: 'Alle Schutzbereiche anzeigen',
            textToNumber: 'Text in Zahl umwandeln',
        },
        info: {
            notChangeMerge: 'Sie können an verbundenen Zellen keine Teiländerungen vornehmen',
            detailUpdate: 'Neu geöffnet',
            detailSave: 'Lokaler Cache wiederhergestellt',
            row: '',
            column: '',
            loading: 'Wird geladen...',
            copy: 'Kopieren',
            return: 'Beenden',
            rename: 'Umbenennen',
            tips: 'Umbenennen',
            noName: 'Unbenannte Tabelle',
            wait: 'Warte auf Aktualisierung',
            add: 'Hinzufügen',
            addLast: 'weitere Zeilen unten',
            backTop: 'Zurück nach oben',
            nextPage: 'Weiter',
            tipInputNumber: 'Bitte geben Sie die Zahl ein',
            tipInputNumberLimit: 'Der Erhöhungsbereich ist auf 1–100 begrenzt',
            tipRowHeightLimit: 'Die Zeilenhöhe muss zwischen 0 und 545 liegen',
            tipColumnWidthLimit: 'Die Spaltenbreite muss zwischen 0 und 2038 liegen',
            problem: 'Es ist ein Problem aufgetreten',
            error: 'Fehler',
            forceStringInfo: 'Zahl als Text gespeichert',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Die Anzahl der eingefügten Zellen überschreitet die maximale Anzahl',
                overlappingMergedCells: 'Der Einfügebereich überschneidet sich mit verbundenen Zellen',
            },
            shortCutNotify: {
                title: 'Bitte fügen Sie mit Tastenkürzeln ein.',
                useShortCutInstead: 'Excel-Inhalt erkannt. Bitte verwenden Sie Tastenkürzel zum Einfügen.',
            },
        },
        statusbar: {
            sum: 'Summe',
            average: 'Mittelwert',
            min: 'Min',
            max: 'Max',
            count: 'Numerische Anzahl',
            countA: 'Anzahl',
            clickToCopy: 'Zum Kopieren klicken',
            copied: 'Kopiert',
        },
        shortcut: {
            'sheet-view': 'Tabellenblattansicht',
            'sheet-edit': 'Tabellenblattbearbeitung',
            sheet: {
                'zoom-in': 'Vergrößern',
                'zoom-out': 'Verkleinern',
                'reset-zoom': 'Zoom zurücksetzen',
                'select-below-cell': 'Zelle darunter auswählen',
                'select-up-cell': 'Zelle darüber auswählen',
                'select-left-cell': 'Linke Zelle auswählen',
                'select-right-cell': 'Rechte Zelle auswählen',
                'select-next-cell': 'Nächste Zelle auswählen',
                'select-previous-cell': 'Vorherige Zelle auswählen',
                'select-up-value-cell': 'Zelle darüber mit Wert auswählen',
                'select-below-value-cell': 'Zelle darunter mit Wert auswählen',
                'select-left-value-cell': 'Linke Zelle mit Wert auswählen',
                'select-right-value-cell': 'Rechte Zelle mit Wert auswählen',
                'expand-selection-down': 'Auswahl nach unten erweitern',
                'expand-selection-up': 'Auswahl nach oben erweitern',
                'expand-selection-left': 'Auswahl nach links erweitern',
                'expand-selection-right': 'Auswahl nach rechts erweitern',
                'expand-selection-to-left-gap': 'Auswahl bis zur linken Lücke erweitern',
                'expand-selection-to-below-gap': 'Auswahl bis zur unteren Lücke erweitern',
                'expand-selection-to-right-gap': 'Auswahl bis zur rechten Lücke erweitern',
                'expand-selection-to-up-gap': 'Auswahl bis zur oberen Lücke erweitern',
                'select-all': 'Alles auswählen',
                'toggle-editing': 'Bearbeitung umschalten',
                'delete-and-start-editing': 'Löschen und mit Bearbeitung beginnen',
                'abort-editing': 'Bearbeitung abbrechen',
                'break-line': 'Zeilenumbruch',
                'set-bold': 'Fett umschalten',
                'start-editing': 'Bearbeitung beginnen (Auswahl in den Editor)',
                'repeat-last-action': 'Letzte Aktion wiederholen',
                'set-italic': 'Kursiv umschalten',
                'set-underline': 'Unterstrichen umschalten',
                'set-strike-through': 'Durchgestrichen umschalten',
            },
        },
        definedName: {
            managerTitle: 'Namen verwalten',
            managerDescription: 'Erstellen Sie einen definierten Namen, indem Sie Zellen oder Formeln auswählen und den gewünschten Namen in das Textfeld eingeben.',
            addButton: 'Definierten Namen hinzufügen',
            featureTitle: 'Definierte Namen',
            ratioRange: 'Bereich',
            ratioFormula: 'Formel',
            confirm: 'Bestätigen',
            cancel: 'Abbrechen',
            scopeWorkbook: 'Arbeitsmappe',
            inputNamePlaceholder: 'Bitte geben Sie einen Namen ein (keine Leerzeichen erlaubt)',
            inputCommentPlaceholder: 'Bitte geben Sie einen Kommentar ein',
            inputRangePlaceholder: 'Bitte geben Sie einen Bereich ein (keine Leerzeichen erlaubt)',
            inputFormulaPlaceholder: 'Bitte geben Sie eine Formel ein (keine Leerzeichen erlaubt)',
            formulaOrRefStringInvalid: 'Ungültige Formel oder Referenzzeichenfolge',
            defaultName: 'DefinierterName',
            updateButton: 'Aktualisieren',
            deleteButton: 'Löschen',
            deleteConfirmText: 'Möchten Sie diesen definierten Namen wirklich löschen?',
        },
        uploadLoading: {
            loading: 'Wird geladen..., verbleibend',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Bearbeiten',
                dropdown: 'Wählen Sie einen Eintrag',
            },
            listMultiple: {
                dropdown: 'Wählen Sie Einträge',
            },
        },
        permission: {
            toolbarMenu: 'Schutz',
            panel: {
                title: 'Zeilen und Spalten schützen',
                name: 'Name',
                protectedRange: 'Geschützter Bereich',
                permissionDirection: 'Berechtigungsbeschreibung',
                permissionDirectionPlaceholder: 'Berechtigungsbeschreibung eingeben',
                editPermission: 'Berechtigungen bearbeiten',
                onlyICanEdit: 'Nur ich kann bearbeiten',
                designedUserCanEdit: 'Bestimmte Benutzer können bearbeiten',
                viewPermission: 'Berechtigungen anzeigen',
                othersCanView: 'Andere können anzeigen',
                noOneElseCanView: 'Niemand sonst kann anzeigen',
                designedPerson: 'Bestimmte Personen',
                addPerson: 'Person hinzufügen',
                canEdit: 'Kann bearbeiten',
                canView: 'Kann anzeigen',
                delete: 'Löschen',
                currentSheet: 'Aktuelles Blatt',
                allSheet: 'Alle Blätter',
                edit: 'Bearbeiten',
                Print: 'Drucken',
                Comment: 'Kommentar',
                Copy: 'Kopieren',
                SetCellStyle: 'Zellenstil festlegen',
                SetCellValue: 'Zellenwert festlegen',
                SetHyperLink: 'Hyperlink festlegen',
                Sort: 'Sortieren',
                Filter: 'Filter',
                PivotTable: 'Pivot-Tabelle',
                FloatImage: 'Schwebendes Bild',
                RowHeightColWidth: 'Zeilenhöhe und Spaltenbreite',
                RowHeightColWidthReadonly: 'Schreibgeschützte Zeilenhöhe und Spaltenbreite',
                FilterReadonly: 'Schreibgeschützter Filter',
                nameError: 'Name darf nicht leer sein',
                created: 'Erstellt',
                iCanEdit: 'Ich kann bearbeiten',
                iCanNotEdit: 'Ich kann nicht bearbeiten',
                iCanView: 'Ich kann anzeigen',
                iCanNotView: 'Ich kann nicht anzeigen',
                emptyRangeError: 'Bereich darf nicht leer sein',
                rangeOverlapError: 'Bereiche dürfen sich nicht überschneiden',
                rangeOverlapOverPermissionError: 'Bereich darf sich nicht mit einem Bereich mit denselben Berechtigungen überschneiden',
                InsertHyperlink: 'Hyperlink einfügen',
                SetRowStyle: 'Zeilenstil festlegen',
                SetColumnStyle: 'Spaltenstil festlegen',
                InsertColumn: 'Spalte einfügen',
                InsertRow: 'Zeile einfügen',
                DeleteRow: 'Zeile löschen',
                DeleteColumn: 'Spalte löschen',
                EditExtraObject: 'Zusätzliches Objekt bearbeiten',
            },
            dialog: {
                emptyList: 'Leere Benutzerliste',

                allowUserToEdit: 'Benutzer das Bearbeiten erlauben',
                allowedPermissionType: 'Erlaubte Berechtigungstypen',
                setCellValue: 'Zellenwert festlegen',
                setCellStyle: 'Zellenstil festlegen',
                copy: 'Kopieren',
                alert: 'Warnung',
                search: 'Suchen',
                ownerInherit: 'Dokumenteneigentümer, Berechtigungsvererbung aktiviert',
                ownerWithoutInherit: 'Dokumenteneigentümer, Berechtigungsvererbung nicht aktiviert',
                alertContent: 'Dieser Bereich ist geschützt und es sind derzeit keine Bearbeitungsberechtigungen verfügbar. Wenn Sie bearbeiten müssen, kontaktieren Sie bitte den Ersteller.',
                userEmpty: 'Keine bestimmte Person, teilen Sie einen Link, um bestimmte Personen einzuladen.',
                listEmpty: 'Sie haben noch keine Bereiche oder Blätter als geschützt festgelegt.',
                commonErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung für diesen Vorgang. Um zu bearbeiten, kontaktieren Sie bitte den Ersteller.',
                editErr: 'Der Bereich ist geschützt und Sie haben keine Bearbeitungsberechtigung. Um zu bearbeiten, kontaktieren Sie bitte den Ersteller.',
                pasteErr: 'Der Bereich ist geschützt und Sie haben keine Einfügeberechtigung. Um einzufügen, kontaktieren Sie bitte den Ersteller.',
                setStyleErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Festlegen von Stilen. Um Stile festzulegen, kontaktieren Sie bitte den Ersteller.',
                copyErr: 'Der Bereich ist geschützt und Sie haben keine Kopierberechtigung. Um zu kopieren, kontaktieren Sie bitte den Ersteller.',
                workbookCopyErr: 'Die Arbeitsmappe ist geschützt und Sie haben keine Berechtigung zum Kopieren. Um zu kopieren, kontaktieren Sie bitte den Ersteller.',
                setRowColStyleErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Festlegen von Zeilen- und Spaltenstilen. Um Zeilen- und Spaltenstile festzulegen, kontaktieren Sie bitte den Ersteller.',
                moveRowColErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Verschieben von Zeilen und Spalten. Um Zeilen und Spalten zu verschieben, kontaktieren Sie bitte den Ersteller.',
                moveRangeErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Verschieben der Auswahl. Um die Auswahl zu verschieben, kontaktieren Sie bitte den Ersteller.',
                insertRowColErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Einfügen von Zeilen und Spalten. Um Zeilen und Spalten einzufügen, kontaktieren Sie bitte den Ersteller.',
                removeRowColErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Löschen von Zeilen und Spalten. Um Zeilen und Spalten zu löschen, kontaktieren Sie bitte den Ersteller.',
                autoFillErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung für AutoFill. Um AutoFill zu verwenden, kontaktieren Sie bitte den Ersteller.',
                filterErr: 'Der Bereich ist geschützt und Sie haben keine Filterberechtigung. Um zu filtern, kontaktieren Sie bitte den Ersteller.',
                operatorSheetErr: 'Das Arbeitsblatt ist geschützt und Sie haben keine Berechtigung zum Bedienen des Arbeitsblatts. Um das Arbeitsblatt zu bedienen, kontaktieren Sie bitte den Ersteller.',
                insertOrDeleteMoveRangeErr: 'Der eingefügte oder gelöschte Bereich überschneidet sich mit dem geschützten Bereich, dieser Vorgang wird derzeit nicht unterstützt.',
                printErr: 'Das Arbeitsblatt ist geschützt und Sie haben keine Druckberechtigung. Um zu drucken, kontaktieren Sie bitte den Ersteller.',
                formulaErr: 'Der Bereich oder der referenzierte Bereich ist geschützt und Sie haben keine Bearbeitungsberechtigung. Um zu bearbeiten, kontaktieren Sie bitte den Ersteller.',
                hyperLinkErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Festlegen von Hyperlinks. Um Hyperlinks festzulegen, kontaktieren Sie bitte den Ersteller.',
                commentErr: 'Der Bereich ist geschützt und Sie haben keine Berechtigung zum Kommentieren. Um zu kommentieren, kontaktieren Sie bitte den Ersteller.',
            },
            button: {
                confirm: 'Bestätigen',
                cancel: 'Abbrechen',
                addNewPermission: 'Neue Berechtigung hinzufügen',
            },
        },
    },
};

export default locale;
