/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const locale = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Paint format',
            font: 'Font',
            fontSize: 'Font size',
            fontSizeIncrease: 'Increase font size',
            fontSizeDecrease: 'Decrease font size',
            bold: 'Bold',
            italic: 'Italic',
            strikethrough: 'Strikethrough',
            underline: 'Underline',
            textColor: {
                main: 'Text color',
            },
            resetColor: 'Reset',
            fillColor: {
                main: 'Fill color',
            },
            border: {
                main: 'Border',
            },
            mergeCell: {
                main: 'Merge cells',
            },
            horizontalAlignMode: {
                main: 'Horizontal align',
            },
            verticalAlignMode: {
                main: 'Vertical align',
            },
            textWrapMode: {
                main: 'Text wrap',
            },
            shrinkToFit: 'Shrink to fit',
            textRotateMode: {
                main: 'Text rotate',
            },
            toggleGridlines: 'Toggle Gridlines',
            fullscreen: 'Fullscreen',
        },
        align: {
            left: 'left',
            center: 'center',
            right: 'right',
            top: 'top',
            middle: 'middle',
            bottom: 'bottom',
        },
        button: {
            confirm: 'OK',
            cancel: 'Cancel',
        },
        borderLine: {
            borderTop: 'borderTop',
            borderBottom: 'borderBottom',
            borderLeft: 'borderLeft',
            borderRight: 'borderRight',
            borderNone: 'borderNone',
            borderAll: 'borderAll',
            borderOutside: 'borderOutside',
            borderInside: 'borderInside',
            borderHorizontal: 'borderHorizontal',
            borderVertical: 'borderVertical',
            borderTlbr: 'Diagonal down border',
            borderTlbcTlmr: 'Double diagonal down border',
            borderTlbrTlbcTlmr: 'Triple diagonal down border',
            borderBlTr: 'Diagonal up border',
            borderMltrBctr: 'Double diagonal up border',
        },
        merge: {
            all: 'Merge all',
            vertical: 'Vertical merge',
            horizontal: 'Horizontal merge',
            cancel: 'Cancel merge',
            confirm: {
                warning: 'Warning',
                dismantleMergeCellWarning: 'This operation will unmerge merged cells. Continue?',
            },
        },
        filter: {
            confirm: {
                error: 'Cannot perform this operation',
                notAllowedToInsertRange: 'This operation is not allowed because the range contains filtered rows.',
            },
        },
        textWrap: {
            overflow: 'Overflow',
            wrap: 'Wrap',
            clip: 'Clip',
        },
        textRotate: {
            none: 'None',
            angleUp: 'Tilt Up',
            angleDown: 'Tilt Down',
            vertical: 'Stack Vertically',
            rotationUp: 'Rotate Up',
            rotationDown: 'Rotate Down',
        },
        sheetConfig: {
            sheetTabs: 'Sheet tabs',

            delete: 'Delete',
            copy: 'Copy',
            rename: 'Rename',
            changeColor: 'Change color',
            hide: 'Hide',
            unhide: 'Unhide',
            sheetNameErrorTitle: 'There was a problem',
            sheetNameSpecCharError: "The name cannot exceed 31 characters, cannot start or end with ', and cannot contain: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'The sheet name cannot be empty.',
            sheetNameAlreadyExistsError: 'The sheet name already exists. Please enter another name.',
            deleteSheet: 'Delete worksheet',
            deleteSheetContent: 'Confirm to delete this worksheet?',
            deleteLargeSheetContent: 'Confirm to delete this worksheet. It will not be retrieved after deletion. Are you sure you want to delete it?',
            addProtectSheet: 'Protect Worksheet',
            removeProtectSheet: 'Unprotect Worksheet',
            changeSheetPermission: 'Change Worksheet Permissions',
            viewAllProtectArea: 'View All Protection Ranges',
        },
        rightClick: {
            copy: 'Copy',
            cut: 'Cut',
            paste: 'Paste',
            copySpecial: 'Copy Special',
            pasteSpecial: 'Paste Special',
            pasteValue: 'Paste Value',
            pasteFormat: 'Paste Format',
            pasteColWidth: 'Paste Column Width',
            pasteBesidesBorder: 'Paste Besides Border Styles',
            pasteFormula: 'Paste Formula',
            insert: 'Insert',
            insertRow: 'Insert Row',
            insertRowBefore: 'Insert Row Before',
            insertRowsAfter: 'Insert',
            insertRowsAbove: 'Insert',
            insertRowsAfterSuffix: 'rows after',
            insertRowsAboveSuffix: 'rows above',
            insertColumn: 'Insert Column',
            insertColumnBefore: 'Insert Column Before',
            insertColsLeft: 'Insert',
            insertColsRight: 'Insert',
            insertColsLeftSuffix: 'cols left',
            insertColsRightSuffix: 'cols right',
            delete: 'Delete',
            deleteSelectedRow: 'Delete Selected Row',
            deleteSelectedColumn: 'Delete Selected Column',
            hideSelectedRow: 'Hide Selected Row',
            showHideRow: 'Show Hide Row',
            rowHeight: 'Row Height',
            hideSelectedColumn: 'Hide Selected Column',
            showHideColumn: 'Show Hide Column',
            columnWidth: 'Column Width',
            moveLeft: 'Move Left',
            moveUp: 'Move Up',
            moveRight: 'Move Right',
            moveDown: 'Move Down',
            clearSelection: 'Clear',
            clearContent: 'Clear Contents',
            clearFormat: 'Clear Formats',
            clearAll: 'Clear All',
            fitContent: 'Fit for data',
            freeze: 'Freeze',
            freezeCell: 'Freeze to active cell ({0} row {1} column)',
            freezeCol: 'Freeze to column {0}',
            freezeRow: 'Freeze to row {0}',
            freezeFirstCol: 'Freeze first column',
            freezeFirstRow: 'Freeze first row',
            cancelFreeze: 'Cancel freeze',
            deleteAllRowsAlert: 'You can\'t delete all the rows on the sheet',
            deleteAllColumnsAlert: 'You can\'t delete all the columns on the sheet',
            hideAllRowsAlert: 'You can\'t hide all the rows on the sheet',
            hideAllColumnsAlert: 'You can\'t hide all the columns on the sheet',
            protectRange: 'Protect Rows And Columns',
            editProtectRange: 'Set Protection Range',
            removeProtectRange: 'Remove Protection Range',
            turnOnProtectRange: 'Add Protection Range',
            viewAllProtectArea: 'View All Protection Ranges',
            textToNumber: 'Text to Number',
        },
        info: {
            problem: 'There was a problem',
            error: 'Error',
            forceStringInfo: 'Number stored as text',
            convertToNumber: 'Convert to Number',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'The number of cells pasted exceeds the maximum number of cells',
                overlappingMergedCells: 'The paste area overlaps with merged cells',
            },
            shortCutNotify: {
                title: 'Kindly paste using keyboard shortcuts.',
                useShortCutInstead: 'Detected Excel content. Use keyboard shortcut to paste.',
            },
        },
        statusbar: {
            sum: 'Sum',
            average: 'Average',
            min: 'Min',
            max: 'Max',
            count: 'Numerical Count',
            countA: 'Count',
        },
        shortcut: {
            'sheet-view': 'Sheet View',
            'sheet-edit': 'Sheet Edit',
            sheet: {
                'zoom-in': 'Zoom in',
                'zoom-out': 'Zoom out',
                'reset-zoom': 'Reset zoom level',
                'select-below-cell': 'Select the cell below',
                'select-up-cell': 'Select the cell above',
                'select-left-cell': 'Select the left cell',
                'select-right-cell': 'Select the right cell',
                'select-next-cell': 'Select the next cell',
                'select-previous-cell': 'Select the previous cell',
                'select-up-value-cell': 'Select the cell above that has value',
                'select-below-value-cell': 'Select the cell below that has value',
                'select-left-value-cell': 'Select the cell left that has value',
                'select-right-value-cell': 'Select the cell right that has value',
                'expand-selection-down': 'Expand selection down',
                'expand-selection-up': 'Expand selection up',
                'expand-selection-left': 'Expand selection left',
                'expand-selection-right': 'Expand selection right',
                'expand-selection-to-left-gap': 'Expand selection to the left gap',
                'expand-selection-to-below-gap': 'Expand selection to the below gap',
                'expand-selection-to-right-gap': 'Expand selection to the right gap',
                'expand-selection-to-up-gap': 'Expand selection to the up gap',
                'select-all': 'Select all',
                'toggle-editing': 'Toggle editing',
                'delete-and-start-editing': 'Clear and start editing',
                'abort-editing': 'Abort editing',
                'break-line': 'Break line',
                'set-bold': 'Toggle bold',
                'start-editing': 'Start Editing (Selection into the Editor)',
                'repeat-last-action': 'Repeat last action',
                'set-italic': 'Toggle italic',
                'set-underline': 'Toggle underline',
                'set-strike-through': 'Toggle strike through',
            },
        },
        definedName: {
            managerTitle: 'Manager named',
            managerDescription: 'Create a defined name by selecting cells or formulas, and entering the desired name into the text box.',
            addButton: 'Add a defined name',
            featureTitle: 'Defined names',
            ratioRange: 'Range',
            ratioFormula: 'Formula',
            confirm: 'Confirm',
            cancel: 'Cancel',
            scopeWorkbook: 'Workbook',
            inputNamePlaceholder: 'Please enter a name(No space allowed)',
            inputCommentPlaceholder: 'Please enter a comment',
            formulaOrRefStringInvalid: 'Invalid formula or reference string',
            defaultName: 'DefinedName',
            updateButton: 'Update',
            deleteButton: 'Delete',
            deleteConfirmText: 'Are you sure you want to delete this defined name?',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Edit',
                dropdown: 'Select an item',
            },
            listMultiple: {
                dropdown: 'Select items',
            },
        },
        permission: {
            toolbarMenu: 'Protection',
            panel: {
                title: 'Protect Rows and Columns',
                protectedRange: 'Protected Range',
                permissionDirection: 'Permission Description',
                permissionDirectionPlaceholder: 'Enter permission description',
                editPermission: 'Edit Permissions',
                onlyICanEdit: 'Only I can edit',
                designedUserCanEdit: 'Specified users can edit',
                viewPermission: 'View Permissions',
                othersCanView: 'Others can view',
                noOneElseCanView: 'No one else can view',
                designedPerson: 'Specified persons',
                addPerson: 'Add person',
                canEdit: 'Can edit',
                delete: 'Delete',
                currentSheet: 'Current sheet',
                allSheet: 'All sheets',
                edit: 'Edit',
                Copy: 'Copy',
                SetCellStyle: 'Set cell style',
                SetCellValue: 'Set cell value',
                Sort: 'Sort',
                Filter: 'Filter',
                PivotTable: 'Pivot table',
                created: 'Created',
                iCanEdit: 'I can edit',
                iCanNotEdit: 'I can\'t edit',
                iCanView: 'I can view',
                iCanNotView: 'I can\'t view',
                emptyRangeError: 'Range cannot be empty',
                rangeOverlapError: 'Range cannot overlap',
                rangeOverlapOverPermissionError: 'Range cannot overlap with the range that has the same permission',
                InsertHyperlink: 'Insert hyperlink',
                SetRowStyle: 'Set row style',
                SetColumnStyle: 'Set column style',
                InsertColumn: 'Insert column',
                InsertRow: 'Insert row',
                DeleteRow: 'Delete row',
                DeleteColumn: 'Delete column',
                EditExtraObject: 'Edit extra object',
            },
            dialog: {
                emptyList: 'Empty user list',

                allowedPermissionType: 'Allowed permission types',
                alert: 'Alert',
                search: 'Search',
                ownerInherit: 'Document owner, enabled permission inheritance',
                ownerWithoutInherit: 'Document owner, not enabled permission inheritance',
                alertContent: 'This range has been protected and no editing permissions are currently available. If you need to edit, please contact the creator.',
                userEmpty: 'no designated person , Share link to invite specific people.',
                listEmpty: 'You haven\'t set up any ranges or sheets as protected.',
                commonErr: 'The range is protected, and you do not have permission for this operation. To edit, please contact the creator.',
                editErr: 'The range is protected, and you do not have edit permission. To edit, please contact the creator.',
                pasteErr: 'The range is protected, and you do not have paste permission. To paste, please contact the creator.',
                setStyleErr: 'The range is protected, and you do not have permission to set styles. To set styles, please contact the creator.',
                copyErr: 'The range is protected, and you do not have copy permission. To copy, please contact the creator.',
                cutErr: 'The range is protected, and you do not have cut permission. To cut, please contact the creator.',
                workbookCopyErr: 'The workbook is protected, and you do not have permission to copy. To copy, please contact the creator.',
                setRowColStyleErr: 'The range is protected, and you do not have permission to set row and column styles. To set row and column styles, please contact the creator.',
            },
            button: {
                confirm: 'Confirm',
                cancel: 'Cancel',
                addNewPermission: 'Add new permission',
            },
        },
    },
};

export default locale;
