/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    spreadsheetLabel: 'Hoja de cálculo',
    spreadsheetRightLabel: 'más Hojas',

    toolbar: {
        undo: 'Deshacer',
        redo: 'Rehacer',
        formatPainter: 'Copiar formato',
        font: 'Fuente',
        fontSize: 'Tamaño de fuente',
        bold: 'Negrita',
        italic: 'Cursiva',
        strikethrough: 'Tachado',
        subscript: 'Subíndice',
        superscript: 'Superíndice',
        underline: 'Subrayado',
        textColor: {
            main: 'Color del texto',
            right: 'Elegir color',
        },
        resetColor: 'Restablecer',
        fillColor: {
            main: 'Color de relleno',
            right: 'Elegir color',
        },
        border: {
            main: 'Borde',
            right: 'Estilo de borde',
        },
        mergeCell: {
            main: 'Combinar celdas',
            right: 'Elegir tipo de combinación',
        },
        horizontalAlignMode: {
            main: 'Alineación horizontal',
            right: 'Alineación',
        },
        verticalAlignMode: {
            main: 'Alineación vertical',
            right: 'Alineación',
        },
        textWrapMode: {
            main: 'Ajuste de texto',
            right: 'Modo de ajuste de texto',
        },
        textRotateMode: {
            main: 'Girar texto',
            right: 'Modo de giro de texto',
        },
        more: 'Más',
        toggleGridlines: 'Alternar líneas de cuadrícula',
    },
    align: {
        left: 'izquierda',
        center: 'centro',
        right: 'derecha',

        top: 'superior',
        middle: 'medio',
        bottom: 'inferior',
    },

    button: {
        confirm: 'Aceptar',
        cancel: 'Cancelar',
        close: 'Cerrar',
        update: 'Actualizar',
        delete: 'Eliminar',
        insert: 'Insertar',
        prevPage: 'Anterior',
        nextPage: 'Siguiente',
        total: 'total:',
    },
    punctuation: {
        tab: 'Tabulador',
        semicolon: 'punto y coma',
        comma: 'coma',
        space: 'espacio',
    },
    colorPicker: {
        collapse: 'Contraer',
        customColor: 'PERSONALIZADO',
        change: 'Cambiar',
        confirmColor: 'Aceptar',
        cancelColor: 'Cancelar',
    },
    borderLine: {
        borderTop: 'bordeSuperior',
        borderBottom: 'bordeInferior',
        borderLeft: 'bordeIzquierdo',
        borderRight: 'bordeDerecho',
        borderNone: 'sinBorde',
        borderAll: 'todosLosBordes',
        borderOutside: 'bordeExterior',
        borderInside: 'bordeInterior',
        borderHorizontal: 'bordeHorizontal',
        borderVertical: 'bordeVertical',
        borderColor: 'colorBorde',
        borderSize: 'grosorBorde',
        borderType: 'tipoBorde',
    },
    merge: {
        all: 'Combinar todo',
        vertical: 'Combinar verticalmente',
        horizontal: 'Combinar horizontalmente',
        cancel: 'Separar celdas',
        overlappingError: 'No se pueden combinar áreas superpuestas',
        partiallyError: 'No se puede realizar esta operación en celdas parcialmente combinadas',
        confirm: {
            title: 'Al continuar, solo se conservará el valor de la celda superior izquierda y se descartarán los demás valores. ¿Seguro que quieres continuar?',
            cancel: 'Cancelar combinación',
            confirm: 'Continuar combinando',
            warning: 'Advertencia',
            dismantleMergeCellWarning: 'Esto hará que algunas celdas combinadas se separen. ¿Desea continuar?',
        },
    },
    filter: {
        confirm: {
            error: 'Ha habido un problema',
            notAllowedToInsertRange: 'No se permite mover celdas aquí hasta que se borre el filtro',
        },
    },
    textWrap: {
        overflow: 'Desbordamiento',
        wrap: 'Ajustar',
        clip: 'Cortar',
    },
    textRotate: {
        none: 'Ninguno',
        angleUp: 'Inclinar hacia arriba',
        angleDown: 'Inclinar hacia abajo',
        vertical: 'Apilar verticalmente',
        rotationUp: 'Girar hacia arriba',
        rotationDown: 'Girar hacia abajo',
    },
    sheetConfig: {
        delete: 'Eliminar',
        copy: 'Copiar',
        rename: 'Cambiar nombre',
        changeColor: 'Cambiar color',
        hide: 'Ocultar',
        unhide: 'Mostrar',
        moveLeft: 'Mover a la izquierda',
        moveRight: 'Mover a la derecha',
        resetColor: 'Restablecer color',
        cancelText: 'Cancelar',
        chooseText: 'Confirmar color',

        tipNameRepeat: '¡El nombre de la pestaña no se puede repetir! Por favor, revisa',
        noMoreSheet:
            'El libro de trabajo debe contener al menos una hoja de cálculo visible. Para eliminar la hoja de cálculo seleccionada, inserte una nueva o muestre una hoja oculta.',
        confirmDelete: '¿Seguro que quieres eliminar?',
        redoDelete: 'Se puede deshacer con Ctrl+Z',
        noHide: 'No se puede ocultar, mantén al menos una pestaña de hoja',
        chartEditNoOpt: '¡Esta operación no está permitida en el modo de edición de gráficos!',
        sheetNameErrorTitle: 'Ha habido un problema',
        sheetNameSpecCharError: "El nombre no puede exceder los 31 caracteres, no puede comenzar ni terminar con ', y no puede contener: [ ] : \\ ? * /",
        sheetNameCannotIsEmptyError: 'El nombre de la hoja no puede estar vacío.',
        sheetNameAlreadyExistsError: 'El nombre de la hoja ya existe. Por favor, introduce otro nombre.',
        deleteSheet: 'Eliminar hoja de cálculo',
        deleteSheetContent:
            'Confirma para eliminar esta hoja de cálculo. No se podrá recuperar después de la eliminación. ¿Estás seguro de que quieres eliminarla?',
        addProtectSheet: 'Proteger hoja de cálculo',
        removeProtectSheet: 'Desproteger hoja de cálculo',
        changeSheetPermission: 'Cambiar permisos de la hoja de cálculo',
        viewAllProtectArea: 'Ver todos los rangos de protección',
    },
    rightClick: {
        copy: 'Copiar',
        cut: 'Cortar',
        paste: 'Pegar',
        pasteSpecial: 'Pegado especial',
        pasteValue: 'Pegar solo valores',
        pasteFormat: 'Pegar solo formato',
        pasteColWidth: 'Pegar ancho de columna',
        pasteBesidesBorder: 'Pegar todo excepto los bordes',
        insert: 'Insertar',
        insertRow: 'Insertar fila',
        insertRowBefore: 'Insertar fila antes',
        insertRowsAfter: 'Insertar',
        insertRowsAbove: 'Insertar',
        insertRowsAfterSuffix: 'filas después',
        insertRowsAboveSuffix: 'filas arriba',
        insertColumn: 'Insertar columna',
        insertColumnBefore: 'Insertar columna antes',
        insertColsLeft: 'Insertar',
        insertColsRight: 'Insertar',
        insertColsLeftSuffix: 'columnas a la izquierda',
        insertColsRightSuffix: 'columnas a la derecha',
        delete: 'Eliminar',
        deleteCell: 'Eliminar celda',
        insertCell: 'Insertar celda',
        deleteSelected: 'Eliminar seleccionado ',
        hide: 'Ocultar',
        hideSelected: 'Ocultar seleccionado ',
        showHide: 'Mostrar oculto',
        toTopAdd: 'Añadir hacia arriba',
        toBottomAdd: 'Añadir hacia abajo',
        toLeftAdd: 'Añadir a la izquierda',
        toRightAdd: 'Añadir a la derecha',
        deleteSelectedRow: 'Eliminar fila seleccionada',
        deleteSelectedColumn: 'Eliminar columna seleccionada',
        hideSelectedRow: 'Ocultar fila seleccionada',
        showHideRow: 'Mostrar/Ocultar fila',
        rowHeight: 'Altura de fila',
        hideSelectedColumn: 'Ocultar columna seleccionada',
        showHideColumn: 'Mostrar/Ocultar columna',
        columnWidth: 'Ancho de columna',
        moveLeft: 'Mover a la izquierda',
        moveUp: 'Mover hacia arriba',
        moveRight: 'Mover a la derecha',
        moveDown: 'Mover hacia abajo',
        add: 'Añadir',
        row: 'Fila',
        column: 'Columna',
        confirm: 'Confirmar',
        clearSelection: 'Borrar',
        clearContent: 'Borrar contenido',
        clearFormat: 'Borrar formato',
        clearAll: 'Borrar todo',
        root: 'Raíz',
        log: 'Registro',
        delete0: 'Eliminar 0 valores en ambos extremos',
        removeDuplicate: 'Eliminar valores duplicados',
        byRow: 'Por fila',
        byCol: 'Por columna',
        generateNewMatrix: 'Generar nueva matriz',
        fitContent: 'Ajustar al contenido',
        freeze: 'Inmovilizar',
        freezeCol: 'Inmovilizar hasta esta columna',
        freezeRow: 'Inmovilizar hasta esta fila',
        cancelFreeze: 'Movilizar paneles',
        deleteAllRowsAlert: 'No puedes eliminar todas las filas de la hoja',
        deleteAllColumnsAlert: 'No puedes eliminar todas las columnas de la hoja',
        hideAllRowsAlert: 'No puedes ocultar todas las filas de la hoja',
        hideAllColumnsAlert: 'No puedes ocultar todas las columnas de la hoja',
        protectRange: 'Proteger filas y columnas',
        editProtectRange: 'Establecer rango de protección',
        removeProtectRange: 'Eliminar rango de protección',
        turnOnProtectRange: 'Añadir rango de protección',
        viewAllProtectArea: 'Ver todos los rangos de protección',
    },
    info: {
        tooltip: 'Información sobre la herramienta',
        error: 'Error',
        notChangeMerge: 'No puedes realizar cambios parciales en las celdas combinadas',
        detailUpdate: 'Nuevo abierto',
        detailSave: 'Caché local restaurada',
        row: '',
        column: '',
        loading: 'Cargando...',

        copy: 'Copiar',
        return: 'Salir',
        rename: 'Cambiar nombre',
        tips: 'Cambiar nombre',
        noName: 'Hoja de cálculo sin título',
        wait: 'esperando actualización',

        add: 'Añadir',
        addLast: 'más filas en la parte inferior',
        backTop: 'Volver al principio',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfo: 'Total ${total}, ${totalPage} páginas, actual ${currentPage}',
        nextPage: 'Siguiente',

        tipInputNumber: 'Por favor, introduce el número',
        tipInputNumberLimit: 'El rango de aumento está limitado a 1-100',

        tipRowHeightLimit: 'La altura de la fila debe estar entre 0 y 545',
        tipColumnWidthLimit: 'El ancho de la columna debe estar entre 0 y 2038',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfoFull: 'Total ${total}, ${totalPage} páginas, Todos los datos mostrados',
        problem: 'Ha habido un problema',
        forceStringInfo: 'Número almacenado como texto',
    },
    clipboard: {
        paste: {
            exceedMaxCells: 'El número de celdas pegadas excede el número máximo de celdas',
            overlappingMergedCells: 'El área de pegado se superpone con celdas combinadas',
        },
        shortCutNotify: {
            title: 'Por favor, pega usando los atajos de teclado.',
            useShortCutInstead: 'Se detectó contenido de Excel. Usa el atajo de teclado para pegar.',
        },
    },
    statusbar: {
        sum: 'Suma',
        average: 'Promedio',
        min: 'Mín',
        max: 'Máx',
        count: 'Recuento numérico',
        countA: 'Contar',
        clickToCopy: 'Hacer clic para copiar',
        copied: 'Copiado',
    },
    autoFill: {
        copy: 'Copiar celda',
        series: 'Rellenar serie',
        formatOnly: 'Solo formato',
        noFormat: 'Sin formato',
    },

    rangeSelector: {
        placeholder: 'Seleccionar rango o introducir valor',
        tooltip: 'Seleccionar rango',
    },

    shortcut: {
        sheet: {
            'zoom-in': 'Acercar',
            'zoom-out': 'Alejar',
            'reset-zoom': 'Restablecer nivel de zoom',
            'select-below-cell': 'Seleccionar la celda de abajo',
            'select-up-cell': 'Seleccionar la celda de arriba',
            'select-left-cell': 'Seleccionar la celda de la izquierda',
            'select-right-cell': 'Seleccionar la celda de la derecha',
            'select-next-cell': 'Seleccionar la celda siguiente',
            'select-previous-cell': 'Seleccionar la celda anterior',
            'select-up-value-cell': 'Seleccionar la celda superior que tiene valor',
            'select-below-value-cell': 'Seleccionar la celda inferior que tiene valor',
            'select-left-value-cell': 'Seleccionar la celda izquierda que tiene valor',
            'select-right-value-cell': 'Seleccionar la celda derecha que tiene valor',
            'expand-selection-down': 'Expandir selección hacia abajo',
            'expand-selection-up': 'Expandir selección hacia arriba',
            'expand-selection-left': 'Expandir selección a la izquierda',
            'expand-selection-right': 'Expandir selección a la derecha',
            'expand-selection-to-left-gap': 'Expandir selección al espacio izquierdo',
            'expand-selection-to-below-gap': 'Expandir selección al espacio inferior',
            'expand-selection-to-right-gap': 'Expandir selección al espacio derecho',
            'expand-selection-to-up-gap': 'Expandir selección al espacio superior',
            'select-all': 'Seleccionar todo',
            'toggle-editing': 'Alternar edición',
            'delete-and-start-editing': 'Borrar y comenzar a editar',
            'abort-editing': 'Abortar edición',
            'break-line': 'Salto de línea',
            'set-bold': 'Alternar negrita',
            'start-editing': 'Comenzar a editar (Selección en el editor)',
            'set-italic': 'Alternar cursiva',
            'set-underline': 'Alternar subrayado',
            'set-strike-through': 'Alternar tachado',
        },
    },
    'sheet-view': 'Vista de hoja',
    'sheet-edit': 'Edición de hoja',

    definedName: {
        managerTitle: 'Administrador de nombres',
        managerDescription: 'Crea un nombre definido seleccionando celdas o fórmulas e introduciendo el nombre deseado en el cuadro de texto.',
        addButton: 'Añadir un nombre definido',
        featureTitle: 'Nombres definidos',
        ratioRange: 'Rango',
        ratioFormula: 'Fórmula',
        confirm: 'Confirmar',
        cancel: 'Cancelar',
        scopeWorkbook: 'Libro de trabajo',
        inputNamePlaceholder: 'Por favor, introduce un nombre (sin espacios)',
        inputCommentPlaceholder: 'Por favor, introduce un comentario',
        inputRangePlaceholder: 'Por favor, introduce un rango (sin espacios)',
        inputFormulaPlaceholder: 'Por favor, introduce una fórmula (sin espacios)',
        nameEmpty: 'El nombre no puede estar vacío',
        nameDuplicate: 'El nombre ya existe',
        formulaOrRefStringEmpty: 'La fórmula o la cadena de referencia no puede estar vacía',
        formulaOrRefStringInvalid: 'Fórmula o cadena de referencia no válida',
        defaultName: 'NombreDefinido',
        updateButton: 'Actualizar',
        deleteButton: 'Eliminar',
        deleteConfirmText: '¿Estás seguro de que quieres eliminar este nombre definido?',
        nameConflict: 'El nombre entra en conflicto con el nombre de la función',
        nameInvalid: 'El nombre no es válido',
        nameSheetConflict: 'El nombre entra en conflicto con el nombre de la hoja',
    },
    uploadLoading: {
        loading: 'Cargando..., restante',
        error: 'Error',
    },
    permission: {
        toolbarMenu: 'Protección',
        panel: {
            title: 'Proteger filas y columnas',
            name: 'Nombre',
            protectedRange: 'Rango protegido',
            permissionDirection: 'Descripción del permiso',
            permissionDirectionPlaceholder: 'Introducir descripción del permiso',
            editPermission: 'Permisos de edición',
            onlyICanEdit: 'Solo yo puedo editar',
            designedUserCanEdit: 'Los usuarios especificados pueden editar',
            viewPermission: 'Permisos de visualización',
            othersCanView: 'Otros pueden ver',
            noOneElseCanView: 'Nadie más puede ver',
            designedPerson: 'Personas especificadas',
            addPerson: 'Añadir persona',
            canEdit: 'Puede editar',
            canView: 'Puede ver',
            delete: 'Eliminar',
            currentSheet: 'Hoja actual',
            allSheet: 'Todas las hojas',
            edit: 'Editar',
            Print: 'Imprimir',
            Comment: 'Comentar',
            Copy: 'Copiar',
            SetCellStyle: 'Establecer estilo de celda',
            SetCellValue: 'Establecer valor de celda',
            SetHyperLink: 'Establecer hipervínculo',
            Sort: 'Ordenar',
            Filter: 'Filtrar',
            PivotTable: 'Tabla dinámica',
            FloatImage: 'Imagen flotante',
            RowHeightColWidth: 'Altura de fila y ancho de columna',
            RowHeightColWidthReadonly: 'Altura de fila y ancho de columna de solo lectura',
            FilterReadonly: 'Filtro de solo lectura',
            nameError: 'El nombre no puede estar vacío',
            created: 'Creado',
            iCanEdit: 'Puedo editar',
            iCanNotEdit: 'No puedo editar',
            iCanView: 'Puedo ver',
            iCanNotView: 'No puedo ver',
            emptyRangeError: 'El rango не puede estar vacío',
            rangeOverlapError: 'El rango no puede superponerse',
            rangeOverlapOverPermissionError: 'El rango no puede superponerse con el rango que tiene el mismo permiso',
            InsertHyperlink: 'Insertar hipervínculo',
            SetRowStyle: 'Establecer estilo de fila',
            SetColumnStyle: 'Establecer estilo de columna',
            InsertColumn: 'Insertar columna',
            InsertRow: 'Insertar fila',
            DeleteRow: 'Eliminar fila',
            DeleteColumn: 'Eliminar columna',
            EditExtraObject: 'Editar objeto extra',
        },
        dialog: {
            allowUserToEdit: 'Permitir al usuario editar',
            allowedPermissionType: 'Tipos de permisos permitidos',
            setCellValue: 'Establecer valor de celda',
            setCellStyle: 'Establecer estilo de celda',
            copy: 'Copiar',
            alert: 'Alerta',
            search: 'Buscar',
            alertContent: 'Este rango está protegido y no hay permisos de edición disponibles actualmente. Si necesitas editar, contacta al creador.',
            userEmpty: 'ninguna persona designada, comparte el enlace para invitar a personas específicas.',
            listEmpty: 'No has configurado ningún rango u hoja como protegido.',
            commonErr: 'El rango está protegido y no tienes permiso para esta operación. Para editar, contacta al creador.',
            editErr: 'El rango está protegido y no tienes permiso de edición. Para editar, contacta al creador.',
            pasteErr: 'El rango está protegido y no tienes permiso para pegar. Para pegar, contacta al creador.',
            setStyleErr: 'El rango está protegido y no tienes permiso para establecer estilos. Para establecer estilos, contacta al creador.',
            copyErr: 'El rango está protegido y no tienes permiso para copiar. Para copiar, contacta al creador.',
            workbookCopyErr: 'El libro de trabajo está protegido y no tienes permiso para copiar. Para copiar, contacta al creador.',
            setRowColStyleErr: 'El rango está protegido y no tienes permiso para establecer estilos de fila y columna. Para establecer estilos de fila y columna, contacta al creador.',
            moveRowColErr: 'El rango está protegido y no tienes permiso para mover filas y columnas. Para mover filas y columnas, contacta al creador.',
            moveRangeErr: 'El rango está protegido y no tienes permiso para mover la selección. Para mover la selección, contacta al creador.',
            autoFillErr: 'El rango está protegido y no tienes permiso para autorrellenar. Para usar el autorrellenado, contacta al creador.',
            filterErr: 'El rango está protegido y no tienes permiso para filtrar. Para filtrar, contacta al creador.',
            operatorSheetErr: 'La hoja de cálculo está protegida y no tienes permiso para operar en ella. Para operar en la hoja de cálculo, contacta al creador.',
            insertOrDeleteMoveRangeErr: 'El rango insertado o eliminado se cruza con el rango protegido, y esta operación no es compatible por ahora.',
            printErr: 'La hoja de cálculo está protegida y no tienes permiso para imprimir. Para imprimir, contacta al creador.',
            formulaErr: 'El rango o el rango referenciado está protegido, y no tienes permiso de edición. Para editar, contacta al creador.',
            hyperLinkErr: 'El rango está protegido y no tienes permiso para establecer hipervínculos. Para establecer hipervínculos, contacta al creador.',
        },
        button: {
            confirm: 'Confirmar',
            cancel: 'Cancelar',
            addNewPermission: 'Añadir nuevo permiso',
        },
    },
};

export default locale;
