/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Reproduire la mise en forme',
            font: 'Police',
            fontSize: 'Taille de police',
            fontSizeIncrease: 'Augmenter la taille de la police',
            fontSizeDecrease: 'Diminuer la taille de la police',
            bold: 'Gras',
            italic: 'Italique',
            strikethrough: 'Barré',
            underline: 'Souligner',
            textColor: {
                main: 'Couleur du texte',
            },
            resetColor: 'Réinitialiser',
            fillColor: {
                main: 'Couleur de remplissage',
            },
            border: {
                main: 'Bordure',
            },
            mergeCell: {
                main: 'Fusionner les cellules',
            },
            horizontalAlignMode: {
                main: 'Alignement horizontal',
            },
            verticalAlignMode: {
                main: 'Alignement vertical',
            },
            textWrapMode: {
                main: 'Renvoi à la ligne',
            },
            shrinkToFit: 'Réduire pour tenir',
            textRotateMode: {
                main: 'Rotation du texte',
            },
            toggleGridlines: 'Activer/désactiver le quadrillage',
            fullscreen: 'Plein écran',
        },
        align: {
            left: 'gauche',
            center: 'centre',
            right: 'droite',
            top: 'haut',
            middle: 'milieu',
            bottom: 'bas',
        },
        button: {
            confirm: 'OK',
            cancel: 'Annuler',
        },
        borderLine: {
            borderTop: 'bordureHaut',
            borderBottom: 'bordureBas',
            borderLeft: 'bordureGauche',
            borderRight: 'bordureDroite',
            borderNone: 'aucuneBordure',
            borderAll: 'toutesLesBordures',
            borderOutside: 'bordureExtérieure',
            borderInside: 'bordureIntérieure',
            borderHorizontal: 'bordureHorizontale',
            borderVertical: 'bordureVerticale',
            borderTlbr: 'Bordure diagonale descendante',
            borderTlbcTlmr: 'Double bordure diagonale descendante',
            borderTlbrTlbcTlmr: 'Triple bordure diagonale descendante',
            borderBlTr: 'Bordure diagonale montante',
            borderMltrBctr: 'Double bordure diagonale montante',
        },
        merge: {
            all: 'Tout fusionner',
            vertical: 'Fusion verticale',
            horizontal: 'Fusion horizontale',
            cancel: 'Annuler la fusion',
            confirm: {
                warning: 'Avertissement',
                dismantleMergeCellWarning: 'Cette opération annulera la fusion des cellules fusionnées. Continuer ?',
            },
        },
        filter: {
            confirm: {
                error: 'Impossible d’effectuer cette opération',
                notAllowedToInsertRange: 'Cette opération n’est pas autorisée, car la plage contient des lignes filtrées.',
            },
        },
        textWrap: {
            overflow: 'Débordement',
            wrap: 'Renvoi à la ligne',
            clip: 'Couper',
        },
        textRotate: {
            none: 'Aucun',
            angleUp: 'Incliner vers le haut',
            angleDown: 'Incliner vers le bas',
            vertical: 'Empiler verticalement',
            rotationUp: 'Pivoter vers le haut',
            rotationDown: 'Pivoter vers le bas',
        },
        sheetConfig: {
            sheetTabs: 'Onglets de feuilles',

            delete: 'Supprimer',
            copy: 'Copier',
            rename: 'Renommer',
            changeColor: 'Changer la couleur',
            hide: 'Masquer',
            unhide: 'Afficher',
            sheetNameErrorTitle: 'Il y a eu un problème',
            sheetNameSpecCharError: 'Le nom ne peut pas dépasser 31 caractères, ne peut pas commencer ou se terminer par \', et ne peut pas contenir : [ ] : \\ ? * /',
            sheetNameCannotIsEmptyError: 'Le nom de la feuille ne peut pas être vide.',
            sheetNameAlreadyExistsError: 'Le nom de la feuille existe déjà. Veuillez entrer un autre nom.',
            deleteSheet: 'Supprimer la feuille de calcul',
            deleteSheetContent: 'Confirmer la suppression de cette feuille de calcul ?',
            deleteLargeSheetContent: 'Confirmer la suppression de cette feuille de calcul. Elle ne pourra pas être récupérée après suppression. Êtes-vous sûr de vouloir la supprimer ?',
            addProtectSheet: 'Protéger la feuille de calcul',
            removeProtectSheet: 'Déprotéger la feuille de calcul',
            changeSheetPermission: 'Modifier les autorisations de la feuille de calcul',
            viewAllProtectArea: 'Voir toutes les zones de protection',
        },
        rightClick: {
            copy: 'Copier',
            cut: 'Couper',
            paste: 'Coller',
            copySpecial: 'Collage spécial',
            pasteSpecial: 'Collage spécial',
            pasteValue: 'Coller la valeur',
            pasteFormat: 'Coller le format',
            pasteColWidth: 'Coller la largeur de la colonne',
            pasteBesidesBorder: 'Coller à côté des styles de bordure',
            pasteFormula: 'Coller la formule',
            insert: 'Insérer',
            insertRow: 'Insérer une ligne',
            insertRowBefore: 'Insérer une ligne avant',
            insertRowsAfter: 'Insérer',
            insertRowsAbove: 'Insérer',
            insertRowsAfterSuffix: 'lignes après',
            insertRowsAboveSuffix: 'lignes au-dessus',
            insertColumn: 'Insérer une colonne',
            insertColumnBefore: 'Insérer une colonne avant',
            insertColsLeft: 'Insérer',
            insertColsRight: 'Insérer',
            insertColsLeftSuffix: 'colonnes à gauche',
            insertColsRightSuffix: 'colonnes à droite',
            delete: 'Supprimer',
            deleteSelectedRow: 'Supprimer la ligne sélectionnée',
            deleteSelectedColumn: 'Supprimer la colonne sélectionnée',
            hideSelectedRow: 'Masquer la ligne sélectionnée',
            showHideRow: 'Afficher la ligne sélectionnée',
            rowHeight: 'Hauteur de ligne',
            hideSelectedColumn: 'Masquer la colonne sélectionnée',
            showHideColumn: 'Afficher/Masquer la colonne',
            columnWidth: 'Largeur de colonne',
            moveLeft: 'Déplacer à gauche',
            moveUp: 'Déplacer vers le haut',
            moveRight: 'Déplacer à droite',
            moveDown: 'Déplacer vers le bas',
            clearSelection: 'Effacer',
            clearContent: 'Effacer le contenu',
            clearFormat: 'Effacer les formats',
            clearAll: 'Tout effacer',
            fitContent: 'Adapter au contenu',
            freeze: 'Figer',
            freezeCell: 'Figer jusqu\'à la cellule active ({0} ligne {1} colonne)',
            freezeCol: 'Figer jusqu\'à la colonne {0}',
            freezeRow: 'Figer jusqu\'à la ligne {0}',
            freezeFirstCol: 'Figer la première colonne',
            freezeFirstRow: 'Figer la première ligne',
            cancelFreeze: 'Annuler le figement',
            deleteAllRowsAlert: 'Vous ne pouvez pas supprimer toutes les lignes de la feuille',
            deleteAllColumnsAlert: 'Vous ne pouvez pas supprimer toutes les colonnes de la feuille',
            hideAllRowsAlert: 'Vous ne pouvez pas masquer toutes les lignes de la feuille',
            hideAllColumnsAlert: 'Vous ne pouvez pas masquer toutes les colonnes de la feuille',
            protectRange: 'Protéger les lignes et les colonnes',
            editProtectRange: 'Définir la plage de protection',
            removeProtectRange: 'Supprimer la plage de protection',
            turnOnProtectRange: 'Ajouter une plage de protection',
            viewAllProtectArea: 'Voir toutes les zones de protection',
            textToNumber: 'Texte en nombre',
        },
        info: {
            problem: 'Il y a eu un problème',
            error: 'Erreur',
            forceStringInfo: 'Nombre stocké en tant que texte',
            convertToNumber: 'Convertir en nombre',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Le nombre de cellules collées dépasse le nombre maximum de cellules',
                overlappingMergedCells: 'La zone de collage chevauche des cellules fusionnées',
            },
            shortCutNotify: {
                title: 'Veuillez coller en utilisant les raccourcis clavier.',
                useShortCutInstead: 'Contenu Excel détecté. Utilisez le raccourci clavier pour coller.',
            },
        },
        statusbar: {
            sum: 'Somme',
            average: 'Moyenne',
            min: 'Min',
            max: 'Max',
            count: 'Nombre numérique',
            countA: 'Nombre',
        },
        shortcut: {
            'sheet-view': 'Affichage de la feuille',
            'sheet-edit': 'Modification de la feuille',
            sheet: {
                'zoom-in': 'Zoom avant',
                'zoom-out': 'Zoom arrière',
                'reset-zoom': 'Réinitialiser le niveau de zoom',
                'select-below-cell': 'Sélectionner la cellule en dessous',
                'select-up-cell': 'Sélectionner la cellule au-dessus',
                'select-left-cell': 'Sélectionner la cellule à gauche',
                'select-right-cell': 'Sélectionner la cellule à droite',
                'select-next-cell': 'Sélectionner la cellule suivante',
                'select-previous-cell': 'Sélectionner la cellule précédente',
                'select-up-value-cell': 'Sélectionner la cellule au-dessus qui a une valeur',
                'select-below-value-cell': 'Sélectionner la cellule en dessous qui a une valeur',
                'select-left-value-cell': 'Sélectionner la cellule à gauche qui a une valeur',
                'select-right-value-cell': 'Sélectionner la cellule à droite qui a une valeur',
                'expand-selection-down': 'Étendre la sélection vers le bas',
                'expand-selection-up': 'Étendre la sélection vers le haut',
                'expand-selection-left': 'Étendre la sélection vers la gauche',
                'expand-selection-right': 'Étendre la sélection vers la droite',
                'expand-selection-to-left-gap': 'Étendre la sélection jusqu\'à l\'écart à gauche',
                'expand-selection-to-below-gap': 'Étendre la sélection jusqu\'à l\'écart en dessous',
                'expand-selection-to-right-gap': 'Étendre la sélection jusqu\'à l\'écart à droite',
                'expand-selection-to-up-gap': 'Étendre la sélection jusqu\'à l\'écart en haut',
                'select-all': 'Tout sélectionner',
                'toggle-editing': 'Basculer en mode édition',
                'delete-and-start-editing': 'Effacer et commencer à éditer',
                'abort-editing': 'Annuler l\'édition',
                'break-line': 'Saut de ligne',
                'set-bold': 'Basculer en gras',
                'start-editing': 'Commencer l\'édition (Sélection dans l\'éditeur)',
                'repeat-last-action': 'Répéter la dernière action',
                'set-italic': 'Basculer en italique',
                'set-underline': 'Basculer en souligné',
                'set-strike-through': 'Basculer en barré',
            },
        },
        definedName: {
            managerTitle: 'Gérer les noms définis',
            managerDescription: 'Créez un nom défini en sélectionnant des cellules ou des formules, et en entrant le nom souhaité dans la zone de texte.',
            addButton: 'Ajouter un nom défini',
            featureTitle: 'Noms définis',
            ratioRange: 'Plage',
            ratioFormula: 'Formule',
            confirm: 'Confirmer',
            cancel: 'Annuler',
            scopeWorkbook: 'Classeur',
            inputNamePlaceholder: 'Veuillez entrer un nom (espace non autorisé)',
            inputCommentPlaceholder: 'Veuillez entrer un commentaire',
            formulaOrRefStringInvalid: 'Formule ou chaîne de référence invalide',
            defaultName: 'NomDéfini',
            updateButton: 'Mettre à jour',
            deleteButton: 'Supprimer',
            deleteConfirmText: 'Êtes-vous sûr de vouloir supprimer ce nom défini?',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Modifier',
                dropdown: 'Sélectionnez un élément',
            },
            listMultiple: {
                dropdown: 'Sélectionnez des éléments',
            },
        },
        permission: {
            toolbarMenu: 'Protection',
            panel: {
                title: 'Protéger les lignes et les colonnes',
                protectedRange: 'Plage protégée',
                permissionDirection: 'Description des permissions',
                permissionDirectionPlaceholder: 'Entrez la description des permissions',
                editPermission: 'Modifier les permissions',
                onlyICanEdit: 'Seul moi peut modifier',
                designedUserCanEdit: 'Utilisateurs spécifiés peuvent modifier',
                viewPermission: 'Voir les permissions',
                othersCanView: 'Les autres peuvent voir',
                noOneElseCanView: 'Personne d\'autre ne peut voir',
                designedPerson: 'Personnes spécifiées',
                addPerson: 'Ajouter une personne',
                canEdit: 'Peut modifier',
                delete: 'Supprimer',
                currentSheet: 'Feuille actuelle',
                allSheet: 'Toutes les feuilles',
                edit: 'Modifier',
                Copy: 'Copier',
                SetCellStyle: 'Définir le style de cellule',
                SetCellValue: 'Définir la valeur de la cellule',
                Sort: 'Trier',
                Filter: 'Filtrer',
                PivotTable: 'Tableau croisé dynamique',
                created: 'Créé',
                iCanEdit: 'Je peux modifier',
                iCanNotEdit: 'Je ne peux pas modifier',
                iCanView: 'Je peux voir',
                iCanNotView: 'Je ne peux pas voir',
                emptyRangeError: 'La plage ne peut pas être vide',
                rangeOverlapError: 'La plage ne peut pas se chevaucher',
                rangeOverlapOverPermissionError: 'La plage ne peut pas se chevaucher avec la plage ayant la même permission',
                InsertHyperlink: 'Insérer un lien hypertexte',
                SetRowStyle: 'Définir le style de ligne',
                SetColumnStyle: 'Définir le style de colonne',
                InsertColumn: 'Insérer une colonne',
                InsertRow: 'Insérer une ligne',
                DeleteRow: 'Supprimer la ligne',
                DeleteColumn: 'Supprimer la colonne',
                EditExtraObject: 'Modifier l\'objet supplémentaire',
            },
            dialog: {
                emptyList: 'Liste d’utilisateurs vide',

                allowedPermissionType: 'Types de permissions autorisées',
                alert: 'Alerte',
                search: 'Rechercher',
                ownerInherit: 'Propriétaire du document, héritage des permissions activé',
                ownerWithoutInherit: 'Propriétaire du document, héritage des permissions non activé',
                alertContent: 'Cette plage est protégée et aucune permission de modification n\'est actuellement disponible. Si vous avez besoin de modifier, veuillez contacter le créateur.',
                userEmpty: 'aucune personne désignée, Partagez le lien pour inviter des personnes spécifiques.',
                listEmpty: 'Vous n\'avez défini aucune plage ou feuille comme protégée.',
                commonErr: 'La plage est protégée, et vous n\'avez pas la permission pour cette opération. Pour modifier, veuillez contacter le créateur.',
                editErr: 'La plage est protégée, et vous n\'avez pas la permission de modifier. Pour modifier, veuillez contacter le créateur.',
                pasteErr: 'La plage est protégée, et vous n\'avez pas la permission de coller. Pour coller, veuillez contacter le créateur.',
                setStyleErr: 'La plage est protégée, et vous n\'avez pas la permission de définir les styles. Pour définir les styles, veuillez contacter le créateur.',
                copyErr: 'La plage est protégée, et vous n\'avez pas la permission de copier. Pour copier, veuillez contacter le créateur.',
                cutErr: 'La plage est protégée, et vous n\'avez pas la permission de couper. Pour couper, veuillez contacter le créateur.',
                workbookCopyErr: 'Le classeur est protégé, et vous n\'avez pas la permission de copier. Pour copier, veuillez contacter le créateur.',
                setRowColStyleErr: 'La plage est protégée, et vous n\'avez pas la permission de définir les styles de ligne et de colonne. Pour définir les styles de ligne et de colonne, veuillez contacter le créateur.',
            },
            button: {
                confirm: 'Confirmer',
                cancel: 'Annuler',
                addNewPermission: 'Ajouter une nouvelle permission',
            },
        },
    },
};

export default locale;
