/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            undo: 'Batalkan',
            redo: 'Ulangi',
            formatPainter: 'Format cat',
            font: 'Font',
            fontSize: 'Ukuran font',
            fontSizeIncrease: 'Perbesar ukuran font',
            fontSizeDecrease: 'Perkecil ukuran font',
            bold: 'Tebal',
            italic: 'Miring',
            strikethrough: 'Coret',
            subscript: 'Subskrip',
            superscript: 'Superskrip',
            underline: 'Garis bawah',
            textColor: {
                main: 'Warna teks',
                right: 'Pilih warna',
            },
            resetColor: 'Atur ulang',
            fillColor: {
                main: 'Warna isian',
                right: 'Pilih warna',
            },
            border: {
                main: 'Batas',
                right: 'Gaya batas',
            },
            mergeCell: {
                main: 'Gabungkan sel',
                right: 'Pilih jenis penggabungan',
            },
            horizontalAlignMode: {
                main: 'Rata horizontal',
                right: 'Perataan',
            },
            verticalAlignMode: {
                main: 'Rata vertikal',
                right: 'Perataan',
            },
            textWrapMode: {
                main: 'Bungkus teks',
                right: 'Mode bungkus teks',
            },
            shrinkToFit: 'Kecilkan agar pas',
            textRotateMode: {
                main: 'Putar teks',
                right: 'Mode putar teks',
            },
            more: 'Lainnya',
            toggleGridlines: 'Alihkan garis kisi',
            textToNumber: 'Teks ke angka',
        },
        align: {
            left: 'kiri',
            center: 'tengah',
            right: 'kanan',
            top: 'atas',
            middle: 'tengah',
            bottom: 'bawah',
        },
        button: {
            confirm: 'OK',
            cancel: 'Batal',
            close: 'Tutup',
            insert: 'Sisipkan',
            prevPage: 'Sebelumnya',
            nextPage: 'Berikutnya',
            total: 'total:',
        },
        borderLine: {
            borderTop: 'Batas atas',
            borderBottom: 'Batas bawah',
            borderLeft: 'Batas kiri',
            borderRight: 'Batas kanan',
            borderNone: 'Tanpa batas',
            borderAll: 'Semua batas',
            borderOutside: 'Batas luar',
            borderInside: 'Batas dalam',
            borderHorizontal: 'Batas horizontal',
            borderVertical: 'Batas vertikal',
            borderTlbr: 'Batas diagonal turun',
            borderTlbcTlmr: 'Batas diagonal turun ganda',
            borderTlbrTlbcTlmr: 'Batas diagonal turun rangkap tiga',
            borderBlTr: 'Batas diagonal naik',
            borderMltrBctr: 'Batas diagonal naik ganda',
            borderColor: 'Warna batas',
            borderSize: 'Ukuran batas',
            borderType: 'Jenis batas',
        },
        merge: {
            all: 'Gabungkan semua',
            vertical: 'Gabungkan vertikal',
            horizontal: 'Gabungkan horizontal',
            cancel: 'Batalkan penggabungan',
            overlappingError: 'Tidak dapat menggabungkan area yang tumpang tindih',
            partiallyError: 'Tidak dapat melakukan operasi ini pada sel yang digabungkan sebagian',
            confirm: {
                warning: 'Peringatan',
                dismantleMergeCellWarning: 'Operasi ini akan membatalkan penggabungan sel. Lanjutkan?',
            },
        },
        filter: {
            confirm: {
                error: 'Tidak dapat melakukan operasi ini',
                notAllowedToInsertRange: 'Operasi ini tidak diizinkan karena rentang berisi baris yang difilter.',
            },
        },
        textWrap: {
            overflow: 'Meluap',
            wrap: 'Bungkus',
            clip: 'Potong',
        },
        textRotate: {
            none: 'Tidak ada',
            angleUp: 'Miring ke atas',
            angleDown: 'Miring ke bawah',
            vertical: 'Tumpuk vertikal',
            rotationUp: 'Putar ke atas',
            rotationDown: 'Putar ke bawah',
        },
        sheetConfig: {
            sheetTabs: 'Tab lembar',

            delete: 'Hapus',
            copy: 'Salin',
            rename: 'Ganti nama',
            changeColor: 'Ubah warna',
            hide: 'Sembunyikan',
            unhide: 'Tampilkan',
            moveLeft: 'Pindah ke kiri',
            moveRight: 'Pindah ke kanan',
            resetColor: 'Atur ulang warna',
            cancelText: 'Batal',
            chooseText: 'Konfirmasi warna',
            tipNameRepeat: 'Nama halaman tab tidak boleh diulang! Silakan perbaiki',
            noMoreSheet: 'Buku kerja harus memiliki setidaknya satu lembar kerja yang terlihat. Untuk menghapus lembar kerja yang dipilih, silakan sisipkan lembar kerja baru atau tampilkan lembar kerja yang tersembunyi.',
            confirmDelete: 'Apakah Anda yakin ingin menghapus',
            redoDelete: 'Dapat dibatalkan dengan Ctrl+Z',
            noHide: 'Tidak dapat menyembunyikan, setidaknya simpan satu tab lembar',
            chartEditNoOpt: 'Operasi ini tidak diizinkan dalam mode edit grafik!',
            sheetNameErrorTitle: 'Terjadi masalah',
            sheetNameSpecCharError: "Nama tidak boleh melebihi 31 karakter, tidak boleh diawali atau diakhiri dengan ', dan tidak boleh mengandung: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Nama lembar tidak boleh kosong.',
            sheetNameAlreadyExistsError: 'Nama lembar sudah ada. Silakan masukkan nama lain.',
            deleteSheet: 'Hapus lembar kerja',
            deleteSheetContent: 'Konfirmasi hapus lembar kerja ini?',
            deleteLargeSheetContent: 'Konfirmasi hapus lembar kerja ini. Tidak dapat dikembalikan setelah dihapus. Apakah Anda yakin ingin menghapusnya?',
            addProtectSheet: 'Lindungi Lembar Kerja',
            removeProtectSheet: 'Buka Perlindungan Lembar Kerja',
            changeSheetPermission: 'Ubah Izin Lembar Kerja',
            viewAllProtectArea: 'Lihat Semua Rentang Perlindungan',
        },
        rightClick: {
            copy: 'Salin',
            cut: 'Potong',
            paste: 'Tempel',
            copySpecial: 'Salin Spesial',
            pasteSpecial: 'Tempel Spesial',
            pasteValue: 'Tempel Nilai',
            pasteFormat: 'Tempel Format',
            pasteColWidth: 'Tempel Lebar Kolom',
            pasteBesidesBorder: 'Tempel Tanpa Gaya Batas',
            pasteFormula: 'Tempel Rumus',
            insert: 'Sisipkan',
            insertRow: 'Sisipkan Baris',
            insertRowBefore: 'Sisipkan Baris Sebelum',
            insertRowsAfter: 'Sisipkan',
            insertRowsAbove: 'Sisipkan',
            insertRowsAfterSuffix: 'baris setelah',
            insertRowsAboveSuffix: 'baris di atas',
            insertColumn: 'Sisipkan Kolom',
            insertColumnBefore: 'Sisipkan Kolom Sebelum',
            insertColsLeft: 'Sisipkan',
            insertColsRight: 'Sisipkan',
            insertColsLeftSuffix: 'kolom ke kiri',
            insertColsRightSuffix: 'kolom ke kanan',
            delete: 'Hapus',
            deleteCell: 'Hapus Sel',
            insertCell: 'Sisipkan Sel',
            deleteSelected: 'Hapus yang Dipilih ',
            hide: 'Sembunyikan',
            hideSelected: 'Sembunyikan yang Dipilih ',
            showHide: 'Tampilkan yang Tersembunyi',
            toTopAdd: 'Tambah ke Atas',
            toBottomAdd: 'Tambah ke Bawah',
            toLeftAdd: 'Tambah ke Kiri',
            toRightAdd: 'Tambah ke Kanan',
            deleteSelectedRow: 'Hapus Baris yang Dipilih',
            deleteSelectedColumn: 'Hapus Kolom yang Dipilih',
            hideSelectedRow: 'Sembunyikan Baris yang Dipilih',
            showHideRow: 'Tampilkan/Sembunyikan Baris',
            rowHeight: 'Tinggi Baris',
            hideSelectedColumn: 'Sembunyikan Kolom yang Dipilih',
            showHideColumn: 'Tampilkan/Sembunyikan Kolom',
            columnWidth: 'Lebar Kolom',
            moveLeft: 'Pindah ke Kiri',
            moveUp: 'Pindah ke Atas',
            moveRight: 'Pindah ke Kanan',
            moveDown: 'Pindah ke Bawah',
            add: 'Tambah',
            row: 'Baris',
            column: 'Kolom',
            confirm: 'Konfirmasi',
            clearSelection: 'Bersihkan',
            clearContent: 'Bersihkan Isi',
            clearFormat: 'Bersihkan Format',
            clearAll: 'Bersihkan Semua',
            root: 'Akar',
            log: 'Catatan',
            delete0: 'Hapus nilai 0 di kedua ujung',
            removeDuplicate: 'Hapus nilai duplikat',
            byRow: 'Berdasarkan baris',
            byCol: 'Berdasarkan kolom',
            generateNewMatrix: 'Hasilkan matriks baru',
            fitContent: 'Sesuaikan dengan data',
            freeze: 'Bekukan',
            freezeCell: 'Bekukan ke sel aktif ({0} baris {1} kolom)',
            freezeCol: 'Bekukan ke kolom {0}',
            freezeRow: 'Bekukan ke baris {0}',
            freezeFirstCol: 'Bekukan kolom pertama',
            freezeFirstRow: 'Bekukan baris pertama',
            cancelFreeze: 'Batalkan pembekuan',
            deleteAllRowsAlert: 'Anda tidak dapat menghapus semua baris di lembar',
            deleteAllColumnsAlert: 'Anda tidak dapat menghapus semua kolom di lembar',
            hideAllRowsAlert: 'Anda tidak dapat menyembunyikan semua baris di lembar',
            hideAllColumnsAlert: 'Anda tidak dapat menyembunyikan semua kolom di lembar',
            protectRange: 'Lindungi Baris dan Kolom',
            editProtectRange: 'Atur Rentang Perlindungan',
            removeProtectRange: 'Hapus Rentang Perlindungan',
            turnOnProtectRange: 'Tambah Rentang Perlindungan',
            viewAllProtectArea: 'Lihat Semua Rentang Perlindungan',
            textToNumber: 'Teks ke Angka',
        },
        info: {
            notChangeMerge: 'Anda tidak dapat melakukan perubahan sebagian pada sel yang digabungkan',
            detailUpdate: 'Baru dibuka',
            detailSave: 'Cache lokal dipulihkan',
            row: '',
            column: '',
            loading: 'Memuat...',
            copy: 'Salin',
            return: 'Keluar',
            rename: 'Ganti nama',
            tips: 'Ganti nama',
            noName: 'Spreadsheet tanpa judul',
            wait: 'menunggu pembaruan',
            add: 'Tambah',
            addLast: 'baris tambahan di bawah',
            backTop: 'Kembali ke atas',
            nextPage: 'Berikutnya',
            tipInputNumber: 'Silakan masukkan angka',
            tipInputNumberLimit: 'Rentang peningkatan dibatasi hingga 1-100',
            tipRowHeightLimit: 'Tinggi baris harus antara 0 ~ 545',
            tipColumnWidthLimit: 'Lebar kolom harus antara 0 ~ 2038',
            problem: 'Terjadi masalah',
            error: 'Kesalahan',
            forceStringInfo: 'Angka disimpan sebagai teks',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Jumlah sel yang ditempel melebihi jumlah maksimum sel',
                overlappingMergedCells: 'Area tempel tumpang tindih dengan sel yang digabungkan',
            },
            shortCutNotify: {
                title: 'Silakan tempel menggunakan pintasan keyboard.',
                useShortCutInstead: 'Terdeteksi konten Excel. Gunakan pintasan keyboard untuk menempel.',
            },
        },
        statusbar: {
            sum: 'Jumlah',
            average: 'Rata-rata',
            min: 'Min',
            max: 'Maks',
            count: 'Jumlah Numerik',
            countA: 'Jumlah',
            clickToCopy: 'Klik untuk Menyalin',
            copied: 'Tersalin',
        },
        shortcut: {
            'sheet-view': 'Tampilan lembar',
            'sheet-edit': 'Pengeditan lembar',
            sheet: {
                'zoom-in': 'Perbesar',
                'zoom-out': 'Perkecil',
                'reset-zoom': 'Atur ulang tingkat perbesaran',
                'select-below-cell': 'Pilih sel di bawah',
                'select-up-cell': 'Pilih sel di atas',
                'select-left-cell': 'Pilih sel di kiri',
                'select-right-cell': 'Pilih sel di kanan',
                'select-next-cell': 'Pilih sel berikutnya',
                'select-previous-cell': 'Pilih sel sebelumnya',
                'select-up-value-cell': 'Pilih sel di atas yang memiliki nilai',
                'select-below-value-cell': 'Pilih sel di bawah yang memiliki nilai',
                'select-left-value-cell': 'Pilih sel di kiri yang memiliki nilai',
                'select-right-value-cell': 'Pilih sel di kanan yang memiliki nilai',
                'expand-selection-down': 'Perluas pilihan ke bawah',
                'expand-selection-up': 'Perluas pilihan ke atas',
                'expand-selection-left': 'Perluas pilihan ke kiri',
                'expand-selection-right': 'Perluas pilihan ke kanan',
                'expand-selection-to-left-gap': 'Perluas pilihan ke celah kiri',
                'expand-selection-to-below-gap': 'Perluas pilihan ke celah bawah',
                'expand-selection-to-right-gap': 'Perluas pilihan ke celah kanan',
                'expand-selection-to-up-gap': 'Perluas pilihan ke celah atas',
                'select-all': 'Pilih semua',
                'toggle-editing': 'Alihkan edit',
                'delete-and-start-editing': 'Bersihkan dan mulai edit',
                'abort-editing': 'Batalkan edit',
                'break-line': 'Pisah baris',
                'set-bold': 'Alihkan tebal',
                'start-editing': 'Mulai Edit (Pilihan ke Editor)',
                'repeat-last-action': 'Ulangi tindakan terakhir',
                'set-italic': 'Alihkan miring',
                'set-underline': 'Alihkan garis bawah',
                'set-strike-through': 'Alihkan coret',
            },
        },
        definedName: {
            managerTitle: 'Pengelola nama',
            managerDescription: 'Buat nama yang ditentukan dengan memilih sel atau rumus, dan memasukkan nama yang diinginkan ke kotak teks.',
            addButton: 'Tambah nama yang ditentukan',
            featureTitle: 'Nama yang ditentukan',
            ratioRange: 'Rentang',
            ratioFormula: 'Rumus',
            confirm: 'Konfirmasi',
            cancel: 'Batal',
            scopeWorkbook: 'Buku kerja',
            inputNamePlaceholder: 'Silakan masukkan nama (Tidak boleh ada spasi)',
            inputCommentPlaceholder: 'Silakan masukkan komentar',
            inputRangePlaceholder: 'Silakan masukkan rentang (Tidak boleh ada spasi)',
            inputFormulaPlaceholder: 'Silakan masukkan rumus (Tidak boleh ada spasi)',
            formulaOrRefStringInvalid: 'Rumus atau string referensi tidak valid',
            defaultName: 'NamaDefault',
            updateButton: 'Perbarui',
            deleteButton: 'Hapus',
            deleteConfirmText: 'Apakah Anda yakin ingin menghapus nama yang ditentukan ini?',
        },
        uploadLoading: {
            loading: 'Memuat..., tersisa', // 正在上传，当前剩余
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Edit',
                dropdown: 'Pilih item',
            },
            listMultiple: {
                dropdown: 'Pilih item',
            },
        },
        permission: {
            toolbarMenu: 'Perlindungan',
            panel: {
                title: 'Lindungi Baris dan Kolom',
                name: 'Nama',
                protectedRange: 'Rentang Dilindungi',
                permissionDirection: 'Deskripsi Izin',
                permissionDirectionPlaceholder: 'Masukkan deskripsi izin',
                editPermission: 'Edit Izin',
                onlyICanEdit: 'Hanya saya yang dapat edit',
                designedUserCanEdit: 'Pengguna tertentu dapat edit',
                viewPermission: 'Lihat Izin',
                othersCanView: 'Orang lain dapat melihat',
                noOneElseCanView: 'Tidak ada orang lain yang dapat melihat',
                designedPerson: 'Orang tertentu',
                addPerson: 'Tambah orang',
                canEdit: 'Dapat edit',
                canView: 'Dapat melihat',
                delete: 'Hapus',
                currentSheet: 'Lembar saat ini',
                allSheet: 'Semua lembar',
                edit: 'Edit',
                Print: 'Cetak',
                Comment: 'Komentar',
                Copy: 'Salin',
                SetCellStyle: 'Atur gaya sel',
                SetCellValue: 'Atur nilai sel',
                SetHyperLink: 'Atur hyperlink',
                Sort: 'Urutkan',
                Filter: 'Filter',
                PivotTable: 'Tabel pivot',
                FloatImage: 'Gambar mengambang',
                RowHeightColWidth: 'Tinggi baris dan lebar kolom',
                RowHeightColWidthReadonly: 'Tinggi baris dan lebar kolom hanya-baca',
                FilterReadonly: 'Filter hanya-baca',
                nameError: 'Nama tidak boleh kosong',
                created: 'Dibuat',
                iCanEdit: 'Saya dapat edit',
                iCanNotEdit: 'Saya tidak dapat edit',
                iCanView: 'Saya dapat melihat',
                iCanNotView: 'Saya tidak dapat melihat',
                emptyRangeError: 'Rentang tidak boleh kosong',
                rangeOverlapError: 'Rentang tidak boleh tumpang tindih',
                rangeOverlapOverPermissionError: 'Rentang tidak boleh tumpang tindih dengan rentang yang memiliki izin yang sama',
                InsertHyperlink: 'Sisipkan hyperlink',
                SetRowStyle: 'Atur gaya baris',
                SetColumnStyle: 'Atur gaya kolom',
                InsertColumn: 'Sisipkan kolom',
                InsertRow: 'Sisipkan baris',
                DeleteRow: 'Hapus baris',
                DeleteColumn: 'Hapus kolom',
                EditExtraObject: 'Edit objek tambahan',
            },
            dialog: {
                emptyList: 'Daftar pengguna kosong',

                allowUserToEdit: 'Izinkan pengguna untuk edit',
                allowedPermissionType: 'Jenis izin yang diizinkan',
                setCellValue: 'Atur nilai sel',
                setCellStyle: 'Atur gaya sel',
                copy: 'Salin',
                alert: 'Peringatan',
                search: 'Cari',
                ownerInherit: 'Pemilik dokumen, pewarisan izin diaktifkan',
                ownerWithoutInherit: 'Pemilik dokumen, pewarisan izin tidak diaktifkan',
                alertContent: 'Rentang ini telah dilindungi dan tidak ada izin edit yang tersedia saat ini. Jika perlu edit, silakan hubungi pembuatnya.',
                userEmpty: 'tidak ada orang yang ditunjuk, Bagikan tautan untuk mengundang orang tertentu.',
                listEmpty: 'Anda belum mengatur rentang atau lembar apa pun sebagai dilindungi.',
                commonErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk operasi ini. Untuk edit, silakan hubungi pembuatnya.',
                editErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin edit. Untuk edit, silakan hubungi pembuatnya.',
                pasteErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin menempel. Untuk menempel, silakan hubungi pembuatnya.',
                setStyleErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk mengatur gaya. Untuk mengatur gaya, silakan hubungi pembuatnya.',
                copyErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin menyalin. Untuk menyalin, silakan hubungi pembuatnya.',
                workbookCopyErr: 'Buku kerja ini dilindungi, dan Anda tidak memiliki izin untuk menyalin. Untuk menyalin, silakan hubungi pembuatnya.',
                setRowColStyleErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk mengatur gaya baris dan kolom. Untuk mengatur gaya baris dan kolom, silakan hubungi pembuatnya.',
                moveRowColErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk memindahkan baris dan kolom. Untuk memindahkan baris dan kolom, silakan hubungi pembuatnya.',
                moveRangeErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk memindahkan pilihan. Untuk memindahkan pilihan, silakan hubungi pembuatnya.',
                insertRowColErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk menyisipkan baris dan kolom. Untuk menyisipkan baris dan kolom, silakan hubungi pembuatnya.',
                removeRowColErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk menghapus baris dan kolom. Untuk menghapus baris dan kolom, silakan hubungi pembuatnya.',
                autoFillErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk isi-otomatis. Untuk menggunakan isi-otomatis, silakan hubungi pembuatnya.',
                filterErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin menyaring. Untuk menyaring, silakan hubungi pembuatnya.',
                operatorSheetErr: 'Lembar kerja ini dilindungi, dan Anda tidak memiliki izin untuk mengoperasikan lembar kerja. Untuk mengoperasikan lembar kerja, silakan hubungi pembuatnya.',
                insertOrDeleteMoveRangeErr: 'Rentang yang disisipkan atau dihapus berpotongan dengan rentang yang dilindungi, dan operasi ini tidak didukung untuk saat ini.',
                printErr: 'Lembar kerja ini dilindungi, dan Anda tidak memiliki izin untuk mencetak. Untuk mencetak, silakan hubungi pembuatnya.',
                formulaErr: 'Rentang atau rentang yang direferensikan dilindungi, dan Anda tidak memiliki izin edit. Untuk edit, silakan hubungi pembuatnya.',
                hyperLinkErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk mengatur hyperlink. Untuk mengatur hyperlink, silakan hubungi pembuatnya.',
                commentErr: 'Rentang ini dilindungi, dan Anda tidak memiliki izin untuk berkomentar. Untuk berkomentar, silakan hubungi pembuatnya.',
            },
            button: {
                confirm: 'Konfirmasi',
                cancel: 'Batal',
                addNewPermission: 'Tambah izin baru',
            },
        },
    },
};

export default locale;
