/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Copia formato',
            font: 'Carattere',
            fontSize: 'Dimensione carattere',
            fontSizeIncrease: 'Aumenta dimensione carattere',
            fontSizeDecrease: 'Diminuisci dimensione carattere',
            bold: 'Grassetto',
            italic: 'Corsivo',
            strikethrough: 'Barrato',
            underline: 'Sottolineato',
            textColor: {
                main: 'Colore testo',
            },
            resetColor: 'Reimposta',
            fillColor: {
                main: 'Colore riempimento',
            },
            border: {
                main: 'Bordo',
            },
            mergeCell: {
                main: 'Unisci celle',
            },
            horizontalAlignMode: {
                main: 'Allineamento orizzontale',
            },
            verticalAlignMode: {
                main: 'Allineamento verticale',
            },
            textWrapMode: {
                main: 'Testo a capo',
            },
            shrinkToFit: 'Riduci e adatta',
            textRotateMode: {
                main: 'Rotazione testo',
            },
            toggleGridlines: 'Mostra/Nascondi griglia',
            fullscreen: 'Schermo intero',
        },
        align: {
            left: 'sinistra',
            center: 'centro',
            right: 'destra',
            top: 'superiore',
            middle: 'centrale',
            bottom: 'inferiore',
        },
        button: {
            confirm: 'OK',
            cancel: 'Annulla',
        },
        borderLine: {
            borderTop: 'bordoSuperiore',
            borderBottom: 'bordoInferiore',
            borderLeft: 'bordoSinistro',
            borderRight: 'bordoDestro',
            borderNone: 'nessunBordo',
            borderAll: 'tuttiIBordi',
            borderOutside: 'bordoEsterno',
            borderInside: 'bordoInterno',
            borderHorizontal: 'bordoOrizzontale',
            borderVertical: 'bordoVerticale',
            borderTlbr: 'Bordo diagonale discendente',
            borderTlbcTlmr: 'Bordo diagonale discendente doppio',
            borderTlbrTlbcTlmr: 'Bordo diagonale discendente triplo',
            borderBlTr: 'Bordo diagonale ascendente',
            borderMltrBctr: 'Bordo diagonale ascendente doppio',
        },
        merge: {
            all: 'Unisci tutto',
            vertical: 'Unisci verticalmente',
            horizontal: 'Unisci orizzontalmente',
            cancel: 'Annulla unione',
            confirm: {
                warning: 'Avviso',
                dismantleMergeCellWarning: 'Questa operazione annullerà l’unione delle celle unite. Continuare?',
            },
        },
        filter: {
            confirm: {
                error: 'Impossibile eseguire questa operazione',
                notAllowedToInsertRange: 'Questa operazione non è consentita perché l’intervallo contiene righe filtrate.',
            },
        },
        textWrap: {
            overflow: 'Trabocca',
            wrap: 'A capo',
            clip: 'Taglia',
        },
        textRotate: {
            none: 'Nessuna',
            angleUp: 'Inclina su',
            angleDown: 'Inclina giù',
            vertical: 'Impila verticalmente',
            rotationUp: 'Ruota su',
            rotationDown: 'Ruota giù',
        },
        sheetConfig: {
            sheetTabs: 'Schede dei fogli',

            delete: 'Elimina',
            copy: 'Copia',
            rename: 'Rinomina',
            changeColor: 'Cambia colore',
            hide: 'Nascondi',
            unhide: 'Mostra',
            sheetNameErrorTitle: 'Si è verificato un problema',
            sheetNameSpecCharError: "Il nome non può superare i 31 caratteri, non può iniziare o finire con ', e non può contenere: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Il nome del foglio non può essere vuoto.',
            sheetNameAlreadyExistsError: 'Il nome del foglio esiste già. Inserisci un altro nome.',
            deleteSheet: 'Elimina foglio di lavoro',
            deleteSheetContent: 'Confermi di eliminare questo foglio di lavoro?',
            deleteLargeSheetContent: 'Confermi di eliminare questo foglio di lavoro. Non sarà possibile recuperarlo dopo l\'eliminazione. Sei sicuro di volerlo eliminare?',
            addProtectSheet: 'Proteggi foglio di lavoro',
            removeProtectSheet: 'Rimuovi protezione foglio di lavoro',
            changeSheetPermission: 'Modifica autorizzazioni foglio di lavoro',
            viewAllProtectArea: 'Visualizza tutti gli intervalli protetti',
        },
        rightClick: {
            copy: 'Copia',
            cut: 'Taglia',
            paste: 'Incolla',
            copySpecial: 'Copia speciale',
            pasteSpecial: 'Incolla speciale',
            pasteValue: 'Incolla valore',
            pasteFormat: 'Incolla formato',
            pasteColWidth: 'Incolla larghezza colonna',
            pasteBesidesBorder: 'Incolla esclusi stili bordo',
            pasteFormula: 'Incolla formula',
            insert: 'Inserisci',
            insertRow: 'Inserisci riga',
            insertRowBefore: 'Inserisci riga prima',
            insertRowsAfter: 'Inserisci',
            insertRowsAbove: 'Inserisci',
            insertRowsAfterSuffix: 'righe dopo',
            insertRowsAboveSuffix: 'righe sopra',
            insertColumn: 'Inserisci colonna',
            insertColumnBefore: 'Inserisci colonna prima',
            insertColsLeft: 'Inserisci',
            insertColsRight: 'Inserisci',
            insertColsLeftSuffix: 'colonne a sinistra',
            insertColsRightSuffix: 'colonne a destra',
            delete: 'Elimina',
            deleteSelectedRow: 'Elimina riga selezionata',
            deleteSelectedColumn: 'Elimina colonna selezionata',
            hideSelectedRow: 'Nascondi riga selezionata',
            showHideRow: 'Mostra/Nascondi riga',
            rowHeight: 'Altezza riga',
            hideSelectedColumn: 'Nascondi colonna selezionata',
            showHideColumn: 'Mostra/Nascondi colonna',
            columnWidth: 'Larghezza colonna',
            moveLeft: 'Sposta a sinistra',
            moveUp: 'Sposta su',
            moveRight: 'Sposta a destra',
            moveDown: 'Sposta giù',
            clearSelection: 'Cancella',
            clearContent: 'Cancella contenuto',
            clearFormat: 'Cancella formato',
            clearAll: 'Cancella tutto',
            fitContent: 'Adatta ai dati',
            freeze: 'Blocca',
            freezeCell: 'Blocca fino alla cella attiva ({0} riga {1} colonna)',
            freezeCol: 'Blocca fino alla colonna {0}',
            freezeRow: 'Blocca fino alla riga {0}',
            freezeFirstCol: 'Blocca prima colonna',
            freezeFirstRow: 'Blocca prima riga',
            cancelFreeze: 'Annulla blocco',
            deleteAllRowsAlert: 'Non puoi eliminare tutte le righe del foglio',
            deleteAllColumnsAlert: 'Non puoi eliminare tutte le colonne del foglio',
            hideAllRowsAlert: 'Non puoi nascondere tutte le righe del foglio',
            hideAllColumnsAlert: 'Non puoi nascondere tutte le colonne del foglio',
            protectRange: 'Proteggi righe e colonne',
            editProtectRange: 'Imposta intervallo di protezione',
            removeProtectRange: 'Rimuovi intervallo di protezione',
            turnOnProtectRange: 'Aggiungi intervallo di protezione',
            viewAllProtectArea: 'Visualizza tutti gli intervalli protetti',
            textToNumber: 'Testo in numero',
        },
        info: {
            problem: 'Si è verificato un problema',
            error: 'Errore',
            forceStringInfo: 'Numero memorizzato come testo',
            convertToNumber: 'Converti in numero',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Il numero di celle incollate supera il numero massimo di celle',
                overlappingMergedCells: 'L\'area di incollaggio si sovrappone alle celle unite',
            },
            shortCutNotify: {
                title: 'Si prega di incollare utilizzando le scorciatoie da tastiera.',
                useShortCutInstead: 'Contenuto Excel rilevato. Usa la scorciatoia da tastiera per incollare.',
            },
        },
        statusbar: {
            sum: 'Somma',
            average: 'Media',
            min: 'Min',
            max: 'Max',
            count: 'Conteggio numerico',
            countA: 'Conteggio',
        },
        shortcut: {
            'sheet-view': 'Visualizzazione foglio',
            'sheet-edit': 'Modifica foglio',
            sheet: {
                'zoom-in': 'Aumenta zoom',
                'zoom-out': 'Diminuisci zoom',
                'reset-zoom': 'Reimposta livello zoom',
                'select-below-cell': 'Seleziona la cella sotto',
                'select-up-cell': 'Seleziona la cella sopra',
                'select-left-cell': 'Seleziona la cella a sinistra',
                'select-right-cell': 'Seleziona la cella a destra',
                'select-next-cell': 'Seleziona la cella successiva',
                'select-previous-cell': 'Seleziona la cella precedente',
                'select-up-value-cell': 'Seleziona la cella sopra con valore',
                'select-below-value-cell': 'Seleziona la cella sotto con valore',
                'select-left-value-cell': 'Seleziona la cella a sinistra con valore',
                'select-right-value-cell': 'Seleziona la cella a destra con valore',
                'expand-selection-down': 'Espandi selezione giù',
                'expand-selection-up': 'Espandi selezione su',
                'expand-selection-left': 'Espandi selezione a sinistra',
                'expand-selection-right': 'Espandi selezione a destra',
                'expand-selection-to-left-gap': 'Espandi selezione fino al vuoto a sinistra',
                'expand-selection-to-below-gap': 'Espandi selezione fino al vuoto sotto',
                'expand-selection-to-right-gap': 'Espandi selezione fino al vuoto a destra',
                'expand-selection-to-up-gap': 'Espandi selezione fino al vuoto sopra',
                'select-all': 'Seleziona tutto',
                'toggle-editing': 'Attiva/disattiva modifica',
                'delete-and-start-editing': 'Cancella e inizia a modificare',
                'abort-editing': 'Annulla modifica',
                'break-line': 'Interrompi riga',
                'set-bold': 'Attiva/disattiva grassetto',
                'start-editing': 'Inizia modifica (Selezione nell\'editor)',
                'repeat-last-action': 'Ripeti ultima azione',
                'set-italic': 'Attiva/disattiva corsivo',
                'set-underline': 'Attiva/disattiva sottolineato',
                'set-strike-through': 'Attiva/disattiva barrato',
            },
        },
        definedName: {
            managerTitle: 'Gestione nomi',
            managerDescription: 'Crea un nome definito selezionando celle o formule, e inserendo il nome desiderato nella casella di testo.',
            addButton: 'Aggiungi un nome definito',
            featureTitle: 'Nomi definiti',
            ratioRange: 'Intervallo',
            ratioFormula: 'Formula',
            confirm: 'Conferma',
            cancel: 'Annulla',
            scopeWorkbook: 'Cartella di lavoro',
            inputNamePlaceholder: 'Inserisci un nome (spazi non consentiti)',
            inputCommentPlaceholder: 'Inserisci un commento',
            formulaOrRefStringInvalid: 'Formula o stringa di riferimento non valida',
            defaultName: 'NomeDefinito',
            updateButton: 'Aggiorna',
            deleteButton: 'Elimina',
            deleteConfirmText: 'Sei sicuro di voler eliminare questo nome definito?',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Modifica',
                dropdown: 'Seleziona un elemento',
            },
            listMultiple: {
                dropdown: 'Seleziona elementi',
            },
        },
        permission: {
            toolbarMenu: 'Protezione',
            panel: {
                title: 'Proteggi righe e colonne',
                protectedRange: 'Intervallo protetto',
                permissionDirection: 'Descrizione autorizzazione',
                permissionDirectionPlaceholder: 'Inserisci descrizione autorizzazione',
                editPermission: 'Modifica autorizzazioni',
                onlyICanEdit: 'Solo io posso modificare',
                designedUserCanEdit: 'Utenti specificati possono modificare',
                viewPermission: 'Visualizza autorizzazioni',
                othersCanView: 'Altri possono visualizzare',
                noOneElseCanView: 'Nessun altro può visualizzare',
                designedPerson: 'Persone specificate',
                addPerson: 'Aggiungi persona',
                canEdit: 'Può modificare',
                delete: 'Elimina',
                currentSheet: 'Foglio corrente',
                allSheet: 'Tutti i fogli',
                edit: 'Modifica',
                Copy: 'Copia',
                SetCellStyle: 'Imposta stile cella',
                SetCellValue: 'Imposta valore cella',
                Sort: 'Ordinamento',
                Filter: 'Filtro',
                PivotTable: 'Tabella pivot',
                created: 'Creato',
                iCanEdit: 'Posso modificare',
                iCanNotEdit: 'Non posso modificare',
                iCanView: 'Posso visualizzare',
                iCanNotView: 'Non posso visualizzare',
                emptyRangeError: 'L\'intervallo non può essere vuoto',
                rangeOverlapError: 'L\'intervallo non può sovrapporsi',
                rangeOverlapOverPermissionError: 'L\'intervallo non può sovrapporsi con l\'intervallo che ha la stessa autorizzazione',
                InsertHyperlink: 'Inserisci collegamento ipertestuale',
                SetRowStyle: 'Imposta stile riga',
                SetColumnStyle: 'Imposta stile colonna',
                InsertColumn: 'Inserisci colonna',
                InsertRow: 'Inserisci riga',
                DeleteRow: 'Elimina riga',
                DeleteColumn: 'Elimina colonna',
                EditExtraObject: 'Modifica oggetto extra',
            },
            dialog: {
                emptyList: 'Elenco utenti vuoto',

                allowedPermissionType: 'Tipi di autorizzazione consentiti',
                alert: 'Avviso',
                search: 'Cerca',
                ownerInherit: 'Proprietario documento, ereditarietà autorizzazioni abilitata',
                ownerWithoutInherit: 'Proprietario documento, ereditarietà autorizzazioni non abilitata',
                alertContent: 'Questo intervallo è protetto e non ci sono autorizzazioni di modifica disponibili. Se hai bisogno di modificare, contatta il creatore.',
                userEmpty: 'nessuna persona designata, condividi il link per invitare persone specifiche.',
                listEmpty: 'Non hai impostato alcun intervallo o foglio come protetto.',
                commonErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per questa operazione. Per modificare, contatta il creatore.',
                editErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di modifica. Per modificare, contatta il creatore.',
                pasteErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di incolla. Per incollare, contatta il creatore.',
                setStyleErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per impostare gli stili. Per impostare gli stili, contatta il creatore.',
                copyErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di copia. Per copiare, contatta il creatore.',
                cutErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per tagliare. Per tagliare, contatta il creatore.',
                workbookCopyErr: 'La cartella di lavoro è protetta e non hai l\'autorizzazione di copia. Per copiare, contatta il creatore.',
                setRowColStyleErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per impostare gli stili di riga e colonna. Per impostare gli stili di riga e colonna, contatta il creatore.',
            },
            button: {
                confirm: 'Conferma',
                cancel: 'Annulla',
                addNewPermission: 'Aggiungi nuova autorizzazione',
            },
        },
    },
};

export default locale;
