/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            undo: 'Annulla',
            redo: 'Ripristina',
            formatPainter: 'Copia formato',
            font: 'Carattere',
            fontSize: 'Dimensione carattere',
            fontSizeIncrease: 'Aumenta dimensione carattere',
            fontSizeDecrease: 'Diminuisci dimensione carattere',
            bold: 'Grassetto',
            italic: 'Corsivo',
            strikethrough: 'Barrato',
            subscript: 'Pedice',
            superscript: 'Apice',
            underline: 'Sottolineato',
            textColor: {
                main: 'Colore testo',
                right: 'Scegli colore',
            },
            resetColor: 'Reimposta',
            fillColor: {
                main: 'Colore riempimento',
                right: 'Scegli colore',
            },
            border: {
                main: 'Bordo',
                right: 'Stile bordo',
            },
            mergeCell: {
                main: 'Unisci celle',
                right: 'Scegli tipo unione',
            },
            horizontalAlignMode: {
                main: 'Allineamento orizzontale',
                right: 'Allineamento',
            },
            verticalAlignMode: {
                main: 'Allineamento verticale',
                right: 'Allineamento',
            },
            textWrapMode: {
                main: 'Testo a capo',
                right: 'Modalità testo a capo',
            },
            shrinkToFit: 'Riduci e adatta',
            textRotateMode: {
                main: 'Rotazione testo',
                right: 'Modalità rotazione testo',
            },
            more: 'Altro',
            toggleGridlines: 'Mostra/Nascondi griglia',
            textToNumber: 'Testo in numero',
        },
        align: {
            left: 'sinistra',
            center: 'centro',
            right: 'destra',
            top: 'superiore',
            middle: 'centrale',
            bottom: 'inferiore',
        },
        button: {
            confirm: 'OK',
            cancel: 'Annulla',
            close: 'Chiudi',
            insert: 'Inserisci',
            prevPage: 'Precedente',
            nextPage: 'Successivo',
            total: 'totale:',
        },
        borderLine: {
            borderTop: 'bordoSuperiore',
            borderBottom: 'bordoInferiore',
            borderLeft: 'bordoSinistro',
            borderRight: 'bordoDestro',
            borderNone: 'nessunBordo',
            borderAll: 'tuttiIBordi',
            borderOutside: 'bordoEsterno',
            borderInside: 'bordoInterno',
            borderHorizontal: 'bordoOrizzontale',
            borderVertical: 'bordoVerticale',
            borderTlbr: 'Bordo diagonale discendente',
            borderTlbcTlmr: 'Bordo diagonale discendente doppio',
            borderTlbrTlbcTlmr: 'Bordo diagonale discendente triplo',
            borderBlTr: 'Bordo diagonale ascendente',
            borderMltrBctr: 'Bordo diagonale ascendente doppio',
            borderColor: 'coloreBordo',
            borderSize: 'spessoreBordo',
            borderType: 'tipoBordo',
        },
        merge: {
            all: 'Unisci tutto',
            vertical: 'Unisci verticalmente',
            horizontal: 'Unisci orizzontalmente',
            cancel: 'Annulla unione',
            overlappingError: 'Impossibile unire aree sovrapposte',
            partiallyError: 'Impossibile eseguire questa operazione su celle parzialmente unite',
            confirm: {
                warning: 'Avviso',
                dismantleMergeCellWarning: 'Questa operazione annullerà l’unione delle celle unite. Continuare?',
            },
        },
        filter: {
            confirm: {
                error: 'Impossibile eseguire questa operazione',
                notAllowedToInsertRange: 'Questa operazione non è consentita perché l’intervallo contiene righe filtrate.',
            },
        },
        textWrap: {
            overflow: 'Trabocca',
            wrap: 'A capo',
            clip: 'Taglia',
        },
        textRotate: {
            none: 'Nessuna',
            angleUp: 'Inclina su',
            angleDown: 'Inclina giù',
            vertical: 'Impila verticalmente',
            rotationUp: 'Ruota su',
            rotationDown: 'Ruota giù',
        },
        sheetConfig: {
            sheetTabs: 'Schede dei fogli',

            delete: 'Elimina',
            copy: 'Copia',
            rename: 'Rinomina',
            changeColor: 'Cambia colore',
            hide: 'Nascondi',
            unhide: 'Mostra',
            moveLeft: 'Sposta a sinistra',
            moveRight: 'Sposta a destra',
            resetColor: 'Reimposta colore',
            cancelText: 'Annulla',
            chooseText: 'Conferma colore',
            tipNameRepeat: 'Il nome della scheda non può essere ripetuto! Si prega di correggere',
            noMoreSheet: 'La cartella di lavoro deve contenere almeno un foglio di lavoro visibile. Per eliminare il foglio di lavoro selezionato, inserirne uno nuovo o mostrarne uno nascosto.',
            confirmDelete: 'Sei sicuro di voler eliminare',
            redoDelete: 'Può essere annullato con Ctrl+Z',
            noHide: 'Impossibile nascondere, mantieni almeno una scheda foglio',
            chartEditNoOpt: 'Questa operazione non è consentita in modalità modifica grafico!',
            sheetNameErrorTitle: 'Si è verificato un problema',
            sheetNameSpecCharError: "Il nome non può superare i 31 caratteri, non può iniziare o finire con ', e non può contenere: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Il nome del foglio non può essere vuoto.',
            sheetNameAlreadyExistsError: 'Il nome del foglio esiste già. Inserisci un altro nome.',
            deleteSheet: 'Elimina foglio di lavoro',
            deleteSheetContent: 'Confermi di eliminare questo foglio di lavoro?',
            deleteLargeSheetContent: 'Confermi di eliminare questo foglio di lavoro. Non sarà possibile recuperarlo dopo l\'eliminazione. Sei sicuro di volerlo eliminare?',
            addProtectSheet: 'Proteggi foglio di lavoro',
            removeProtectSheet: 'Rimuovi protezione foglio di lavoro',
            changeSheetPermission: 'Modifica autorizzazioni foglio di lavoro',
            viewAllProtectArea: 'Visualizza tutti gli intervalli protetti',
        },
        rightClick: {
            copy: 'Copia',
            cut: 'Taglia',
            paste: 'Incolla',
            copySpecial: 'Copia speciale',
            pasteSpecial: 'Incolla speciale',
            pasteValue: 'Incolla valore',
            pasteFormat: 'Incolla formato',
            pasteColWidth: 'Incolla larghezza colonna',
            pasteBesidesBorder: 'Incolla esclusi stili bordo',
            pasteFormula: 'Incolla formula',
            insert: 'Inserisci',
            insertRow: 'Inserisci riga',
            insertRowBefore: 'Inserisci riga prima',
            insertRowsAfter: 'Inserisci',
            insertRowsAbove: 'Inserisci',
            insertRowsAfterSuffix: 'righe dopo',
            insertRowsAboveSuffix: 'righe sopra',
            insertColumn: 'Inserisci colonna',
            insertColumnBefore: 'Inserisci colonna prima',
            insertColsLeft: 'Inserisci',
            insertColsRight: 'Inserisci',
            insertColsLeftSuffix: 'colonne a sinistra',
            insertColsRightSuffix: 'colonne a destra',
            delete: 'Elimina',
            deleteCell: 'Elimina cella',
            insertCell: 'Inserisci cella',
            deleteSelected: 'Elimina selezionati ',
            hide: 'Nascondi',
            hideSelected: 'Nascondi selezionati ',
            showHide: 'Mostra nascosti',
            toTopAdd: 'Aggiungi in alto',
            toBottomAdd: 'Aggiungi in basso',
            toLeftAdd: 'Aggiungi a sinistra',
            toRightAdd: 'Aggiungi a destra',
            deleteSelectedRow: 'Elimina riga selezionata',
            deleteSelectedColumn: 'Elimina colonna selezionata',
            hideSelectedRow: 'Nascondi riga selezionata',
            showHideRow: 'Mostra/Nascondi riga',
            rowHeight: 'Altezza riga',
            hideSelectedColumn: 'Nascondi colonna selezionata',
            showHideColumn: 'Mostra/Nascondi colonna',
            columnWidth: 'Larghezza colonna',
            moveLeft: 'Sposta a sinistra',
            moveUp: 'Sposta su',
            moveRight: 'Sposta a destra',
            moveDown: 'Sposta giù',
            add: 'Aggiungi',
            row: 'Riga',
            column: 'Colonna',
            confirm: 'Conferma',
            clearSelection: 'Cancella',
            clearContent: 'Cancella contenuto',
            clearFormat: 'Cancella formato',
            clearAll: 'Cancella tutto',
            root: 'Radice',
            log: 'Log',
            delete0: 'Elimina valori 0 alle estremità',
            removeDuplicate: 'Rimuovi valori duplicati',
            byRow: 'Per riga',
            byCol: 'Per colonna',
            generateNewMatrix: 'Genera nuova matrice',
            fitContent: 'Adatta ai dati',
            freeze: 'Blocca',
            freezeCell: 'Blocca fino alla cella attiva ({0} riga {1} colonna)',
            freezeCol: 'Blocca fino alla colonna {0}',
            freezeRow: 'Blocca fino alla riga {0}',
            freezeFirstCol: 'Blocca prima colonna',
            freezeFirstRow: 'Blocca prima riga',
            cancelFreeze: 'Annulla blocco',
            deleteAllRowsAlert: 'Non puoi eliminare tutte le righe del foglio',
            deleteAllColumnsAlert: 'Non puoi eliminare tutte le colonne del foglio',
            hideAllRowsAlert: 'Non puoi nascondere tutte le righe del foglio',
            hideAllColumnsAlert: 'Non puoi nascondere tutte le colonne del foglio',
            protectRange: 'Proteggi righe e colonne',
            editProtectRange: 'Imposta intervallo di protezione',
            removeProtectRange: 'Rimuovi intervallo di protezione',
            turnOnProtectRange: 'Aggiungi intervallo di protezione',
            viewAllProtectArea: 'Visualizza tutti gli intervalli protetti',
            textToNumber: 'Testo in numero',
        },
        info: {
            notChangeMerge: 'Non puoi apportare modifiche parziali alle celle unite',
            detailUpdate: 'Nuovo aperto',
            detailSave: 'Cache locale ripristinata',
            row: '',
            column: '',
            loading: 'Caricamento...',
            copy: 'Copia',
            return: 'Esci',
            rename: 'Rinomina',
            tips: 'Rinomina',
            noName: 'Foglio di calcolo senza titolo',
            wait: 'in attesa di aggiornamento',
            add: 'Aggiungi',
            addLast: 'altre righe in fondo',
            backTop: 'Torna in cima',
            nextPage: 'Successivo',
            tipInputNumber: 'Inserisci il numero',
            tipInputNumberLimit: 'L\'incremento è limitato a 1-100',
            tipRowHeightLimit: 'L\'altezza della riga deve essere compresa tra 0 ~ 545',
            tipColumnWidthLimit: 'La larghezza della colonna deve essere compresa tra 0 ~ 2038',
            problem: 'Si è verificato un problema',
            error: 'Errore',
            forceStringInfo: 'Numero memorizzato come testo',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Il numero di celle incollate supera il numero massimo di celle',
                overlappingMergedCells: 'L\'area di incollaggio si sovrappone alle celle unite',
            },
            shortCutNotify: {
                title: 'Si prega di incollare utilizzando le scorciatoie da tastiera.',
                useShortCutInstead: 'Contenuto Excel rilevato. Usa la scorciatoia da tastiera per incollare.',
            },
        },
        statusbar: {
            sum: 'Somma',
            average: 'Media',
            min: 'Min',
            max: 'Max',
            count: 'Conteggio numerico',
            countA: 'Conteggio',
            clickToCopy: 'Clicca per copiare',
            copied: 'Copiato',
        },
        shortcut: {
            'sheet-view': 'Visualizzazione foglio',
            'sheet-edit': 'Modifica foglio',
            sheet: {
                'zoom-in': 'Aumenta zoom',
                'zoom-out': 'Diminuisci zoom',
                'reset-zoom': 'Reimposta livello zoom',
                'select-below-cell': 'Seleziona la cella sotto',
                'select-up-cell': 'Seleziona la cella sopra',
                'select-left-cell': 'Seleziona la cella a sinistra',
                'select-right-cell': 'Seleziona la cella a destra',
                'select-next-cell': 'Seleziona la cella successiva',
                'select-previous-cell': 'Seleziona la cella precedente',
                'select-up-value-cell': 'Seleziona la cella sopra con valore',
                'select-below-value-cell': 'Seleziona la cella sotto con valore',
                'select-left-value-cell': 'Seleziona la cella a sinistra con valore',
                'select-right-value-cell': 'Seleziona la cella a destra con valore',
                'expand-selection-down': 'Espandi selezione giù',
                'expand-selection-up': 'Espandi selezione su',
                'expand-selection-left': 'Espandi selezione a sinistra',
                'expand-selection-right': 'Espandi selezione a destra',
                'expand-selection-to-left-gap': 'Espandi selezione fino al vuoto a sinistra',
                'expand-selection-to-below-gap': 'Espandi selezione fino al vuoto sotto',
                'expand-selection-to-right-gap': 'Espandi selezione fino al vuoto a destra',
                'expand-selection-to-up-gap': 'Espandi selezione fino al vuoto sopra',
                'select-all': 'Seleziona tutto',
                'toggle-editing': 'Attiva/disattiva modifica',
                'delete-and-start-editing': 'Cancella e inizia a modificare',
                'abort-editing': 'Annulla modifica',
                'break-line': 'Interrompi riga',
                'set-bold': 'Attiva/disattiva grassetto',
                'start-editing': 'Inizia modifica (Selezione nell\'editor)',
                'repeat-last-action': 'Ripeti ultima azione',
                'set-italic': 'Attiva/disattiva corsivo',
                'set-underline': 'Attiva/disattiva sottolineato',
                'set-strike-through': 'Attiva/disattiva barrato',
            },
        },
        definedName: {
            managerTitle: 'Gestione nomi',
            managerDescription: 'Crea un nome definito selezionando celle o formule, e inserendo il nome desiderato nella casella di testo.',
            addButton: 'Aggiungi un nome definito',
            featureTitle: 'Nomi definiti',
            ratioRange: 'Intervallo',
            ratioFormula: 'Formula',
            confirm: 'Conferma',
            cancel: 'Annulla',
            scopeWorkbook: 'Cartella di lavoro',
            inputNamePlaceholder: 'Inserisci un nome (spazi non consentiti)',
            inputCommentPlaceholder: 'Inserisci un commento',
            inputRangePlaceholder: 'Inserisci intervallo (spazi non consentiti)',
            inputFormulaPlaceholder: 'Inserisci una formula (spazi non consentiti)',
            formulaOrRefStringInvalid: 'Formula o stringa di riferimento non valida',
            defaultName: 'NomeDefinito',
            updateButton: 'Aggiorna',
            deleteButton: 'Elimina',
            deleteConfirmText: 'Sei sicuro di voler eliminare questo nome definito?',
        },
        uploadLoading: {
            loading: 'Caricamento..., rimanente', // 正在上传，当前剩余
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Modifica',
                dropdown: 'Seleziona un elemento',
            },
            listMultiple: {
                dropdown: 'Seleziona elementi',
            },
        },
        permission: {
            toolbarMenu: 'Protezione',
            panel: {
                title: 'Proteggi righe e colonne',
                name: 'Nome',
                protectedRange: 'Intervallo protetto',
                permissionDirection: 'Descrizione autorizzazione',
                permissionDirectionPlaceholder: 'Inserisci descrizione autorizzazione',
                editPermission: 'Modifica autorizzazioni',
                onlyICanEdit: 'Solo io posso modificare',
                designedUserCanEdit: 'Utenti specificati possono modificare',
                viewPermission: 'Visualizza autorizzazioni',
                othersCanView: 'Altri possono visualizzare',
                noOneElseCanView: 'Nessun altro può visualizzare',
                designedPerson: 'Persone specificate',
                addPerson: 'Aggiungi persona',
                canEdit: 'Può modificare',
                canView: 'Può visualizzare',
                delete: 'Elimina',
                currentSheet: 'Foglio corrente',
                allSheet: 'Tutti i fogli',
                edit: 'Modifica',
                Print: 'Stampa',
                Comment: 'Commento',
                Copy: 'Copia',
                SetCellStyle: 'Imposta stile cella',
                SetCellValue: 'Imposta valore cella',
                SetHyperLink: 'Imposta collegamento ipertestuale',
                Sort: 'Ordinamento',
                Filter: 'Filtro',
                PivotTable: 'Tabella pivot',
                FloatImage: 'Immagine fluttuante',
                RowHeightColWidth: 'Altezza riga e larghezza colonna',
                RowHeightColWidthReadonly: 'Altezza riga e larghezza colonna in sola lettura',
                FilterReadonly: 'Filtro in sola lettura',
                nameError: 'Il nome non può essere vuoto',
                created: 'Creato',
                iCanEdit: 'Posso modificare',
                iCanNotEdit: 'Non posso modificare',
                iCanView: 'Posso visualizzare',
                iCanNotView: 'Non posso visualizzare',
                emptyRangeError: 'L\'intervallo non può essere vuoto',
                rangeOverlapError: 'L\'intervallo non può sovrapporsi',
                rangeOverlapOverPermissionError: 'L\'intervallo non può sovrapporsi con l\'intervallo che ha la stessa autorizzazione',
                InsertHyperlink: 'Inserisci collegamento ipertestuale',
                SetRowStyle: 'Imposta stile riga',
                SetColumnStyle: 'Imposta stile colonna',
                InsertColumn: 'Inserisci colonna',
                InsertRow: 'Inserisci riga',
                DeleteRow: 'Elimina riga',
                DeleteColumn: 'Elimina colonna',
                EditExtraObject: 'Modifica oggetto extra',
            },
            dialog: {
                emptyList: 'Elenco utenti vuoto',

                allowUserToEdit: 'Consenti all\'utente di modificare',
                allowedPermissionType: 'Tipi di autorizzazione consentiti',
                setCellValue: 'Imposta valore cella',
                setCellStyle: 'Imposta stile cella',
                copy: 'Copia',
                alert: 'Avviso',
                search: 'Cerca',
                ownerInherit: 'Proprietario documento, ereditarietà autorizzazioni abilitata',
                ownerWithoutInherit: 'Proprietario documento, ereditarietà autorizzazioni non abilitata',
                alertContent: 'Questo intervallo è protetto e non ci sono autorizzazioni di modifica disponibili. Se hai bisogno di modificare, contatta il creatore.',
                userEmpty: 'nessuna persona designata, condividi il link per invitare persone specifiche.',
                listEmpty: 'Non hai impostato alcun intervallo o foglio come protetto.',
                commonErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per questa operazione. Per modificare, contatta il creatore.',
                editErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di modifica. Per modificare, contatta il creatore.',
                pasteErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di incolla. Per incollare, contatta il creatore.',
                setStyleErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per impostare gli stili. Per impostare gli stili, contatta il creatore.',
                copyErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di copia. Per copiare, contatta il creatore.',
                workbookCopyErr: 'La cartella di lavoro è protetta e non hai l\'autorizzazione di copia. Per copiare, contatta il creatore.',
                setRowColStyleErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per impostare gli stili di riga e colonna. Per impostare gli stili di riga e colonna, contatta il creatore.',
                moveRowColErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per spostare righe e colonne. Per spostare righe e colonne, contatta il creatore.',
                moveRangeErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per spostare la selezione. Per spostare la selezione, contatta il creatore.',
                insertRowColErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per inserire righe e colonne. Per inserire righe e colonne, contatta il creatore.',
                removeRowColErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per eliminare righe e colonne. Per eliminare righe e colonne, contatta il creatore.',
                autoFillErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per il riempimento automatico. Per usare il riempimento automatico, contatta il creatore.',
                filterErr: 'L\'intervallo è protetto e non hai l\'autorizzazione di filtro. Per filtrare, contatta il creatore.',
                operatorSheetErr: 'Il foglio di lavoro è protetto e non hai l\'autorizzazione per operare sul foglio di lavoro. Per operare sul foglio di lavoro, contatta il creatore.',
                insertOrDeleteMoveRangeErr: 'L\'intervallo inserito o eliminato interseca l\'intervallo protetto, e questa operazione non è supportata al momento.',
                printErr: 'Il foglio di lavoro è protetto e non hai l\'autorizzazione di stampa. Per stampare, contatta il creatore.',
                formulaErr: 'L\'intervallo o l\'intervallo di riferimento è protetto e non hai l\'autorizzazione di modifica. Per modificare, contatta il creatore.',
                hyperLinkErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per impostare collegamenti ipertestuali. Per impostare collegamenti ipertestuali, contatta il creatore.',
                commentErr: 'L\'intervallo è protetto e non hai l\'autorizzazione per commentare. Per commentare, contatta il creatore.',
            },
            button: {
                confirm: 'Conferma',
                cancel: 'Annulla',
                addNewPermission: 'Aggiungi nuova autorizzazione',
            },
        },
    },
};

export default locale;
