/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    spreadsheetLabel: 'スプレッドシート',
    spreadsheetRightLabel: 'シートを追加',

    toolbar: {
        undo: '元に戻す',
        redo: 'やり直す',
        formatPainter: '書式のコピー',
        font: 'フォント',
        fontSize: 'フォントサイズ',
        fontSizeIncrease: 'フォントサイズを拡大',
        fontSizeDecrease: 'フォントサイズを縮小',
        bold: '太字',
        italic: '斜体',
        strikethrough: '取り消し線',
        subscript: '下付き文字',
        superscript: '上付き文字',
        underline: '下線',
        textColor: {
            main: '文字色',
            right: '色を選択',
        },
        resetColor: '初期化',
        fillColor: {
            main: '塗りつぶし色',
            right: '色を選択',
        },
        border: {
            main: '罫線',
            right: '罫線スタイル',
        },
        mergeCell: {
            main: 'セル結合',
            right: '結合タイプを選択',
        },
        horizontalAlignMode: {
            main: '横方向の配置',
            right: '配置',
        },
        verticalAlignMode: {
            main: '縦方向の配置',
            right: '配置',
        },
        textWrapMode: {
            main: '文字の折り返し',
            right: '折り返しモード',
        },
        textRotateMode: {
            main: '文字の回転',
            right: '回転モード',
        },
        more: 'その他',
        toggleGridlines: 'グリッド線の表示/非表示',
    },
    align: {
        left: '左寄せ',
        center: '中央',
        right: '右寄せ',

        top: '上',
        middle: '中央',
        bottom: '下',
    },

    button: {
        confirm: '確認',
        cancel: 'キャンセル',
        close: '閉じる',
        update: '更新',
        delete: '削除',
        insert: '挿入',
        prevPage: '前へ',
        nextPage: '次へ',
        total: '合計:',
    },
    punctuation: {
        tab: 'タブ',
        semicolon: 'セミコロン',
        comma: 'カンマ',
        space: 'スペース',
    },
    colorPicker: {
        collapse: '縮小',
        customColor: 'カスタムカラー',
        change: '変更',
        confirmColor: '確認',
        cancelColor: 'キャンセル',
    },
    borderLine: {
        borderTop: '上',
        borderBottom: '下',
        borderLeft: '左',
        borderRight: '右',
        borderNone: 'なし',
        borderAll: '全て',
        borderOutside: '外側',
        borderInside: '内側',
        borderHorizontal: '横罫線',
        borderVertical: '縦罫線',
        borderColor: '罫線の色',
        borderSize: '罫線の太さ',
        borderType: '罫線の種類',
    },
    merge: {
        all: 'すべて結合',
        vertical: '縦に結合',
        horizontal: '横に結合',
        cancel: '結合解除',
        overlappingError: '重なっている範囲は結合できません',
        partiallyError: '部分的に結合されたセルには操作できません',
        confirm: {
            title: '結合すると左上セル以外の値は削除されます。続行しますか？',
            cancel: '結合をキャンセル',
            confirm: '結合を続行',
            warning: '警告',
            dismantleMergeCellWarning: '一部の結合セルが解除されます。続行しますか？',
        },
    },
    filter: {
        confirm: {
            error: '問題が発生しました',
            notAllowedToInsertRange: 'フィルターがクリアされるまで、ここにセルを移動できません',
        },
    },
    textWrap: {
        overflow: 'オーバーフロー',
        wrap: '折り返す',
        clip: '切り取り',
    },
    textRotate: {
        none: 'なし',
        angleUp: '傾き (上)',
        angleDown: '傾き (下)',
        vertical: '縦書き',
        rotationUp: '上へ回転',
        rotationDown: '下へ回転',
    },
    sheetConfig: {
        delete: '削除',
        copy: 'コピー',
        rename: '名前を変更',
        changeColor: '色を変更',
        hide: '非表示',
        unhide: '表示',
        moveLeft: '左へ移動',
        moveRight: '右へ移動',
        resetColor: '色をリセット',
        cancelText: 'キャンセル',
        chooseText: '色を選択',

        tipNameRepeat: 'タブページ名は重複できません。別の名前を入力してください',
        noMoreSheet: 'ブックには少なくとも1つのシートが必要です。選択したシートを削除するには、新しいシートを挿入するか、非表示のシートを表示してください。',
        confirmDelete: '削除しますか？',
        redoDelete: 'Ctrl+Zで元に戻せます',
        noHide: '少なくとも1つのシートタブを保持する必要があります',
        chartEditNoOpt: 'チャート編集モードではこの操作は許可されていません！',
        sheetNameErrorTitle: '問題が発生しました',
        sheetNameSpecCharError: '名前は31文字を超えず、先頭または末尾に空白を含めず、[ ] : \ ? * / を含めることはできません',
        sheetNameCannotIsEmptyError: 'シート名は空にできません。',
        sheetNameAlreadyExistsError: '同じシート名が既に存在します。別の名前を入力してください。',
        deleteSheet: 'シートを削除',
        deleteSheetContent: 'このシートを削除してもよいですか？削除後は復元できません。本当に削除しますか？',
        addProtectSheet: 'シート保護を追加',
        removeProtectSheet: 'シート保護を解除',
        changeSheetPermission: 'シート権限を変更',
        viewAllProtectArea: 'すべての保護範囲を表示',
    },
    rightClick: {
        copy: 'コピー',
        cut: '切り取り',
        paste: '貼り付け',
        pasteSpecial: '形式を選択して貼り付け',
        pasteValue: '値を貼り付け',
        pasteFormat: '書式を貼り付け',
        pasteColWidth: '列幅を貼り付け',
        pasteBesidesBorder: '罫線スタイルを貼り付け',
        insert: '挿入',
        insertRow: '行を挿入',
        insertRowBefore: '前に行を挿入',
        insertRowsAfter: '下に行を挿入',
        insertRowsAbove: '上に行を挿入',
        insertRowsAfterSuffix: '下に行',
        insertRowsAboveSuffix: '上に行',
        insertColumn: '列を挿入',
        insertColumnBefore: '前に列を挿入',
        insertColsLeft: '左に列を挿入',
        insertColsRight: '右に列を挿入',
        insertColsLeftSuffix: '列の左',
        insertColsRightSuffix: '列の右',
        delete: '削除',
        deleteCell: 'セルを削除',
        insertCell: 'セルを挿入',
        deleteSelected: '選択項目を削除',
        hide: '非表示',
        hideSelected: '選択項目を非表示',
        showHide: '非表示項目の表示/非表示',
        toTopAdd: '上に追加',
        toBottomAdd: '下に追加',
        toLeftAdd: '左に追加',
        toRightAdd: '右に追加',
        deleteSelectedRow: '選択した行を削除',
        deleteSelectedColumn: '選択した列を削除',
        hideSelectedRow: '選択した行を非表示',
        showHideRow: '行の表示/非表示',
        rowHeight: '行の高さ',
        hideSelectedColumn: '選択した列を非表示',
        showHideColumn: '列の表示/非表示',
        columnWidth: '列幅',
        moveLeft: '左へ移動',
        moveUp: '上へ移動',
        moveRight: '右へ移動',
        moveDown: '下へ移動',
        add: '追加',
        row: '行',
        column: '列',
        confirm: '確認',
        clearSelection: '選択をクリア',
        clearContent: '内容をクリア',
        clearFormat: '書式をクリア',
        clearAll: 'すべてクリア',
        root: 'ルート',
        log: 'ログ',
        delete0: '端の0を削除',
        removeDuplicate: '重複を削除',
        byRow: '行ごと',
        byCol: '列ごと',
        generateNewMatrix: '新しい行列を生成',
        fitContent: '内容に合わせる',
        freeze: '固定',
        freezeCol: 'この列を固定',
        freezeRow: 'この行を固定',
        cancelFreeze: '固定を解除',
        deleteAllRowsAlert: 'すべての行を削除できません',
        deleteAllColumnsAlert: 'すべての列を削除できません',
        hideAllRowsAlert: 'すべての行を非表示にできません',
        hideAllColumnsAlert: 'すべての列を非表示にできません',
        protectRange: '行と列を保護',
        editProtectRange: '保護範囲を編集',
        removeProtectRange: '保護範囲を削除',
        turnOnProtectRange: '保護範囲を追加',
        viewAllProtectArea: 'すべての保護範囲を表示',
    },
    info: {
        tooltip: 'ツールチップ',
        error: 'エラー',
        notChangeMerge: '結合セルに対して部分的な変更はできません',
        detailUpdate: '再読み込み',
        detailSave: 'ローカルキャッシュを復元',
        row: '',
        column: '',
        loading: '読み込み中...',

        copy: 'コピー',
        return: '終了',
        rename: '名前を変更',
        tips: 'ヒント',
        noName: '無題のスプレッドシート',
        wait: '更新待ち',

        add: '追加',
        addLast: '下に行を追加',
        backTop: '先頭へ移動',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfo: '合計 ${total} 件、${totalPage} ページ、現在 ${currentPage} ページ',
        nextPage: '次へ',

        tipInputNumber: '数字を入力してください',
        tipInputNumberLimit: '増分は1〜100の範囲で制限されます',

        tipRowHeightLimit: '行の高さは0〜545の範囲である必要があります',
        tipColumnWidthLimit: '列幅は0〜2038の範囲である必要があります',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfoFull: '合計 ${total} 件、${totalPage} ページ、すべてのデータを表示',
        problem: '問題が発生しました',
        forceStringInfo: '数値がテキストとして保存されました',
    },
    clipboard: {
        paste: {
            exceedMaxCells: '貼り付けるセル数が最大セル数を超えています',
            overlappingMergedCells: '貼り付け領域が結合セルと重なっています',
        },
        shortCutNotify: {
            title: 'キーボードショートカットで貼り付けてください。',
            useShortCutInstead: 'Excelの内容が検出されました。キーボードショートカットで貼り付けてください。',
        },
    },
    statusbar: {
        sum: '合計',
        average: '平均',
        min: '最小',
        max: '最大',
        count: '数値の個数',
        countA: '個数',
        clickToCopy: 'クリックしてコピー',
        copied: 'コピーしました',
    },
    autoFill: {
        copy: 'セルのコピー',
        series: '連続データの入力',
        formatOnly: '書式のみをコピー',
        noFormat: '書式なし',
    },

    rangeSelector: {
        placeholder: '範囲を選択するか値を入力',
        tooltip: '範囲を選択',
    },

    shortcut: {
        sheet: {
            'zoom-in': '拡大',
            'zoom-out': '縮小',
            'reset-zoom': 'ズームをリセット',
            'select-below-cell': '下のセルを選択',
            'select-up-cell': '上のセルを選択',
            'select-left-cell': '左のセルを選択',
            'select-right-cell': '右のセルを選択',
            'select-next-cell': '次のセルを選択',
            'select-previous-cell': '前のセルを選択',
            'select-up-value-cell': '値のある上のセルを選択',
            'select-below-value-cell': '値のある下のセルを選択',
            'select-left-value-cell': '値のある左のセルを選択',
            'select-right-value-cell': '値のある右のセルを選択',
            'expand-selection-down': '選択範囲を下に拡張',
            'expand-selection-up': '選択範囲を上に拡張',
            'expand-selection-left': '選択範囲を左に拡張',
            'expand-selection-right': '選択範囲を右に拡張',
            'expand-selection-to-left-gap': '選択範囲を左に拡張',
            'expand-selection-to-below-gap': '選択範囲を下に拡張',
            'expand-selection-to-right-gap': '選択範囲を右に拡張',
            'expand-selection-to-up-gap': '選択範囲を上に拡張',
            'select-all': 'すべて選択',
            'toggle-editing': '編集モードを切替',
            'delete-and-start-editing': '削除して編集を開始',
            'abort-editing': '編集を中止',
            'break-line': '改行',
            'set-bold': '太字',
            'start-editing': '編集を開始（エディタ選択）',
            'set-italic': '斜体',
            'set-underline': '下線',
            'set-strike-through': '取り消し線',
        },
    },
    'sheet-view': 'シート表示',
    'sheet-edit': 'シート編集',

    definedName: {
        managerTitle: '名前の管理',
        managerDescription: 'セルまたは数式を選択し、名前を入力して名前を作成します。',
        addButton: '名前を追加',
        featureTitle: '名前の管理',
        ratioRange: '範囲',
        ratioFormula: '数式',
        confirm: '確認',
        cancel: 'キャンセル',
        scopeWorkbook: 'ブック',
        inputNamePlaceholder: '名前を入力してください（空白不可）',
        inputCommentPlaceholder: 'コメントを入力してください',
        inputRangePlaceholder: '範囲を入力してください（空白不可）',
        inputFormulaPlaceholder: '数式を入力してください（空白不可）',
        nameEmpty: '名前は空にできません',
        nameDuplicate: '名前は既に存在します',
        formulaOrRefStringEmpty: '数式または参照文字列は空にできません',
        formulaOrRefStringInvalid: '無効な数式または参照文字列',
        defaultName: 'デフォルト',
        updateButton: '更新',
        deleteButton: '削除',
        deleteConfirmText: 'この名前を削除しますか？',
        nameConflict: '名前が関数名と衝突しています',
        nameInvalid: '名前が無効です',
        nameSheetConflict: '名前がシート名と衝突しています',
    },
    uploadLoading: {
        loading: '読み込み中...',
        error: 'エラー',
    },
    permission: {
        toolbarMenu: '保護',
        panel: {
            title: '行と列の保護',
            name: '名前',
            protectedRange: '保護範囲',
            permissionDirection: '権限の説明',
            permissionDirectionPlaceholder: '権限の説明を入力してください',
            editPermission: '権限を編集',
            onlyICanEdit: '自分のみ編集可能',
            designedUserCanEdit: '指定ユーザーのみ編集可能',
            viewPermission: '権限を表示',
            othersCanView: '他のユーザーは閲覧のみ可能',
            noOneElseCanView: '他のユーザーは表示不可',
            designedPerson: '指定ユーザー',
            addPerson: 'ユーザーを追加',
            canEdit: '編集可能',
            canView: '閲覧可能',
            delete: '削除',
            currentSheet: '現在のシート',
            allSheet: 'すべてのシート',
            edit: '編集',
            Print: '印刷',
            Comment: 'コメント',
            Copy: 'コピー',
            SetCellStyle: 'セルスタイルを設定',
            SetCellValue: 'セル値を設定',
            SetHyperLink: 'ハイパーリンクを設定',
            Sort: '並べ替え',
            Filter: 'フィルター',
            PivotTable: 'ピボットテーブル',
            FloatImage: '浮動画像',
            RowHeightColWidth: '行高と列幅',
            RowHeightColWidthReadonly: '読み取り専用の行高と列幅',
            FilterReadonly: '読み取り専用のフィルター',
            nameError: '名前は空にできません',
            created: '作成済み',
            iCanEdit: '自分のみ編集可能',
            iCanNotEdit: '自分は編集不可',
            iCanView: '自分のみ閲覧可能',
            iCanNotView: '自分は閲覧不可',
            emptyRangeError: '範囲は空にできません',
            rangeOverlapError: '範囲が重なっています',
            rangeOverlapOverPermissionError: '同じ権限を持つ範囲と重なることはできません',
            InsertHyperlink: 'ハイパーリンクを挿入',
            SetRowStyle: '行のスタイルを設定',
            SetColumnStyle: '列のスタイルを設定',
            InsertColumn: '列を挿入',
            InsertRow: '行を挿入',
            DeleteRow: '行を削除',
            DeleteColumn: '列を削除',
            EditExtraObject: '追加オブジェクトを編集',
        },
        dialog: {
            allowUserToEdit: 'ユーザーによる編集を許可',
            allowedPermissionType: '許可された権限タイプ',
            setCellValue: 'セル値を設定',
            setCellStyle: 'セルスタイルを設定',
            copy: 'コピー',
            alert: '警告',
            search: '検索',
            alertContent: 'この範囲は保護されており、現在編集権限がありません。編集するには作成者に連絡してください。',
            userEmpty: '指定されたユーザーがいません。特定のユーザーを招待するためにリンクを共有してください。',
            listEmpty: '保護された範囲やシートがまだ設定されていません。',
            commonErr: 'この範囲は保護されており、この操作を実行できません。編集するには作成者に連絡してください。',
            editErr: 'この範囲は保護されており、編集権限がありません。編集するには作成者に連絡してください。',
            pasteErr: 'この範囲は保護されており、貼り付け権限がありません。貼り付けるには作成者に連絡してください。',
            setStyleErr: 'この範囲は保護されており、スタイルを変更する権限がありません。変更するには作成者に連絡してください。',
            copyErr: 'この範囲は保護されており、コピー権限がありません。コピーするには作成者に連絡してください。',
            workbookCopyErr: 'このワークブックは保護されており、コピーできません。コピーするには作成者に連絡してください。',
            setRowColStyleErr: 'この範囲は保護されており、行/列のスタイルを設定する権限がありません。変更するには作成者に連絡してください。',
            moveRowColErr: 'この範囲は保護されており、行または列を移動できません。移動するには作成者に連絡してください。',
            moveRangeErr: 'この範囲は保護されており、選択範囲を移動できません。移動するには作成者に連絡してください。',
            autoFillErr: 'この範囲は保護されており、オートフィルを使用できません。使用するには作成者に連絡してください。',
            filterErr: 'この範囲は保護されており、フィルター権限がありません。フィルターを使用するには作成者に連絡してください。',
            operatorSheetErr: 'このワークシートは保護されており、操作できません。操作するには作成者に連絡してください。',
            insertOrDeleteMoveRangeErr: '挿入または削除した範囲が保護された範囲と重複しているため、この操作は現在サポートされていません。',
            printErr: 'このワークシートは保護されており、印刷できません。印刷するには作成者に連絡してください。',
            formulaErr: 'この範囲または参照された範囲は保護されており、数式を編集できません。編集するには作成者に連絡してください。',
            hyperLinkErr: 'この範囲は保護されており、ハイパーリンクを設定する権限がありません。設定するには作成者に連絡してください。',
        },
        button: {
            confirm: '確認',
            cancel: 'キャンセル',
            addNewPermission: '新しい権限を追加',
        },
    },
};

export default locale;
