/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            undo: 'Cofnij',
            redo: 'Ponów',
            formatPainter: 'Malarz formatów',
            font: 'Czcionka',
            fontSize: 'Rozmiar czcionki',
            fontSizeIncrease: 'Zwiększ rozmiar czcionki',
            fontSizeDecrease: 'Zmniejsz rozmiar czcionki',
            bold: 'Pogrubienie',
            italic: 'Kursywa',
            strikethrough: 'Przekreślenie',
            subscript: 'Indeks dolny',
            superscript: 'Indeks górny',
            underline: 'Podkreślenie',
            textColor: {
                main: 'Kolor tekstu',
                right: 'Wybierz kolor',
            },
            resetColor: 'Resetuj',
            fillColor: {
                main: 'Kolor wypełnienia',
                right: 'Wybierz kolor',
            },
            border: {
                main: 'Obramowanie',
                right: 'Styl obramowania',
            },
            mergeCell: {
                main: 'Scal komórki',
                right: 'Wybierz typ scalenia',
            },
            horizontalAlignMode: {
                main: 'Wyrównanie poziome',
                right: 'Wyrównanie',
            },
            verticalAlignMode: {
                main: 'Wyrównanie pionowe',
                right: 'Wyrównanie',
            },
            textWrapMode: {
                main: 'Zawijanie tekstu',
                right: 'Tryb zawijania tekstu',
            },
            shrinkToFit: 'Zmniejsz, aby dopasować',
            textRotateMode: {
                main: 'Obrót tekstu',
                right: 'Tryb obrotu tekstu',
            },
            more: 'Więcej',
            toggleGridlines: 'Przełącz linie siatki',
            textToNumber: 'Tekst na liczbę',
        },
        align: {
            left: 'lewo',
            center: 'środek',
            right: 'prawo',
            top: 'góra',
            middle: 'środek',
            bottom: 'dół',
        },
        button: {
            confirm: 'OK',
            cancel: 'Anuluj',
            close: 'Zamknij',
            insert: 'Wstaw',
            prevPage: 'Poprzednia',
            nextPage: 'Następna',
            total: 'razem:',
        },
        borderLine: {
            borderTop: 'Góra',
            borderBottom: 'Dół',
            borderLeft: 'Lewo',
            borderRight: 'Prawo',
            borderNone: 'Brak',
            borderAll: 'Wszystkie',
            borderOutside: 'Na zewnątrz',
            borderInside: 'Wewnątrz',
            borderHorizontal: 'Poziome',
            borderVertical: 'Pionowe',
            borderTlbr: 'Ukośne obramowanie w dół',
            borderTlbcTlmr: 'Podwójne ukośne obramowanie w dół',
            borderTlbrTlbcTlmr: 'Potrójne ukośne obramowanie w dół',
            borderBlTr: 'Ukośne obramowanie w górę',
            borderMltrBctr: 'Podwójne ukośne obramowanie w górę',
            borderColor: 'Kolor obramowania',
            borderSize: 'Rozmiar obramowania',
            borderType: 'Typ obramowania',
        },
        merge: {
            all: 'Scal wszystko',
            vertical: 'Scalanie pionowe',
            horizontal: 'Scalanie poziome',
            cancel: 'Anuluj scalenie',
            overlappingError: 'Nie można scalić nakładających się obszarów',
            partiallyError: 'Nie można wykonać tej operacji na częściowo scalonych komórkach',
            confirm: {
                warning: 'Ostrzeżenie',
                dismantleMergeCellWarning: 'Ta operacja rozłączy scalone komórki. Kontynuować?',
            },
        },
        filter: {
            confirm: {
                error: 'Nie można wykonać tej operacji',
                notAllowedToInsertRange: 'Ta operacja jest niedozwolona, ponieważ zakres zawiera filtrowane wiersze.',
            },
        },
        textWrap: {
            overflow: 'Przepełnienie',
            wrap: 'Zawijaj',
            clip: 'Przytnij',
        },
        textRotate: {
            none: 'Brak',
            angleUp: 'Pochyl w górę',
            angleDown: 'Pochyl w dół',
            vertical: 'Ułóż pionowo',
            rotationUp: 'Obróć w górę',
            rotationDown: 'Obróć w dół',
        },
        sheetConfig: {
            sheetTabs: 'Karty arkuszy',

            delete: 'Usuń',
            copy: 'Kopiuj',
            rename: 'Zmień nazwę',
            changeColor: 'Zmień kolor',
            hide: 'Ukryj',
            unhide: 'Pokaż',
            moveLeft: 'Przenieś w lewo',
            moveRight: 'Przenieś w prawo',
            resetColor: 'Resetuj kolor',
            cancelText: 'Anuluj',
            chooseText: 'Potwierdź kolor',
            tipNameRepeat: 'Nazwa karty nie może się powtarzać! Popraw',
            noMoreSheet: 'Skoroszyt musi zawierać co najmniej jeden widoczny arkusz. Aby usunąć wybrany arkusz, wstaw nowy arkusz lub pokaż ukryty arkusz.',
            confirmDelete: 'Czy na pewno chcesz usunąć',
            redoDelete: 'Można cofnąć za pomocą Ctrl+Z',
            noHide: 'Nie można ukryć, zachowaj co najmniej jedną kartę arkusza',
            chartEditNoOpt: 'Ta operacja jest niedozwolona w trybie edycji wykresu!',
            sheetNameErrorTitle: 'Wystąpił problem',
            sheetNameSpecCharError: "Nazwa nie może przekraczać 31 znaków, nie może zaczynać się ani kończyć znakiem ', i nie może zawierać: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Nazwa arkusza nie może być pusta.',
            sheetNameAlreadyExistsError: 'Nazwa arkusza już istnieje. Wprowadź inną nazwę.',
            deleteSheet: 'Usuń arkusz',
            deleteSheetContent: 'Potwierdzić usunięcie tego arkusza?',
            deleteLargeSheetContent: 'Potwierdzić usunięcie tego arkusza. Nie będzie można go przywrócić po usunięciu. Czy na pewno chcesz go usunąć?',
            addProtectSheet: 'Chroń arkusz',
            removeProtectSheet: 'Usuń ochronę arkusza',
            changeSheetPermission: 'Zmień uprawnienia arkusza',
            viewAllProtectArea: 'Wyświetl wszystkie zakresy ochrony',
        },
        rightClick: {
            copy: 'Kopiuj',
            cut: 'Wytnij',
            paste: 'Wklej',
            copySpecial: 'Kopiuj specjalnie',
            pasteSpecial: 'Wklej specjalnie',
            pasteValue: 'Wklej wartość',
            pasteFormat: 'Wklej format',
            pasteColWidth: 'Wklej szerokość kolumny',
            pasteBesidesBorder: 'Wklej oprócz stylów obramowania',
            pasteFormula: 'Wklej formułę',
            insert: 'Wstaw',
            insertRow: 'Wstaw wiersz',
            insertRowBefore: 'Wstaw wiersz przed',
            insertRowsAfter: 'Wstaw',
            insertRowsAbove: 'Wstaw',
            insertRowsAfterSuffix: 'wierszy po',
            insertRowsAboveSuffix: 'wierszy powyżej',
            insertColumn: 'Wstaw kolumnę',
            insertColumnBefore: 'Wstaw kolumnę przed',
            insertColsLeft: 'Wstaw',
            insertColsRight: 'Wstaw',
            insertColsLeftSuffix: 'kolumn w lewo',
            insertColsRightSuffix: 'kolumn w prawo',
            delete: 'Usuń',
            deleteCell: 'Usuń komórkę',
            insertCell: 'Wstaw komórkę',
            deleteSelected: 'Usuń zaznaczone ',
            hide: 'Ukryj',
            hideSelected: 'Ukryj zaznaczone ',
            showHide: 'Pokaż ukryte',
            toTopAdd: 'Dodaj u góry',
            toBottomAdd: 'Dodaj u dołu',
            toLeftAdd: 'Dodaj z lewej',
            toRightAdd: 'Dodaj z prawej',
            deleteSelectedRow: 'Usuń zaznaczony wiersz',
            deleteSelectedColumn: 'Usuń zaznaczoną kolumnę',
            hideSelectedRow: 'Ukryj zaznaczony wiersz',
            showHideRow: 'Pokaż/ukryj wiersz',
            rowHeight: 'Wysokość wiersza',
            hideSelectedColumn: 'Ukryj zaznaczoną kolumnę',
            showHideColumn: 'Pokaż/ukryj kolumnę',
            columnWidth: 'Szerokość kolumny',
            moveLeft: 'Przenieś w lewo',
            moveUp: 'Przenieś w górę',
            moveRight: 'Przenieś w prawo',
            moveDown: 'Przenieś w dół',
            add: 'Dodaj',
            row: 'Wiersz',
            column: 'Kolumna',
            confirm: 'Potwierdź',
            clearSelection: 'Wyczyść',
            clearContent: 'Wyczyść zawartość',
            clearFormat: 'Wyczyść formatowanie',
            clearAll: 'Wyczyść wszystko',
            root: 'Korzeń',
            log: 'Dziennik',
            delete0: 'Usuń wartości 0 na obu końcach',
            removeDuplicate: 'Usuń zduplikowane wartości',
            byRow: 'Według wiersza',
            byCol: 'Według kolumny',
            generateNewMatrix: 'Generuj nową macierz',
            fitContent: 'Dopasuj do danych',
            freeze: 'Zamroź',
            freezeCell: 'Zamroź do aktywnej komórki ({0} wiersz {1} kolumna)',
            freezeCol: 'Zamroź do kolumny {0}',
            freezeRow: 'Zamroź do wiersza {0}',
            freezeFirstCol: 'Zamroź pierwszą kolumnę',
            freezeFirstRow: 'Zamroź pierwszy wiersz',
            cancelFreeze: 'Anuluj zamrożenie',
            deleteAllRowsAlert: 'Nie możesz usunąć wszystkich wierszy w arkuszu',
            deleteAllColumnsAlert: 'Nie możesz usunąć wszystkich kolumn w arkuszu',
            hideAllRowsAlert: 'Nie możesz ukryć wszystkich wierszy w arkuszu',
            hideAllColumnsAlert: 'Nie możesz ukryć wszystkich kolumn w arkuszu',
            protectRange: 'Chroń wiersze i kolumny',
            editProtectRange: 'Ustaw zakres ochrony',
            removeProtectRange: 'Usuń zakres ochrony',
            turnOnProtectRange: 'Dodaj zakres ochrony',
            viewAllProtectArea: 'Wyświetl wszystkie zakresy ochrony',
            textToNumber: 'Tekst na liczbę',
        },
        info: {
            notChangeMerge: 'Nie możesz wprowadzać częściowych zmian w scalonych komórkach',
            detailUpdate: 'Nowo otwarty',
            detailSave: 'Przywrócono lokalną pamięć podręczną',
            row: '',
            column: '',
            loading: 'Ładowanie...',
            copy: 'Kopiuj',
            return: 'Wyjdź',
            rename: 'Zmień nazwę',
            tips: 'Zmień nazwę',
            noName: 'Arkusz kalkulacyjny bez nazwy',
            wait: 'oczekiwanie na aktualizację',
            add: 'Dodaj',
            addLast: 'więcej wierszy na dole',
            backTop: 'Powrót do góry',
            nextPage: 'Następna',
            tipInputNumber: 'Wprowadź liczbę',
            tipInputNumberLimit: 'Zakres zwiększenia jest ograniczony do 1-100',
            tipRowHeightLimit: 'Wysokość wiersza musi wynosić od 0 do 545',
            tipColumnWidthLimit: 'Szerokość kolumny musi wynosić od 0 do 2038',
            problem: 'Wystąpił problem',
            error: 'Błąd',
            forceStringInfo: 'Liczba przechowywana jako tekst',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Liczba wklejonych komórek przekracza maksymalną liczbę komórek',
                overlappingMergedCells: 'Obszar wklejania nakłada się na scalone komórki',
            },
            shortCutNotify: {
                title: 'Prosimy wklejać za pomocą skrótów klawiszowych.',
                useShortCutInstead: 'Wykryto zawartość Excel. Użyj skrótu klawiszowego, aby wkleić.',
            },
        },
        statusbar: {
            sum: 'Suma',
            average: 'Średnia',
            min: 'Min',
            max: 'Max',
            count: 'Liczba liczbowa',
            countA: 'Liczba',
            clickToCopy: 'Kliknij, aby skopiować',
            copied: 'Skopiowano',
        },
        shortcut: {
            'sheet-view': 'Widok arkusza',
            'sheet-edit': 'Edycja arkusza',
            sheet: {
                'zoom-in': 'Powiększ',
                'zoom-out': 'Pomniejsz',
                'reset-zoom': 'Resetuj poziom powiększenia',
                'select-below-cell': 'Zaznacz komórkę poniżej',
                'select-up-cell': 'Zaznacz komórkę powyżej',
                'select-left-cell': 'Zaznacz komórkę po lewej',
                'select-right-cell': 'Zaznacz komórkę po prawej',
                'select-next-cell': 'Zaznacz następną komórkę',
                'select-previous-cell': 'Zaznacz poprzednią komórkę',
                'select-up-value-cell': 'Zaznacz komórkę powyżej zawierającą wartość',
                'select-below-value-cell': 'Zaznacz komórkę poniżej zawierającą wartość',
                'select-left-value-cell': 'Zaznacz komórkę po lewej zawierającą wartość',
                'select-right-value-cell': 'Zaznacz komórkę po prawej zawierającą wartość',
                'expand-selection-down': 'Rozszerz zaznaczenie w dół',
                'expand-selection-up': 'Rozszerz zaznaczenie w górę',
                'expand-selection-left': 'Rozszerz zaznaczenie w lewo',
                'expand-selection-right': 'Rozszerz zaznaczenie w prawo',
                'expand-selection-to-left-gap': 'Rozszerz zaznaczenie do luki po lewej',
                'expand-selection-to-below-gap': 'Rozszerz zaznaczenie do luki poniżej',
                'expand-selection-to-right-gap': 'Rozszerz zaznaczenie do luki po prawej',
                'expand-selection-to-up-gap': 'Rozszerz zaznaczenie do luki powyżej',
                'select-all': 'Zaznacz wszystko',
                'toggle-editing': 'Przełącz edycję',
                'delete-and-start-editing': 'Wyczyść i rozpocznij edycję',
                'abort-editing': 'Przerwij edycję',
                'break-line': 'Przełam wiersz',
                'set-bold': 'Przełącz pogrubienie',
                'start-editing': 'Rozpocznij edycję (zaznaczenie w edytorze)',
                'repeat-last-action': 'Powtórz ostatnią czynność',
                'set-italic': 'Przełącz kursywę',
                'set-underline': 'Przełącz podkreślenie',
                'set-strike-through': 'Przełącz przekreślenie',
            },
        },
        definedName: {
            managerTitle: 'Menedżer nazw',
            managerDescription: 'Utwórz nazwę zdefiniowaną, zaznaczając komórki lub formuły i wpisując żądaną nazwę w pole tekstowe.',
            addButton: 'Dodaj nazwę zdefiniowaną',
            featureTitle: 'Nazwy zdefiniowane',
            ratioRange: 'Zakres',
            ratioFormula: 'Formuła',
            confirm: 'Potwierdź',
            cancel: 'Anuluj',
            scopeWorkbook: 'Skoroszyt',
            inputNamePlaceholder: 'Wprowadź nazwę (spacje niedozwolone)',
            inputCommentPlaceholder: 'Wprowadź komentarz',
            inputRangePlaceholder: 'Wprowadź zakres (spacje niedozwolone)',
            inputFormulaPlaceholder: 'Wprowadź formułę (spacje niedozwolone)',
            formulaOrRefStringInvalid: 'Nieprawidłowa formuła lub ciąg odwołania',
            defaultName: 'NazwaZdefiniowana',
            updateButton: 'Aktualizuj',
            deleteButton: 'Usuń',
            deleteConfirmText: 'Czy na pewno chcesz usunąć tę nazwę zdefiniowaną?',
        },
        uploadLoading: {
            loading: 'Ładowanie..., pozostało', // 正在上传，当前剩余
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Edytuj',
                dropdown: 'Wybierz element',
            },
            listMultiple: {
                dropdown: 'Wybierz elementy',
            },
        },
        permission: {
            toolbarMenu: 'Ochrona',
            panel: {
                title: 'Chroń wiersze i kolumny',
                name: 'Nazwa',
                protectedRange: 'Chroniony zakres',
                permissionDirection: 'Opis uprawnienia',
                permissionDirectionPlaceholder: 'Wprowadź opis uprawnienia',
                editPermission: 'Edytuj uprawnienia',
                onlyICanEdit: 'Tylko ja mogę edytować',
                designedUserCanEdit: 'Wyznaczeni użytkownicy mogą edytować',
                viewPermission: 'Uprawnienia do wyświetlania',
                othersCanView: 'Inni mogą wyświetlać',
                noOneElseCanView: 'Nik inny nie może wyświetlać',
                designedPerson: 'Wyznaczone osoby',
                addPerson: 'Dodaj osobę',
                canEdit: 'Może edytować',
                canView: 'Może wyświetlać',
                delete: 'Usuń',
                currentSheet: 'Bieżący arkusz',
                allSheet: 'Wszystkie arkusze',
                edit: 'Edytuj',
                Print: 'Drukuj',
                Comment: 'Komentarz',
                Copy: 'Kopiuj',
                SetCellStyle: 'Ustaw styl komórki',
                SetCellValue: 'Ustaw wartość komórki',
                SetHyperLink: 'Ustaw hiperłącze',
                Sort: 'Sortuj',
                Filter: 'Filtruj',
                PivotTable: 'Tabela przestawna',
                FloatImage: 'Obraz pływający',
                RowHeightColWidth: 'Wysokość wiersza i szerokość kolumny',
                RowHeightColWidthReadonly: 'Tylko do odczytu: wysokość wiersza i szerokość kolumny',
                FilterReadonly: 'Filtr tylko do odczytu',
                nameError: 'Nazwa nie może być pusta',
                created: 'Utworzono',
                iCanEdit: 'Mogę edytować',
                iCanNotEdit: 'Nie mogę edytować',
                iCanView: 'Mogę wyświetlać',
                iCanNotView: 'Nie mogę wyświetlać',
                emptyRangeError: 'Zakres nie może być pusty',
                rangeOverlapError: 'Zakres nie może się nakładać',
                rangeOverlapOverPermissionError: 'Zakres nie może nakładać się na zakres z tym samym uprawnieniem',
                InsertHyperlink: 'Wstaw hiperłącze',
                SetRowStyle: 'Ustaw styl wiersza',
                SetColumnStyle: 'Ustaw styl kolumny',
                InsertColumn: 'Wstaw kolumnę',
                InsertRow: 'Wstaw wiersz',
                DeleteRow: 'Usuń wiersz',
                DeleteColumn: 'Usuń kolumnę',
                EditExtraObject: 'Edytuj dodatkowy obiekt',
            },
            dialog: {
                emptyList: 'Pusta lista użytkowników',

                allowUserToEdit: 'Zezwól użytkownikowi na edycję',
                allowedPermissionType: 'Dozwolone typy uprawnień',
                setCellValue: 'Ustaw wartość komórki',
                setCellStyle: 'Ustaw styl komórki',
                copy: 'Kopiuj',
                alert: 'Alert',
                search: 'Szukaj',
                ownerInherit: 'Właściciel dokumentu, włączone dziedziczenie uprawnień',
                ownerWithoutInherit: 'Właściciel dokumentu, dziedziczenie uprawnień wyłączone',
                alertContent: 'Ten zakres jest chroniony i obecnie nie ma dostępnych uprawnień do edycji. Jeśli chcesz edytować, skontaktuj się z twórcą.',
                userEmpty: 'brak wyznaczonej osoby, udostępnij link, aby zaprosić konkretne osoby.',
                listEmpty: 'Nie ustawiłeś żadnych zakresów ani arkuszy jako chronionych.',
                commonErr: 'Zakres jest chroniony i nie masz uprawnień do tej operacji. Aby edytować, skontaktuj się z twórcą.',
                editErr: 'Zakres jest chroniony i nie masz uprawnień do edycji. Aby edytować, skontaktuj się z twórcą.',
                pasteErr: 'Zakres jest chroniony i nie masz uprawnień do wklejania. Aby wkleić, skontaktuj się z twórcą.',
                setStyleErr: 'Zakres jest chroniony i nie masz uprawnień do ustawiania stylów. Aby ustawić style, skontaktuj się z twórcą.',
                copyErr: 'Zakres jest chroniony i nie masz uprawnień do kopiowania. Aby skopiować, skontaktuj się z twórcą.',
                workbookCopyErr: 'Skoroszyt jest chroniony i nie masz uprawnień do kopiowania. Aby skopiować, skontaktuj się z twórcą.',
                setRowColStyleErr: 'Zakres jest chroniony i nie masz uprawnień do ustawiania stylów wierszy i kolumn. Aby ustawić style wierszy i kolumn, skontaktuj się z twórcą.',
                moveRowColErr: 'Zakres jest chroniony i nie masz uprawnień do przesuwania wierszy i kolumn. Aby przesunąć wiersze i kolumny, skontaktuj się z twórcą.',
                moveRangeErr: 'Zakres jest chroniony i nie masz uprawnień do przesuwania zaznaczenia. Aby przesunąć zaznaczenie, skontaktuj się z twórcą.',
                insertRowColErr: 'Zakres jest chroniony i nie masz uprawnień do wstawiania wierszy i kolumn. Aby wstawić wiersze i kolumny, skontaktuj się z twórcą.',
                removeRowColErr: 'Zakres jest chroniony i nie masz uprawnień do usuwania wierszy i kolumn. Aby usunąć wiersze i kolumny, skontaktuj się z twórcą.',
                autoFillErr: 'Zakres jest chroniony i nie masz uprawnień do autouzupełniania. Aby użyć autouzupełniania, skontaktuj się z twórcą.',
                filterErr: 'Zakres jest chroniony i nie masz uprawnień do filtrowania. Aby filtrować, skontaktuj się z twórcą.',
                operatorSheetErr: 'Arkusz jest chroniony i nie masz uprawnień do operowania na arkuszu. Aby operować na arkuszu, skontaktuj się z twórcą.',
                insertOrDeleteMoveRangeErr: 'Wstawiony lub usunięty zakres przecina się z chronionym zakresem, ta operacja nie jest obecnie obsługiwana.',
                printErr: 'Arkusz jest chroniony i nie masz uprawnień do drukowania. Aby drukować, skontaktuj się z twórcą.',
                formulaErr: 'Zakres lub odwołany zakres jest chroniony i nie masz uprawnień do edycji. Aby edytować, skontaktuj się z twórcą.',
                hyperLinkErr: 'Zakres jest chroniony i nie masz uprawnień do ustawiania hiperłączy. Aby ustawić hiperłącza, skontaktuj się z twórcą.',
                commentErr: 'Zakres jest chroniony i nie masz uprawnień do komentowania. Aby komentować, skontaktuj się z twórcą.',
            },
            button: {
                confirm: 'Potwierdź',
                cancel: 'Anuluj',
                addNewPermission: 'Dodaj nowe uprawnienie',
            },
        },
    },
};

export default locale;
