/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Copiar formatação',
            font: 'Fonte',
            fontSize: 'Tamanho da fonte',
            fontSizeIncrease: 'Aumentar tamanho da fonte',
            fontSizeDecrease: 'Diminuir tamanho da fonte',
            bold: 'Negrito',
            italic: 'Itálico',
            strikethrough: 'Tachado',
            underline: 'Sublinhado',
            textColor: {
                main: 'Cor do texto',
            },
            resetColor: 'Redefinir',
            fillColor: {
                main: 'Cor de preenchimento',
            },
            border: {
                main: 'Borda',
            },
            mergeCell: {
                main: 'Mesclar células',
            },
            horizontalAlignMode: {
                main: 'Alinhamento horizontal',
            },
            verticalAlignMode: {
                main: 'Alinhamento vertical',
            },
            textWrapMode: {
                main: 'Quebra de texto',
            },
            shrinkToFit: 'Reduzir para caber',
            textRotateMode: {
                main: 'Rotação de texto',
            },
            toggleGridlines: 'Mostrar/Ocultar linhas de grade',
            fullscreen: 'Tela cheia',
        },
        align: {
            left: 'esquerda',
            center: 'centro',
            right: 'direita',
            top: 'superior',
            middle: 'meio',
            bottom: 'inferior',
        },
        button: {
            confirm: 'OK',
            cancel: 'Cancelar',
        },
        borderLine: {
            borderTop: 'borda superior',
            borderBottom: 'borda inferior',
            borderLeft: 'borda esquerda',
            borderRight: 'borda direita',
            borderNone: 'sem borda',
            borderAll: 'todas as bordas',
            borderOutside: 'borda externa',
            borderInside: 'borda interna',
            borderHorizontal: 'borda horizontal',
            borderVertical: 'borda vertical',
            borderTlbr: 'Borda diagonal descendente',
            borderTlbcTlmr: 'Borda diagonal descendente dupla',
            borderTlbrTlbcTlmr: 'Borda diagonal descendente tripla',
            borderBlTr: 'Borda diagonal ascendente',
            borderMltrBctr: 'Borda diagonal ascendente dupla',
        },
        merge: {
            all: 'Mesclar tudo',
            vertical: 'Mesclagem vertical',
            horizontal: 'Mesclagem horizontal',
            cancel: 'Cancelar mesclagem',
            confirm: {
                warning: 'Aviso',
                dismantleMergeCellWarning: 'Esta operação desfará a mesclagem das células. Continuar?',
            },
        },
        filter: {
            confirm: {
                error: 'Não é possível realizar esta operação',
                notAllowedToInsertRange: 'Esta operação não é permitida porque o intervalo contém linhas filtradas.',
            },
        },
        textWrap: {
            overflow: 'Transbordar',
            wrap: 'Quebrar',
            clip: 'Recortar',
        },
        textRotate: {
            none: 'Nenhum',
            angleUp: 'Inclinar para cima',
            angleDown: 'Inclinar para baixo',
            vertical: 'Empilhar verticalmente',
            rotationUp: 'Rotacionar para cima',
            rotationDown: 'Rotacionar para baixo',
        },
        sheetConfig: {
            sheetTabs: 'Abas de planilhas',

            delete: 'Excluir',
            copy: 'Copiar',
            rename: 'Renomear',
            changeColor: 'Alterar cor',
            hide: 'Ocultar',
            unhide: 'Reexibir',
            sheetNameErrorTitle: 'Ocorreu um problema',
            sheetNameSpecCharError: "O nome não pode exceder 31 caracteres, não pode começar ou terminar com ', e não pode conter: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'O nome da planilha não pode estar vazio.',
            sheetNameAlreadyExistsError: 'O nome da planilha já existe. Por favor, digite outro nome.',
            deleteSheet: 'Excluir planilha',
            deleteSheetContent: 'Confirmar a exclusão desta planilha?',
            deleteLargeSheetContent: 'Confirme a exclusão desta planilha. Ela não poderá ser recuperada após a exclusão. Tem certeza de que deseja excluí-la?',
            addProtectSheet: 'Proteger planilha',
            removeProtectSheet: 'Desproteger planilha',
            changeSheetPermission: 'Alterar permissões da planilha',
            viewAllProtectArea: 'Ver todos os intervalos protegidos',
        },
        rightClick: {
            copy: 'Copiar',
            cut: 'Recortar',
            paste: 'Colar',
            copySpecial: 'Copiar especial',
            pasteSpecial: 'Colar especial',
            pasteValue: 'Colar valor',
            pasteFormat: 'Colar formatação',
            pasteColWidth: 'Colar largura da coluna',
            pasteBesidesBorder: 'Colar exceto estilos de borda',
            pasteFormula: 'Colar Fórmula',
            insert: 'Inserir',
            insertRow: 'Inserir linha',
            insertRowBefore: 'Inserir linha antes',
            insertRowsAfter: 'Inserir',
            insertRowsAbove: 'Inserir',
            insertRowsAfterSuffix: 'linhas após',
            insertRowsAboveSuffix: 'linhas acima',
            insertColumn: 'Inserir coluna',
            insertColumnBefore: 'Inserir coluna antes',
            insertColsLeft: 'Inserir',
            insertColsRight: 'Inserir',
            insertColsLeftSuffix: 'colunas à esquerda',
            insertColsRightSuffix: 'colunas à direita',
            delete: 'Excluir',
            deleteSelectedRow: 'Excluir linha selecionada',
            deleteSelectedColumn: 'Excluir coluna selecionada',
            hideSelectedRow: 'Ocultar linha selecionada',
            showHideRow: 'Exibir/Ocultar linha',
            rowHeight: 'Altura da linha',
            hideSelectedColumn: 'Ocultar coluna selecionada',
            showHideColumn: 'Exibir/Ocultar coluna',
            columnWidth: 'Largura da coluna',
            moveLeft: 'Mover para a esquerda',
            moveUp: 'Mover para cima',
            moveRight: 'Mover para a direita',
            moveDown: 'Mover para baixo',
            clearSelection: 'Limpar',
            clearContent: 'Limpar conteúdo',
            clearFormat: 'Limpar formatação',
            clearAll: 'Limpar tudo',
            fitContent: 'Ajustar aos dados',
            freeze: 'Congelar',
            freezeCell: 'Congelar até a célula ativa ({0} linha {1} coluna)',
            freezeCol: 'Congelar até a coluna {0}',
            freezeRow: 'Congelar até a linha {0}',
            freezeFirstCol: 'Congelar primeira coluna',
            freezeFirstRow: 'Congelar primeira linha',
            cancelFreeze: 'Cancelar congelamento',
            deleteAllRowsAlert: 'Você não pode excluir todas as linhas da planilha',
            deleteAllColumnsAlert: 'Você não pode excluir todas as colunas da planilha',
            hideAllRowsAlert: 'Você não pode ocultar todas as linhas da planilha',
            hideAllColumnsAlert: 'Você não pode ocultar todas as colunas da planilha',
            protectRange: 'Proteger linhas e colunas',
            editProtectRange: 'Definir intervalo de proteção',
            removeProtectRange: 'Remover intervalo de proteção',
            turnOnProtectRange: 'Adicionar intervalo de proteção',
            viewAllProtectArea: 'Ver todos os intervalos protegidos',
            textToNumber: 'Texto para número',
        },
        info: {
            problem: 'Ocorreu um problema',
            error: 'Erro',
            forceStringInfo: 'Número armazenado como texto',
            convertToNumber: 'Converter em número',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'O número de células coladas excede o número máximo de células',
                overlappingMergedCells: 'A área de colagem se sobrepõe a células mescladas',
            },
            shortCutNotify: {
                title: 'Cole usando atalhos de teclado, por favor.',
                useShortCutInstead: 'Conteúdo do Excel detectado. Use atalho de teclado para colar.',
            },
        },
        statusbar: {
            sum: 'Soma',
            average: 'Média',
            min: 'Mín',
            max: 'Máx',
            count: 'Contagem numérica',
            countA: 'Contagem',
        },
        shortcut: {
            'sheet-view': 'Visualização da planilha',
            'sheet-edit': 'Edição da planilha',
            sheet: {
                'zoom-in': 'Aumentar zoom',
                'zoom-out': 'Diminuir zoom',
                'reset-zoom': 'Redefinir nível de zoom',
                'select-below-cell': 'Selecionar a célula abaixo',
                'select-up-cell': 'Selecionar a célula acima',
                'select-left-cell': 'Selecionar a célula à esquerda',
                'select-right-cell': 'Selecionar a célula à direita',
                'select-next-cell': 'Selecionar a próxima célula',
                'select-previous-cell': 'Selecionar a célula anterior',
                'select-up-value-cell': 'Selecionar a célula acima que tem valor',
                'select-below-value-cell': 'Selecionar a célula abaixo que tem valor',
                'select-left-value-cell': 'Selecionar a célula à esquerda que tem valor',
                'select-right-value-cell': 'Selecionar a célula à direita que tem valor',
                'expand-selection-down': 'Expandir seleção para baixo',
                'expand-selection-up': 'Expandir seleção para cima',
                'expand-selection-left': 'Expandir seleção para a esquerda',
                'expand-selection-right': 'Expandir seleção para a direita',
                'expand-selection-to-left-gap': 'Expandir seleção até o espaço à esquerda',
                'expand-selection-to-below-gap': 'Expandir seleção até o espaço abaixo',
                'expand-selection-to-right-gap': 'Expandir seleção até o espaço à direita',
                'expand-selection-to-up-gap': 'Expandir seleção até o espaço acima',
                'select-all': 'Selecionar tudo',
                'toggle-editing': 'Alternar edição',
                'delete-and-start-editing': 'Limpar e iniciar edição',
                'abort-editing': 'Cancelar edição',
                'break-line': 'Quebrar linha',
                'set-bold': 'Alternar negrito',
                'start-editing': 'Iniciar edição (seleção no editor)',
                'repeat-last-action': 'Repetir última ação',
                'set-italic': 'Alternar itálico',
                'set-underline': 'Alternar sublinhado',
                'set-strike-through': 'Alternar tachado',
            },
        },
        definedName: {
            managerTitle: 'Gerenciar nomes',
            managerDescription: 'Crie um nome definido selecionando células ou fórmulas e digitando o nome desejado na caixa de texto.',
            addButton: 'Adicionar um nome definido',
            featureTitle: 'Nomes definidos',
            ratioRange: 'Intervalo',
            ratioFormula: 'Fórmula',
            confirm: 'Confirmar',
            cancel: 'Cancelar',
            scopeWorkbook: 'Pasta de trabalho',
            inputNamePlaceholder: 'Por favor, digite um nome (sem espaços permitidos)',
            inputCommentPlaceholder: 'Por favor, digite um comentário',
            formulaOrRefStringInvalid: 'Fórmula ou string de referência inválida',
            defaultName: 'NomeDefinido',
            updateButton: 'Atualizar',
            deleteButton: 'Excluir',
            deleteConfirmText: 'Tem certeza de que deseja excluir este nome definido?',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Editar',
                dropdown: 'Selecione um item',
            },
            listMultiple: {
                dropdown: 'Selecione itens',
            },
        },
        permission: {
            toolbarMenu: 'Proteção',
            panel: {
                title: 'Proteger linhas e colunas',
                protectedRange: 'Intervalo protegido',
                permissionDirection: 'Descrição da permissão',
                permissionDirectionPlaceholder: 'Digite a descrição da permissão',
                editPermission: 'Editar permissões',
                onlyICanEdit: 'Somente eu posso editar',
                designedUserCanEdit: 'Usuários especificados podem editar',
                viewPermission: 'Ver permissões',
                othersCanView: 'Outros podem visualizar',
                noOneElseCanView: 'Ninguém mais pode visualizar',
                designedPerson: 'Pessoas especificadas',
                addPerson: 'Adicionar pessoa',
                canEdit: 'Pode editar',
                delete: 'Excluir',
                currentSheet: 'Planilha atual',
                allSheet: 'Todas as planilhas',
                edit: 'Editar',
                Copy: 'Copiar',
                SetCellStyle: 'Definir estilo da célula',
                SetCellValue: 'Definir valor da célula',
                Sort: 'Classificar',
                Filter: 'Filtrar',
                PivotTable: 'Tabela dinâmica',
                created: 'Criado',
                iCanEdit: 'Eu posso editar',
                iCanNotEdit: 'Eu não posso editar',
                iCanView: 'Eu posso visualizar',
                iCanNotView: 'Eu não posso visualizar',
                emptyRangeError: 'O intervalo não pode estar vazio',
                rangeOverlapError: 'O intervalo não pode se sobrepor',
                rangeOverlapOverPermissionError: 'O intervalo não pode se sobrepor ao intervalo que tem a mesma permissão',
                InsertHyperlink: 'Inserir hiperlink',
                SetRowStyle: 'Definir estilo da linha',
                SetColumnStyle: 'Definir estilo da coluna',
                InsertColumn: 'Inserir coluna',
                InsertRow: 'Inserir linha',
                DeleteRow: 'Excluir linha',
                DeleteColumn: 'Excluir coluna',
                EditExtraObject: 'Editar objeto extra',
            },
            dialog: {
                emptyList: 'Lista de usuários vazia',

                allowedPermissionType: 'Tipos de permissão permitidos',
                alert: 'Alerta',
                search: 'Pesquisar',
                ownerInherit: 'Proprietário do documento, herança de permissão habilitada',
                ownerWithoutInherit: 'Proprietário do documento, herança de permissão não habilitada',
                alertContent: 'Este intervalo foi protegido e não há permissões de edição disponíveis no momento. Se precisar editar, entre em contato com o criador.',
                userEmpty: 'nenhuma pessoa designada, compartilhe o link para convidar pessoas específicas.',
                listEmpty: 'Você não configurou nenhum intervalo ou planilha como protegido.',
                commonErr: 'O intervalo está protegido e você não tem permissão para esta operação. Para editar, entre em contato com o criador.',
                editErr: 'O intervalo está protegido e você não tem permissão para editar. Para editar, entre em contato com o criador.',
                pasteErr: 'O intervalo está protegido e você não tem permissão para colar. Para colar, entre em contato com o criador.',
                setStyleErr: 'O intervalo está protegido e você não tem permissão para definir estilos. Para definir estilos, entre em contato com o criador.',
                copyErr: 'O intervalo está protegido e você não tem permissão para copiar. Para copiar, entre em contato com o criador.',
                cutErr: 'O intervalo está protegido e você não tem permissão para recortar. Para recortar, entre em contato com o criador.',
                workbookCopyErr: 'A pasta de trabalho está protegida e você não tem permissão para copiar. Para copiar, entre em contato com o criador.',
                setRowColStyleErr: 'O intervalo está protegido e você não tem permissão para definir estilos de linha e coluna. Para definir estilos de linha e coluna, entre em contato com o criador.',
            },
            button: {
                confirm: 'Confirmar',
                cancel: 'Cancelar',
                addNewPermission: 'Adicionar nova permissão',
            },
        },
    },
};

export default locale;
