/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Копировать формат',
            font: 'Шрифт',
            fontSize: 'Размер шрифта',
            fontSizeIncrease: 'Увеличить размер шрифта',
            fontSizeDecrease: 'Уменьшить размер шрифта',
            bold: 'Жирный',
            italic: 'Курсив',
            strikethrough: 'Зачеркнутый',
            underline: 'Подчеркнутый',
            textColor: {
                main: 'Цвет текста',
            },
            resetColor: 'Сбросить',
            fillColor: {
                main: 'Цвет заливки',
            },
            border: {
                main: 'Граница',
            },
            mergeCell: {
                main: 'Объединить ячейки',
            },
            horizontalAlignMode: {
                main: 'Горизонтальное выравнивание',
            },
            verticalAlignMode: {
                main: 'Вертикальное выравнивание',
            },
            textWrapMode: {
                main: 'Перенос текста',
            },
            shrinkToFit: 'Уменьшить до размера ячейки',
            textRotateMode: {
                main: 'Поворот текста',
            },
            toggleGridlines: 'Переключить сетку',
            fullscreen: 'Полноэкранный режим',
        },
        align: {
            left: 'Лево',
            center: 'Центр',
            right: 'Право',
            top: 'Верх',
            middle: 'Середина',
            bottom: 'Низ',
        },
        button: {
            confirm: 'ОК',
            cancel: 'Отмена',
        },
        borderLine: {
            borderTop: 'верхняя граница',
            borderBottom: 'нижняя граница',
            borderLeft: 'левая граница',
            borderRight: 'правая граница',
            borderNone: 'без границы',
            borderAll: 'все границы',
            borderOutside: 'внешняя граница',
            borderInside: 'внутренняя граница',
            borderHorizontal: 'горизонтальная граница',
            borderVertical: 'вертикальная граница',
            borderTlbr: 'Диагональная граница вниз',
            borderTlbcTlmr: 'Двойная диагональная граница вниз',
            borderTlbrTlbcTlmr: 'Тройная диагональная граница вниз',
            borderBlTr: 'Диагональная граница вверх',
            borderMltrBctr: 'Двойная диагональная граница вверх',
        },
        merge: {
            all: 'Объединить все',
            vertical: 'Вертикальное объединение',
            horizontal: 'Горизонтальное объединение',
            cancel: 'Отменить объединение',
            confirm: {
                warning: 'Предупреждение',
                dismantleMergeCellWarning: 'Эта операция отменит объединение ячеек. Продолжить?',
            },
        },
        filter: {
            confirm: {
                error: 'Невозможно выполнить эту операцию',
                notAllowedToInsertRange: 'Эта операция запрещена, так как диапазон содержит отфильтрованные строки.',
            },
        },
        textWrap: {
            overflow: 'Переполнение',
            wrap: 'Перенос',
            clip: 'Обрезать',
        },
        textRotate: {
            none: 'Нет',
            angleUp: 'Повернуть вверх',
            angleDown: 'Повернуть вниз',
            vertical: 'Вертикально',
            rotationUp: 'Поворот вверх',
            rotationDown: 'Поворот вниз',
        },
        sheetConfig: {
            sheetTabs: 'Вкладки листов',

            delete: 'Удалить',
            copy: 'Копировать',
            rename: 'Переименовать',
            changeColor: 'Изменить цвет',
            hide: 'Скрыть',
            unhide: 'Показать',
            sheetNameErrorTitle: 'Произошла ошибка',
            sheetNameSpecCharError: "Имя не может превышать 31 символов, начало и конец имени не могут быть ' и имя не может содержать: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Имя листа не может быть пустым.',
            sheetNameAlreadyExistsError: 'Имя листа уже существует. Пожалуйста, введите другое имя.',
            deleteSheet: 'Удалить лист',
            deleteSheetContent: 'Подтвердите удаление этого листа?',
            deleteLargeSheetContent: 'Подтвердите удаление этого листа. После удаления его нельзя будет восстановить. Вы уверены, что хотите удалить его?',
            addProtectSheet: 'Защитить лист',
            removeProtectSheet: 'Снять защиту листа',
            changeSheetPermission: 'Изменить разрешения листа',
            viewAllProtectArea: 'Просмотреть все защищенные области',
        },
        rightClick: {
            copy: 'Копировать',
            cut: 'Вырезать',
            paste: 'Вставить',
            copySpecial: 'Выборочная копия',
            pasteSpecial: 'Специальная вставка',
            pasteValue: 'Вставить значение',
            pasteFormat: 'Вставить формат',
            pasteColWidth: 'Вставить ширину столбца',
            pasteBesidesBorder: 'Вставить кроме стилей границы',
            pasteFormula: 'Вставить Формулу',
            insert: 'Вставить',
            insertRow: 'Вставить строку',
            insertRowBefore: 'Вставить строку выше',
            insertRowsAfter: 'Вставить',
            insertRowsAbove: 'Вставить',
            insertRowsAfterSuffix: 'строк после',
            insertRowsAboveSuffix: 'строк выше',
            insertColumn: 'Вставить столбец',
            insertColumnBefore: 'Вставить столбец слева',
            insertColsLeft: 'Вставить',
            insertColsRight: 'Вставить',
            insertColsLeftSuffix: 'столбцов слева',
            insertColsRightSuffix: 'столбцов справа',
            delete: 'Удалить',
            deleteSelectedRow: 'Удалить выбранную строку',
            deleteSelectedColumn: 'Удалить выбранный столбец',
            hideSelectedRow: 'Скрыть выбранную строку',
            showHideRow: 'Показать скрытую строку',
            rowHeight: 'Высота строки',
            hideSelectedColumn: 'Скрыть выбранный столбец',
            showHideColumn: 'Показать скрытый столбец',
            columnWidth: 'Ширина столбца',
            moveLeft: 'Переместить влево',
            moveUp: 'Переместить вверх',
            moveRight: 'Переместить вправо',
            moveDown: 'Переместить вниз',
            clearSelection: 'Очистить',
            clearContent: 'Очистить содержимое',
            clearFormat: 'Очистить формат',
            clearAll: 'Очистить все',
            fitContent: 'Подогнать под данные',
            freeze: 'Закрепить',
            freezeCell: 'Закрепить до активной ячейки ({0} строка {1} столбец)',
            freezeCol: 'Закрепить до {0} столбца',
            freezeRow: 'Закрепить до {0} строки',
            freezeFirstCol: 'Закрепить первый столбец',
            freezeFirstRow: 'Закрепить первую строку',
            cancelFreeze: 'Отменить закрепление',
            deleteAllRowsAlert: 'Нельзя удалить все строки на листе',
            deleteAllColumnsAlert: 'Нельзя удалить все столбцы на листе',
            hideAllRowsAlert: 'Нельзя скрыть все строки на листе',
            hideAllColumnsAlert: 'Нельзя скрыть все столбцы на листе',
            protectRange: 'Защитить диапазон',
            editProtectRange: 'Редактировать защищенный диапазон',
            removeProtectRange: 'Удалить защиту диапазона',
            turnOnProtectRange: 'Включить защиту диапазона',
            viewAllProtectArea: 'Просмотреть все защищенные области',
            textToNumber: 'Преобразовать текст в число',
        },
        info: {
            problem: 'Произошла проблема',
            error: 'Ошибка',
            forceStringInfo: 'Число хранится как текст',
            convertToNumber: 'Преобразовать в число',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Количество вставляемых ячеек превышает максимальное количество ячеек',
                overlappingMergedCells: 'Область вставки перекрывается с объединенными ячейками',
            },
            shortCutNotify: {
                title: 'Используйте сочетания клавиш для вставки.',
                useShortCutInstead: 'Обнаружено содержимое Excel. Используйте сочетание клавиш для вставки.',
            },
        },
        statusbar: {
            sum: 'Сумма',
            average: 'Среднее',
            min: 'Минимум',
            max: 'Максимум',
            count: 'Числовое количество',
            countA: 'Количество',
        },
        shortcut: {
            'sheet-view': 'Просмотр листа',
            'sheet-edit': 'Редактирование листа',
            sheet: {
                'zoom-in': 'Увеличить',
                'zoom-out': 'Уменьшить',
                'reset-zoom': 'Сбросить масштаб',
                'select-below-cell': 'Выбрать ячейку ниже',
                'select-up-cell': 'Выбрать ячейку выше',
                'select-left-cell': 'Выбрать ячейку слева',
                'select-right-cell': 'Выбрать ячейку справа',
                'select-next-cell': 'Выбрать следующую ячейку',
                'select-previous-cell': 'Выбрать предыдущую ячейку',
                'select-up-value-cell': 'Выбрать ячейку выше со значением',
                'select-below-value-cell': 'Выбрать ячейку ниже со значением',
                'select-left-value-cell': 'Выбрать ячейку слева со значением',
                'select-right-value-cell': 'Выбрать ячейку справа со значением',
                'expand-selection-down': 'Расширить выделение вниз',
                'expand-selection-up': 'Расширить выделение вверх',
                'expand-selection-left': 'Расширить выделение влево',
                'expand-selection-right': 'Расширить выделение вправо',
                'expand-selection-to-left-gap': 'Расширить выделение до левого пробела',
                'expand-selection-to-below-gap': 'Расширить выделение до нижнего пробела',
                'expand-selection-to-right-gap': 'Расширить выделение до правого пробела',
                'expand-selection-to-up-gap': 'Расширить выделение до верхнего пробела',
                'select-all': 'Выбрать все',
                'toggle-editing': 'Переключить редактирование',
                'delete-and-start-editing': 'Очистить и начать редактирование',
                'abort-editing': 'Прервать редактирование',
                'break-line': 'Разрыв строки',
                'set-bold': 'Переключить жирный',
                'start-editing': 'Начать редактирование',
                'repeat-last-action': 'Повторить последнее действие',
                'set-italic': 'Переключить курсив',
                'set-underline': 'Переключить подчеркивание',
                'set-strike-through': 'Переключить зачеркивание',
            },
        },
        definedName: {
            managerTitle: 'Управление именами',
            managerDescription: 'Создайте определенное имя, выбрав ячейки или формулы и введя желаемое имя в текстовое поле.',
            addButton: 'Добавить определенное имя',
            featureTitle: 'Определенные имена',
            ratioRange: 'Диапазон',
            ratioFormula: 'Формула',
            confirm: 'Подтвердить',
            cancel: 'Отмена',
            scopeWorkbook: 'Книга',
            inputNamePlaceholder: 'Введите имя (без пробелов)',
            inputCommentPlaceholder: 'Введите комментарий',
            formulaOrRefStringInvalid: 'Неверная формула или строка ссылки',
            defaultName: 'ОпределенноеИмя',
            updateButton: 'Обновить',
            deleteButton: 'Удалить',
            deleteConfirmText: 'Вы уверены, что хотите удалить это определенное имя?',
        },
        'data-validation': {
            alert: {
                ok: 'ОК',
            },
            list: {
                edit: 'Редактировать',
                dropdown: 'Выберите элемент',
            },
            listMultiple: {
                dropdown: 'Выберите элементы',
            },
        },
        permission: {
            toolbarMenu: 'Защита',
            panel: {
                title: 'Защита строк и столбцов',
                protectedRange: 'Защищенный диапазон',
                permissionDirection: 'Описание разрешения',
                permissionDirectionPlaceholder: 'Введите описание разрешения',
                editPermission: 'Редактировать разрешения',
                onlyICanEdit: 'Только я могу редактировать',
                designedUserCanEdit: 'Назначенные пользователи могут редактировать',
                viewPermission: 'Просмотр разрешений',
                othersCanView: 'Другие могут просматривать',
                noOneElseCanView: 'Никто другой не может просматривать',
                designedPerson: 'Назначенные лица',
                addPerson: 'Добавить человека',
                canEdit: 'Может редактировать',
                delete: 'Удалить',
                currentSheet: 'Текущий лист',
                allSheet: 'Все листы',
                edit: 'Редактировать',
                Copy: 'Копировать',
                SetCellStyle: 'Установить стиль ячейки',
                SetCellValue: 'Установить значение ячейки',
                Sort: 'Сортировать',
                Filter: 'Фильтровать',
                PivotTable: 'Сводная таблица',
                created: 'Создано',
                iCanEdit: 'Я могу редактировать',
                iCanNotEdit: 'Я не могу редактировать',
                iCanView: 'Я могу просматривать',
                iCanNotView: 'Я не могу просматривать',
                emptyRangeError: 'Диапазон не может быть пустым',
                rangeOverlapError: 'Диапазон не может пересекаться',
                rangeOverlapOverPermissionError: 'Диапазон не может пересекаться с диапазоном, имеющим те же разрешения',
                InsertHyperlink: 'Вставить гиперссылку',
                SetRowStyle: 'Установить стиль строки',
                SetColumnStyle: 'Установить стиль столбца',
                InsertColumn: 'Вставить столбец',
                InsertRow: 'Вставить строку',
                DeleteRow: 'Удалить строку',
                DeleteColumn: 'Удалить столбец',
                EditExtraObject: 'Редактировать дополнительный объект',
            },
            dialog: {
                emptyList: 'Пустой список пользователей',

                allowedPermissionType: 'Допустимые типы разрешений',
                alert: 'Предупреждение',
                search: 'Поиск',
                ownerInherit: 'Владелец документа, включено наследование разрешений',
                ownerWithoutInherit: 'Владелец документа, не включено наследование разрешений',
                alertContent: 'Этот диапазон защищен и в настоящее время недоступен для редактирования. Если вам нужно редактировать, пожалуйста, свяжитесь с создателем.',
                userEmpty: 'нет назначенных лиц, поделитесь ссылкой, чтобы пригласить конкретных людей.',
                listEmpty: 'Вы не установили ни одного защищенного диапазона или листа.',
                commonErr: 'Диапазон защищен, и у вас нет разрешения на выполнение этой операции. Для редактирования свяжитесь с создателем.',
                editErr: 'Диапазон защищен, и у вас нет разрешения на редактирование. Для редактирования свяжитесь с создателем.',
                pasteErr: 'Диапазон защищен, и у вас нет разрешения на вставку. Для вставки свяжитесь с создателем.',
                setStyleErr: 'Диапазон защищен, и у вас нет разрешения на установку стилей. Для установки стилей свяжитесь с создателем.',
                copyErr: 'Диапазон защищен, и у вас нет разрешения на копирование. Для копирования свяжитесь с создателем.',
                cutErr: 'Диапазон защищен, и у вас нет разрешения на вырезание. Для вырезания свяжитесь с создателем.',
                workbookCopyErr: 'Лист защищен, и у вас нет разрешения на копирование. Для копирования свяжитесь с создателем.',
                setRowColStyleErr: 'Диапазон защищен, и у вас нет разрешения на установку стилей строк и столбцов. Для установки стилей строк и столбцов свяжитесь с создателем.',
            },
            button: {
                confirm: 'Подтвердить',
                cancel: 'Отменить',
                addNewPermission: 'Добавить новое разрешение',
            },
        },
    },
};

export default locale;
