/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    spreadsheetLabel: 'Tabuľka',
    spreadsheetRightLabel: 'ďalšie hárky',

    toolbar: {
        undo: 'Späť',
        redo: 'Znova',
        formatPainter: 'Kopírovať formát',
        font: 'Písmo',
        fontSize: 'Veľkosť písma',
        fontSizeIncrease: 'Zväčšiť písmo',
        fontSizeDecrease: 'Zmenšiť písmo',
        bold: 'Tučné',
        italic: 'Kurzíva',
        strikethrough: 'Prečiarknuté',
        subscript: 'Dolný index',
        superscript: 'Horný index',
        underline: 'Podčiarknutie',
        textColor: {
            main: 'Farba textu',
            right: 'Vybrať farbu',
        },
        resetColor: 'Obnoviť',
        fillColor: {
            main: 'Farba výplne',
            right: 'Vybrať farbu',
        },
        border: {
            main: 'Ohraničenie',
            right: 'Štýl ohraničenia',
        },
        mergeCell: {
            main: 'Zlúčiť bunky',
            right: 'Vybrať typ zlúčenia',
        },
        horizontalAlignMode: {
            main: 'Vodorovné zarovnanie',
            right: 'Zarovnanie',
        },
        verticalAlignMode: {
            main: 'Zvislé zarovnanie',
            right: 'Zarovnanie',
        },
        textWrapMode: {
            main: 'Zalomenie textu',
            right: 'Režim zalomenia textu',
        },
        textRotateMode: {
            main: 'Otočenie textu',
            right: 'Režim otočenia textu',
        },
        more: 'Viac',
        toggleGridlines: 'Prepnúť mriežku',
        textToNumber: 'Text na číslo',
    },
    align: {
        left: 'vľavo',
        center: 'na stred',
        right: 'vpravo',

        top: 'hore',
        middle: 'stred',
        bottom: 'dole',
    },

    button: {
        confirm: 'OK',
        cancel: 'Zrušiť',
        close: 'Zavrieť',
        update: 'Aktualizovať',
        delete: 'Odstrániť',
        insert: 'Vložiť',
        prevPage: 'Predchádzajúce',
        nextPage: 'Nasledujúce',
        total: 'spolu:',
    },
    punctuation: {
        tab: 'Tabulátor',
        semicolon: 'bodkočiarka',
        comma: 'čiarka',
        space: 'medzera',
    },
    colorPicker: {
        collapse: 'Zbaliť',
        customColor: 'VLASTNÁ',
        change: 'Zmeniť',
        confirmColor: 'OK',
        cancelColor: 'Zrušiť',
    },
    borderLine: {
        borderTop: 'hornéOhraničenie',
        borderBottom: 'dolnéOhraničenie',
        borderLeft: 'ľavéOhraničenie',
        borderRight: 'pravéOhraničenie',
        borderNone: 'bezOhraničenia',
        borderAll: 'všetkyOhraničenia',
        borderOutside: 'vonkajšieOhraničenie',
        borderInside: 'vnútornéOhraničenie',
        borderHorizontal: 'vodorovnéOhraničenie',
        borderVertical: 'zvisléOhraničenie',
        borderColor: 'farbaOhraničenia',
        borderSize: 'hrúbkaOhraničenia',
        borderType: 'typOhraničenia',
    },
    merge: {
        all: 'Zlúčiť všetko',
        vertical: 'Zlúčiť zvisle',
        horizontal: 'Zlúčiť vodorovne',
        cancel: 'Zrušiť zlúčenie',
        overlappingError: 'Nedá sa zlúčiť prekrývajúce sa oblasti',
        partiallyError: 'Túto operáciu nemožno vykonať na čiastočne zlúčených bunkách',
        confirm: {
            title: 'Pokračovanie v zlúčení ponechá iba hodnotu ľavej hornej bunky, ostatné hodnoty budú odstránené. Chcete pokračovať?',
            cancel: 'Zrušiť zlúčenie',
            confirm: 'Pokračovať v zlúčení',
            warning: 'Upozornenie',
            dismantleMergeCellWarning: 'Týmto sa niektoré zlúčené bunky rozdelia. Chcete pokračovať?',
        },
    },
    filter: {
        confirm: {
            error: 'Vyskytol sa problém',
            notAllowedToInsertRange: 'Nie je možné presúvať bunky sem, kým sa filter nevyčistí',
        },
    },
    textWrap: {
        overflow: 'Pretečenie',
        wrap: 'Zalomiť',
        clip: 'Orezať',
    },
    textRotate: {
        none: 'Žiadne',
        angleUp: 'Nakloniť nahor',
        angleDown: 'Nakloniť nadol',
        vertical: 'Zvislé zobrazenie',
        rotationUp: 'Otočiť nahor',
        rotationDown: 'Otočiť nadol',
    },
    sheetConfig: {
        delete: 'Odstrániť',
        copy: 'Kopírovať',
        rename: 'Premenovať',
        changeColor: 'Zmeniť farbu',
        hide: 'Skryť',
        unhide: 'Zobraziť',
        moveLeft: 'Posunúť doľava',
        moveRight: 'Posunúť doprava',
        resetColor: 'Obnoviť farbu',
        cancelText: 'Zrušiť',
        chooseText: 'Potvrdiť farbu',

        tipNameRepeat: 'Názov karty sa nesmie opakovať! Upravte ho',
        noMoreSheet: 'Zošit musí obsahovať aspoň jeden viditeľný hárok. Ak chcete odstrániť vybraný hárok, vložte nový hárok alebo zobrazte skrytý hárok.',
        confirmDelete: 'Naozaj chcete odstrániť',
        redoDelete: 'Možno vrátiť späť pomocou Ctrl+Z',
        noHide: 'Nedá sa skryť, musí zostať aspoň jeden hárok',
        chartEditNoOpt: 'Táto operácia nie je povolená v režime úprav grafu!',
        sheetNameErrorTitle: 'Vyskytol sa problém',
        sheetNameSpecCharError: "Názov nemôže presiahnuť 31 znakov, nesmie začínať ani končiť znakom ', a nesmie obsahovať: [ ] : \\ ? * /",
        sheetNameCannotIsEmptyError: 'Názov hárka nemôže byť prázdny.',
        sheetNameAlreadyExistsError: 'Názov hárka už existuje. Zadajte iný názov.',
        deleteSheet: 'Odstrániť hárok',
        deleteSheetContent: 'Potvrdiť odstránenie tohto hárka?',
        deleteLargeSheetContent: 'Potvrďte odstránenie tohto hárka. Po odstránení ho nebude možné obnoviť. Naozaj ho chcete odstrániť?',
        addProtectSheet: 'Chrániť hárok',
        removeProtectSheet: 'Zrušiť ochranu hárka',
        changeSheetPermission: 'Zmeniť povolenia hárka',
        viewAllProtectArea: 'Zobraziť všetky chránené rozsahy',
    },
    rightClick: {
        copy: 'Kopírovať',
        cut: 'Vystrihnúť',
        paste: 'Prilepiť',
        copySpecial: 'Špeciálne kopírovanie',
        pasteSpecial: 'Špeciálne prilepenie',
        pasteValue: 'Prilepiť hodnoty',
        pasteFormat: 'Prilepiť formát',
        pasteColWidth: 'Prilepiť šírku stĺpca',
        pasteBesidesBorder: 'Prilepiť bez štýlov ohraničenia',
        insert: 'Vložiť',
        insertRow: 'Vložiť riadok',
        insertRowBefore: 'Vložiť riadok pred',
        insertRowsAfter: 'Vložiť',
        insertRowsAbove: 'Vložiť',
        insertRowsAfterSuffix: 'riadkov za',
        insertRowsAboveSuffix: 'riadkov nad',
        insertColumn: 'Vložiť stĺpec',
        insertColumnBefore: 'Vložiť stĺpec pred',
        insertColsLeft: 'Vložiť',
        insertColsRight: 'Vložiť',
        insertColsLeftSuffix: 'stĺpcov vľavo',
        insertColsRightSuffix: 'stĺpcov vpravo',
        delete: 'Odstrániť',
        deleteCell: 'Odstrániť bunku',
        insertCell: 'Vložiť bunku',
        deleteSelected: 'Odstrániť vybrané ',
        hide: 'Skryť',
        hideSelected: 'Skryť vybrané ',
        showHide: 'Zobraziť skryté',
        toTopAdd: 'Pridať smerom nahor',
        toBottomAdd: 'Pridať smerom nadol',
        toLeftAdd: 'Pridať smerom doľava',
        toRightAdd: 'Pridať smerom doprava',
        deleteSelectedRow: 'Odstrániť vybraný riadok',
        deleteSelectedColumn: 'Odstrániť vybraný stĺpec',
        hideSelectedRow: 'Skryť vybraný riadok',
        showHideRow: 'Zobraziť/Skryť riadok',
        rowHeight: 'Výška riadku',
        hideSelectedColumn: 'Skryť vybraný stĺpec',
        showHideColumn: 'Zobraziť/Skryť stĺpec',
        columnWidth: 'Šírka stĺpca',
        moveLeft: 'Posunúť doľava',
        moveUp: 'Posunúť nahor',
        moveRight: 'Posunúť doprava',
        moveDown: 'Posunúť nadol',
        add: 'Pridať',
        row: 'Riadok',
        column: 'Stĺpec',
        confirm: 'Potvrdiť',
        clearSelection: 'Vymazať výber',
        clearContent: 'Vymazať obsah',
        clearFormat: 'Vymazať formáty',
        clearAll: 'Vymazať všetko',
        root: 'Koreň',
        log: 'Záznam',
        delete0: 'Odstrániť 0 hodnôt na oboch koncoch',
        removeDuplicate: 'Odstrániť duplicitné hodnoty',
        byRow: 'Podľa riadkov',
        byCol: 'Podľa stĺpcov',
        generateNewMatrix: 'Vytvoriť novú maticu',
        fitContent: 'Prispôsobiť údajom',
        freeze: 'Zmraziť',
        freezeCell: 'Zmraziť po aktívnu bunku ({0} riadok {1} stĺpec)',
        freezeCol: 'Zmraziť po stĺpec {0}',
        freezeRow: 'Zmraziť po riadok {0}',
        freezeFirstCol: 'Zmraziť prvý stĺpec',
        freezeFirstRow: 'Zmraziť prvý riadok',
        cancelFreeze: 'Zrušiť zmrazenie',
        deleteAllRowsAlert: 'Nemôžete odstrániť všetky riadky v hárku',
        deleteAllColumnsAlert: 'Nemôžete odstrániť všetky stĺpce v hárku',
        hideAllRowsAlert: 'Nemôžete skryť všetky riadky v hárku',
        hideAllColumnsAlert: 'Nemôžete skryť všetky stĺpce v hárku',
        protectRange: 'Chrániť riadky a stĺpce',
        editProtectRange: 'Nastaviť chránený rozsah',
        removeProtectRange: 'Odstrániť chránený rozsah',
        turnOnProtectRange: 'Pridať chránený rozsah',
        viewAllProtectArea: 'Zobraziť všetky chránené rozsahy',
        textToNumber: 'Text na číslo',
    },
    info: {
        tooltip: 'Bublinový tip',
        error: 'Chyba',
        notChangeMerge: 'Nie je možné vykonať čiastočné zmeny v zlúčených bunkách',
        detailUpdate: 'Práve otvorené',
        detailSave: 'Obnovená miestna vyrovnávacia pamäť',
        row: '',
        column: '',
        loading: 'Načítava sa...',

        copy: 'Kopírovať',
        return: 'Ukončiť',
        rename: 'Premenovať',
        tips: 'Premenovať',
        noName: 'Nepomenovaná tabuľka',
        wait: 'čaká sa na aktualizáciu',

        add: 'Pridať',
        addLast: 'viac riadkov naspodu',
        backTop: 'Späť hore',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfo: 'Spolu ${total}, ${totalPage} strán, aktuálne ${currentPage}',
        nextPage: 'Nasledujúce',

        tipInputNumber: 'Zadajte číslo',
        tipInputNumberLimit: 'Rozsah zvýšenia je obmedzený na 1-100',

        tipRowHeightLimit: 'Výška riadku musí byť medzi 0 ~ 545',
        tipColumnWidthLimit: 'Šírka stĺpca musí byť medzi 0 ~ 2038',
        // eslint-disable-next-line no-template-curly-in-string
        pageInfoFull: 'Spolu ${total}, ${totalPage} strán, zobrazené všetky údaje',
        problem: 'Vyskytol sa problém',
        forceStringInfo: 'Číslo uložené ako text',
    },
    clipboard: {
        paste: {
            exceedMaxCells: 'Počet prilepených buniek prekračuje maximálny počet buniek',
            overlappingMergedCells: 'Oblasť prilepenia sa prekrýva so zlúčenými bunkami',
        },
        shortCutNotify: {
            title: 'Prosím, prilepte pomocou klávesových skratiek.',
            useShortCutInstead: 'Zistený obsah z Excelu. Použite klávesovú skratku na prilepenie.',
        },
    },
    statusbar: {
        sum: 'Súčet',
        average: 'Priemer',
        min: 'Min',
        max: 'Max',
        count: 'Počet čísel',
        countA: 'Počet',
        clickToCopy: 'Kliknite pre kopírovanie',
        copied: 'Skopírované',
    },
    autoFill: {
        copy: 'Kopírovať bunku',
        series: 'Vyplniť rad',
        formatOnly: 'Len formát',
        noFormat: 'Bez formátu',
    },

    rangeSelector: {
        placeholder: 'Vyberte rozsah alebo zadajte hodnotu',
        tooltip: 'Vybrať rozsah',
    },

    shortcut: {
        sheet: {
            'zoom-in': 'Priblížiť',
            'zoom-out': 'Oddialiť',
            'reset-zoom': 'Obnoviť priblíženie',
            'select-below-cell': 'Vybrať bunku pod',
            'select-up-cell': 'Vybrať bunku nad',
            'select-left-cell': 'Vybrať bunku vľavo',
            'select-right-cell': 'Vybrať bunku vpravo',
            'select-next-cell': 'Vybrať nasledujúcu bunku',
            'select-previous-cell': 'Vybrať predchádzajúcu bunku',
            'select-up-value-cell': 'Vybrať bunku nad s hodnotou',
            'select-below-value-cell': 'Vybrať bunku pod s hodnotou',
            'select-left-value-cell': 'Vybrať bunku vľavo s hodnotou',
            'select-right-value-cell': 'Vybrať bunku vpravo s hodnotou',
            'expand-selection-down': 'Rozšíriť výber nadol',
            'expand-selection-up': 'Rozšíriť výber nahor',
            'expand-selection-left': 'Rozšíriť výber doľava',
            'expand-selection-right': 'Rozšíriť výber doprava',
            'expand-selection-to-left-gap': 'Rozšíriť výber po ľavú medzeru',
            'expand-selection-to-below-gap': 'Rozšíriť výber po dolnú medzeru',
            'expand-selection-to-right-gap': 'Rozšíriť výber po pravú medzeru',
            'expand-selection-to-up-gap': 'Rozšíriť výber po hornú medzeru',
            'select-all': 'Vybrať všetko',
            'toggle-editing': 'Prepnúť úpravy',
            'delete-and-start-editing': 'Vymazať a začať upravovať',
            'abort-editing': 'Zrušiť úpravy',
            'break-line': 'Zalomiť riadok',
            'set-bold': 'Prepnúť tučné',
            'start-editing': 'Začať upravovať (výber do editora)',
            'set-italic': 'Prepnúť kurzívu',
            'set-underline': 'Prepnúť podčiarknutie',
            'set-strike-through': 'Prepnúť prečiarknutie',
        },
    },
    'sheet-view': 'Zobrazenie hárka',
    'sheet-edit': 'Úprava hárka',

    definedName: {
        managerTitle: 'Správa definovaných názvov',
        managerDescription: 'Vytvorte definovaný názov výberom buniek alebo vzorcov a zadaním požadovaného názvu do textového poľa.',
        addButton: 'Pridať definovaný názov',
        featureTitle: 'Definované názvy',
        ratioRange: 'Rozsah',
        ratioFormula: 'Vzorec',
        confirm: 'Potvrdiť',
        cancel: 'Zrušiť',
        scopeWorkbook: 'Zošit',
        inputNamePlaceholder: 'Zadajte názov (bez medzier)',
        inputCommentPlaceholder: 'Zadajte komentár',
        inputRangePlaceholder: 'Zadajte rozsah (bez medzier)',
        inputFormulaPlaceholder: 'Zadajte vzorec (bez medzier)',
        nameEmpty: 'Názov nesmie byť prázdny',
        nameDuplicate: 'Názov už existuje',
        formulaOrRefStringEmpty: 'Vzorec alebo referenčný reťazec nesmie byť prázdny',
        formulaOrRefStringInvalid: 'Neplatný vzorec alebo referenčný reťazec',
        defaultName: 'DefinovanýNázov',
        updateButton: 'Aktualizovať',
        deleteButton: 'Odstrániť',
        deleteConfirmText: 'Naozaj chcete odstrániť tento definovaný názov?',
        nameConflict: 'Názov je v konflikte s názvom funkcie',
        nameInvalid: 'Názov je neplatný',
        nameSheetConflict: 'Názov je v konflikte s názvom hárka',
    },
    uploadLoading: {
        loading: 'Načítava sa..., zostáva',
        error: 'Chyba',
    },
    permission: {
        toolbarMenu: 'Ochrana',
        panel: {
            title: 'Chrániť riadky a stĺpce',
            name: 'Názov',
            protectedRange: 'Chránený rozsah',
            permissionDirection: 'Popis povolenia',
            permissionDirectionPlaceholder: 'Zadajte popis povolenia',
            editPermission: 'Upraviť povolenia',
            onlyICanEdit: 'Upravovať môžem iba ja',
            designedUserCanEdit: 'Vybraní používatelia môžu upravovať',
            viewPermission: 'Zobraziť povolenia',
            othersCanView: 'Ostatní môžu zobrazovať',
            noOneElseCanView: 'Nikto iný nemôže zobrazovať',
            designedPerson: 'Vybrané osoby',
            addPerson: 'Pridať osobu',
            canEdit: 'Môže upravovať',
            canView: 'Môže zobrazovať',
            delete: 'Odstrániť',
            currentSheet: 'Aktuálny hárok',
            allSheet: 'Všetky hárky',
            edit: 'Upraviť',
            Print: 'Tlač',
            Comment: 'Komentár',
            Copy: 'Kopírovať',
            SetCellStyle: 'Nastaviť štýl bunky',
            SetCellValue: 'Nastaviť hodnotu bunky',
            SetHyperLink: 'Nastaviť hypertextový odkaz',
            Sort: 'Triediť',
            Filter: 'Filter',
            PivotTable: 'Kontingenčná tabuľka',
            FloatImage: 'Plávajúci obrázok',
            RowHeightColWidth: 'Výška riadku a šírka stĺpca',
            RowHeightColWidthReadonly: 'Len na čítanie: výška riadku a šírka stĺpca',
            FilterReadonly: 'Len na čítanie: filter',
            nameError: 'Názov nesmie byť prázdny',
            created: 'Vytvorené',
            iCanEdit: 'Môžem upravovať',
            iCanNotEdit: 'Nemôžem upravovať',
            iCanView: 'Môžem zobrazovať',
            iCanNotView: 'Nemôžem zobrazovať',
            emptyRangeError: 'Rozsah nesmie byť prázdny',
            rangeOverlapError: 'Rozsah sa nesmie prekrývať',
            rangeOverlapOverPermissionError: 'Rozsah sa nesmie prekrývať s rozsahom s rovnakým povolením',
            InsertHyperlink: 'Vložiť hypertextový odkaz',
            SetRowStyle: 'Nastaviť štýl riadku',
            SetColumnStyle: 'Nastaviť štýl stĺpca',
            InsertColumn: 'Vložiť stĺpec',
            InsertRow: 'Vložiť riadok',
            DeleteRow: 'Odstrániť riadok',
            DeleteColumn: 'Odstrániť stĺpec',
            EditExtraObject: 'Upraviť ďalší objekt',
        },
        dialog: {
            allowUserToEdit: 'Povoliť používateľovi upravovať',
            allowedPermissionType: 'Povolené typy oprávnení',
            setCellValue: 'Nastaviť hodnotu bunky',
            setCellStyle: 'Nastaviť štýl bunky',
            copy: 'Kopírovať',
            alert: 'Upozornenie',
            search: 'Hľadať',
            alertContent: 'Tento rozsah je chránený a momentálne nemáte povolenie na úpravy. Ak potrebujete upravovať, kontaktujte autora.',
            userEmpty: 'žiadna určená osoba, zdieľajte odkaz na pozvanie konkrétnych ľudí.',
            listEmpty: 'Nenastavili ste žiadne rozsahy ani hárky ako chránené.',
            commonErr: 'Rozsah je chránený a nemáte oprávnenie na túto operáciu. Ak chcete upravovať, kontaktujte autora.',
            editErr: 'Rozsah je chránený a nemáte oprávnenie na úpravy. Ak chcete upravovať, kontaktujte autora.',
            pasteErr: 'Rozsah je chránený a nemáte oprávnenie na prilepenie. Ak chcete prilepiť, kontaktujte autora.',
            setStyleErr: 'Rozsah je chránený a nemáte oprávnenie nastavovať štýly. Ak chcete nastavovať štýly, kontaktujte autora.',
            copyErr: 'Rozsah je chránený a nemáte oprávnenie na kopírovanie. Ak chcete kopírovať, kontaktujte autora.',
            workbookCopyErr: 'Zošit je chránený a nemáte oprávnenie na kopírovanie. Ak chcete kopírovať, kontaktujte autora.',
            setRowColStyleErr: 'Rozsah je chránený a nemáte oprávnenie nastavovať štýly riadkov a stĺpcov. Ak chcete nastavovať štýly riadkov a stĺpcov, kontaktujte autora.',
            moveRowColErr: 'Rozsah je chránený a nemáte oprávnenie presúvať riadky a stĺpce. Ak chcete presúvať riadky a stĺpce, kontaktujte autora.',
            moveRangeErr: 'Rozsah je chránený a nemáte oprávnenie presúvať výber. Ak chcete presúvať výber, kontaktujte autora.',
            autoFillErr: 'Rozsah je chránený a nemáte oprávnenie na automatické dopĺňanie. Ak chcete použiť automatické dopĺňanie, kontaktujte autora.',
            filterErr: 'Rozsah je chránený a nemáte oprávnenie na filtrovanie. Ak chcete filtrovať, kontaktujte autora.',
            operatorSheetErr: 'Hárok je chránený a nemáte oprávnenie pracovať s hárkom. Ak chcete pracovať s hárkom, kontaktujte autora.',
            insertOrDeleteMoveRangeErr: 'Vložený alebo odstránený rozsah sa prekrýva s chráneným rozsahom a táto operácia zatiaľ nie je podporovaná.',
            printErr: 'Hárok je chránený a nemáte oprávnenie na tlač. Ak chcete tlačiť, kontaktujte autora.',
            formulaErr: 'Rozsah alebo referenčný rozsah je chránený a nemáte oprávnenie na úpravu. Ak chcete upravovať, kontaktujte autora.',
            hyperLinkErr: 'Rozsah je chránený a nemáte oprávnenie nastavovať hypertextové odkazy. Ak chcete nastavovať hypertextové odkazy, kontaktujte autora.',
        },
        button: {
            confirm: 'Potvrdiť',
            cancel: 'Zrušiť',
            addNewPermission: 'Pridať nové povolenie',
        },
    },
};

export default locale;
