/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: 'Kopírovať formát',
            font: 'Písmo',
            fontSize: 'Veľkosť písma',
            fontSizeIncrease: 'Zväčšiť písmo',
            fontSizeDecrease: 'Zmenšiť písmo',
            bold: 'Tučné',
            italic: 'Kurzíva',
            strikethrough: 'Prečiarknuté',
            underline: 'Podčiarknutie',
            textColor: {
                main: 'Farba textu',
            },
            resetColor: 'Obnoviť',
            fillColor: {
                main: 'Farba výplne',
            },
            border: {
                main: 'Ohraničenie',
            },
            mergeCell: {
                main: 'Zlúčiť bunky',
            },
            horizontalAlignMode: {
                main: 'Vodorovné zarovnanie',
            },
            verticalAlignMode: {
                main: 'Zvislé zarovnanie',
            },
            textWrapMode: {
                main: 'Zalomenie textu',
            },
            shrinkToFit: 'Zmenšiť podľa veľkosti bunky',
            textRotateMode: {
                main: 'Otočenie textu',
            },
            toggleGridlines: 'Prepnúť mriežku',
            fullscreen: 'Celá obrazovka',
        },
        align: {
            left: 'vľavo',
            center: 'na stred',
            right: 'vpravo',
            top: 'hore',
            middle: 'stred',
            bottom: 'dole',
        },
        button: {
            confirm: 'OK',
            cancel: 'Zrušiť',
        },
        borderLine: {
            borderTop: 'hornéOhraničenie',
            borderBottom: 'dolnéOhraničenie',
            borderLeft: 'ľavéOhraničenie',
            borderRight: 'pravéOhraničenie',
            borderNone: 'bezOhraničenia',
            borderAll: 'všetkyOhraničenia',
            borderOutside: 'vonkajšieOhraničenie',
            borderInside: 'vnútornéOhraničenie',
            borderHorizontal: 'vodorovnéOhraničenie',
            borderVertical: 'zvisléOhraničenie',
            borderTlbr: 'Diagonálne orámovanie nadol',
            borderTlbcTlmr: 'Dvojité diagonálne orámovanie nadol',
            borderTlbrTlbcTlmr: 'Trojité diagonálne orámovanie nadol',
            borderBlTr: 'Diagonálne orámovanie nahor',
            borderMltrBctr: 'Dvojité diagonálne orámovanie nahor',
        },
        merge: {
            all: 'Zlúčiť všetko',
            vertical: 'Zlúčiť zvisle',
            horizontal: 'Zlúčiť vodorovne',
            cancel: 'Zrušiť zlúčenie',
            confirm: {
                warning: 'Upozornenie',
                dismantleMergeCellWarning: 'Táto operácia zruší zlúčenie buniek. Pokračovať?',
            },
        },
        filter: {
            confirm: {
                error: 'Túto operáciu nemožno vykonať',
                notAllowedToInsertRange: 'Táto operácia nie je povolená, pretože rozsah obsahuje filtrované riadky.',
            },
        },
        textWrap: {
            overflow: 'Pretečenie',
            wrap: 'Zalomiť',
            clip: 'Orezať',
        },
        textRotate: {
            none: 'Žiadne',
            angleUp: 'Nakloniť nahor',
            angleDown: 'Nakloniť nadol',
            vertical: 'Zvislé zobrazenie',
            rotationUp: 'Otočiť nahor',
            rotationDown: 'Otočiť nadol',
        },
        sheetConfig: {
            sheetTabs: 'Karty hárkov',

            delete: 'Odstrániť',
            copy: 'Kopírovať',
            rename: 'Premenovať',
            changeColor: 'Zmeniť farbu',
            hide: 'Skryť',
            unhide: 'Zobraziť',
            sheetNameErrorTitle: 'Vyskytol sa problém',
            sheetNameSpecCharError: "Názov nemôže presiahnuť 31 znakov, nesmie začínať ani končiť znakom ', a nesmie obsahovať: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: 'Názov hárka nemôže byť prázdny.',
            sheetNameAlreadyExistsError: 'Názov hárka už existuje. Zadajte iný názov.',
            deleteSheet: 'Odstrániť hárok',
            deleteSheetContent: 'Potvrdiť odstránenie tohto hárka?',
            deleteLargeSheetContent: 'Potvrďte odstránenie tohto hárka. Po odstránení ho nebude možné obnoviť. Naozaj ho chcete odstrániť?',
            addProtectSheet: 'Chrániť hárok',
            removeProtectSheet: 'Zrušiť ochranu hárka',
            changeSheetPermission: 'Zmeniť povolenia hárka',
            viewAllProtectArea: 'Zobraziť všetky chránené rozsahy',
        },
        rightClick: {
            copy: 'Kopírovať',
            cut: 'Vystrihnúť',
            paste: 'Prilepiť',
            copySpecial: 'Špeciálne kopírovanie',
            pasteSpecial: 'Špeciálne prilepenie',
            pasteValue: 'Prilepiť hodnoty',
            pasteFormat: 'Prilepiť formát',
            pasteColWidth: 'Prilepiť šírku stĺpca',
            pasteBesidesBorder: 'Prilepiť bez štýlov ohraničenia',
            pasteFormula: 'Prilepiť vzorec',
            insert: 'Vložiť',
            insertRow: 'Vložiť riadok',
            insertRowBefore: 'Vložiť riadok pred',
            insertRowsAfter: 'Vložiť',
            insertRowsAbove: 'Vložiť',
            insertRowsAfterSuffix: 'riadkov za',
            insertRowsAboveSuffix: 'riadkov nad',
            insertColumn: 'Vložiť stĺpec',
            insertColumnBefore: 'Vložiť stĺpec pred',
            insertColsLeft: 'Vložiť',
            insertColsRight: 'Vložiť',
            insertColsLeftSuffix: 'stĺpcov vľavo',
            insertColsRightSuffix: 'stĺpcov vpravo',
            delete: 'Odstrániť',
            deleteSelectedRow: 'Odstrániť vybraný riadok',
            deleteSelectedColumn: 'Odstrániť vybraný stĺpec',
            hideSelectedRow: 'Skryť vybraný riadok',
            showHideRow: 'Zobraziť/Skryť riadok',
            rowHeight: 'Výška riadku',
            hideSelectedColumn: 'Skryť vybraný stĺpec',
            showHideColumn: 'Zobraziť/Skryť stĺpec',
            columnWidth: 'Šírka stĺpca',
            moveLeft: 'Posunúť doľava',
            moveUp: 'Posunúť nahor',
            moveRight: 'Posunúť doprava',
            moveDown: 'Posunúť nadol',
            clearSelection: 'Vymazať výber',
            clearContent: 'Vymazať obsah',
            clearFormat: 'Vymazať formáty',
            clearAll: 'Vymazať všetko',
            fitContent: 'Prispôsobiť údajom',
            freeze: 'Zmraziť',
            freezeCell: 'Zmraziť po aktívnu bunku ({0} riadok {1} stĺpec)',
            freezeCol: 'Zmraziť po stĺpec {0}',
            freezeRow: 'Zmraziť po riadok {0}',
            freezeFirstCol: 'Zmraziť prvý stĺpec',
            freezeFirstRow: 'Zmraziť prvý riadok',
            cancelFreeze: 'Zrušiť zmrazenie',
            deleteAllRowsAlert: 'Nemôžete odstrániť všetky riadky v hárku',
            deleteAllColumnsAlert: 'Nemôžete odstrániť všetky stĺpce v hárku',
            hideAllRowsAlert: 'Nemôžete skryť všetky riadky v hárku',
            hideAllColumnsAlert: 'Nemôžete skryť všetky stĺpce v hárku',
            protectRange: 'Chrániť riadky a stĺpce',
            editProtectRange: 'Nastaviť chránený rozsah',
            removeProtectRange: 'Odstrániť chránený rozsah',
            turnOnProtectRange: 'Pridať chránený rozsah',
            viewAllProtectArea: 'Zobraziť všetky chránené rozsahy',
            textToNumber: 'Text na číslo',
        },
        info: {
            problem: 'Vyskytol sa problém',
            error: 'Chyba',
            forceStringInfo: 'Číslo uložené ako text',
            convertToNumber: 'Konvertovať na číslo',
        },
        clipboard: {
            paste: {
                exceedMaxCells: 'Počet prilepených buniek prekračuje maximálny počet buniek',
                overlappingMergedCells: 'Oblasť prilepenia sa prekrýva so zlúčenými bunkami',
            },
            shortCutNotify: {
                title: 'Prosím, prilepte pomocou klávesových skratiek.',
                useShortCutInstead: 'Zistený obsah z Excelu. Použite klávesovú skratku na prilepenie.',
            },
        },
        statusbar: {
            sum: 'Súčet',
            average: 'Priemer',
            min: 'Min',
            max: 'Max',
            count: 'Počet čísel',
            countA: 'Počet',
        },
        shortcut: {
            'sheet-view': 'Zobrazenie hárka',
            'sheet-edit': 'Úprava hárka',
            sheet: {
                'zoom-in': 'Priblížiť',
                'zoom-out': 'Oddialiť',
                'reset-zoom': 'Obnoviť priblíženie',
                'select-below-cell': 'Vybrať bunku pod',
                'select-up-cell': 'Vybrať bunku nad',
                'select-left-cell': 'Vybrať bunku vľavo',
                'select-right-cell': 'Vybrať bunku vpravo',
                'select-next-cell': 'Vybrať nasledujúcu bunku',
                'select-previous-cell': 'Vybrať predchádzajúcu bunku',
                'select-up-value-cell': 'Vybrať bunku nad s hodnotou',
                'select-below-value-cell': 'Vybrať bunku pod s hodnotou',
                'select-left-value-cell': 'Vybrať bunku vľavo s hodnotou',
                'select-right-value-cell': 'Vybrať bunku vpravo s hodnotou',
                'expand-selection-down': 'Rozšíriť výber nadol',
                'expand-selection-up': 'Rozšíriť výber nahor',
                'expand-selection-left': 'Rozšíriť výber doľava',
                'expand-selection-right': 'Rozšíriť výber doprava',
                'expand-selection-to-left-gap': 'Rozšíriť výber po ľavú medzeru',
                'expand-selection-to-below-gap': 'Rozšíriť výber po dolnú medzeru',
                'expand-selection-to-right-gap': 'Rozšíriť výber po pravú medzeru',
                'expand-selection-to-up-gap': 'Rozšíriť výber po hornú medzeru',
                'select-all': 'Vybrať všetko',
                'toggle-editing': 'Prepnúť úpravy',
                'delete-and-start-editing': 'Vymazať a začať upravovať',
                'abort-editing': 'Zrušiť úpravy',
                'break-line': 'Zalomiť riadok',
                'set-bold': 'Prepnúť tučné',
                'start-editing': 'Začať upravovať (výber do editora)',
                'repeat-last-action': 'Zopakovať poslednú akciu',
                'set-italic': 'Prepnúť kurzívu',
                'set-underline': 'Prepnúť podčiarknutie',
                'set-strike-through': 'Prepnúť prečiarknutie',
            },
        },
        definedName: {
            managerTitle: 'Správa definovaných názvov',
            managerDescription: 'Vytvorte definovaný názov výberom buniek alebo vzorcov a zadaním požadovaného názvu do textového poľa.',
            addButton: 'Pridať definovaný názov',
            featureTitle: 'Definované názvy',
            ratioRange: 'Rozsah',
            ratioFormula: 'Vzorec',
            confirm: 'Potvrdiť',
            cancel: 'Zrušiť',
            scopeWorkbook: 'Zošit',
            inputNamePlaceholder: 'Zadajte názov (bez medzier)',
            inputCommentPlaceholder: 'Zadajte komentár',
            formulaOrRefStringInvalid: 'Neplatný vzorec alebo referenčný reťazec',
            defaultName: 'DefinovanýNázov',
            updateButton: 'Aktualizovať',
            deleteButton: 'Odstrániť',
            deleteConfirmText: 'Naozaj chcete odstrániť tento definovaný názov?',
        },
        'data-validation': {
            alert: {
                ok: 'OK',
            },
            list: {
                edit: 'Upraviť',
                dropdown: 'Vyberte položku',
            },
            listMultiple: {
                dropdown: 'Vyberte položky',
            },
        },
        permission: {
            toolbarMenu: 'Ochrana',
            panel: {
                title: 'Chrániť riadky a stĺpce',
                protectedRange: 'Chránený rozsah',
                permissionDirection: 'Popis povolenia',
                permissionDirectionPlaceholder: 'Zadajte popis povolenia',
                editPermission: 'Upraviť povolenia',
                onlyICanEdit: 'Upravovať môžem iba ja',
                designedUserCanEdit: 'Vybraní používatelia môžu upravovať',
                viewPermission: 'Zobraziť povolenia',
                othersCanView: 'Ostatní môžu zobrazovať',
                noOneElseCanView: 'Nikto iný nemôže zobrazovať',
                designedPerson: 'Vybrané osoby',
                addPerson: 'Pridať osobu',
                canEdit: 'Môže upravovať',
                delete: 'Odstrániť',
                currentSheet: 'Aktuálny hárok',
                allSheet: 'Všetky hárky',
                edit: 'Upraviť',
                Copy: 'Kopírovať',
                SetCellStyle: 'Nastaviť štýl bunky',
                SetCellValue: 'Nastaviť hodnotu bunky',
                Sort: 'Triediť',
                Filter: 'Filter',
                PivotTable: 'Kontingenčná tabuľka',
                created: 'Vytvorené',
                iCanEdit: 'Môžem upravovať',
                iCanNotEdit: 'Nemôžem upravovať',
                iCanView: 'Môžem zobrazovať',
                iCanNotView: 'Nemôžem zobrazovať',
                emptyRangeError: 'Rozsah nesmie byť prázdny',
                rangeOverlapError: 'Rozsah sa nesmie prekrývať',
                rangeOverlapOverPermissionError: 'Rozsah sa nesmie prekrývať s rozsahom s rovnakým povolením',
                InsertHyperlink: 'Vložiť hypertextový odkaz',
                SetRowStyle: 'Nastaviť štýl riadku',
                SetColumnStyle: 'Nastaviť štýl stĺpca',
                InsertColumn: 'Vložiť stĺpec',
                InsertRow: 'Vložiť riadok',
                DeleteRow: 'Odstrániť riadok',
                DeleteColumn: 'Odstrániť stĺpec',
                EditExtraObject: 'Upraviť ďalší objekt',
            },
            dialog: {
                emptyList: 'Prázdny zoznam používateľov',

                allowedPermissionType: 'Povolené typy oprávnení',
                alert: 'Upozornenie',
                search: 'Hľadať',
                ownerInherit: 'Vlastník dokumentu, dedenie oprávnení je povolené',
                ownerWithoutInherit: 'Vlastník dokumentu, dedenie oprávnení nie je povolené',
                alertContent: 'Tento rozsah je chránený a momentálne nemáte povolenie na úpravy. Ak potrebujete upravovať, kontaktujte autora.',
                userEmpty: 'žiadna určená osoba, zdieľajte odkaz na pozvanie konkrétnych ľudí.',
                listEmpty: 'Nenastavili ste žiadne rozsahy ani hárky ako chránené.',
                commonErr: 'Rozsah je chránený a nemáte oprávnenie na túto operáciu. Ak chcete upravovať, kontaktujte autora.',
                editErr: 'Rozsah je chránený a nemáte oprávnenie na úpravy. Ak chcete upravovať, kontaktujte autora.',
                pasteErr: 'Rozsah je chránený a nemáte oprávnenie na prilepenie. Ak chcete prilepiť, kontaktujte autora.',
                setStyleErr: 'Rozsah je chránený a nemáte oprávnenie nastavovať štýly. Ak chcete nastavovať štýly, kontaktujte autora.',
                copyErr: 'Rozsah je chránený a nemáte oprávnenie na kopírovanie. Ak chcete kopírovať, kontaktujte autora.',
                cutErr: 'Rozsah je chránený a nemáte oprávnenie na vystrihnutie. Ak chcete vystrihnúť, kontaktujte autora.',
                workbookCopyErr: 'Zošit je chránený a nemáte oprávnenie na kopírovanie. Ak chcete kopírovať, kontaktujte autora.',
                setRowColStyleErr: 'Rozsah je chránený a nemáte oprávnenie nastavovať štýly riadkov a stĺpcov. Ak chcete nastavovať štýly riadkov a stĺpcov, kontaktujte autora.',
            },
            button: {
                confirm: 'Potvrdiť',
                cancel: 'Zrušiť',
                addNewPermission: 'Pridať nové povolenie',
            },
        },
    },
};

export default locale;
