/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'sheets-ui': {
        toolbar: {
            formatPainter: '複製格式',
            font: '字型',
            fontSize: '字型大小',
            fontSizeIncrease: '放大字型',
            fontSizeDecrease: '縮小字型',
            bold: '粗體',
            italic: '斜體',
            strikethrough: '刪除線',
            underline: '底線',
            textColor: {
                main: '字型顏色',
            },
            resetColor: '重置顏色',
            fillColor: {
                main: '填滿色彩',
            },
            border: {
                main: '邊框',
            },
            mergeCell: {
                main: '合併儲存格',
            },
            horizontalAlignMode: {
                main: '水平對齊',
            },
            verticalAlignMode: {
                main: '垂直對齊',
            },
            textWrapMode: {
                main: '自動換行',
            },
            shrinkToFit: '縮小字型填滿',
            textRotateMode: {
                main: '文字旋轉',
            },
            toggleGridlines: '切換網格線',
            fullscreen: '全螢幕',
        },
        align: {
            left: '靠左對齊',
            center: '置中',
            right: '靠右對齊',
            top: '靠上對齊',
            middle: '垂直置中',
            bottom: '靠下對齊',
        },
        button: {
            confirm: '確定',
            cancel: '取消',
        },
        borderLine: {
            borderTop: '上框線',
            borderBottom: '下框線',
            borderLeft: '左框線',
            borderRight: '右框線',
            borderNone: '無',
            borderAll: '所有',
            borderOutside: '外側',
            borderInside: '內側',
            borderHorizontal: '內側水平框線',
            borderVertical: '內側垂直框線',
            borderTlbr: '右下斜線',
            borderTlbcTlmr: '右下雙斜線',
            borderTlbrTlbcTlmr: '右下三斜線',
            borderBlTr: '右上斜線',
            borderMltrBctr: '右上雙斜線',
        },
        merge: {
            all: '全部合併',
            vertical: '垂直合併',
            horizontal: '水平合併',
            cancel: '取消合併',
            confirm: {
                warning: '警告',
                dismantleMergeCellWarning: '此操作將取消合併儲存格，是否繼續？',
            },
        },
        filter: {
            confirm: {
                error: '無法執行此操作',
                notAllowedToInsertRange: '該範圍包含篩選列，無法執行此操作。',
            },
        },
        textWrap: {
            overflow: '溢出',
            wrap: '自動換行',
            clip: '截斷',
        },
        textRotate: {
            none: '無旋轉',
            angleUp: '向上傾斜',
            angleDown: '向下傾斜',
            vertical: '直排文字',
            rotationUp: '向上90°',
            rotationDown: '向下90°',
        },
        sheetConfig: {
            sheetTabs: '工作表分頁',

            delete: '刪除',
            copy: '複製',
            rename: '重新命名',
            changeColor: '更改顏色',
            hide: '隱藏',
            unhide: '取消隱藏',
            sheetNameErrorTitle: '錯誤',
            sheetNameSpecCharError: "名稱不能超過 31 個字元，首尾不能是' 且名稱不能包含: [ ] : \\ ? * /",
            sheetNameCannotIsEmptyError: '名稱不能為空。 ',
            sheetNameAlreadyExistsError: '工作表已存在，請輸入其它名稱。 ',
            deleteSheet: '刪除工作表',
            deleteSheetContent: '您確定要刪除此工作表嗎？刪除後將無法復原。',
            deleteLargeSheetContent: '確認刪除此工作表，刪除後將不可找回，確定要刪除嗎？',
            addProtectSheet: '保護工作表',
            removeProtectSheet: '取消保護工作表',
            changeSheetPermission: '更改工作表權限',
            viewAllProtectArea: '查看所有保護範圍',
        },
        rightClick: {
            copy: '複製',
            cut: '剪下',
            paste: '貼上',
            copySpecial: '選擇性複製',
            pasteSpecial: '選擇性貼上',
            pasteValue: '僅貼上值',
            pasteFormat: '僅貼上格式',
            pasteColWidth: '僅貼上欄寬',
            pasteBesidesBorder: '僅貼上邊框以外內容',
            pasteFormula: '僅貼上公式',
            insert: '插入',
            insertRow: '插入列',
            insertRowBefore: '上方插入列',
            insertRowsAfter: '在下方插入',
            insertRowsAbove: '在上方插入',
            insertRowsAfterSuffix: '列',
            insertRowsAboveSuffix: '列',
            insertColumn: '插入欄',
            insertColumnBefore: '在左側插入欄',
            insertColsLeft: '在左側插入',
            insertColsRight: '在右側插入',
            insertColsLeftSuffix: '欄',
            insertColsRightSuffix: '欄',
            delete: '刪除',
            deleteSelectedRow: '刪除選取列',
            deleteSelectedColumn: '刪除選取欄',
            hideSelectedRow: '隱藏選取列',
            showHideRow: '取消隱藏列',
            rowHeight: '列高',
            hideSelectedColumn: '隱藏選取欄',
            showHideColumn: '取消隱藏欄',
            columnWidth: '欄寬',
            moveLeft: '左移',
            moveUp: '上移',
            moveRight: '右移',
            moveDown: '下移',
            clearSelection: '清除',
            clearContent: '清除內容',
            clearFormat: '清除格式',
            clearAll: '清除全部',
            fitContent: '適合數據',
            freeze: '凍結窗格',
            freezeCell: '凍結至目前儲存格（第 {0} 列 {1} 欄）',
            freezeCol: '凍結至第 {0} 欄',
            freezeRow: '凍結至第 {0} 列',
            freezeFirstCol: '凍結第一欄',
            freezeFirstRow: '凍結第一列',
            cancelFreeze: '取消凍結',
            deleteAllRowsAlert: '您無法刪除工作表上的所有列',
            deleteAllColumnsAlert: '您無法刪除工作表上的所有欄',
            hideAllRowsAlert: '您無法隱藏工作表上的所有列',
            hideAllColumnsAlert: '您無法隱藏工作表上的所有欄',
            protectRange: '保護範圍',
            editProtectRange: '設定保護範圍',
            removeProtectRange: '移除保護範圍',
            turnOnProtectRange: '新增保護範圍',
            viewAllProtectArea: '查看所有保護範圍',
            textToNumber: '文字轉數字',
        },
        info: {
            problem: '出現了一個問題',
            error: '錯誤',
            forceStringInfo: '以文字形式儲存的數字',
            convertToNumber: '轉換為數字',
        },
        clipboard: {
            paste: {
                exceedMaxCells: '貼上區域超出最大儲存格數',
                overlappingMergedCells: '貼上區域與合併儲存格重疊',
            },
            shortCutNotify: {
                title: '請使用快捷鍵貼上',
                useShortCutInstead: '偵測到 Excel 內容，請使用快速鍵貼上',
            },
        },
        statusbar: {
            sum: '求和',
            average: '平均值',
            min: '最小值',
            max: '最大值',
            count: '數值計數',
            countA: '計數',
        },
        shortcut: {
            'sheet-view': '工作表檢視',
            'sheet-edit': '工作表編輯',
            sheet: {
                'zoom-in': '放大',
                'zoom-out': '縮小',
                'reset-zoom': '恢復縮放',
                'select-below-cell': '選擇下方儲存格',
                'select-up-cell': '選擇上方儲存格',
                'select-left-cell': '選擇左側儲存格',
                'select-right-cell': '選擇右側儲存格',
                'select-next-cell': '選取後一個儲存格',
                'select-previous-cell': '選擇前一個儲存格',
                'select-up-value-cell': '選擇上方有值的儲存格',
                'select-below-value-cell': '選取下方有值的儲存格',
                'select-left-value-cell': '選擇左側有值的儲存格',
                'select-right-value-cell': '選擇右側有值的儲存格',
                'expand-selection-down': '向下擴展選區',
                'expand-selection-up': '向上擴展選區',
                'expand-selection-left': '向左擴展選取範圍',
                'expand-selection-right': '向右擴展選區',
                'expand-selection-to-left-gap': '向左擴展選區到下一個邊界',
                'expand-selection-to-below-gap': '向下擴展選區到下一個邊界',
                'expand-selection-to-right-gap': '向右擴展選區到下一個邊界',
                'expand-selection-to-up-gap': '向上擴展選區到下一個邊界',
                'select-all': '全選',
                'toggle-editing': '開始 / 結束編輯',
                'delete-and-start-editing': '清空並開始編輯',
                'abort-editing': '放棄編輯',
                'break-line': '強制換行',
                'set-bold': '切換粗體',
                'start-editing': '開始編輯（選取範圍切換到編輯器）',
                'repeat-last-action': '重複上次操作',
                'set-italic': '切換斜體',
                'set-underline': '切換底線',
                'set-strike-through': '切換刪除線',
            },
        },
        definedName: {
            managerTitle: '名稱管理員',
            managerDescription: '透過選擇儲存格或公式，並在文字方塊中輸入您想要的名稱來建立已定義名稱。',
            addButton: '新建名稱',
            featureTitle: '已定義名稱',
            ratioRange: '範圍',
            ratioFormula: '公式',
            confirm: '確認',
            cancel: '取消',
            scopeWorkbook: '活頁簿',
            inputNamePlaceholder: '請輸入名稱（必填）',
            inputCommentPlaceholder: '請輸入備註',
            formulaOrRefStringInvalid: '公式或引用字串無效',
            defaultName: '定義名稱',
            updateButton: '修改',
            deleteButton: '刪除',
            deleteConfirmText: '確定刪除定義名稱？ ',
        },
        'data-validation': {
            alert: {
                ok: '確定',
            },
            list: {
                edit: '編輯',
                dropdown: '選擇一項',
            },
            listMultiple: {
                dropdown: '選擇多項',
            },
        },
        permission: {
            toolbarMenu: '保護',
            panel: {
                title: '保護範圍',
                protectedRange: '保護區域',
                permissionDirection: '權限描述',
                permissionDirectionPlaceholder: '請輸入權限描述',
                editPermission: '編輯權限',
                onlyICanEdit: '僅我可以編輯',
                designedUserCanEdit: '指定使用者可以編輯',
                viewPermission: '檢視權限',
                othersCanView: '其他人可以查看',
                noOneElseCanView: '其他人不可以查看',
                designedPerson: '指定人員',
                addPerson: '新增人員',
                canEdit: '可編輯',
                delete: '刪除',
                currentSheet: '目前工作表',
                allSheet: '所有工作表',
                edit: '編輯',
                Copy: '複製',
                SetCellStyle: '設定儲存格樣式',
                SetCellValue: '設定儲存格值',
                Sort: '排序',
                Filter: '篩選',
                PivotTable: '樞紐分析表',
                created: '創建',
                iCanEdit: '我可以編輯',
                iCanNotEdit: '我不會編輯',
                iCanView: '我可以查看',
                iCanNotView: '我不可以查看',
                emptyRangeError: '範圍不能為空',
                rangeOverlapError: '範圍不能重疊',
                rangeOverlapOverPermissionError: '範圍不能重疊已有權限範圍',
                InsertHyperlink: '插入超連結',
                SetRowStyle: '設定列樣式',
                SetColumnStyle: '設定欄樣式',
                InsertColumn: '插入欄',
                InsertRow: '插入列',
                DeleteRow: '刪除列',
                DeleteColumn: '刪除欄',
                EditExtraObject: '編輯其他物件',
            },
            dialog: {
                emptyList: '使用者清單為空',

                allowedPermissionType: '允許權限類型',
                alert: '提示',
                search: '搜尋',
                ownerInherit: '文檔所有者，已開啟權限繼承',
                ownerWithoutInherit: '文檔所有者，未開啟權限繼承',
                alertContent: '該範圍已被保護，目前無編輯權限。如需編輯，請聯絡創建者。 ',
                userEmpty: '沒有指定的人員，分享連結以邀請特定的人。 ',
                listEmpty: '你還沒有設定任何範圍或工作表為受保護狀態。 ',
                commonErr: '該範圍已被保護，目前無該操作權限。如需編輯，請聯絡創建者。 ',
                editErr: '該範圍已被保護，目前無編輯權限。如需編輯，請聯絡創建者。 ',
                pasteErr: '該範圍已被保護，目前無貼上權限。如需貼上，請聯絡創作者。 ',
                setStyleErr: '該範圍已被保護，目前無設定樣式權限。如需設定樣式，請聯絡建立者。 ',
                copyErr: '該範圍已被保護，目前無複製權限。如需複製，請聯絡創建者。 ',
                cutErr: '該範圍已被保護，目前無剪下權限。如需剪下，請聯絡創建者。 ',
                workbookCopyErr: '該活頁簿已被保護，目前無複製權限。如需複製，請聯絡創建者。 ',
                setRowColStyleErr: '該範圍已被保護，目前無設定欄列樣式權限。如需設定欄列樣式，請聯絡建立者。 ',
            },
            button: {
                confirm: '確認',
                cancel: '取消',
                addNewPermission: '新增權限',
            },
        },
    },
};

export default locale;
