.zen-editor {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgb(var(--color-white));

    &-icon {
        &-wrapper {
            position: absolute;
            z-index: 10;
            top: 0;
            right: 20px;

            display: flex;
            align-items: center;
            justify-content: space-around;

            width: 60px;
            height: 30px;
        }

        &-container {
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 30px;
            height: 30px;
        }

        &-success {
            color: rgb(var(--success-color));
        }

        &-error {
            color: rgb(var(--error-color));
        }
    }

    &-canvas-container {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }
}
