.cell-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: rgba(var(--color-white));
    border: 1px solid #ccc;
    box-shadow: var(--box-shadow-base);
    border-radius: 4px;
}

.cell-link-operations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cell-link-operation {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cell-link-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
