.formula-box {
    display: flex;

    box-sizing: border-box;
    height: 78px; /* 28px */
    padding: 0 var(--padding-xl);

    background: rgb(var(--bg-color-secondary));
    border-bottom: 1px solid rgb(var(--border-color));

    .select-button .tooltip-group .tooltip-body {
        display: flex;

        input {
            width: 85px;
            height: 100%;
        }

        svg {
            vertical-align: text-bottom;
        }
    }

    .formula-bar {
        display: flex;
        width: 100%;

        .formula-icon {
            display: flex;
            align-items: center;
            font-size: var(--font-size-xs);
            border-right: 1px solid var(--gray-15);

            span[role='img'] {
                font-size: 24px;
            }

            .formula-grey {
                color: var(--gray-5);
            }

            .formula-black {
                color: var(--text-color);
            }
        }

        .formula-input {
            overflow: hidden;
            display: flex;
            align-items: center;

            width: 100%;
            padding: 0 10px;

            .formula-content {
                position: relative;

                width: 100%;
                height: 100%;

                word-wrap: break-word;

                outline: none;
            }
        }
    }
}
