
@sheet-bar-max-width: 1515px;
@right-width: 300px;

.sheet-bar {
    position: relative;
    width: calc(100% - @right-width);
    max-width: @sheet-bar-max-width;
    display: flex;
    flex-direction: row;
    background-color: rgb(var(--bg-color));
    flex: 1;
}

.sheet-bar-options {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: var(--margin-xxs);
}