.zen-zone {
    position: absolute;
    z-index: -1;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: row;

    &-open {
        z-index: 100;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: rgb(var(--bg-color));
        opacity: 1;
    }

    &-close {
        opacity: 0;
    }

    &-editor-container {
        flex: 1;
        position: relative;
    }
}
