{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1925444217,
      "isDeleted": false,
      "id": "3k5lrIK0dFvyvu1cHvnQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.43717638608484,
      "y": 597.8573811351353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 73.5,
      "seed": 1817001344,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704712224648,
      "link": null,
      "locked": false
    },
    {
      "id": "RAZCQwkS_owmDzZgOc-Wb",
      "type": "frame",
      "x": -554.748792862958,
      "y": 965.0800319507457,
      "width": 1768.666414439623,
      "height": 1134.7689759761881,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834465849,
      "version": 207,
      "versionNonce": 833839831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704712232629,
      "link": null,
      "locked": false,
      "name": "Time sequence of Finding"
    },
    {
      "id": "jknAyiXTw-WH2OGSHJRct",
      "type": "frame",
      "x": -260.30041638283683,
      "y": 2320.1365052334527,
      "width": 1745.5314014719484,
      "height": 1449.4043157000042,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711278327,
      "version": 233,
      "versionNonce": 1451830807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704712231346,
      "link": null,
      "locked": false,
      "name": "Time sequence of Replacing"
    },
    {
      "id": "Gsl-80wIfbrecjwDMEbmW",
      "type": "frame",
      "x": -732.2302277333241,
      "y": -111.57524964407537,
      "width": 1489.8903236350302,
      "height": 941.5922160500995,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36793143,
      "version": 65,
      "versionNonce": 148210359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704712224648,
      "link": null,
      "locked": false,
      "name": "Architecture of Modules"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}