/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: 'Fuente',
            fontSize: 'Tamaño de fuente',
            bold: 'Negrita',
            italic: 'Cursiva',
            strikethrough: 'Tachado',
            subscript: 'Subíndice',
            superscript: 'Superíndice',
            underline: 'Subrayado',
            textColor: {
                main: 'Color de texto',
            },
            fillColor: {
                main: 'Color de fondo de texto',
            },
            table: {
                main: 'Tabla',
                insert: 'Insertar tabla',
                colCount: 'Número de columnas',
                rowCount: 'Número de filas',
            },
            resetColor: 'Restablecer',
            order: 'Lista ordenada',
            unorder: 'Lista desordenada',
            checklist: 'Lista de tareas',
            alignLeft: 'Alinear a la izquierda',
            alignCenter: 'Centrar',
            alignRight: 'Alinear a la derecha',
            alignJustify: 'Justificar',
            horizontalLine: 'Línea horizontal',
            headerFooter: 'Encabezado y pie de página',
            pageSetup: 'Configuración de página',
            breaks: 'Saltos',
            columnBreak: 'Salto de columna',
            sectionBreakNextPage: 'Salto de sección (Página siguiente)',
            sectionBreakContinuous: 'Salto de sección (Continuo)',
            sectionBreakNextColumn: 'Salto de sección (Columna siguiente)',
            sectionBreakEvenPage: 'Salto de sección (Página par)',
            sectionBreakOddPage: 'Salto de sección (Página impar)',
            heading: {
                tooltip: 'Encabezado',
                normal: 'Texto normal',
                leading1: 'Encabezado 1',
                leading2: 'Encabezado 2',
                leading3: 'Encabezado 3',
                leading4: 'Encabezado 4',
                leading5: 'Encabezado 5',
                title: 'Título',
                subTitle: 'Subtítulo',
            },
        },
        table: {
            insert: 'Insertar',
            insertRowAbove: 'Insertar fila arriba',
            insertRowBelow: 'Insertar fila abajo',
            insertColumnLeft: 'Insertar columna a la izquierda',
            insertColumnRight: 'Insertar columna a la derecha',
            delete: 'Eliminar tabla',
            deleteRows: 'Eliminar fila',
            deleteColumns: 'Eliminar columna',
            deleteTable: 'Eliminar tabla',
        },
        headerFooter: {
            linkToPrevious: 'Vincular al anterior',
            header: 'Encabezado',
            footer: 'Pie de página',
            panel: 'Configuración de encabezado y pie de página',
            firstPageCheckBox: 'Primera página diferente',
            oddEvenCheckBox: 'Páginas impares y pares diferentes',
            headerTopMargin: 'Margen superior del encabezado (px)',
            footerBottomMargin: 'Margen inferior del pie de página (px)',
            closeHeaderFooter: 'Cerrar encabezado y pie de página',
            disableText: 'La configuración de encabezado y pie de página está deshabilitada',
        },
        statistics: {
            title: 'Estadísticas del documento',
            open: 'Ver estadísticas del documento',
            document: 'Documento completo',
            selection: 'Selección actual',
            wordCount: '{0} palabras',
            selectedWords: '{0} de {1} palabras',
            pages: 'Páginas',
            words: 'Palabras',
            charactersWithoutSpaces: 'Caracteres (sin espacios)',
            charactersWithSpaces: 'Caracteres (con espacios)',
            paragraphs: 'Párrafos',
            lines: 'Líneas',
            nonAsianWords: 'Palabras no asiáticas',
            asianCharactersAndKoreanWords: 'Caracteres asiáticos y palabras coreanas',
        },
        placeholder: {
            heading1: 'Título 1',
            heading2: 'Título 2',
            heading3: 'Título 3',
            heading4: 'Título 4',
            heading5: 'Título 5',
            normalText: 'Escribe texto o pulsa "/" para ver los comandos',
            listItem: 'Elemento',
        },
        doc: {
            blockMenu: {
                dragBlock: 'Arrastrar bloque',
            },

            menu: {
                paragraphSetting: 'Configuración de párrafo',
                sectionSetting: 'Configuración de sección',
            },
            slider: {
                paragraphSetting: 'Configuración de párrafo',
                sectionSetting: 'Configuración de sección',
            },
            paragraphSetting: {
                alignment: 'Alineación',
                indentation: 'Sangría',
                left: 'Izquierda',
                right: 'Derecha',
                firstLine: 'Primera línea',
                hanging: 'Colgante',
                spacing: 'Espaciado',
                before: 'Antes',
                after: 'Después',
                lineSpace: 'Espacio entre líneas',
                multiSpace: 'Espacio múltiple',
                atLeast: 'Como mínimo (px)',
                exactly: 'Exactamente (px)',
            },
            sectionSetting: {
                selectedSections: '{0} secciones seleccionadas',
                multipleValues: 'Varios valores',
                columnCount: 'Número de columnas',
                columnGap: 'Espacio entre columnas',
                columnSeparator: 'Separador',
                none: 'Ninguno',
                betweenColumns: 'Entre columnas',
                sectionStart: 'Inicio de sección',
                unspecified: 'Sin especificar',
                continuous: 'Continuo',
                nextColumn: 'Columna siguiente',
                nextPage: 'Página siguiente',
                evenPage: 'Página par',
                oddPage: 'Página impar',
                pageSetup: 'Configurar página',
                pageWidth: 'Ancho de página',
                pageHeight: 'Alto de página',
                pageNumberStart: 'Número de página inicial',
            },
        },
        rightClick: {
            copy: 'Copiar',
            cut: 'Cortar',
            paste: 'Pegar',
            delete: 'Eliminar',
            bulletList: 'Lista de viñetas',
            orderList: 'Lista ordenada',
            checkList: 'Lista de tareas',
            insertBellow: 'Insertar debajo',
        },
        paragraphMenu: {
            alignAndIndent: 'Alineación y sangría',
            align: 'Alineación',
            indent: 'Sangría',
            color: 'Colores',
            increase: 'Aumentar',
            decrease: 'Disminuir',
            increaseIndent: 'Aumentar sangría',
            decreaseIndent: 'Disminuir sangría',
            defaultTextColor: 'Color de texto predeterminado',
            noBackground: 'Sin fondo',
        },
        'page-settings': {
            'document-setting': 'Configuración de documento',
            'modern-width': 'Ancho del contenido',
            'modern-width-narrow': 'Estrecho',
            'modern-width-medium': 'Medio',
            'modern-width-wide': 'Ancho',
            'paper-size': 'Tamaño de papel',
            'page-size': {
                main: 'Tamaño de papel',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Carta',
                legal: 'Legal',
                tabloid: 'Tabloide',
                statement: 'Declaración',
                executive: 'Ejecutivo',
                folio: 'Folio',
            },
            orientation: 'Orientación',
            portrait: 'Vertical',
            landscape: 'Horizontal',
            'custom-paper-size': 'Tamaño de papel personalizado',
            top: 'Superior',
            bottom: 'Inferior',
            left: 'Izquierda',
            right: 'Derecha',
            cancel: 'Cancelar',
            confirm: 'Confirmar',
        },
    },
};

export default locale;
