/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: 'Police',
            fontSize: 'Taille de la police',
            bold: 'Gras',
            italic: 'Italique',
            strikethrough: 'Barré',
            subscript: 'Indice',
            superscript: 'Exposant',
            underline: 'Souligné',
            textColor: {
                main: 'Couleur du texte',
            },
            fillColor: {
                main: 'Couleur de fond du texte',
            },
            table: {
                main: 'Tableau',
                insert: 'Insérer un tableau',
                colCount: 'Nombre de colonnes',
                rowCount: 'Nombre de lignes',
            },
            resetColor: 'Réinitialiser',
            order: 'Liste ordonnée',
            unorder: 'Liste non ordonnée',
            checklist: 'Liste de tâches',
            alignLeft: 'Aligner à gauche',
            alignCenter: 'Aligner au centre',
            alignRight: 'Aligner à droite',
            alignJustify: 'Justifier',
            horizontalLine: 'Ligne horizontale',
            headerFooter: 'En-tête et pied de page',
            pageSetup: 'Paramètres de page',
            breaks: 'Sauts',
            columnBreak: 'Saut de colonne',
            sectionBreakNextPage: 'Saut de section (Page suivante)',
            sectionBreakContinuous: 'Saut de section (Continu)',
            sectionBreakNextColumn: 'Saut de section (Colonne suivante)',
            sectionBreakEvenPage: 'Saut de section (Page paire)',
            sectionBreakOddPage: 'Saut de section (Page impaire)',
            heading: {
                tooltip: 'Titre',
                normal: 'Texte normal',
                leading1: 'Titre 1',
                leading2: 'Titre 2',
                leading3: 'Titre 3',
                leading4: 'Titre 4',
                leading5: 'Titre 5',
                title: 'Titre',
                subTitle: 'Sous-titre',
            },
        },
        table: {
            insert: 'Insérer',
            insertRowAbove: 'Insérer une ligne au-dessus',
            insertRowBelow: 'Insérer une ligne en dessous',
            insertColumnLeft: 'Insérer une colonne à gauche',
            insertColumnRight: 'Insérer une colonne à droite',
            delete: 'Supprimer',
            deleteRows: 'Supprimer une ligne',
            deleteColumns: 'Supprimer une colonne',
            deleteTable: 'Supprimer le tableau',
        },
        headerFooter: {
            linkToPrevious: 'Lier au précédent',
            header: 'En-tête',
            footer: 'Pied de page',
            panel: 'En-tête et pied de page',
            firstPageCheckBox: 'Différente la première page',
            oddEvenCheckBox: 'Différente les pages impaires et paires',
            headerTopMargin: 'Marge en haut de l\'en-tête(px)',
            footerBottomMargin: 'Marge en bas du pied de page(px)',
            closeHeaderFooter: 'Fermer l\'en-tête et le pied de page',
            disableText: 'Les paramètres de l\'en-tête et du pied de page sont désactivés',
        },
        statistics: {
            title: 'Statistiques du document',
            open: 'Afficher les statistiques du document',
            document: 'Document entier',
            selection: 'Sélection actuelle',
            wordCount: '{0} mots',
            selectedWords: '{0} mots sur {1}',
            pages: 'Pages',
            words: 'Mots',
            charactersWithoutSpaces: 'Caractères (sans espaces)',
            charactersWithSpaces: 'Caractères (avec espaces)',
            paragraphs: 'Paragraphes',
            lines: 'Lignes',
            nonAsianWords: 'Mots non asiatiques',
            asianCharactersAndKoreanWords: 'Caractères asiatiques et mots coréens',
        },
        placeholder: {
            heading1: 'Titre 1',
            heading2: 'Titre 2',
            heading3: 'Titre 3',
            heading4: 'Titre 4',
            heading5: 'Titre 5',
            normalText: 'Saisissez du texte ou appuyez sur « / » pour les commandes',
            listItem: 'Élément',
        },
        doc: {
            blockMenu: {
                dragBlock: 'Faire glisser le bloc',
            },

            menu: {
                paragraphSetting: 'Paramètres de paragraphe',
                sectionSetting: 'Paramètres de section',
            },
            slider: {
                paragraphSetting: 'Paramètres de paragraphe',
                sectionSetting: 'Paramètres de section',
            },
            paragraphSetting: {
                alignment: 'Alignement',
                indentation: 'Retrait',
                left: 'Gauche',
                right: 'Droite',
                firstLine: 'Première ligne',
                hanging: 'Retrait',
                spacing: 'Espacement',
                before: 'Avant',
                after: 'Après',
                lineSpace: 'Espacement de ligne',
                multiSpace: 'Espacement multiple',
                atLeast: 'Au moins (px)',
                exactly: 'Exactement (px)',
            },
            sectionSetting: {
                selectedSections: '{0} sections sélectionnées',
                multipleValues: 'Plusieurs valeurs',
                columnCount: 'Nombre de colonnes',
                columnGap: 'Espacement des colonnes',
                columnSeparator: 'Séparateur',
                none: 'Aucun',
                betweenColumns: 'Entre les colonnes',
                sectionStart: 'Début de section',
                unspecified: 'Non spécifié',
                continuous: 'Continu',
                nextColumn: 'Colonne suivante',
                nextPage: 'Page suivante',
                evenPage: 'Page paire',
                oddPage: 'Page impaire',
                pageSetup: 'Mise en page',
                pageWidth: 'Largeur de page',
                pageHeight: 'Hauteur de page',
                pageNumberStart: 'Numéro de page initial',
            },
        },
        rightClick: {
            copy: 'Copier',
            cut: 'Couper',
            paste: 'Coller',
            delete: 'Supprimer',
            bulletList: 'Liste non ordonnée',
            orderList: 'Liste ordonnée',
            checkList: 'Liste de tâches',
            insertBellow: 'Insérer dans le bas',
        },
        paragraphMenu: {
            alignAndIndent: 'Alignement et retrait',
            align: 'Alignement',
            indent: 'Retrait',
            color: 'Couleurs',
            increase: 'Augmenter',
            decrease: 'Diminuer',
            increaseIndent: 'Augmenter le retrait',
            decreaseIndent: 'Diminuer le retrait',
            defaultTextColor: 'Couleur de texte par défaut',
            noBackground: 'Aucun arrière-plan',
        },
        'page-settings': {
            'document-setting': 'Paramètres du document',
            'modern-width': 'Largeur du contenu',
            'modern-width-narrow': 'Étroit',
            'modern-width-medium': 'Moyen',
            'modern-width-wide': 'Large',
            'paper-size': 'Format du papier',
            'page-size': {
                main: 'Format du papier',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Format Lettre US',
                legal: 'Format Légal US',
                tabloid: 'Format Tabloïd',
                statement: 'Format Déclaration',
                executive: 'Format Exécutif',
                folio: 'Format Folio',
            },
            orientation: 'Orientation',
            portrait: 'Portrait',
            landscape: 'Paysage',
            'custom-paper-size': 'Format de papier personnalisé',
            top: 'Haut',
            bottom: 'Bas',
            left: 'Gauche',
            right: 'Droite',
            cancel: 'Annuler',
            confirm: 'Confirmer',
        },
    },
};

export default locale;
