/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: 'Carattere',
            fontSize: 'Dimensione carattere',
            bold: 'Grassetto',
            italic: 'Corsivo',
            strikethrough: 'Barrato',
            subscript: 'Pedice',
            superscript: 'Apice',
            underline: 'Sottolineato',
            textColor: {
                main: 'Colore testo',
            },
            fillColor: {
                main: 'Colore sfondo testo',
            },
            table: {
                main: 'Tabella',
                insert: 'Inserisci Tabella',
                colCount: 'Numero colonne',
                rowCount: 'Numero righe',
            },
            resetColor: 'Reimposta',
            order: 'Elenco ordinato',
            unorder: 'Elenco puntato',
            checklist: 'Elenco attività',
            alignLeft: 'Allinea a Sinistra',
            alignCenter: 'Allinea al Centro',
            alignRight: 'Allinea a Destra',
            alignJustify: 'Giustifica',
            horizontalLine: 'Linea orizzontale',
            headerFooter: 'Intestazione e Piè di Pagina',
            pageSetup: 'Impostazione Pagina',
            breaks: 'Interruzioni',
            columnBreak: 'Interruzione di colonna',
            sectionBreakNextPage: 'Interruzione di sezione (Pagina successiva)',
            sectionBreakContinuous: 'Interruzione di sezione (Continua)',
            sectionBreakNextColumn: 'Interruzione di sezione (Colonna successiva)',
            sectionBreakEvenPage: 'Interruzione di sezione (Pagina pari)',
            sectionBreakOddPage: 'Interruzione di sezione (Pagina dispari)',
            heading: {
                tooltip: 'Titolo',
                normal: 'Testo normale',
                leading1: 'Titolo 1',
                leading2: 'Titolo 2',
                leading3: 'Titolo 3',
                leading4: 'Titolo 4',
                leading5: 'Titolo 5',
                title: 'Titolo',
                subTitle: 'Sottotitolo',
            },
        },
        table: {
            insert: 'Inserisci',
            insertRowAbove: 'Inserisci riga sopra',
            insertRowBelow: 'Inserisci riga sotto',
            insertColumnLeft: 'Inserisci colonna a sinistra',
            insertColumnRight: 'Inserisci colonna a destra',
            delete: 'Elimina tabella',
            deleteRows: 'Elimina riga',
            deleteColumns: 'Elimina colonna',
            deleteTable: 'Elimina tabella',
        },
        headerFooter: {
            linkToPrevious: 'Collega al precedente',
            header: 'Intestazione',
            footer: 'Piè di pagina',
            panel: 'Impostazioni Intestazione e Piè di Pagina',
            firstPageCheckBox: 'Prima pagina diversa',
            oddEvenCheckBox: 'Pagine pari e dispari diverse',
            headerTopMargin: 'Margine superiore intestazione (px)',
            footerBottomMargin: 'Margine inferiore piè di pagina (px)',
            closeHeaderFooter: 'Chiudi intestazione e piè di pagina',
            disableText: 'Le impostazioni di intestazione e piè di pagina sono disabilitate',
        },
        statistics: {
            title: 'Statistiche documento',
            open: 'Visualizza statistiche documento',
            document: 'Intero documento',
            selection: 'Selezione corrente',
            wordCount: '{0} parole',
            selectedWords: '{0} di {1} parole',
            pages: 'Pagine',
            words: 'Parole',
            charactersWithoutSpaces: 'Caratteri (spazi esclusi)',
            charactersWithSpaces: 'Caratteri (spazi inclusi)',
            paragraphs: 'Paragrafi',
            lines: 'Righe',
            nonAsianWords: 'Parole non asiatiche',
            asianCharactersAndKoreanWords: 'Caratteri asiatici e parole coreane',
        },
        placeholder: {
            heading1: 'Titolo 1',
            heading2: 'Titolo 2',
            heading3: 'Titolo 3',
            heading4: 'Titolo 4',
            heading5: 'Titolo 5',
            normalText: 'Digita del testo o premi "/" per i comandi',
            listItem: 'Elemento',
        },
        doc: {
            blockMenu: {
                dragBlock: 'Trascina blocco',
            },

            menu: {
                paragraphSetting: 'Impostazioni Paragrafo',
                sectionSetting: 'Impostazioni sezione',
            },
            slider: {
                paragraphSetting: 'Impostazioni Paragrafo',
                sectionSetting: 'Impostazioni sezione',
            },
            paragraphSetting: {
                alignment: 'Allineamento',
                indentation: 'Rientro',
                left: 'Sinistra',
                right: 'Destra',
                firstLine: 'Prima riga',
                hanging: 'Rientro sporgente',
                spacing: 'Spaziatura',
                before: 'Prima',
                after: 'Dopo',
                lineSpace: 'Interlinea',
                multiSpace: 'Spaziatura multipla',
                atLeast: 'Almeno (px)',
                exactly: 'Esattamente (px)',
            },
            sectionSetting: {
                selectedSections: '{0} sezioni selezionate',
                multipleValues: 'Più valori',
                columnCount: 'Numero di colonne',
                columnGap: 'Spaziatura colonne',
                columnSeparator: 'Separatore',
                none: 'Nessuno',
                betweenColumns: 'Tra le colonne',
                sectionStart: 'Inizio sezione',
                unspecified: 'Non specificato',
                continuous: 'Continua',
                nextColumn: 'Colonna successiva',
                nextPage: 'Pagina successiva',
                evenPage: 'Pagina pari',
                oddPage: 'Pagina dispari',
                pageSetup: 'Imposta pagina',
                pageWidth: 'Larghezza pagina',
                pageHeight: 'Altezza pagina',
                pageNumberStart: 'Numero di pagina iniziale',
            },
        },
        rightClick: {
            copy: 'Copia',
            cut: 'Taglia',
            paste: 'Incolla',
            delete: 'Elimina',
            bulletList: 'Elenco puntato',
            orderList: 'Elenco ordinato',
            checkList: 'Elenco attività',
            insertBellow: 'Inserisci sotto',
        },
        paragraphMenu: {
            alignAndIndent: 'Allineamento e rientro',
            align: 'Allineamento',
            indent: 'Rientro',
            color: 'Colori',
            increase: 'Aumenta',
            decrease: 'Riduci',
            increaseIndent: 'Aumenta rientro',
            decreaseIndent: 'Riduci rientro',
            defaultTextColor: 'Colore testo predefinito',
            noBackground: 'Nessuno sfondo',
        },
        'page-settings': {
            'document-setting': 'Impostazione Documento',
            'modern-width': 'Larghezza contenuto',
            'modern-width-narrow': 'Stretta',
            'modern-width-medium': 'Media',
            'modern-width-wide': 'Ampia',
            'paper-size': 'Dimensione carta',
            'page-size': {
                main: 'Dimensione carta',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Letter',
                legal: 'Legal',
                tabloid: 'Tabloid',
                statement: 'Statement',
                executive: 'Executive',
                folio: 'Folio',
            },
            orientation: 'Orientamento',
            portrait: 'Verticale',
            landscape: 'Orizzontale',
            'custom-paper-size': 'Dimensione carta personalizzata',
            top: 'Superiore',
            bottom: 'Inferiore',
            left: 'Sinistra',
            right: 'Destra',
            cancel: 'Annulla',
            confirm: 'Conferma',
        },
    },
};

export default locale;
