/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: 'フォント',
            fontSize: 'フォントサイズ',
            bold: '太字',
            italic: '斜体',
            strikethrough: '取り消し線',
            subscript: '下付き文字',
            superscript: '上付き文字',
            underline: '下線',
            textColor: {
                main: '文字の色',
            },
            fillColor: {
                main: '塗りつぶしの色',
            },
            table: {
                main: '表',
                insert: '表の挿入',
                colCount: '列数',
                rowCount: '行数',
            },
            resetColor: '既定の色に戻す',
            order: '番号付きリスト',
            unorder: '箇条書き',
            checklist: 'チェックリスト',
            alignLeft: '左揃え',
            alignCenter: '中央揃え',
            alignRight: '右揃え',
            alignJustify: '両端揃え',
            horizontalLine: '横線の挿入',
            headerFooter: 'ヘッダーとフッター',
            pageSetup: 'ページ設定',
            breaks: '区切り',
            columnBreak: '段区切り',
            sectionBreakNextPage: 'セクション区切り（次のページ）',
            sectionBreakContinuous: 'セクション区切り（現在の位置）',
            sectionBreakNextColumn: 'セクション区切り（次の段）',
            sectionBreakEvenPage: 'セクション区切り（偶数ページ）',
            sectionBreakOddPage: 'セクション区切り（奇数ページ）',
            heading: {
                tooltip: '見出し',
                normal: '標準テキスト',
                leading1: '見出し 1',
                leading2: '見出し 2',
                leading3: '見出し 3',
                leading4: '見出し 4',
                leading5: '見出し 5',
                title: 'タイトル',
                subTitle: 'サブタイトル',
            },
        },
        table: {
            insert: '挿入',
            insertRowAbove: '上に行を挿入',
            insertRowBelow: '下に行を挿入',
            insertColumnLeft: '左に列を挿入',
            insertColumnRight: '右に列を挿入',
            delete: '表を削除',
            deleteRows: '行を削除',
            deleteColumns: '列を削除',
            deleteTable: '表を削除',
        },
        headerFooter: {
            linkToPrevious: '前と同じ',
            header: 'ヘッダー',
            footer: 'フッター',
            panel: 'ヘッダーとフッターの設定',
            firstPageCheckBox: '先頭ページを別設定',
            oddEvenCheckBox: '奇数/偶数ページを別設定',
            headerTopMargin: 'ヘッダー上余白(px)',
            footerBottomMargin: 'フッター下余白(px)',
            closeHeaderFooter: 'ヘッダー/フッターを閉じる',
            disableText: 'ヘッダーとフッターの設定は無効です',
        },
        statistics: {
            title: '文書の統計',
            open: '文書の統計を表示',
            document: '文書全体',
            selection: '現在の選択範囲',
            wordCount: '{0} 語',
            selectedWords: '{1} 語中 {0} 語',
            pages: 'ページ数',
            words: '単語数',
            charactersWithoutSpaces: '文字数（スペースを含めない）',
            charactersWithSpaces: '文字数（スペースを含める）',
            paragraphs: '段落数',
            lines: '行数',
            nonAsianWords: 'アジア言語以外の単語数',
            asianCharactersAndKoreanWords: 'アジア言語の文字数と韓国語の単語数',
        },
        placeholder: {
            heading1: '見出し 1',
            heading2: '見出し 2',
            heading3: '見出し 3',
            heading4: '見出し 4',
            heading5: '見出し 5',
            normalText: 'テキストを入力するか「/」を押してコマンドを表示',
            listItem: '項目',
        },
        doc: {
            blockMenu: {
                dragBlock: 'ブロックをドラッグ',
            },

            menu: {
                paragraphSetting: '段落設定',
                sectionSetting: 'セクション設定',
            },
            slider: {
                paragraphSetting: '段落設定',
                sectionSetting: 'セクション設定',
            },
            paragraphSetting: {
                alignment: '配置',
                indentation: 'インデント',
                left: '左',
                right: '右',
                firstLine: '先頭行',
                hanging: 'ぶら下げ',
                spacing: '間隔',
                before: '前の間隔',
                after: '後の間隔',
                lineSpace: '行間',
                multiSpace: '複数行間',
                atLeast: '最小値 (px)',
                exactly: '固定値 (px)',
            },
            sectionSetting: {
                selectedSections: '{0} 個のセクションを選択中',
                multipleValues: '複数の値',
                columnCount: '段数',
                columnGap: '段の間隔',
                columnSeparator: '境界線',
                none: 'なし',
                betweenColumns: '段の間',
                sectionStart: 'セクションの開始位置',
                unspecified: '指定なし',
                continuous: '現在の位置',
                nextColumn: '次の段',
                nextPage: '次のページ',
                evenPage: '偶数ページ',
                oddPage: '奇数ページ',
                pageSetup: 'ページ設定',
                pageWidth: 'ページ幅',
                pageHeight: 'ページの高さ',
                pageNumberStart: '開始ページ番号',
            },
        },
        rightClick: {
            copy: 'コピー',
            cut: '切り取り',
            paste: '貼り付け',
            delete: '削除',
            bulletList: '箇条書き',
            orderList: '番号付きリスト',
            checkList: 'チェックリスト',
            insertBellow: '下に挿入',
        },
        paragraphMenu: {
            alignAndIndent: '配置とインデント',
            align: '配置',
            indent: 'インデント',
            color: '色',
            increase: '増やす',
            decrease: '減らす',
            increaseIndent: 'インデントを増やす',
            decreaseIndent: 'インデントを減らす',
            defaultTextColor: 'デフォルトの文字色',
            noBackground: '背景なし',
        },
        'page-settings': {
            'document-setting': '文書設定',
            'modern-width': 'コンテンツ幅',
            'modern-width-narrow': '狭い',
            'modern-width-medium': '標準',
            'modern-width-wide': '広い',
            'paper-size': '用紙サイズ',
            'page-size': {
                main: '用紙サイズ',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Letter',
                legal: 'Legal',
                tabloid: 'Tabloid',
                statement: 'Statement',
                executive: 'Executive',
                folio: 'Folio',
            },
            orientation: '方向',
            portrait: '縦',
            landscape: '横',
            'custom-paper-size': 'カスタム用紙サイズ',
            top: '上',
            bottom: '下',
            left: '左',
            right: '右',
            cancel: 'キャンセル',
            confirm: '確認',
        },
    },
};

export default locale;
