/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: '글꼴',
            fontSize: '글꼴 크기',
            bold: '굵게',
            italic: '기울임꼴',
            strikethrough: '취소선',
            subscript: '아래 첨자',
            superscript: '위 첨자',
            underline: '밑줄',
            textColor: {
                main: '글자 색상',
            },
            fillColor: {
                main: '글자 배경색',
            },
            table: {
                main: '표',
                insert: '표 삽입',
                colCount: '열 개수',
                rowCount: '행 개수',
            },
            resetColor: '기본색으로 재설정',
            order: '번호 매기기',
            unorder: '글머리 기호',
            checklist: '할 일 목록',
            alignLeft: '왼쪽 정렬',
            alignCenter: '가운데 정렬',
            alignRight: '오른쪽 정렬',
            alignJustify: '양쪽 맞춤',
            horizontalLine: '가로줄 삽입',
            headerFooter: '머리글 및 바닥글',
            pageSetup: '페이지 설정',
            breaks: '나누기',
            columnBreak: '단 나누기',
            sectionBreakNextPage: '구역 나누기(다음 페이지)',
            sectionBreakContinuous: '구역 나누기(이어짐)',
            sectionBreakNextColumn: '구역 나누기(다음 단)',
            sectionBreakEvenPage: '구역 나누기(짝수 페이지)',
            sectionBreakOddPage: '구역 나누기(홀수 페이지)',
            heading: {
                tooltip: '제목',
                normal: '일반 텍스트',
                leading1: '제목 1',
                leading2: '제목 2',
                leading3: '제목 3',
                leading4: '제목 4',
                leading5: '제목 5',
                title: '제목',
                subTitle: '부제목',
            },
        },
        table: {
            insert: '삽입',
            insertRowAbove: '위에 행 삽입',
            insertRowBelow: '아래에 행 삽입',
            insertColumnLeft: '왼쪽에 열 삽입',
            insertColumnRight: '오른쪽에 열 삽입',
            delete: '표 삭제',
            deleteRows: '행 삭제',
            deleteColumns: '열 삭제',
            deleteTable: '표 삭제',
        },
        headerFooter: {
            linkToPrevious: '이전 항목에 연결',
            header: '머리글',
            footer: '바닥글',
            panel: '머리글 및 바닥글 설정',
            firstPageCheckBox: '첫 페이지 다르게 설정',
            oddEvenCheckBox: '홀짝 페이지 다르게 설정',
            headerTopMargin: '머리글 위쪽 여백(px)',
            footerBottomMargin: '바닥글 아래쪽 여백(px)',
            closeHeaderFooter: '머리글 및 바닥글 닫기',
            disableText: '머리글 및 바닥글 설정이 비활성화되었습니다',
        },
        statistics: {
            title: '문서 통계',
            open: '문서 통계 보기',
            document: '전체 문서',
            selection: '현재 선택 영역',
            wordCount: '{0}개 단어',
            selectedWords: '{1}개 중 {0}개 단어',
            pages: '페이지',
            words: '단어',
            charactersWithoutSpaces: '문자 수(공백 제외)',
            charactersWithSpaces: '문자 수(공백 포함)',
            paragraphs: '단락',
            lines: '줄',
            nonAsianWords: '비아시아권 단어',
            asianCharactersAndKoreanWords: '아시아 문자 및 한국어 단어',
        },
        placeholder: {
            heading1: '제목 1',
            heading2: '제목 2',
            heading3: '제목 3',
            heading4: '제목 4',
            heading5: '제목 5',
            normalText: '텍스트를 입력하거나 "/"를 눌러 명령어를 사용하세요',
            listItem: '항목',
        },
        doc: {
            blockMenu: {
                dragBlock: '블록 끌기',
            },

            menu: {
                paragraphSetting: '문단 설정',
                sectionSetting: '구역 설정',
            },
            slider: {
                paragraphSetting: '문단 설정',
                sectionSetting: '구역 설정',
            },
            paragraphSetting: {
                alignment: '정렬',
                indentation: '들여쓰기',
                left: '왼쪽',
                right: '오른쪽',
                firstLine: '첫 줄',
                hanging: '내어쓰기',
                spacing: '간격',
                before: '위 간격',
                after: '아래 간격',
                lineSpace: '줄 간격',
                multiSpace: '복수 줄 간격',
                atLeast: '최소 (px)',
                exactly: '고정값 (px)',
            },
            sectionSetting: {
                selectedSections: '{0}개 구역 선택됨',
                multipleValues: '여러 값',
                columnCount: '단 수',
                columnGap: '단 간격',
                columnSeparator: '구분선',
                none: '없음',
                betweenColumns: '단 사이',
                sectionStart: '구역 시작',
                unspecified: '지정 안 함',
                continuous: '이어서',
                nextColumn: '다음 단',
                nextPage: '다음 페이지',
                evenPage: '짝수 페이지',
                oddPage: '홀수 페이지',
                pageSetup: '페이지 설정',
                pageWidth: '페이지 너비',
                pageHeight: '페이지 높이',
                pageNumberStart: '시작 페이지 번호',
            },
        },
        rightClick: {
            copy: '복사',
            cut: '잘라내기',
            paste: '붙여넣기',
            delete: '삭제',
            bulletList: '글머리 기호 목록',
            orderList: '번호 매기기 목록',
            checkList: '할 일 목록',
            insertBellow: '아래에 삽입',
        },
        paragraphMenu: {
            alignAndIndent: '정렬 및 들여쓰기',
            align: '정렬',
            indent: '들여쓰기',
            color: '색상',
            increase: '늘리기',
            decrease: '줄이기',
            increaseIndent: '들여쓰기 늘리기',
            decreaseIndent: '들여쓰기 줄이기',
            defaultTextColor: '기본 텍스트 색상',
            noBackground: '배경 없음',
        },
        'page-settings': {
            'document-setting': '문서 설정',
            'modern-width': '콘텐츠 너비',
            'modern-width-narrow': '좁게',
            'modern-width-medium': '보통',
            'modern-width-wide': '넓게',
            'paper-size': '용지 크기',
            'page-size': {
                main: '용지 크기',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Letter',
                legal: 'Legal',
                tabloid: 'Tabloid',
                statement: 'Statement',
                executive: 'Executive',
                folio: 'Folio',
            },
            orientation: '방향',
            portrait: '세로',
            landscape: '가로',
            'custom-paper-size': '사용자 정의 용지 크기',
            top: '위',
            bottom: '아래',
            left: '왼쪽',
            right: '오른쪽',
            cancel: '취소',
            confirm: '확인',
        },
    },
};

export default locale;
