/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: 'Phông chữ',
            fontSize: 'Cỡ chữ',
            bold: 'In đậm',
            italic: 'In nghiêng',
            strikethrough: 'Gạch ngang',
            subscript: 'Chỉ số dưới',
            superscript: 'Chỉ số trên',
            underline: 'Gạch chân',
            textColor: {
                main: 'Màu chữ',
            },
            fillColor: {
                main: 'Màu nền văn bản',
            },
            table: {
                main: 'Bảng',
                insert: 'Chèn bảng',
                colCount: 'Số cột',
                rowCount: 'Số hàng',
            },
            resetColor: 'Đặt lại màu',
            order: 'Danh sách có thứ tự',
            unorder: 'Danh sách không thứ tự',
            checklist: 'Danh sách công việc',
            alignLeft: 'Căn trái',
            alignCenter: 'Căn giữa',
            alignRight: 'Căn phải',
            alignJustify: 'Căn đều hai bên',
            horizontalLine: 'Đường ngang',
            headerFooter: 'Đầu trang và chân trang',
            pageSetup: 'Cài đặt trang',
            breaks: 'Ngắt',
            columnBreak: 'Ngắt cột',
            sectionBreakNextPage: 'Ngắt phần (Trang tiếp theo)',
            sectionBreakContinuous: 'Ngắt phần (Liên tục)',
            sectionBreakNextColumn: 'Ngắt phần (Cột tiếp theo)',
            sectionBreakEvenPage: 'Ngắt phần (Trang chẵn)',
            sectionBreakOddPage: 'Ngắt phần (Trang lẻ)',
            heading: {
                tooltip: 'Tiêu đề',
                normal: 'Văn bản thường',
                leading1: 'Tiêu đề 1',
                leading2: 'Tiêu đề 2',
                leading3: 'Tiêu đề 3',
                leading4: 'Tiêu đề 4',
                leading5: 'Tiêu đề 5',
                title: 'Tiêu đề',
                subTitle: 'Tiêu đề phụ',
            },
        },
        table: {
            insert: 'Chèn',
            insertRowAbove: 'Chèn hàng phía trên',
            insertRowBelow: 'Chèn hàng phía dưới',
            insertColumnLeft: 'Chèn cột bên trái',
            insertColumnRight: 'Chèn cột bên phải',
            delete: 'Xóa bảng',
            deleteRows: 'Xóa hàng',
            deleteColumns: 'Xóa cột',
            deleteTable: 'Xóa bảng',
        },
        headerFooter: {
            linkToPrevious: 'Liên kết với phần trước',
            header: 'Đầu trang',
            footer: 'Chân trang',
            panel: 'Cài đặt đầu trang và chân trang',
            firstPageCheckBox: 'Trang đầu khác biệt',
            oddEvenCheckBox: 'Trang lẻ chẵn khác biệt',
            headerTopMargin: 'Khoảng cách đầu trang từ trên cùng (px)',
            footerBottomMargin: 'Khoảng cách chân trang từ dưới cùng (px)',
            closeHeaderFooter: 'Đóng đầu trang và chân trang',
            disableText: 'Cài đặt đầu trang và chân trang không khả dụng',
        },
        statistics: {
            title: 'Thống kê tài liệu',
            open: 'Xem thống kê tài liệu',
            document: 'Toàn bộ tài liệu',
            selection: 'Vùng chọn hiện tại',
            wordCount: '{0} từ',
            selectedWords: '{0} trên {1} từ',
            pages: 'Trang',
            words: 'Từ',
            charactersWithoutSpaces: 'Ký tự (không có dấu cách)',
            charactersWithSpaces: 'Ký tự (có dấu cách)',
            paragraphs: 'Đoạn văn',
            lines: 'Dòng',
            nonAsianWords: 'Từ không thuộc ngôn ngữ châu Á',
            asianCharactersAndKoreanWords: 'Ký tự châu Á và từ tiếng Hàn',
        },
        placeholder: {
            heading1: 'Tiêu đề 1',
            heading2: 'Tiêu đề 2',
            heading3: 'Tiêu đề 3',
            heading4: 'Tiêu đề 4',
            heading5: 'Tiêu đề 5',
            normalText: 'Nhập văn bản hoặc nhấn "/" để dùng lệnh',
            listItem: 'Mục',
        },
        doc: {
            blockMenu: {
                dragBlock: 'Kéo khối',
            },

            menu: {
                paragraphSetting: 'Cài đặt đoạn văn',
                sectionSetting: 'Cài đặt phần',
            },
            slider: {
                paragraphSetting: 'Cài đặt đoạn văn',
                sectionSetting: 'Cài đặt phần',
            },
            paragraphSetting: {
                alignment: 'Căn chỉnh',
                indentation: 'Thụt lề',
                left: 'Trái',
                right: 'Phải',
                firstLine: 'Dòng đầu',
                hanging: 'Treo',
                spacing: 'Khoảng cách',
                before: 'Trước',
                after: 'Sau',
                lineSpace: 'Giãn dòng',
                multiSpace: 'Nhiều dòng',
                atLeast: 'Tối thiểu (px)',
                exactly: 'Chính xác (px)',
            },
            sectionSetting: {
                selectedSections: 'Đã chọn {0} phần',
                multipleValues: 'Nhiều giá trị',
                columnCount: 'Số cột',
                columnGap: 'Khoảng cách cột',
                columnSeparator: 'Đường phân cách',
                none: 'Không có',
                betweenColumns: 'Giữa các cột',
                sectionStart: 'Bắt đầu phần',
                unspecified: 'Không xác định',
                continuous: 'Liên tục',
                nextColumn: 'Cột tiếp theo',
                nextPage: 'Trang tiếp theo',
                evenPage: 'Trang chẵn',
                oddPage: 'Trang lẻ',
                pageSetup: 'Thiết lập trang',
                pageWidth: 'Chiều rộng trang',
                pageHeight: 'Chiều cao trang',
                pageNumberStart: 'Số trang bắt đầu',
            },
        },
        rightClick: {
            copy: 'Sao chép',
            cut: 'Cắt',
            paste: 'Dán',
            delete: 'Xóa',
            bulletList: 'Danh sách không thứ tự',
            orderList: 'Danh sách có thứ tự',
            checkList: 'Danh sách công việc',
            insertBellow: 'Chèn dưới',
        },
        paragraphMenu: {
            alignAndIndent: 'Căn chỉnh và thụt lề',
            align: 'Căn chỉnh',
            indent: 'Thụt lề',
            color: 'Màu sắc',
            increase: 'Tăng',
            decrease: 'Giảm',
            increaseIndent: 'Tăng thụt lề',
            decreaseIndent: 'Giảm thụt lề',
            defaultTextColor: 'Màu văn bản mặc định',
            noBackground: 'Không có nền',
        },
        'page-settings': {
            'document-setting': 'Cài đặt tài liệu',
            'modern-width': 'Độ rộng nội dung',
            'modern-width-narrow': 'Hẹp',
            'modern-width-medium': 'Vừa',
            'modern-width-wide': 'Rộng',
            'paper-size': 'Kích thước giấy',
            'page-size': {
                main: 'Kích thước giấy',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: 'Giấy thư Mỹ',
                legal: 'Giấy pháp lý Mỹ',
                tabloid: 'Khổ báo',
                statement: 'Giấy tuyên bố',
                executive: 'Giấy hành chính',
                folio: 'Giấy folio',
            },
            orientation: 'Hướng',
            portrait: 'Dọc',
            landscape: 'Ngang',
            'custom-paper-size': 'Kích thước giấy tùy chỉnh',
            top: 'Trên',
            bottom: 'Dưới',
            left: 'Trái',
            right: 'Phải',
            cancel: 'Hủy',
            confirm: 'Xác nhận',
        },
    },
};

export default locale;
