/**
 * Copyright 2023-present DreamNum Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import type enUS from './en-US';

const locale: typeof enUS = {
    'docs-ui': {
        toolbar: {
            font: '字型',
            fontSize: '字號',
            bold: '粗體',
            italic: '斜體',
            strikethrough: '刪除線',
            subscript: '下標',
            superscript: '上標',
            underline: '底線',
            textColor: {
                main: '文字顏色',
            },
            fillColor: {
                main: '文字背景色',
            },
            table: {
                main: '表格',
                insert: '插入表格',
                colCount: '欄數',
                rowCount: '列數',
            },
            resetColor: '重置顏色',
            order: '有序列表',
            unorder: '無序列表',
            checklist: '任務列表',
            alignLeft: '左對齊',
            alignCenter: '居中對齊',
            alignRight: '右對齊',
            alignJustify: '兩端對齊',
            horizontalLine: '水平線',
            headerFooter: '頁眉頁腳',
            pageSetup: '頁面設置',
            breaks: '分隔符',
            columnBreak: '分欄符',
            sectionBreakNextPage: '分節符（下一頁）',
            sectionBreakContinuous: '分節符（連續）',
            sectionBreakNextColumn: '分節符（下一欄）',
            sectionBreakEvenPage: '分節符（偶數頁）',
            sectionBreakOddPage: '分節符（奇數頁）',
            heading: {
                tooltip: '標題',
                normal: '一般文字',
                leading1: '標題 1',
                leading2: '標題 2',
                leading3: '標題 3',
                leading4: '標題 4',
                leading5: '標題 5',
                title: '標題',
                subTitle: '副標題',
            },
        },
        table: {
            insert: '插入',
            insertRowAbove: '在上方插入列',
            insertRowBelow: '在下方插入列',
            insertColumnLeft: '在左側插入欄',
            insertColumnRight: '在右側插入欄',
            delete: '刪除表格',
            deleteRows: '刪除列',
            deleteColumns: '刪除欄',
            deleteTable: '刪除表格',
        },
        headerFooter: {
            linkToPrevious: '連結到上一節',
            header: '頁眉',
            footer: '頁腳',
            panel: '頁眉頁腳設置',
            firstPageCheckBox: '首頁不同',
            oddEvenCheckBox: '奇偶頁不同',
            headerTopMargin: '頁眉頂端距離（px）',
            footerBottomMargin: '頁腳底端距離（px）',
            closeHeaderFooter: '關閉頁眉頁腳',
            disableText: '頁眉頁腳設置不可用',
        },
        statistics: {
            title: '文件統計',
            open: '查看文件統計',
            document: '整份文件',
            selection: '目前選取範圍',
            wordCount: '字數 {0}',
            selectedWords: '字數 {0} / {1}',
            pages: '頁數',
            words: '字數',
            charactersWithoutSpaces: '字元數（不計空格）',
            charactersWithSpaces: '字元數（計空格）',
            paragraphs: '段落數',
            lines: '行數',
            nonAsianWords: '非亞洲語言字數',
            asianCharactersAndKoreanWords: '亞洲語言字元、韓文單字',
        },
        placeholder: {
            heading1: '標題1',
            heading2: '標題2',
            heading3: '標題3',
            heading4: '標題4',
            heading5: '標題5',
            normalText: '請輸入文字或按"/"啟用命令',
            listItem: '項目',
        },
        doc: {
            blockMenu: {
                dragBlock: '拖曳區塊',
            },

            menu: {
                paragraphSetting: '段落設定',
                sectionSetting: '節設定',
            },
            slider: {
                paragraphSetting: '段落設定',
                sectionSetting: '節設定',
            },
            paragraphSetting: {
                alignment: '對齊',
                indentation: '縮排',
                left: '左',
                right: '右',
                firstLine: '首行',
                hanging: '凸排',
                spacing: '間距',
                before: '段前',
                after: '段後',
                lineSpace: '行距',
                multiSpace: '多倍行距',
                atLeast: '最小值 (px)',
                exactly: '固定值 (px)',
            },
            sectionSetting: {
                selectedSections: '已選取 {0} 個節',
                multipleValues: '多個值',
                columnCount: '欄數',
                columnGap: '欄間距',
                columnSeparator: '分隔線',
                none: '無',
                betweenColumns: '欄之間',
                sectionStart: '節起始位置',
                unspecified: '未指定',
                continuous: '接續本頁',
                nextColumn: '下一欄',
                nextPage: '下一頁',
                evenPage: '偶數頁',
                oddPage: '奇數頁',
                pageSetup: '頁面設定',
                pageWidth: '頁面寬度',
                pageHeight: '頁面高度',
                pageNumberStart: '起始頁碼',
            },
        },
        rightClick: {
            copy: '複製',
            cut: '剪切',
            paste: '貼上',
            delete: '刪除',
            bulletList: '無序列表',
            orderList: '有序列表',
            checkList: '任務列表',
            insertBellow: '在下方插入',
        },
        paragraphMenu: {
            alignAndIndent: '對齊與縮進',
            align: '對齊',
            indent: '縮進',
            color: '顏色',
            increase: '增加',
            decrease: '減少',
            increaseIndent: '增加縮進',
            decreaseIndent: '減少縮進',
            defaultTextColor: '預設文字顏色',
            noBackground: '無背景色',
        },
        'page-settings': {
            'document-setting': '文件設定',
            'modern-width': '內容寬度',
            'modern-width-narrow': '窄',
            'modern-width-medium': '適中',
            'modern-width-wide': '寬',
            'paper-size': '紙張大小',
            'page-size': {
                main: '紙張大小',
                a4: 'A4',
                a3: 'A3',
                a5: 'A5',
                b4: 'B4',
                b5: 'B5',
                letter: '美式信紙',
                legal: '美式法律用紙',
                tabloid: '小報尺寸',
                statement: '聲明用紙',
                executive: '行政用紙',
                folio: '對開紙',
            },
            orientation: '方向',
            portrait: '縱向',
            landscape: '橫向',
            'custom-paper-size': '自定義紙張大小',
            top: '上',
            bottom: '下',
            left: '左',
            right: '右',
            cancel: '取消',
            confirm: '確認',
        },
    },
};

export default locale;
