.sheet-permission-user-list {
    height: 240px;
    overflow-y: auto;
}

.sheet-permission-user-list-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.sheet-permission-user-item {
    display: flex;
    align-items: center;
    margin: var(--margin-xs) 0;
    border-radius: 6px;
    padding: var(--padding-xs) var(--padding-sm);

    &:hover {
        background-color: rgb(var(--grey-50));
    }

    div {
        margin-left: 6px;
    }

    &-name {
        width: 186px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.sheet-permission-split {
    height: 1px;
    background-color: rgb(var(--grey-200));
}

.sheet-permission-user-dialog-button {
    height: 28px;
    line-height: 28px;
    padding: 0px var(--padding-base);
}
