.dv-date-dropdown {
    background: #fff;
    border-radius: var(--border-radius-base);
    box-shadow: var(--box-shadow-lg);
    padding: var(--padding-sm);
}

.dv-date-dropdown-btns {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid rgb(var(--border-color));
    padding-top: var(--padding-sm);
}
