.cell-link-edit {
    padding: 16px;
    background-color: rgb(var(--color-white));
    box-sizing: border-box;
    width: 296px;
    box-sizing: border-box;
    border-radius: var(--border-radius-xl);
    border: 1px solid rgb(var(--grey-200));
    box-shadow: 0px 4px 10px -1px rgba(17, 22, 40, 0.1);
}

.cell-link-edit-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
