// Main skin variables, dark skin
@import './base.module.less';

@primary-color: #0188fb; // 全局主色 //也用作info-color信息色
@primary-color-hover: #5391ff; // 全局主色 hover
@link-color: #1890ff; // 链接色
@bg: #0d1117; //Basics background color for most component@ // Reference from github dark mode
@bg-hover:#161b22;
@heading-color: rgba(255, 255, 255, 0.85); // 标题色
@text-color: rgb(139, 148, 158); // main text color // Reference from github dark mode
@text-color-secondary: rgba(255, 255, 255, 0.45); // 次文本色
@disabled-color: rgba(255, 255, 255, 0.25); // 失效色
@disabled-bg: rgba(255, 255, 255, 0.04); //失效背景色
@border-color-base: rgba(255, 255, 255, 0.15); // 边框色
@border-color-base-hover: @gray-6; // 边框 hover高亮色
@box-shadow-base: 0 3px 6px -4px rgba(255, 255, 255, 0.12), 0 6px 16px 0 rgba(255, 255, 255, 0.08), 0 9px 28px 8px rgba(255, 255, 255, 0.05); // 浮层阴影

:export {
    --primary-color: @primary-color;
    --primary-color-hover: @primary-color-hover;
    --link-color: @link-color;
    --bg: @bg;
    --font-size: @font-size-base;
    --heading-color: @heading-color;
    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --disabled-color: @disabled-color;
    --disabled-bg: @disabled-bg;
    --border-color-base: @border-color-base;
    --box-shadow-base: @box-shadow-base;
    --border-color-base-hover: @border-color-base-hover;
}
