.create {
    padding: 20px auto;
    display: flex;
    align-content: center;
    justify-content: space-between;

    &-item {
        display: flex;
        align-items: center;
    }

    &-label {
        margin-right: 5px;
    }

    &-input {
        width: 110px;
    }
}
