export default {
    find: {
        findLabel: 'Find and replace',
        find: 'Find',
        advanced: 'Advanced Find',
        replace: 'Replace',
        replaceWith: 'Replace With',
        goto: 'Go to',
        location: 'Location',
        formula: 'Formula',
        date: 'Date',
        number: 'Number',
        string: 'String',
        error: 'Error',
        condition: 'Condition',
        rowSpan: 'Row span',
        columnSpan: 'Column span',
        locationExample: 'Location',
        lessTwoRowTip: 'Please select at least two rows',
        lessTwoColumnTip: 'Please select at least two columns',

        findTextbox: 'Find Content',
        replaceTextbox: 'Replace Content',
        search: 'Search',
        matchCase: 'Match case',
        matchAll: 'Match entire cell contents',
        matchInFormula: 'Also search within formulas',

        regexTextbox: 'Regular Expression',
        wholeTextbox: 'Whole word',
        distinguishTextbox: 'Case sensitive',

        allReplaceBtn: 'Replace All',
        replaceBtn: 'Replace',
        allFindBtn: 'Find All',
        findBtn: 'Find next',

        noFindTip: 'The content was not found',
        modeTip: 'This operation is not available in this mode',

        searchTargetSheet: 'Sheet',
        specific: 'Specific range',
        searchAll: 'All sheets',
        searchTargetCell: 'Cell',
        searchTargetValue: 'Value',

        searchInputTip: 'Please enter the search content',

        noReplceTip: 'There is nothing to replace',
        noMatchTip: 'No match found',

        // successTip: "${xlength} items found",

        locationConstant: 'Const',
        locationFormula: 'Formula',
        locationDate: 'Date',
        locationDigital: 'Number',
        locationString: 'String',
        locationBool: 'Logical',
        locationError: 'Error',
        locationNull: 'Null',
        locationCondition: 'Conditional format',
        locationRowSpan: 'Row span',
        locationColumnSpan: 'Column span',

        locationTiplessTwoRow: 'Please select at least two rows',
        locationTiplessTwoColumn: 'Please select at least two columns',
        locationTipNotFindCell: 'Cell not found',
    },
};
