.shortcut-panel {
    &-item {
        display: flex;
        justify-content: space-between;

        height: 40px;

        font-size: 13px;
        line-height: 40px;

        &-title {
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;

            max-width: 200px;

            text-overflow: ellipsis;
            text-wrap: nowrap;
        }

        &-shortcut {
            flex-grow: 0;
            flex-shrink: 0;
        }

        &:not(:last-of-type) {
            border-bottom: 1px solid rgb(var(--grey-200));
        }
    }
}
