.radio-group {
    display: flex;
    flex-direction: column;
}
.radio-wrap {
    background-color: #fff;
    display: inline-block;
    //   &:active {
    //     background-color: rgb(221, 221, 221);
    //   }
    .radio-left {
        display: inline-flex;
        align-items: center;

        .circle {
            display: inline-block;
            width: 16px;
            height: 16px;
            box-sizing: border-box;
            border: 1px solid var(--primary-color);
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            cursor: pointer;
        }

        .active {
            background-color: #fff;

            .fork {
                width: 8px;
                height: 8px;
                background-color: var(--primary-color);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .label {
            margin-left: 0.5em;
            display: inline-block;
            height: 22px;
            line-height: 22px;
            font-size: 14px;
        }
    }
}
