.doc-bars {
    box-sizing: border-box;

    .menubar {
        height: 40px;
        border-bottom: 1px solid rgb(var(--border-color));
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--margin-xs);

        &-item {
            padding: var(--padding-xs) var(--padding-sm);
            font-size: var(--font-size-sm);
            font-weight: 400;
            border-radius: var(--border-radius-base);
            display: block;
            cursor: pointer;
            transition: all 0.1s ease-in-out;

            &:hover:not(&-active) {
                background: rgb(var(--grey-300));
            }

            &-active {
                color: rgb(var(--color-white));
                background: rgb(var(--primary-color));
            }
        }
    }

    .toolbar {
        position: relative;
        height: 40px;
        padding: 0 var(--padding-xl);

        color: rgb(var(--text-color));
        font-size: var(--font-size);
        background-color: rgb(var(--bg-color-secondary));
        box-sizing: border-box;
        display: flex;
        align-items: center;

        &-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgb(var(--border-color));
            gap: var(--margin-xs);
        }

        &-group {
            display: flex;
            align-items: center;
            gap: var(--margin-xs);

            &:not(:last-child) {
                &::after {
                    content: '';
                    width: 1px;
                    height: 20px;
                    margin-left: var(--margin-xs);
                    background-color: rgb(var(--border-color));
                    display: block;
                }
            }
        }
    }
}
