export default {
    currencyDetail: {
        RMB: 'RMB',
        USdollar: 'US dollar',
        EUR: 'EUR',
        GBP: 'GBP',
        HK: 'HK',
        JPY: 'JPY',
        AlbanianLek: 'Albanian Lek',
        AlgerianDinar: 'Algerian Dinar',
        Afghani: 'Afghani',
        ArgentinePeso: 'Argentine Peso',
        UnitedArabEmiratesDirham: 'United Arab Emirates Dirham',
        ArubanFlorin: 'Aruban Florin',
        OmaniRial: 'Omani Rial',
        Azerbaijanimanat: 'Azerbaijani manat',
        EgyptianPound: 'Egyptian Pound',
        EthiopianBirr: 'Ethiopian Birr',
        AngolaKwanza: 'Angola Kwanza',
        AustralianDollar: 'Australian Dollar',
        Patacas: 'Patacas',
        BarbadosDollar: 'Barbados Dollar',
        PapuaNewGuineaKina: 'Papua New Guinea Kina',
        BahamianDollar: 'Bahamian Dollar',
        PakistanRupee: 'Pakistan Rupee',
        ParaguayanGuarani: 'Paraguayan Guarani',
        BahrainiDinar: 'Bahraini Dinar',
        PanamanianBalboa: 'Panamanian Balboa',
        Brazilianreal: 'Brazilian real',
        Belarusianruble: 'Belarusian ruble',
        BermudianDollar: 'Bermudian Dollar',
        BulgarianLev: 'Bulgarian Lev',
        IcelandKrona: 'Iceland Krona',
        BosniaHerzegovinaConvertibleMark: 'Bosnia-Herzegovina Convertible Mark',
        PolishZloty: 'Polish Zloty',
        Boliviano: 'Boliviano',
        BelizeDollar: 'Belize Dollar',
        BotswanaPula: 'Botswana Pula',
        NotDannuzhamu: 'Not Dannuzhamu',
        BurundiFranc: 'Burundi Franc',
        NorthKoreanWon: 'North Korean Won',
        DanishKrone: 'Danish Krone',
        EastCaribbeanDollar: 'East Caribbean Dollar',
        DominicaPeso: 'Dominica Peso',
        RussianRuble: 'Russian Ruble',
        EritreanNakfa: 'Eritrean Nakfa',
        CFAfranc: 'CFA franc',
        PhilippinePeso: 'Philippine Peso',
        FijiDollar: 'Fiji Dollar',
        CapeVerdeEscudo: 'Cape Verde Escudo',
        FalklandIslandsPound: 'Falkland Islands Pound',
        GambianDalasi: 'Gambian Dalasi',
        Congolesefranc: 'Congolese franc',
        ColombianPeso: 'Colombian Peso',
        CostaRicanColon: 'Costa Rican Colon',
        CubanPeso: 'Cuban Peso',
        Cubanconvertiblepeso: 'Cuban convertible peso',
        GuyanaDollar: 'Guyana Dollar',
        KazakhstanTenge: 'Kazakhstan Tenge',
        Haitiangourde: 'Haitian gourde',
        won: 'won',
        NetherlandsAntillesGuilder: 'Netherlands Antilles Guilder',
        Honduraslempiras: 'Honduras lempiras',
        DjiboutiFranc: 'Djibouti Franc',
        KyrgyzstanSom: 'Kyrgyzstan Som',
        GuineaFranc: 'Guinea Franc',
        CanadianDollar: 'Canadian Dollar',
        GhanaianCedi: 'Ghanaian Cedi',
        Cambodianriel: 'Cambodian riel',
        CzechKoruna: 'Czech Koruna',
        ZimbabweDollar: 'Zimbabwe Dollar',
        QatariRiyal: 'Qatari Riyal',
        CaymanIslandsDollar: 'Cayman Islands Dollar',
        Comorianfranc: 'Comorian franc',
        KuwaitiDinar: 'Kuwaiti Dinar',
        CroatianKuna: 'Croatian Kuna',
        KenyanShilling: 'Kenyan Shilling',
        LesothoLoti: 'Lesotho Loti',
        LaoKip: 'Lao Kip',
        LebanesePound: 'Lebanese Pound',
        Lithuanianlitas: 'Lithuanian litas',
        LibyanDinar: 'Libyan Dinar',
        LiberianDollar: 'Liberian Dollar',
        RwandaFranc: 'Rwanda Franc',
        RomanianLeu: 'Romanian Leu',
        MalagasyAriary: 'Malagasy Ariary',
        MaldivianRufiyaa: 'Maldivian Rufiyaa',
        MalawiKwacha: 'Malawi Kwacha',
        MalaysianRinggit: 'Malaysian Ringgit',
        MacedoniawearingDinar: 'Macedonia wearing Dinar',
        MauritiusRupee: 'Mauritius Rupee',
        MauritanianOuguiya: 'Mauritanian Ouguiya',
        MongolianTugrik: 'Mongolian Tugrik',
        BangladeshiTaka: 'Bangladeshi Taka',
        PeruvianNuevoSol: 'Peruvian Nuevo Sol',
        MyanmarKyat: 'Myanmar Kyat',
        MoldovanLeu: 'Moldovan Leu',
        MoroccanDirham: 'Moroccan Dirham',
        MozambiqueMetical: 'Mozambique Metical',
        MexicanPeso: 'Mexican Peso',
        NamibianDollar: 'Namibian Dollar',
        SouthAfricanRand: 'South African Rand',
        SouthSudanesePound: 'South Sudanese Pound',
        NicaraguaCordoba: 'Nicaragua Cordoba',
        NepaleseRupee: 'Nepalese Rupee',
        NigerianNaira: 'Nigerian Naira',
        NorwegianKrone: 'Norwegian Krone',
        GeorgianLari: 'Georgian Lari',
        RMBOffshore: 'RMB (Offshore)',
        SwedishKrona: 'Swedish Krona',
        SwissFranc: 'Swiss Franc',
        SerbianDinar: 'Serbian Dinar',
        SierraLeone: 'Sierra Leone',
        SeychellesRupee: 'Seychelles Rupee',
        SaudiRiyal: 'Saudi Riyal',
        SaoTomeDobra: 'Sao Tome Dobra',
        SaintHelenapound: 'Saint Helena pound',
        SriLankaRupee: 'Sri Lanka Rupee',
        SwazilandLilangeni: 'Swaziland Lilangeni',
        SudanesePound: 'Sudanese Pound',
        Surinamesedollar: 'Surinamese dollar',
        SolomonIslandsDollar: 'Solomon Islands Dollar',
        SomaliShilling: 'Somali Shilling',
        TajikistanSomoni: 'Tajikistan Somoni',
        PacificFranc: 'Pacific Franc',
        ThaiBaht: 'Thai Baht',
        TanzanianShilling: 'Tanzanian Shilling',
        TonganPaanga: "Tongan Pa'anga",
        TrinidadandTobagoDollar: 'Trinidad and Tobago Dollar',
        TunisianDinar: 'Tunisian Dinar',
        TurkishLira: 'Turkish Lira',
        VanuatuVatu: 'Vanuatu Vatu',
        GuatemalanQuetzal: 'Guatemalan Quetzal',
        CommissionBolivar: 'Commission Bolivar',
        BruneiDollar: 'Brunei Dollar',
        UgandanShilling: 'Ugandan Shilling',
        UkrainianHryvnia: 'Ukrainian Hryvnia',
        UruguayanPeso: 'Uruguayan Peso',
        Uzbekistansom: 'Uzbekistan som',
        WesternSamoaTala: 'Western Samoa Tala',
        SingaporeDollar: 'Singapore Dollar',
        NT: 'NT',
        NewZealandDollar: 'New Zealand Dollar',
        HungarianForint: 'Hungarian Forint',
        SyrianPound: 'Syrian Pound',
        JamaicanDollar: 'Jamaican Dollar',
        ArmenianDram: 'Armenian Dram',
        YemeniRial: 'Yemeni Rial',
        IraqiDinar: 'Iraqi Dinar',
        IranianRial: 'Iranian Rial',
        NewIsraeliShekel: 'New Israeli Shekel',
        IndianRupee: 'Indian Rupee',
        IndonesianRupiah: 'Indonesian Rupiah',
        JordanianDinar: 'Jordanian Dinar',
        VND: 'VND',
        ZambianKwacha: 'Zambian Kwacha',
        GibraltarPound: 'Gibraltar Pound',
        ChileanPeso: 'Chilean Peso',
        CFAFrancBEAC: 'CFA Franc BEAC',
    },
    defaultFmt: {
        Automatic: {
            text: 'Automatic',
            value: 'General',
            example: '',
        },
        Number: {
            text: 'Number',
            value: '##0.00',
            example: '1000.12',
        },
        Percent: {
            text: 'Percent',
            value: '#0.00%',
            example: '12.21%',
        },
        PlainText: {
            text: 'Plain text',
            value: '@',
            example: '',
        },
        Scientific: {
            text: 'Scientific',
            value: '0.00E+00',
            example: '1.01E+5',
        },
        Accounting: {
            text: 'Accounting',
            value: '¥(0.00)',
            example: '¥(1200.09)',
        },
        Thousand: {
            text: 'Ten Thousand',
            value: 'w',
            example: '1亿2000万2500',
        },
        Currency: {
            text: 'Currency',
            value: '¥0.00',
            example: '¥1200.09',
        },
        Digit: {
            text: '万元2位小数',
            value: 'w0.00',
            example: '2万2500.55',
        },
        Date: {
            text: 'Date',
            value: 'yyyy-MM-dd',
            example: '2017-11-29',
        },
        Time: {
            text: 'Time',
            value: 'hh:mm AM/PM',
            example: '3:00 PM',
        },
        Time24H: {
            text: 'Time 24H',
            value: 'hh:mm',
            example: '15:00',
        },
        DateTime: {
            text: 'Date time',
            value: 'yyyy-MM-dd hh:mm AM/PM',
            example: '2017-11-29 3:00 PM',
        },
        DateTime24H: {
            text: 'Date time 24H',
            value: 'yyyy-MM-dd hh:mm',
            example: '2017-11-29 15:00',
        },
        CustomFormats: {
            text: 'Custom Formats',
            value: 'fmtOtherSelf',
            example: '',
        },
    },
};
