export default {
    currencyDetail: {
        RMB: '人民币',
        USdollar: '美元',
        EUR: '欧元',
        GBP: '英镑',
        HK: '港元',
        JPY: '日元',
        AlbanianLek: '阿尔巴尼亚列克',
        AlgerianDinar: '阿尔及利亚第纳尔',
        Afghani: '阿富汗尼',
        ArgentinePeso: '阿根廷比索',
        UnitedArabEmiratesDirham: '阿拉伯联合酋长国迪拉姆',
        ArubanFlorin: '阿鲁巴弗罗林',
        OmaniRial: '阿曼里亚尔',
        Azerbaijanimanat: '阿塞拜疆马纳特',
        EgyptianPound: '埃及镑',
        EthiopianBirr: '埃塞俄比亚比尔',
        AngolaKwanza: '安哥拉宽扎',
        AustralianDollar: '澳大利亚元',
        Patacas: '澳门元',
        BarbadosDollar: '巴巴多斯元',
        PapuaNewGuineaKina: '巴布亚新几内亚基那',
        BahamianDollar: '巴哈马元',
        PakistanRupee: '巴基斯坦卢比',
        ParaguayanGuarani: '巴拉圭瓜拉尼',
        BahrainiDinar: '巴林第纳尔',
        PanamanianBalboa: '巴拿马巴波亚',
        Brazilianreal: '巴西里亚伊',
        Belarusianruble: '白俄罗斯卢布',
        BermudianDollar: '百慕大元',
        BulgarianLev: '保加利亚列弗',
        IcelandKrona: '冰岛克朗',
        BosniaHerzegovinaConvertibleMark: '波黑可兑换马克',
        PolishZloty: '波兰兹罗提',
        Boliviano: '玻利维亚诺',
        BelizeDollar: '伯利兹元',
        BotswanaPula: '博茨瓦纳普拉',
        NotDannuzhamu: '不丹努扎姆',
        BurundiFranc: '布隆迪法郎',
        NorthKoreanWon: '朝鲜圆',
        DanishKrone: '丹麦克朗',
        EastCaribbeanDollar: '东加勒比元',
        DominicaPeso: '多米尼加比索',
        RussianRuble: '俄国卢布',
        EritreanNakfa: '厄立特里亚纳克法',
        CFAfranc: '非洲金融共同体法郎',
        PhilippinePeso: '菲律宾比索',
        FijiDollar: '斐济元',
        CapeVerdeEscudo: '佛得角埃斯库多',
        FalklandIslandsPound: '福克兰群岛镑',
        GambianDalasi: '冈比亚达拉西',
        Congolesefranc: '刚果法郎',
        ColombianPeso: '哥伦比亚比索',
        CostaRicanColon: '哥斯达黎加科朗',
        CubanPeso: '古巴比索',
        Cubanconvertiblepeso: '古巴可兑换比索',
        GuyanaDollar: '圭亚那元',
        KazakhstanTenge: '哈萨克斯坦坚戈',
        Haitiangourde: '海地古德',
        won: '韩元',
        NetherlandsAntillesGuilder: '荷属安的列斯盾',
        Honduraslempiras: '洪都拉斯拉伦皮拉',
        DjiboutiFranc: '吉布提法郎',
        KyrgyzstanSom: '吉尔吉斯斯坦索姆',
        GuineaFranc: '几内亚法郎',
        CanadianDollar: '加拿大元',
        GhanaianCedi: '加纳塞地',
        Cambodianriel: '柬埔寨瑞尔',
        CzechKoruna: '捷克克朗',
        ZimbabweDollar: '津巴布韦元',
        QatariRiyal: '卡塔尔里亚尔',
        CaymanIslandsDollar: '开曼群岛元',
        Comorianfranc: '科摩罗法郎',
        KuwaitiDinar: '科威特第纳尔',
        CroatianKuna: '克罗地亚库纳',
        KenyanShilling: '肯尼亚先令',
        LesothoLoti: '莱索托洛蒂',
        LaoKip: '老挝基普',
        LebanesePound: '黎巴嫩镑',
        Lithuanianlitas: '立陶宛立特',
        LibyanDinar: '利比亚第纳尔',
        LiberianDollar: '利比亚元',
        RwandaFranc: '卢旺达法郎',
        RomanianLeu: '罗马尼亚列伊',
        MalagasyAriary: '马达加斯加阿里亚里',
        MaldivianRufiyaa: '马尔代夫拉菲亚',
        MalawiKwacha: '马拉维克瓦查',
        MalaysianRinggit: '马来西亚林吉特',
        MacedoniawearingDinar: '马其顿戴第纳尔',
        MauritiusRupee: '毛里求斯卢比',
        MauritanianOuguiya: '毛里塔尼亚乌吉亚',
        MongolianTugrik: '蒙古图格里克',
        BangladeshiTaka: '孟加拉塔卡',
        PeruvianNuevoSol: '秘鲁新索尔',
        MyanmarKyat: '缅甸开亚特',
        MoldovanLeu: '摩尔多瓦列伊',
        MoroccanDirham: '摩洛哥迪拉姆',
        MozambiqueMetical: '莫桑比克梅蒂卡尔',
        MexicanPeso: '墨西哥比索',
        NamibianDollar: '纳米比亚元',
        SouthAfricanRand: '南非兰特',
        SouthSudanesePound: '南苏丹镑',
        NicaraguaCordoba: '尼加拉瓜科多巴',
        NepaleseRupee: '尼泊尔卢比',
        NigerianNaira: '尼日利亚奈拉',
        NorwegianKrone: '挪威克朗',
        GeorgianLari: '乔治亚拉瑞',
        RMBOffshore: '人民币（离岸）',
        SwedishKrona: '瑞典克朗',
        SwissFranc: '瑞士法郎',
        SerbianDinar: '塞尔维亚第纳尔',
        SierraLeone: '塞拉利昂利昂',
        SeychellesRupee: '塞舌尔卢比',
        SaudiRiyal: '沙特里亚尔',
        SaoTomeDobra: '圣多美多布拉',
        SaintHelenapound: '圣赫勒拿群岛磅',
        SriLankaRupee: '斯里兰卡卢比',
        SwazilandLilangeni: '斯威士兰里兰吉尼',
        SudanesePound: '苏丹镑',
        Surinamesedollar: '苏里南元',
        SolomonIslandsDollar: '所罗门群岛元',
        SomaliShilling: '索马里先令',
        TajikistanSomoni: '塔吉克斯坦索莫尼',
        PacificFranc: '太平洋法郎',
        ThaiBaht: '泰国铢',
        TanzanianShilling: '坦桑尼亚先令',
        TonganPaanga: '汤加潘加',
        TrinidadandTobagoDollar: '特立尼达和多巴哥元',
        TunisianDinar: '突尼斯第纳尔',
        TurkishLira: '土耳其里拉',
        VanuatuVatu: '瓦努阿图瓦图',
        GuatemalanQuetzal: '危地马拉格查尔',
        CommissionBolivar: '委内瑞拉博利瓦',
        BruneiDollar: '文莱元',
        UgandanShilling: '乌干达先令',
        UkrainianHryvnia: '乌克兰格里夫尼亚',
        UruguayanPeso: '乌拉圭比索',
        Uzbekistansom: '乌兹别克斯坦苏姆',
        WesternSamoaTala: '西萨摩亚塔拉',
        SingaporeDollar: '新加坡元',
        NT: '新台币',
        NewZealandDollar: '新西兰元',
        HungarianForint: '匈牙利福林',
        SyrianPound: '叙利亚镑',
        JamaicanDollar: '牙买加元',
        ArmenianDram: '亚美尼亚德拉姆',
        YemeniRial: '也门里亚尔',
        IraqiDinar: '伊拉克第纳尔',
        IranianRial: '伊朗里亚尔',
        NewIsraeliShekel: '以色列新谢克尔',
        IndianRupee: '印度卢比',
        IndonesianRupiah: '印度尼西亚卢比',
        JordanianDinar: '约旦第纳尔',
        VND: '越南盾',
        ZambianKwacha: '赞比亚克瓦查',
        GibraltarPound: '直布罗陀镑',
        ChileanPeso: '智利比索',
        CFAFrancBEAC: '中非金融合作法郎',
    },
    defaultFmt: {
        Automatic: {
            text: '自动',
            value: 'General',
            example: '',
        },
        Number: {
            text: '数字',
            value: '##0.00',
            example: '1000.12',
        },
        Percent: {
            text: '百分比',
            value: '#0.00%',
            example: '12.21%',
        },
        PlainText: {
            text: '纯文本',
            value: '@',
            example: '',
        },
        Scientific: {
            text: '科学计数',
            value: '0.00E+00',
            example: '1.01E+5',
        },
        Accounting: {
            text: '会计',
            value: '¥(0.00)',
            example: '¥(1200.09)',
        },
        Thousand: {
            text: '万元',
            value: 'w',
            example: '1亿2000万2500',
        },
        Currency: {
            text: '货币',
            value: '¥0.00',
            example: '¥1200.09',
        },
        Digit: {
            text: '万元2位小数',
            value: 'w0.00',
            example: '2万2500.55',
        },
        Date: {
            text: '日期',
            value: 'yyyy-MM-dd',
            example: '2017-11-29',
        },
        Time: {
            text: '时间',
            value: 'hh:mm AM/PM',
            example: '3:00 PM',
        },
        Time24H: {
            text: '时间24H',
            value: 'hh:mm',
            example: '15:00',
        },
        DateTime: {
            text: '日期时间',
            value: 'yyyy-MM-dd hh:mm AM/PM',
            example: '2017-11-29 3:00 PM',
        },
        DateTime24H: {
            text: '日期时间24H',
            value: 'yyyy-MM-dd hh:mm',
            example: '2017-11-29 15:00',
        },
        CustomFormats: {
            text: '自定义格式',
            value: 'fmtOtherSelf',
            example: '',
        },
    },
};
