{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1365776174,
      "isDeleted": false,
      "id": "IBVejM0r0TQVE-0-p3RxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.97441451427824,
      "y": 230.61335850848866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.3333740234375,
      "height": 489.99999999999994,
      "seed": 1879243605,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jc7ODye4ptpQd167_PYRv",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2004001710,
      "isDeleted": false,
      "id": "KEWFTg8JZggzBDocaVvJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.90028392617091,
      "y": 641.7244696195996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.9260050455729,
      "height": 45.92597113715283,
      "seed": 929366709,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Up3wzUquRvDnRNpQUaVzr"
        },
        {
          "id": "tDllldNgZGPRuDlBspG4N",
          "type": "arrow"
        },
        {
          "id": "44g_3EKFT_LBf3pYbhcrW",
          "type": "arrow"
        },
        {
          "id": "qfOjrJlcQr4ehDYe3G_RI",
          "type": "arrow"
        },
        {
          "id": "AT2cJA5Y8I3o21KUGizN1",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1023278574,
      "isDeleted": false,
      "id": "Up3wzUquRvDnRNpQUaVzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.82337708616444,
      "y": 652.187455188176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.07981872558594,
      "height": 25,
      "seed": 1638851125,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRenderManagerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEWFTg8JZggzBDocaVvJd",
      "originalText": "IRenderManagerService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1906018606,
      "isDeleted": false,
      "id": "MRTrbIVi5I2EBhrQxSsSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0483760177509,
      "y": 559.5022475084886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 48.888888888888914,
      "seed": 1697074453,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kwe2mTHNGPbwifimOXvPM"
        },
        {
          "id": "oxHm_eWq5qrkzaArcOFdh",
          "type": "arrow"
        },
        {
          "id": "tDllldNgZGPRuDlBspG4N",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 468595566,
      "isDeleted": false,
      "id": "Kwe2mTHNGPbwifimOXvPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0089524624278,
      "y": 571.6618595239286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 397215797,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRTrbIVi5I2EBhrQxSsSb",
      "originalText": "IRender",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 2123268654,
      "isDeleted": false,
      "id": "za2rn7AFBmFoI-51I40Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3817428020392,
      "y": 500.9836723648255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 48.888888888888914,
      "seed": 449360437,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTCVfYSq9-lJ3Q7XOZnTf"
        },
        {
          "id": "jcyX81arBvRpKolPh3ECc",
          "type": "arrow"
        },
        {
          "id": "44g_3EKFT_LBf3pYbhcrW",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1645874286,
      "isDeleted": false,
      "id": "wTCVfYSq9-lJ3Q7XOZnTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3423192467161,
      "y": 513.1432843802654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 599696277,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za2rn7AFBmFoI-51I40Jl",
      "originalText": "IRender",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1908210478,
      "isDeleted": false,
      "id": "tRUJ3yhRUAChJJdmoboEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6780617039489,
      "y": 569.1318996326206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 48.888888888888914,
      "seed": 278855643,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCW2Dq4fbHGYXL9zFlh5R"
        },
        {
          "id": "AT2cJA5Y8I3o21KUGizN1",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 990995822,
      "isDeleted": false,
      "id": "kCW2Dq4fbHGYXL9zFlh5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6386381486258,
      "y": 581.2915116480606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 302533755,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRUJ3yhRUAChJJdmoboEM",
      "originalText": "IRender",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1632461294,
      "isDeleted": false,
      "id": "vmPLfAnG1ul50xcKUSwOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9743127890182,
      "y": 510.9837740900859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 48.888888888888914,
      "seed": 1777031381,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQMwkK1CaPE6YOPDK9aPm"
        },
        {
          "id": "qfOjrJlcQr4ehDYe3G_RI",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 291959854,
      "isDeleted": false,
      "id": "CQMwkK1CaPE6YOPDK9aPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9348892336951,
      "y": 523.1433861055259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 1360229941,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmPLfAnG1ul50xcKUSwOR",
      "originalText": "IRender",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1629372590,
      "isDeleted": false,
      "id": "PlFtNF4_Nc-UXjNYQGGpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.45587339014662,
      "y": 294.3170735149991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.18520779079864,
      "height": 40.00000000000001,
      "seed": 1440702741,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OY0qyzruohmafJysXk5-Q"
        },
        {
          "id": "oxHm_eWq5qrkzaArcOFdh",
          "type": "arrow"
        },
        {
          "id": "jcyX81arBvRpKolPh3ECc",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 154008302,
      "isDeleted": false,
      "id": "OY0qyzruohmafJysXk5-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.47858440224513,
      "y": 301.8170735149991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.13978576660156,
      "height": 25,
      "seed": 718783541,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ColumnHeaderController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlFtNF4_Nc-UXjNYQGGpd",
      "originalText": "ColumnHeaderController",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 288979374,
      "isDeleted": false,
      "id": "oxHm_eWq5qrkzaArcOFdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.98954696776957,
      "y": 341.72446961959974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.50896265486745,
      "height": 217.95199990563327,
      "seed": 168572437,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PlFtNF4_Nc-UXjNYQGGpd",
        "focus": 0.21696632056354012,
        "gap": 7.40739610460065
      },
      "endBinding": {
        "elementId": "MRTrbIVi5I2EBhrQxSsSb",
        "focus": -0.3610680050675144,
        "gap": 9.77747106069502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.50896265486745,
          217.95199990563327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1668944878,
      "isDeleted": false,
      "id": "jcyX81arBvRpKolPh3ECc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.7569813858312,
      "y": 341.72446961959974,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.04444411996496,
      "height": 153.97031788335522,
      "seed": 1657708219,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-DFW4N_zizeBk587RJpL"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PlFtNF4_Nc-UXjNYQGGpd",
        "focus": -0.2279955211858477,
        "gap": 7.40739610460065
      },
      "endBinding": {
        "elementId": "za2rn7AFBmFoI-51I40Jl",
        "focus": 0.19160883165664302,
        "gap": 9.75451902242311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.04444411996496,
          153.97031788335522
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1527600882,
      "isDeleted": false,
      "id": "v-DFW4N_zizeBk587RJpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4548514925706,
      "y": 363.6240478305666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6998748779297,
      "height": 25,
      "seed": 600446363,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607812247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fails to connect!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcyX81arBvRpKolPh3ECc",
      "originalText": "Fails to connect!",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1328375342,
      "isDeleted": false,
      "id": "tDllldNgZGPRuDlBspG4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5889078864228,
      "y": 605.412463398012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.65038433606469,
      "height": 31.12679843078911,
      "seed": 207098427,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRTrbIVi5I2EBhrQxSsSb",
        "focus": 0.5601365346114884,
        "gap": 9.177568135052454
      },
      "endBinding": {
        "elementId": "KEWFTg8JZggzBDocaVvJd",
        "focus": -0.08117017349776119,
        "gap": 5.185207790798586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.65038433606469,
          31.12679843078911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 87847022,
      "isDeleted": false,
      "id": "44g_3EKFT_LBf3pYbhcrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3898580934848,
      "y": 553.5954004461539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479010020929422,
      "height": 79.24018028455691,
      "seed": 1935129269,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "za2rn7AFBmFoI-51I40Jl",
        "focus": -0.03381461850579168,
        "gap": 3.7469883444286403
      },
      "endBinding": {
        "elementId": "KEWFTg8JZggzBDocaVvJd",
        "focus": 0.39172610019025456,
        "gap": 8.8888888888888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.479010020929422,
          79.24018028455691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 829436590,
      "isDeleted": false,
      "id": "AT2cJA5Y8I3o21KUGizN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6780956123688,
      "y": 618.7614840510234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7037489149304292,
      "height": 14.814860026041629,
      "seed": 541526165,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRUJ3yhRUAChJJdmoboEM",
        "focus": -0.09100549654888022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KEWFTg8JZggzBDocaVvJd",
        "focus": 0.6161364379120247,
        "gap": 8.148125542534672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7037489149304292,
          14.814860026041629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 510766318,
      "isDeleted": false,
      "id": "qfOjrJlcQr4ehDYe3G_RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3907666529402,
      "y": 561.0861143909424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1595555161794664,
      "height": 70.26800746390052,
      "seed": 1244445787,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmPLfAnG1ul50xcKUSwOR",
        "focus": -0.2735801332226862,
        "gap": 2.138854545565671
      },
      "endBinding": {
        "elementId": "KEWFTg8JZggzBDocaVvJd",
        "focus": 0.9081741861799392,
        "gap": 10.370347764756843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1595555161794664,
          70.26800746390052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1506402094,
      "isDeleted": false,
      "id": "rz9Fdsy8H7oWjot8Dsnpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.19659958777578,
      "y": 779.5023498181026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.3333740234375,
      "height": 570.868021082176,
      "seed": 695485173,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jc7ODye4ptpQd167_PYRv",
          "type": "arrow"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 402811822,
      "isDeleted": false,
      "id": "78JwqCbYWieixUBaq4vy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.93319656919715,
      "y": 1191.8027333596847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.9260050455729,
      "height": 45.92597113715283,
      "seed": 540679253,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKa9_Y7NiiFZWnvyPKaMq"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1213515246,
      "isDeleted": false,
      "id": "fKa9_Y7NiiFZWnvyPKaMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8562897291908,
      "y": 1202.2657189282613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.07981872558594,
      "height": 25,
      "seed": 1740491189,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRenderManagerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78JwqCbYWieixUBaq4vy9",
      "originalText": "IRenderManagerService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1776408622,
      "isDeleted": false,
      "id": "8Mc9DL9Lrv2JSQwI2_b_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.74798439180398,
      "y": 847.6757784081719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.0052974640376,
      "height": 197.46031746031753,
      "seed": 1361365781,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onIL1G2FDTSi6QmEqtmpI"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1955766894,
      "isDeleted": false,
      "id": "onIL1G2FDTSi6QmEqtmpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.33476289248387,
      "y": 881.5931723926112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.05992126464844,
      "height": 25,
      "seed": 1826922613,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RenderUnit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8Mc9DL9Lrv2JSQwI2_b_5",
      "originalText": "RenderUnit",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 2066752686,
      "isDeleted": false,
      "id": "EATsYMKTgP7uvlNEQ4cdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5099226046638,
      "y": 909.157203264509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 85,
      "seed": 549636565,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iamvp-3VSUg2kE4tvqRgE"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1331912430,
      "isDeleted": false,
      "id": "Iamvp-3VSUg2kE4tvqRgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9204959975829,
      "y": 926.6051650640807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75994873046875,
      "height": 50,
      "seed": 2111096629,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render\nUnit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EATsYMKTgP7uvlNEQ4cdt",
      "originalText": "RenderUnit",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 632639790,
      "isDeleted": false,
      "id": "5To1jdAnBtcc5zszQBkYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.996601439609,
      "y": 1003.0197162465895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 85,
      "seed": 1451235477,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ScLYn7Ifj8Rqb0FvM8FW"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 965671790,
      "isDeleted": false,
      "id": "-ScLYn7Ifj8Rqb0FvM8FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4071748325281,
      "y": 1020.4676780461612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75994873046875,
      "height": 50,
      "seed": 343555573,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render\nUnit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5To1jdAnBtcc5zszQBkYM",
      "originalText": "RenderUnit",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 1899584942,
      "isDeleted": false,
      "id": "UwXy1GEREQwLvgJHn7QrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4832996507945,
      "y": 891.5381992420014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.48145887586801,
      "height": 85,
      "seed": 1321776981,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfg0GfbnR_Umv8teYzGnK"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 31291374,
      "isDeleted": false,
      "id": "cfg0GfbnR_Umv8teYzGnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8938730437136,
      "y": 908.986161041573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75994873046875,
      "height": 50,
      "seed": 532743349,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render\nUnit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwXy1GEREQwLvgJHn7QrF",
      "originalText": "RenderUnit",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 327436846,
      "isDeleted": false,
      "id": "SjFTcsbt6plduhRD6v2eU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0829635276106,
      "y": 1054.3136006075547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.18427633471083,
      "height": 132.3039249613313,
      "seed": 1838495989,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.18427633471083,
          132.3039249613313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1695994990,
      "isDeleted": false,
      "id": "v5cTF76fez4IUzEl4KJWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.429434280525,
      "y": 997.0719826259153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.46618498778844,
      "height": 185.84186184488078,
      "seed": 1624003157,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.46618498778844,
          185.84186184488078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1885214382,
      "isDeleted": false,
      "id": "jgLPxPPq25tNHGNudN4zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.467519070873,
      "y": 1088.7604976900134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7357477831142205,
      "height": 94.89411012713674,
      "seed": 77152181,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7357477831142205,
          94.89411012713674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 235081966,
      "isDeleted": false,
      "id": "T22CXB2qfbQGxs0PBPsb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4530330359725,
      "y": 976.760079155827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.689693996358983,
      "height": 204.6723064391008,
      "seed": 1864466709,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.689693996358983,
          204.6723064391008
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 428786478,
      "isDeleted": false,
      "id": "FYEC6rDC9nUZULAzb_Udx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6166318017003,
      "y": 984.3550092056137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19066323718017,
      "height": 35,
      "seed": 1348360853,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0CSQ5x3TO5y-e-KhjNq1k"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 359279982,
      "isDeleted": false,
      "id": "0CSQ5x3TO5y-e-KhjNq1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.83199668445053,
      "y": 989.3550092056137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.75993347167969,
      "height": 25,
      "seed": 1993298965,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Injector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYEC6rDC9nUZULAzb_Udx",
      "originalText": "Injector",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1323192238,
      "isDeleted": false,
      "id": "9V7ArbFM639eE6aUF98GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.12567401007908,
      "y": 920.9971344502196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.0491995424694,
      "height": 35,
      "seed": 1156396149,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RB266YIk77btv51U9KXln"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 34875886,
      "isDeleted": false,
      "id": "RB266YIk77btv51U9KXln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.08038089801306,
      "y": 925.9971344502196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.13978576660156,
      "height": 25,
      "seed": 312008149,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ColumnHeaderController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9V7ArbFM639eE6aUF98GS",
      "originalText": "ColumnHeaderController",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 2115288110,
      "isDeleted": false,
      "id": "WQheXZ0KSf53P5JJBTthX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2036624483821,
      "y": 961.4593607596435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.085344415948612,
      "height": 14.50243542809892,
      "seed": 1989669787,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.085344415948612,
          14.50243542809892
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1221133934,
      "isDeleted": false,
      "id": "1lAbYsIz1BiAQDeEHbDvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.17011150578986,
      "y": 1281.8512256263575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1669168175475,
      "height": 41.19731883037922,
      "seed": 1031358971,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8DUwBNi3bEBiu1fgANZEL"
        }
      ],
      "updated": 1718607813225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1123682478,
      "isDeleted": false,
      "id": "8DUwBNi3bEBiu1fgANZEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.37362606690743,
      "y": 1289.949885041547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7598876953125,
      "height": 25,
      "seed": 1565807259,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": null,
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UniverInjector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lAbYsIz1BiAQDeEHbDvK",
      "originalText": "UniverInjector",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1280361198,
      "isDeleted": false,
      "id": "Ght2mBCL-EhNs7QN7zdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7732599472335,
      "y": 1022.9190920140372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.31213021694543,
      "height": 247.1190546866485,
      "seed": 660912699,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5493119768557335,
          131.6935038755122
        ],
        [
          88.31213021694543,
          247.1190546866485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1733702958,
      "isDeleted": false,
      "id": "jc7ODye4ptpQd167_PYRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4073453642719,
      "y": 652.9403376418654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28905341167888,
      "height": 178.33443535474203,
      "seed": 546149749,
      "groupIds": [],
      "frameId": "T2xq8kvbFC9W22HUWEU9K",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IBVejM0r0TQVE-0-p3RxE",
        "focus": -0.28756795373299066,
        "gap": 27.09955682655618
      },
      "endBinding": {
        "elementId": "rz9Fdsy8H7oWjot8Dsnpr",
        "focus": 0.12461063999254421,
        "gap": 24.234584371789197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.64626603040938,
          91.91975280201143
        ],
        [
          -4.6427873812695,
          178.33443535474203
        ]
      ]
    },
    {
      "id": "T2xq8kvbFC9W22HUWEU9K",
      "type": "frame",
      "x": 52.3698709797423,
      "y": 180.3885340572237,
      "width": 1009.0477207728793,
      "height": 1219.0475899832586,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075089966,
      "version": 81,
      "versionNonce": 2071389422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718607813225,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}