.thread-comment {
    padding: 16px;
    background: rgba(var(--color-white));
    border: 1px solid rgba(var(--grey-200));
    width: 280px;
    border-radius: 8px;
}

.thread-comment-icon {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin-left: 4px;
}

.thread-comment-icon:hover {
    background-color: rgba(var(--grey-50));
}

.thread-comment-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.thread-comment-item {
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
}

.thread-comment-item-head {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 0;
}

.thread-comment-item-title {
    display: flex;
    justify-content: space-between;
    height: 24px;
    align-items: center;
    margin-bottom: 4px;

    &-position {
        color: rgba(var(--color-black));
        font-size: 14px;
        line-height: 20px;
    }

    &-highlight {
        width: 3px;
        height: 14px;
        border-radius: 2px;
        margin-right: 8px;
        margin-top: 3px;
        background-color: rgba(var(--gold-400));
    }
}

.thread-comment-item-time {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 4px;
    color: rgba(var(--grey-600));
}

.thread-comment-item-content {
    font-size: 13px;
    line-height: 20px;
    color: rgba(var(--color-black));
}
