export default {
    print: {
        printLabel: '插件',
        printRightLabel: '更多 Print',
        printSettings: 'Print Settings',
        cancel: 'cancel',
        next: 'next',
        preview: 'preview',
        print: 'print',
        paperSize: 'paper size',
        width: 'width',
        height: 'height',
        pageOrientation: 'page orientation',
        zoom: 'zoom',
        margin: 'margin',
        formatOptions: 'format options',
        gridlines: 'gridlines',
        remarks: 'remarks',
        pageOrder: 'page order',
        alignment: 'alignment',
        level: 'level',
        vertical: 'vertical',
        headerAndFooter: 'header and footer',
        headers: 'Row and column headers',
        rows: 'Freeze rows repeatedly',
        column: 'Freeze columns repeatedly',
    },
};
