export default {
    print: {
        printLabel: '插件',
        printRightLabel: '更多 Print',
        printSettings: '打印设置',
        cancel: '取消',
        next: '下一步',
        preview: '预览',
        print: '打印',
        paperSize: '纸张大小',
        width: '宽度',
        height: '高度',
        pageOrientation: '网页方向',
        zoom: '缩放',
        margin: '边距',
        formatOptions: '格式设置',
        gridlines: '网格线',
        remarks: '备注',
        pageOrder: '页面顺序',
        alignment: '对齐',
        level: '水平',
        vertical: '垂直',
        headerAndFooter: '页眉和页脚',
        headers: '行标题和列标题',
        rows: '重复冻结行',
        column: '重复冻结列',
    },
};
