{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 268109660,
      "isDeleted": false,
      "id": "Wo0_9IeyNh2nP4LXReZmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5682799151973,
      "y": 373.02730145116107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.505841664141,
      "height": 155.31822765624224,
      "seed": 1231215192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skjWeSInzEmEn3uiRPei3"
        },
        {
          "id": "1LQZ-4OhRIcHkjiftPB_k",
          "type": "arrow"
        },
        {
          "id": "MAt44M2i9bMujXxTybVyG",
          "type": "arrow"
        },
        {
          "id": "OabY2dpulZvjMUBYLDb-c",
          "type": "arrow"
        }
      ],
      "updated": 1709529868650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1055532764,
      "isDeleted": false,
      "id": "skjWeSInzEmEn3uiRPei3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2412828395529,
      "y": 378.02730145116107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.1598358154297,
      "height": 25,
      "seed": 931504984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529868651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFilterModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wo0_9IeyNh2nP4LXReZmo",
      "originalText": "SheetsFilterModel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 317222372,
      "isDeleted": false,
      "id": "2GiJPBSXYl-3UZCZzA7T8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0703206278608,
      "y": 436.5304323371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.14453125,
      "height": 57.953125,
      "seed": 817986600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsnmD5AWaAtQ1HxZZ3QoZ"
        }
      ],
      "updated": 1709529491331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1082708572,
      "isDeleted": false,
      "id": "qsnmD5AWaAtQ1HxZZ3QoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2626729227827,
      "y": 453.0069948371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.75982666015625,
      "height": 25,
      "seed": 1713720104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529491331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFilterColumn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GiJPBSXYl-3UZCZzA7T8",
      "originalText": "SheetsFilterColumn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 115937636,
      "isDeleted": false,
      "id": "ESHr4MN4x6js5bqTvZL8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8769612528608,
      "y": 436.5304323371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.14453125,
      "height": 57.953125,
      "seed": 257578024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_mt7qDKOAdCDcxG1mIY-"
        }
      ],
      "updated": 1709529491331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 83240668,
      "isDeleted": false,
      "id": "U_mt7qDKOAdCDcxG1mIY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0693135477827,
      "y": 453.0069948371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.75982666015625,
      "height": 25,
      "seed": 206409512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529491331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFilterColumn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESHr4MN4x6js5bqTvZL8A",
      "originalText": "SheetsFilterColumn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 168379620,
      "isDeleted": false,
      "id": "rLpLoR7dI717hG_0fDIOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6816487528608,
      "y": 436.5304323371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.14453125,
      "height": 57.953125,
      "seed": 1229315624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LsyRziximpvCQkTygNH2"
        }
      ],
      "updated": 1709529491331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1774512988,
      "isDeleted": false,
      "id": "4LsyRziximpvCQkTygNH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8740010477827,
      "y": 453.0069948371829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.75982666015625,
      "height": 25,
      "seed": 1412946216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529491331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFilterColumn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLpLoR7dI717hG_0fDIOz",
      "originalText": "SheetsFilterColumn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "eD7q3TO5HwewuHD1ehJ5A",
      "type": "rectangle",
      "x": 1117.6464725834735,
      "y": -40.00893620465888,
      "width": 428.0325042529553,
      "height": 113.36248554036945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450039516,
      "version": 465,
      "versionNonce": 160904676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMsEnyH_fm8arkwE8qiOF"
        },
        {
          "id": "1LQZ-4OhRIcHkjiftPB_k",
          "type": "arrow"
        },
        {
          "id": "rNw6wTRniT8wZrtOFMT3f",
          "type": "arrow"
        },
        {
          "id": "GvT8eNMzbir52Ncwk_ieq",
          "type": "arrow"
        },
        {
          "id": "2OyzL49hpoQ1cSagBLOW3",
          "type": "arrow"
        },
        {
          "id": "frIZ04lSYhsp0eiNkKcnd",
          "type": "arrow"
        },
        {
          "id": "_wfgP2BWS8519rai8Nc_K",
          "type": "arrow"
        }
      ],
      "updated": 1709529850348,
      "link": null,
      "locked": false
    },
    {
      "id": "wMsEnyH_fm8arkwE8qiOF",
      "type": "text",
      "x": 1244.3128177885644,
      "y": 4.172306565525844,
      "width": 174.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92494300,
      "version": 337,
      "versionNonce": 1283381604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529850348,
      "link": null,
      "locked": false,
      "text": "SheetsFilterService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eD7q3TO5HwewuHD1ehJ5A",
      "originalText": "SheetsFilterService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1841221860,
      "isDeleted": false,
      "id": "k8VRsAR3ODxOqJPd38VTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.76701314929346,
      "y": -55.98039124876334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.2740549869553,
      "height": 113.36248554036945,
      "seed": 752224996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jy4KeNqOaNUrKegClzv70"
        },
        {
          "id": "MAt44M2i9bMujXxTybVyG",
          "type": "arrow"
        },
        {
          "id": "Bduw1dViUvutS_TpDV07Q",
          "type": "arrow"
        }
      ],
      "updated": 1709529845615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1315684964,
      "isDeleted": false,
      "id": "jy4KeNqOaNUrKegClzv70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6641267023415,
      "y": -11.799148478578616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.47982788085938,
      "height": 25,
      "seed": 723193444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529845616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commands / Mutations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8VRsAR3ODxOqJPd38VTV",
      "originalText": "Commands / Mutations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1LQZ-4OhRIcHkjiftPB_k",
      "type": "arrow",
      "x": 1247.3575471004908,
      "y": 93.94614810485214,
      "width": 296.4683248639353,
      "height": 261.0458056224046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721263716,
      "version": 740,
      "versionNonce": 1877860444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2-xMVe93eyzttz1sAmfv"
        }
      ],
      "updated": 1709529868650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.4683248639353,
          261.0458056224046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "gap": 20.592598769141546,
        "focus": -0.012253391746855843
      },
      "endBinding": {
        "elementId": "Wo0_9IeyNh2nP4LXReZmo",
        "gap": 18.03534772390435,
        "focus": -0.29252454387057053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2-xMVe93eyzttz1sAmfv",
      "type": "text",
      "x": 981.4028668194715,
      "y": 201.74257841264455,
      "width": 210.83984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055404508,
      "version": 68,
      "versionNonce": 1209153508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529541346,
      "link": null,
      "locked": false,
      "text": "manage instances of \nSheetsFilterModel for \neach Worksheet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1LQZ-4OhRIcHkjiftPB_k",
      "originalText": "manage instances of SheetsFilterModel for each Worksheet",
      "lineHeight": 1.25
    },
    {
      "id": "MAt44M2i9bMujXxTybVyG",
      "type": "arrow",
      "x": 679.1095310252703,
      "y": 73.22931012970312,
      "width": 100.80883902524477,
      "height": 274.8777351366351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917390436,
      "version": 477,
      "versionNonce": 1371437404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529868651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80883902524477,
          274.8777351366351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8VRsAR3ODxOqJPd38VTV",
        "gap": 15.847215838096986,
        "focus": 0.10265597141057622
      },
      "endBinding": {
        "elementId": "Wo0_9IeyNh2nP4LXReZmo",
        "gap": 24.920256184822847,
        "focus": -0.3858087535356203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1947851100,
      "isDeleted": false,
      "id": "B0d_SJgkv3tx8QXxBpD9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8694539885219,
      "y": 241.90796895450381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9694634049088,
      "height": 113.36248554036945,
      "seed": 1196723676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiE_jcJmbb2Cr0JOrjshe"
        },
        {
          "id": "rNw6wTRniT8wZrtOFMT3f",
          "type": "arrow"
        },
        {
          "id": "pJZRckWJwVwymCILKT7Ul",
          "type": "arrow"
        },
        {
          "id": "4sD4NnxsLDc3_sGQDhM5k",
          "type": "arrow"
        }
      ],
      "updated": 1709529860383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1803190236,
      "isDeleted": false,
      "id": "fiE_jcJmbb2Cr0JOrjshe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0343080664645,
      "y": 286.08921172468854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.63975524902344,
      "height": 25,
      "seed": 1103000156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529860384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetInterceptorService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0d_SJgkv3tx8QXxBpD9m",
      "originalText": "SheetInterceptorService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rNw6wTRniT8wZrtOFMT3f",
      "type": "arrow",
      "x": 1366.6752688239949,
      "y": 89.92142690031405,
      "width": 255.16430494480664,
      "height": 134.54569627549859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509428572,
      "version": 579,
      "versionNonce": 1953416036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbZpkBJ8GDIY0_FtQclm5"
        }
      ],
      "updated": 1709530103486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.16430494480664,
          134.54569627549859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "focus": 0.3231720186558348,
        "gap": 16.567877564603478
      },
      "endBinding": {
        "elementId": "B0d_SJgkv3tx8QXxBpD9m",
        "focus": 0.32201723866591586,
        "gap": 17.440845778691198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jbZpkBJ8GDIY0_FtQclm5",
      "type": "text",
      "x": 1385.667531770031,
      "y": 132.19427503806332,
      "width": 217.17977905273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245867364,
      "version": 50,
      "versionNonce": 1735711708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709530102404,
      "link": null,
      "locked": false,
      "text": "RegisterFilterIntecept\nor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rNw6wTRniT8wZrtOFMT3f",
      "originalText": "RegisterFilterInteceptor",
      "lineHeight": 1.25
    },
    {
      "id": "pJZRckWJwVwymCILKT7Ul",
      "type": "arrow",
      "x": 1651.9372616908367,
      "y": 373.67859969501,
      "width": 34.726079206353006,
      "height": 161.156845679997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122126684,
      "version": 534,
      "versionNonce": 786713436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529860383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.726079206353006,
          161.156845679997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0d_SJgkv3tx8QXxBpD9m",
        "gap": 18.408145200136744,
        "focus": 0.2613015510363769
      },
      "endBinding": {
        "elementId": "LN9hzLXZEu1nq-GHD2QOt",
        "gap": 16.325585576558012,
        "focus": -0.2476381428592879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1632026212,
      "isDeleted": false,
      "id": "LN9hzLXZEu1nq-GHD2QOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5767909976685,
      "y": 551.1610309515651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.295528007121,
      "height": 113.36248554036945,
      "seed": 1950489564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqc2JD9eCY5yXVm2z1Rl9"
        },
        {
          "id": "pJZRckWJwVwymCILKT7Ul",
          "type": "arrow"
        },
        {
          "id": "OabY2dpulZvjMUBYLDb-c",
          "type": "arrow"
        },
        {
          "id": "4sD4NnxsLDc3_sGQDhM5k",
          "type": "arrow"
        }
      ],
      "updated": 1709529743523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 175385820,
      "isDeleted": false,
      "id": "xqc2JD9eCY5yXVm2z1Rl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5946035241782,
      "y": 582.8422737217497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.25990295410156,
      "height": 50,
      "seed": 1439318108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529737734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worksheet / \nViewModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN9hzLXZEu1nq-GHD2QOt",
      "originalText": "Worksheet / ViewModel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1370018276,
      "isDeleted": false,
      "id": "Y5dNLERl6k8elExZjb3YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.565342872022,
      "y": 550.3083653407415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.295528007121,
      "height": 113.36248554036945,
      "seed": 181482460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7YAuHDVNfWfLKJP6FVwX"
        }
      ],
      "updated": 1709529605299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 362695132,
      "isDeleted": false,
      "id": "h7YAuHDVNfWfLKJP6FVwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8031489898403,
      "y": 594.4896081109262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81991577148438,
      "height": 25,
      "seed": 2058770524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529605299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViewModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5dNLERl6k8elExZjb3YX",
      "originalText": "ViewModel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1949914460,
      "isDeleted": false,
      "id": "UqRuy0eTjDjLvl8lETWrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.2870772674373,
      "y": 550.3083653407415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.295528007121,
      "height": 113.36248554036945,
      "seed": 1611470948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzCU14ylPnJnMo0ZDoMF7"
        }
      ],
      "updated": 1709529604310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 672611044,
      "isDeleted": false,
      "id": "zzCU14ylPnJnMo0ZDoMF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.5248833852556,
      "y": 594.4896081109262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81991577148438,
      "height": 25,
      "seed": 1326738404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529604310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViewModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqRuy0eTjDjLvl8lETWrA",
      "originalText": "ViewModel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OabY2dpulZvjMUBYLDb-c",
      "type": "arrow",
      "x": 967.9945166944887,
      "y": 547.5557698021926,
      "width": 648.6239450309803,
      "height": 74.98118527864256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459661028,
      "version": 438,
      "versionNonce": 687657564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529868651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.6239450309803,
          74.98118527864256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wo0_9IeyNh2nP4LXReZmo",
        "gap": 19.210240694789263,
        "focus": 0.7869977756164281
      },
      "endBinding": {
        "elementId": "LN9hzLXZEu1nq-GHD2QOt",
        "gap": 14.958329272199535,
        "focus": -0.4082162078529981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 584183140,
      "isDeleted": false,
      "id": "a1dvkJycQ8OE6bnv7yVWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6562013586015,
      "y": -441.6559200531219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.49347058833655,
      "height": 113.36248554036945,
      "seed": 1924214500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVgWjLRArw7lqe1TBhP_z"
        },
        {
          "id": "GvT8eNMzbir52Ncwk_ieq",
          "type": "arrow"
        },
        {
          "id": "SuJYIRe0j0ZqodTUuZkDy",
          "type": "arrow"
        },
        {
          "id": "IcurtrVGFRXj0JtMBjhKz",
          "type": "arrow"
        }
      ],
      "updated": 1709529853517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1819713764,
      "isDeleted": false,
      "id": "EVgWjLRArw7lqe1TBhP_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.053044990172,
      "y": -397.4746772829372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6997833251953,
      "height": 25,
      "seed": 1374794340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529853517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFilterUIController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1dvkJycQ8OE6bnv7yVWt",
      "originalText": "SheetsFilterUIController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GvT8eNMzbir52Ncwk_ieq",
      "type": "arrow",
      "x": 1329.4428737142298,
      "y": -309.9949177482932,
      "width": 4.716473982616208,
      "height": 249.03863056135498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710778468,
      "version": 485,
      "versionNonce": 1709619172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529853518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.716473982616208,
          249.03863056135498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1dvkJycQ8OE6bnv7yVWt",
        "gap": 18.298516764459293,
        "focus": 0.002275587583412344
      },
      "endBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "gap": 20.947350982279318,
        "focus": 0.01844258052068849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 2061519716,
      "isDeleted": false,
      "id": "PwHD7KKAVA21vpjUo86nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.873414560562,
      "y": 94.46289389612701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.0607693170814,
      "height": 113.36248554036945,
      "seed": 192491492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbhwmrMcDcq58sgtGAyLI"
        },
        {
          "id": "2OyzL49hpoQ1cSagBLOW3",
          "type": "arrow"
        },
        {
          "id": "4sD4NnxsLDc3_sGQDhM5k",
          "type": "arrow"
        },
        {
          "id": "8Hyck_68cfbdi9aXxGGwj",
          "type": "arrow"
        }
      ],
      "updated": 1709529858212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 789135076,
      "isDeleted": false,
      "id": "rbhwmrMcDcq58sgtGAyLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.913870019884,
      "y": 138.64413666631174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9798583984375,
      "height": 25,
      "seed": 1947308900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529858212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetSkeleton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwHD7KKAVA21vpjUo86nG",
      "originalText": "SheetSkeleton",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2OyzL49hpoQ1cSagBLOW3",
      "type": "arrow",
      "x": 1559.5761785884113,
      "y": 43.195770053308934,
      "width": 609.1530838648735,
      "height": 45.94795527255235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731732828,
      "version": 539,
      "versionNonce": 2129253860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529858212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.1530838648735,
          45.94795527255235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "gap": 13.897201751982493,
        "focus": 0.13299354697571075
      },
      "endBinding": {
        "elementId": "PwHD7KKAVA21vpjUo86nG",
        "gap": 16.05113383307406,
        "focus": 0.7209365350584219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sD4NnxsLDc3_sGQDhM5k",
      "type": "arrow",
      "x": 2261.8835599320473,
      "y": 216.33042261378108,
      "width": 514.9892872668315,
      "height": 313.80888195363497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907773028,
      "version": 403,
      "versionNonce": 584101092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4yDQDrr0C2H3j3dN9QBY"
        }
      ],
      "updated": 1709529858212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.9892872668315,
          313.80888195363497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwHD7KKAVA21vpjUo86nG",
        "gap": 8.50504317728462,
        "focus": -0.12541303746538945
      },
      "endBinding": {
        "elementId": "LN9hzLXZEu1nq-GHD2QOt",
        "gap": 21.021726384148963,
        "focus": -0.5772338750446874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4yDQDrr0C2H3j3dN9QBY",
      "type": "text",
      "x": 2299.625583944765,
      "y": 265.49771787758834,
      "width": 134.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504563036,
      "version": 15,
      "versionNonce": 1048303844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529729061,
      "link": null,
      "locked": false,
      "text": "getRowVisible?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4sD4NnxsLDc3_sGQDhM5k",
      "originalText": "getRowVisible?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1885015260,
      "isDeleted": false,
      "id": "nIWLYf7WUUkh8GE7kwhA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5703518545354,
      "y": -259.25569944420255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.69837634786813,
      "height": 113.36248554036945,
      "seed": 787423964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n83LDv51wxkTbyRskZP1R"
        },
        {
          "id": "SuJYIRe0j0ZqodTUuZkDy",
          "type": "arrow"
        },
        {
          "id": "frIZ04lSYhsp0eiNkKcnd",
          "type": "arrow"
        },
        {
          "id": "8Hyck_68cfbdi9aXxGGwj",
          "type": "arrow"
        }
      ],
      "updated": 1709529855934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 597496156,
      "isDeleted": false,
      "id": "n83LDv51wxkTbyRskZP1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.3896404313014,
      "y": -215.07445667401782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.05979919433594,
      "height": 25,
      "seed": 1665034076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529855934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterRenderController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIWLYf7WUUkh8GE7kwhA5",
      "originalText": "FilterRenderController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SuJYIRe0j0ZqodTUuZkDy",
      "type": "arrow",
      "x": 1517.8855370706126,
      "y": -315.3155955610826,
      "width": 295.03740343972436,
      "height": 39.48498198001437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762341724,
      "version": 481,
      "versionNonce": 1444244060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529855934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.03740343972436,
          39.48498198001437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1dvkJycQ8OE6bnv7yVWt",
        "gap": 16.842894757410647,
        "focus": 0.5530295635592469
      },
      "endBinding": {
        "elementId": "nIWLYf7WUUkh8GE7kwhA5",
        "gap": 16.574914136865686,
        "focus": 0.6533938662679707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frIZ04lSYhsp0eiNkKcnd",
      "type": "arrow",
      "x": 1849.1746779414852,
      "y": -137.01056167032658,
      "width": 310.3974663357285,
      "height": 81.13981580508693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775177060,
      "version": 370,
      "versionNonce": 1191936860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529855934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.3974663357285,
          81.13981580508693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIWLYf7WUUkh8GE7kwhA5",
        "gap": 8.88265223350652,
        "focus": -0.3295665054401579
      },
      "endBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "gap": 15.861809660580775,
        "focus": -0.1633901418219207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Hyck_68cfbdi9aXxGGwj",
      "type": "arrow",
      "x": 2008.9455103294063,
      "y": -129.66545647994565,
      "width": 315.93064511498915,
      "height": 208.4061018500305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076104548,
      "version": 256,
      "versionNonce": 2116928484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEKCJZjnA8AbYkXCKtgt2"
        }
      ],
      "updated": 1709529858213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.93064511498915,
          208.4061018500305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIWLYf7WUUkh8GE7kwhA5",
        "gap": 16.227757423887454,
        "focus": 0.2938513747663335
      },
      "endBinding": {
        "elementId": "PwHD7KKAVA21vpjUo86nG",
        "gap": 15.722248526042165,
        "focus": 0.40312260319074367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pEKCJZjnA8AbYkXCKtgt2",
      "type": "text",
      "x": 2093.7695549049927,
      "y": -43.84258835904927,
      "width": 203.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087199452,
      "version": 127,
      "versionNonce": 1219283172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529857568,
      "link": null,
      "locked": false,
      "text": "Register how to \nrender filter ranges \nand buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8Hyck_68cfbdi9aXxGGwj",
      "originalText": "Register how to render filter ranges and buttons",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1503245532,
      "isDeleted": false,
      "id": "SBWl3n8p3gP3n8e4_IbLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7956377478577,
      "y": -357.60046070703413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.02416074769457,
      "height": 113.36248554036945,
      "seed": 1741493852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNDmZu6EwkcqVbRXhF7n3"
        },
        {
          "id": "IcurtrVGFRXj0JtMBjhKz",
          "type": "arrow"
        },
        {
          "id": "_wfgP2BWS8519rai8Nc_K",
          "type": "arrow"
        },
        {
          "id": "Bduw1dViUvutS_TpDV07Q",
          "type": "arrow"
        }
      ],
      "updated": 1709529847744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1809515612,
      "isDeleted": false,
      "id": "tNDmZu6EwkcqVbRXhF7n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7777651187753,
      "y": -313.4192179368494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.05990600585938,
      "height": 25,
      "seed": 1125247708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709529847744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FitlerPanel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBWl3n8p3gP3n8e4_IbLf",
      "originalText": "FitlerPanel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IcurtrVGFRXj0JtMBjhKz",
      "type": "arrow",
      "x": 1138.5683649126772,
      "y": -399.40204325330967,
      "width": 285.83475251818516,
      "height": 119.13489801594665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195241948,
      "version": 216,
      "versionNonce": 917087716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529853518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.83475251818516,
          119.13489801594665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1dvkJycQ8OE6bnv7yVWt",
        "gap": 11.087836445924381,
        "focus": 0.7131737445655809
      },
      "endBinding": {
        "elementId": "SBWl3n8p3gP3n8e4_IbLf",
        "gap": 13.913813898939793,
        "focus": 0.7499031108699328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wfgP2BWS8519rai8Nc_K",
      "type": "arrow",
      "x": 855.69358015778,
      "y": -270.1375969875737,
      "width": 375.54295362397295,
      "height": 210.6985978027534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737375076,
      "version": 182,
      "versionNonce": 1344037732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.54295362397295,
          210.6985978027534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBWl3n8p3gP3n8e4_IbLf",
        "gap": 16.87378166222777,
        "focus": -0.45780850450901195
      },
      "endBinding": {
        "elementId": "eD7q3TO5HwewuHD1ehJ5A",
        "gap": 19.430062980161438,
        "focus": 0.11183338766534877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bduw1dViUvutS_TpDV07Q",
      "type": "arrow",
      "x": 683.228875163786,
      "y": -225.71373040791127,
      "width": 9.090132629715072,
      "height": 145.99462397895786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668128228,
      "version": 179,
      "versionNonce": 236675036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709529847744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.090132629715072,
          145.99462397895786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBWl3n8p3gP3n8e4_IbLf",
        "gap": 18.52424475875341,
        "focus": -0.01990776613516245
      },
      "endBinding": {
        "elementId": "k8VRsAR3ODxOqJPd38VTV",
        "gap": 23.73871518019007,
        "focus": -0.020766241510610742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}