export default {
    filterLabel: '筛选',
    filter: {
        filter: '筛选',
        clearFilter: '清除筛选',

        sortByAsc: '以A-Z升序排列',
        sortByDesc: '以Z-A降序排列',
        filterByColor: '按颜色筛选',
        filterByCondition: '按条件过滤',
        filterByValues: '按值过滤',

        filiterInputNone: '无',

        filiterInputTip: '输入筛选值',
        filiterRangeStartTip: '范围开始',
        filiterRangeEndTip: '范围结束',

        filterValueByAllBtn: '全选',
        filterValueByClearBtn: '清除',
        filterValueByInverseBtn: '反选',
        filterValueByTip: '按照值进行筛选',
        filterConform: '确 认',
        filterCancel: '取 消',

        conditionNone: '无',
        conditionCellIsNull: '单元格为空',
        conditionCellNotNull: '单元格有数据',
        conditionCellTextContain: '文本包含',
        conditionCellTextNotContain: '文本不包含',
        conditionCellTextStart: '文本开头为',
        conditionCellTextEnd: '文本结尾为',
        conditionCellTextEqual: '文本等于',
        conditionCellDateEqual: '日期等于',
        conditionCellDateBefore: '日期早于',
        conditionCellDateAfter: '日期晚于',
        conditionCellGreater: '大于',
        conditionCellGreaterEqual: '大于等于',
        conditionCellLess: '小于',
        conditionCellLessEqual: '小于等于',
        conditionCellEqual: '等于',
        conditionCellNotEqual: '不等于',
        conditionCellBetween: '介于',
        conditionCellNotBetween: '不在其中',

        filiterMoreDataTip: '数据量大！请稍后',
        filiterMonthText: '月',
        filiterYearText: '年',
        filiterByColorTip: '按单元格颜色筛选',
        filiterByTextColorTip: '按单元格字体颜色筛选',
        filterContainerOneColorTip: '本列仅包含一种颜色',
        filterDateFormatTip: '日期格式',

        valueBlank: '(空白)',
        mergeError: '筛选选区有合并单元格，无法执行此操作！',
    },
};
