{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1qWjmN-1pidVTZFix3juW",
      "type": "rectangle",
      "x": 248.67709558423041,
      "y": 36.92614995950777,
      "width": 1190.3818218596152,
      "height": 827.543659708243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032999686,
      "version": 82,
      "versionNonce": 2143665926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19biBmDjVk2AadY_BTErY"
        }
      ],
      "updated": 1713616897134,
      "link": null,
      "locked": false
    },
    {
      "id": "19biBmDjVk2AadY_BTErY",
      "type": "text",
      "x": 786.6980617508544,
      "y": 41.92614995950777,
      "width": 114.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497378694,
      "version": 27,
      "versionNonce": 1610870342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616897134,
      "link": null,
      "locked": false,
      "text": "@univerjs/ui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "1qWjmN-1pidVTZFix3juW",
      "originalText": "@univerjs/ui",
      "lineHeight": 1.25
    },
    {
      "id": "DUCcNrndL7BT2N9xJKTre",
      "type": "rectangle",
      "x": 382.87910794582376,
      "y": 137.07737923818001,
      "width": 928.0000304941407,
      "height": 473.33332824707026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368801626,
      "version": 151,
      "versionNonce": 1812099034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9FsMgsalFa-xawX2ku4-"
        }
      ],
      "updated": 1713616814722,
      "link": null,
      "locked": false
    },
    {
      "id": "I9FsMgsalFa-xawX2ku4-",
      "type": "text",
      "x": 794.8491625605699,
      "y": 142.07737923818001,
      "width": 104.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015781466,
      "version": 120,
      "versionNonce": 77292698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616814722,
      "link": null,
      "locked": false,
      "text": "RenderUnit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "DUCcNrndL7BT2N9xJKTre",
      "originalText": "RenderUnit",
      "lineHeight": 1.25
    },
    {
      "id": "rtoedJVaaEodA_T3m5sLS",
      "type": "rectangle",
      "x": 406.96652801184473,
      "y": 535.7798905513331,
      "width": 870.5434049506405,
      "height": 49.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062734938,
      "version": 185,
      "versionNonce": 1776145734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEP-gU-tcT2XyVrH4s2eN"
        }
      ],
      "updated": 1713616874416,
      "link": null,
      "locked": false
    },
    {
      "id": "yEP-gU-tcT2XyVrH4s2eN",
      "type": "text",
      "x": 822.5882442200751,
      "y": 548.1132340571925,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208575770,
      "version": 117,
      "versionNonce": 1933524102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616874421,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rtoedJVaaEodA_T3m5sLS",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "id": "iNWGrG1QOLj4cpsCqn4WO",
      "type": "rectangle",
      "x": 382.879108,
      "y": 780.4831557363793,
      "width": 930.3333740234375,
      "height": 56.60619693180786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418422234,
      "version": 118,
      "versionNonce": 787287366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GoRC-w2TvhnI8NZ8OBQI"
        },
        {
          "id": "9Ma_JUFZAaVhY8V_jW0XL",
          "type": "arrow"
        }
      ],
      "updated": 1713617030232,
      "link": null,
      "locked": false
    },
    {
      "id": "-GoRC-w2TvhnI8NZ8OBQI",
      "type": "text",
      "x": 752.2558703901367,
      "y": 796.2862542022833,
      "width": 191.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724453530,
      "version": 70,
      "versionNonce": 439223302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616997786,
      "link": null,
      "locked": false,
      "text": "Render Unit Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iNWGrG1QOLj4cpsCqn4WO",
      "originalText": "Render Unit Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 332811206,
      "isDeleted": false,
      "id": "XvsuRElwB1mQ2Q0eRpQX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.2097285246441,
      "y": 1221.7433977018686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1190.3818218596152,
      "height": 163.8283504444737,
      "seed": 64955418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYkn25-BAhJWdQySEqUsK"
        }
      ],
      "updated": 1713616989030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1675944710,
      "isDeleted": false,
      "id": "XYkn25-BAhJWdQySEqUsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3512461869018,
      "y": 1226.7433977018686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.25987243652344,
      "height": 25,
      "seed": 525832410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616989030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@univerjs/core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XvsuRElwB1mQ2Q0eRpQX0",
      "originalText": "@univerjs/core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1017025094,
      "isDeleted": false,
      "id": "X-61eDo-LArVsZikcQJFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.640552472004515,
      "y": 1280.3043523494707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 930.3333740234375,
      "height": 71.91033681263889,
      "seed": 1779207130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnrZAzGHBLu_lSnIGNULD"
        }
      ],
      "updated": 1713616989030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 148920710,
      "isDeleted": false,
      "id": "qnrZAzGHBLu_lSnIGNULD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0173072327467,
      "y": 1303.7595207557902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.57986450195312,
      "height": 25,
      "seed": 1929511066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616989030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-61eDo-LArVsZikcQJFz",
      "originalText": "Instance Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 348315078,
      "isDeleted": false,
      "id": "S2rDKmW8NoRUQKgjNmebG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5492870301864,
      "y": 944.3312722766434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.9666367970933,
      "height": 349.2715958056219,
      "seed": 990035994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rE0E0Jx_0tn0-0bAF8GiK"
        }
      ],
      "updated": 1713617142932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2104440070,
      "isDeleted": false,
      "id": "rE0E0Jx_0tn0-0bAF8GiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.742711324729,
      "y": 949.3312722766434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5797882080078,
      "height": 25,
      "seed": 1739042010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617142932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@univerjs/render-engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S2rDKmW8NoRUQKgjNmebG",
      "originalText": "@univerjs/render-engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ZK3f79iW55d6CLHogQusA",
      "type": "text",
      "x": 838.2180126175537,
      "y": 438.1979798136293,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351401542,
      "version": 2,
      "versionNonce": 832429018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713617005201,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "id": "CLH66hyKZYz3acYC5kzim",
      "type": "text",
      "x": 1398.0205617853198,
      "y": 733.530309653366,
      "width": 306.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568632134,
      "version": 175,
      "versionNonce": 1528582086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Ma_JUFZAaVhY8V_jW0XL",
          "type": "arrow"
        }
      ],
      "updated": 1713617056306,
      "link": null,
      "locked": false,
      "text": "Or we can use existing service.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Or we can use existing service.",
      "lineHeight": 1.25
    },
    {
      "id": "9Ma_JUFZAaVhY8V_jW0XL",
      "type": "arrow",
      "x": 1415.6509927911047,
      "y": 768.1579305063403,
      "width": 94.23567148420557,
      "height": 42.60200998169296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644712602,
      "version": 214,
      "versionNonce": 1539991302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713617056306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51227230548352,
          23.088582334495868
        ],
        [
          -94.23567148420557,
          42.60200998169296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLH66hyKZYz3acYC5kzim",
        "focus": 0.5739934364740376,
        "gap": 9.62762085297436
      },
      "endBinding": {
        "elementId": "iNWGrG1QOLj4cpsCqn4WO",
        "focus": 0.875175737775107,
        "gap": 8.202839283461515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 906016090,
      "isDeleted": false,
      "id": "YoAk0hTgPq8g2IIxjikaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3922301356652,
      "y": 1182.178641477924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.8595866101755,
      "height": 71.91033681263889,
      "seed": 1460745798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eISn1oc8ccV5p78s_wxCZ"
        }
      ],
      "updated": 1713617139661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1370815002,
      "isDeleted": false,
      "id": "eISn1oc8ccV5p78s_wxCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.28211407796,
      "y": 1205.6338098842434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.07981872558594,
      "height": 25,
      "seed": 90078598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617139661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRenderManagerService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoAk0hTgPq8g2IIxjikaP",
      "originalText": "IRenderManagerService",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}