.editor-container {
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 100px;
    display: flex;
    width: 100px;
    height: 50px;

    border: 1px solid rgb(var(--primary-color));
    box-shadow: none;
    box-sizing: content-box;

    .editor-input {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;

        // Do not set a color, it should be transparent.
        // create a rendering editor canvas may took 200ms, there would be a white flash if rendering have not finished.
        // background: white;

        canvas {
            position: absolute;
        }

        .sheet-embedding-formula-editor-wrap {
            height: auto;
            border: none;
            padding: 0;
            border-radius: 0;
        }
    }
}
