@sheet-footer-bar-height: 36px;

:export {
    --sheet-footer-bar-height: unit(@sheet-footer-bar-height);
}

.sheet-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    height: @sheet-footer-bar-height;
    padding: 0 var(--padding-xl);

    background-color: rgb(var(--bg-color-secondary));

    > span:not(:last-of-type) {
        margin-right: 4px;
    }
}
