@import '@univer/style-universheet/assets/css/skin/base.module.less';

.toolbar-warp {
    max-height: fit-content;
    width: 100%;
    overflow: unset;
    box-sizing: border-box;
    font-size: var(--font-size);
    background-color: var(--bg);
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color-base);

    .single-button {
        &.more-hide {
            display: none;
        }

        &.more-show {
            display: block;
        }
    }
}

.toolbar {
    max-width: 100%;
    color: var(--text-color);
    padding: 0 15px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;

    >div {
        height: 26px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 3px;
        cursor: pointer;
        &.select-button:hover {
            background-color: #efefef;
        }
    }

    .cols-menu {
        overflow-y: auto;
    }

    .select-label-string {
        .drop-content {
            >div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 90px;
            }
        }
    }

    .select-color-picker-parent {
        .select-item-content {
            width: 100%;
        }

        ul {
            padding: 0;
        }

        .select-color-picker {
            padding: 0;

            .select-item {
                padding: 0;
            }
        }
    }

    button {
        padding: 0;
        height: 26px;
    }
}

.more-button {
    height: 35px;
    margin: 5px;
    display: none;
    .button();

    &.more-show {
        display: block;
    }
}

.more-tool {
    height: 40px;
    display: none;
    align-items: center;
    padding: 0 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-base);
    position: absolute;
    right: 2em;
    top: 40px;
    z-index: `getZindex('toolbar') `;

    &.more-show {
        display: flex;
    }

    button {
        .button();
        font-size: 24px;
    }
}

.button() {
    padding: 0px;
    line-height: 1;
}

span[role='img'].univericon-nextIcon {
    font-size: 12px;
}