@import '../../Basics/CSS/Skin/base.module.less';

.cell-range-modal {
    position: relative;
    height: 100%;

    .input {
        height: 100%;
    }

    .cell-modal-icon {
        position: absolute;
        right: 0.5em;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        color: var(--primary-color);
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}
