@import '../../assets/css/skin/base.module.less';

.select-button {
    position: relative;
    margin: 0 3px;

    &:hover {
        background-color: transparent !important;
    }

    >div:first-of-type {
        height: 100%;

        &:hover {
            background-color: @gray-14;
        }
    }

    .select-button-inner {
        display: flex;
        justify-content: center;
        font-size: 12px;
        position: relative;

        .select-color {
            position: absolute;
            width: 15px;
            height: 5px;
            background-color: #000;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .select-button-inner-label-icon {
            font-size: 24px;

            &~span {
                display: flex;
                align-items: center;
            }
        }

        .select-button-inner-label-string {
            margin-right: 7px;
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 70px;

            &~span {
                align-self: center;
            }
        }

    }

    .select-input {
        display: flex;
        align-items: center;
        height: 100%;

        input {
            width: 38px;
            height: 20px;
            background: transparent;
            border: 1px solid transparent;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            &[type="number"] {
                -moz-appearance: textfield;
            }

            &:hover {
                border: 1px solid transparent;
            }

            &:focus {
                background: #fff;
                border: 1px solid var(--primary-color-hover);
            }
        }
    }

    .select-line {
        position: absolute;
        right: -3px;
        top: 15%;
        height: 70%;
        width: 1px;
        background-color: @gray-15;
        vertical-align: top;
    }

    button {
        .button();
        border-color: transparent;
    }

    .btn {
        height: auto;
    }
}

.select-button.select-double-button {
    &:hover {
        .double-buttons {
            border-left: 1px solid @gray-6;
        }
    }

    .double-buttons {
        padding: 0;
        border-left: 1px solid transparent;
    }
}

.button() {
    padding: 0px 5px;
    line-height: 1;
    box-sizing: border-box;
    font-size: 0px;
}