.tree {
    user-select: none;
    position: relative;
    color: rgb(var(--text-color));

    &-icon {
        position: absolute;
        top: 50%;
        left: calc(-1 * var(--padding-lg));
        transform: translateY(-50%) rotateZ(-90deg);
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 8px;

        &-expand {
            transform: translateY(-50%);
        }
    }

    &-list {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;

        .tree-list {
            overflow: hidden;
            height: 0;

            &-expand {
                height: inherit;
            }
        }

        &-item {
            position: relative;
            padding-left: var(--padding-xl);
            font-size: 13px;

            > a {
                position: relative;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            &-title {
                display: inline-block;
                height: 100%;
                margin: 0 4px;
                flex-shrink: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &-content {
                margin: 4px 0;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;

                &-selected {
                    // font-weight: 500;
                    // color: rgb(var(--primary-color));

                    &-icon {
                        position: absolute;
                        top: 50%;
                        left: calc(-1 * var(--padding-xl));
                        transform: translateY(-50%);

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        font-size: var(--font-size-lg);
                    }
                }
            }
        }
    }
}
