{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 197671588,
      "isDeleted": false,
      "id": "APFIIosPcGxBYCW2XdWZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.4296861823343,
      "y": -220.63488587909387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.9991910032631,
      "height": 591.2501348953097,
      "seed": 391785116,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zycBuZmfY3pTNrfrMF9L"
        }
      ],
      "updated": 1705452554727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 330384932,
      "isDeleted": false,
      "id": "9zycBuZmfY3pTNrfrMF9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.73998905716758,
      "y": -215.63488587909387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6197967529297,
      "height": 25,
      "seed": 1618425884,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452554727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@univerjs/find-replace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "APFIIosPcGxBYCW2XdWZm",
      "originalText": "@univerjs/find-replace",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 365551268,
      "isDeleted": false,
      "id": "3k5lrIK0dFvyvu1cHvnQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.49819954538475,
      "y": 119.71633018036295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 59.6408390230043,
      "seed": 1817001344,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DI_AhHIJInfY7Tc-6kBTE"
        },
        {
          "id": "D3eHBFDmFItjlJSBDvzvF",
          "type": "arrow"
        },
        {
          "id": "w2oCgiWsbqhbi4hLmEqyM",
          "type": "arrow"
        }
      ],
      "updated": 1705452566182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 903768612,
      "isDeleted": false,
      "id": "DI_AhHIJInfY7Tc-6kBTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.518119894505844,
      "y": 137.0367496918651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.0398406982422,
      "height": 25,
      "seed": 862979876,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452566182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindReplaceService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k5lrIK0dFvyvu1cHvnQ4",
      "originalText": "FindReplaceService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1290084132,
      "isDeleted": false,
      "id": "wtp2rhc4MhGuz_ZBt7tUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.8664353118853,
      "y": 1015.7844548758511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.51478684086737,
      "height": 44.43562958721452,
      "seed": 660829988,
      "groupIds": [],
      "frameId": "RAZCQwkS_owmDzZgOc-Wb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705452498295,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 208,
      "versionNonce": 947131292,
      "isDeleted": false,
      "id": "RAZCQwkS_owmDzZgOc-Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -554.748792862958,
      "y": 965.0800319507457,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1768.666414439623,
      "height": 1134.7689759761881,
      "seed": 834465849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705452210821,
      "link": null,
      "locked": false,
      "name": "Time sequence of Finding"
    },
    {
      "type": "frame",
      "version": 234,
      "versionNonce": 1195213860,
      "isDeleted": false,
      "id": "jknAyiXTw-WH2OGSHJRct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -260.30041638283683,
      "y": 2320.1365052334527,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1745.5314014719484,
      "height": 1449.4043157000042,
      "seed": 1711278327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705452210821,
      "link": null,
      "locked": false,
      "name": "Time sequence of Replacing"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1628846116,
      "isDeleted": false,
      "id": "gR6_2S7O3dhI3Q6u5Ne4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.49813551956379,
      "y": 178.45807323837124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0141626195284,
      "height": 53.704248785858546,
      "seed": 1660519716,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-4s0sivEdIMbKR1jaNLp"
        }
      ],
      "updated": 1705452566183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1499698084,
      "isDeleted": false,
      "id": "n-4s0sivEdIMbKR1jaNLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.80101362142068,
      "y": 192.81019763130053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.61991882324219,
      "height": 25,
      "seed": 1934940068,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452566183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR6_2S7O3dhI3Q6u5Ne4Z",
      "originalText": "FindState",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 439572772,
      "isDeleted": false,
      "id": "OCbKzB58DDQX6VE_52dh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.460654867834,
      "y": -308.87984691080834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.7459649976499,
      "height": 337.88394490069186,
      "seed": 1226183076,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSb62jB4SynItJZkWMa7k"
        }
      ],
      "updated": 1705452549296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 338990244,
      "isDeleted": false,
      "id": "xSb62jB4SynItJZkWMa7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5237923959559,
      "y": -303.87984691080834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.61968994140625,
      "height": 25,
      "seed": 1027317156,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452549296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@univerjs/sheets-find-replace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OCbKzB58DDQX6VE_52dh0",
      "originalText": "@univerjs/sheets-find-replace",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1099063332,
      "isDeleted": false,
      "id": "1KToDHekSBwFuWd0YcO5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9079669566388,
      "y": -233.18491204810965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.2886973517607,
      "height": 63.011155388580576,
      "seed": 45174052,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNVInxKVJoE8R0591ZHlV"
        }
      ],
      "updated": 1705452549296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 705346468,
      "isDeleted": false,
      "id": "XNVInxKVJoE8R0591ZHlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5824364821285,
      "y": -214.17933435381934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.93975830078125,
      "height": 25,
      "seed": 1968980132,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452549296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFindReplaceController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KToDHekSBwFuWd0YcO5d",
      "originalText": "SheetsFindReplaceController",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1653438884,
      "isDeleted": false,
      "id": "Gyb1QOM-Km9-1_h8ik-cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.9873206459264,
      "y": -120.23764317970051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.46797749955795,
      "height": 58.516213921348935,
      "seed": 365242908,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7dVvKFWTQs1YnBetWjzM"
        },
        {
          "id": "gozwKbAr6uVgeiCNdb2gq",
          "type": "arrow"
        }
      ],
      "updated": 1705452560181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2104927524,
      "isDeleted": false,
      "id": "y7dVvKFWTQs1YnBetWjzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.36325621255367,
      "y": -103.47953621902604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.2198486328125,
      "height": 25,
      "seed": 1748919452,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452560181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI: FindReplaceDialog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gyb1QOM-Km9-1_h8ik-cG",
      "originalText": "UI: FindReplaceDialog",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1812039588,
      "isDeleted": false,
      "id": "qJhLvMmsyhsnge5jE3Dyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.54714317593346,
      "y": -123.06907288557227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.39057450888242,
      "height": 65.84258509445237,
      "seed": 1650363684,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PFCtrQ5vblU5RudeQQMWj"
        },
        {
          "id": "9UX3QcLJW8ouxM1sXuSyL",
          "type": "arrow"
        },
        {
          "id": "gozwKbAr6uVgeiCNdb2gq",
          "type": "arrow"
        },
        {
          "id": "w2oCgiWsbqhbi4hLmEqyM",
          "type": "arrow"
        },
        {
          "id": "Gy_qSZg5yO8QPwqz6Dwi7",
          "type": "arrow"
        },
        {
          "id": "KAn6K1RKci0BCi1FqN4Bh",
          "type": "arrow"
        },
        {
          "id": "mkNaes2ecUt44hhr3j1sT",
          "type": "arrow"
        },
        {
          "id": "_jbszeo4JYiiP1a_tR-gk",
          "type": "arrow"
        }
      ],
      "updated": 1705452560181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 423162660,
      "isDeleted": false,
      "id": "PFCtrQ5vblU5RudeQQMWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.81252167793326,
      "y": -102.64778033834608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8598175048828,
      "height": 25,
      "seed": 1951940900,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452560181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindReplaceController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJhLvMmsyhsnge5jE3Dyn",
      "originalText": "FindReplaceController",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 670803748,
      "isDeleted": false,
      "id": "HB3g6jVi-4i1eSYF9ahxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7292648674724,
      "y": -131.44358534284726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.7829864693758,
      "height": 56.48598708784477,
      "seed": 1676496412,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MSGaUXax2iRQWMJKeyAvj"
        },
        {
          "id": "D3eHBFDmFItjlJSBDvzvF",
          "type": "arrow"
        }
      ],
      "updated": 1705452549296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 532882084,
      "isDeleted": false,
      "id": "MSGaUXax2iRQWMJKeyAvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4908829190548,
      "y": -115.70059179892488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.25975036621094,
      "height": 25,
      "seed": 879260444,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452549296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFindReplaceProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB3g6jVi-4i1eSYF9ahxa",
      "originalText": "SheetsFindReplaceProvider",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 2053871772,
      "isDeleted": false,
      "id": "D3eHBFDmFItjlJSBDvzvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7642663936174,
      "y": -67.4071190393446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.2402110920539,
      "height": 213.30341740172838,
      "seed": 324966180,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWE8KuDJDjR5lCr463Ehd"
        }
      ],
      "updated": 1705452574413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HB3g6jVi-4i1eSYF9ahxa",
        "focus": -0.2914771857889858,
        "gap": 7.5504792156579015
      },
      "endBinding": {
        "elementId": "3k5lrIK0dFvyvu1cHvnQ4",
        "focus": 0.2877695212427763,
        "gap": 9.022254846948215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.77640351902954,
          180.6288404639834
        ],
        [
          -481.2402110920539,
          213.30341740172838
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1639462820,
      "isDeleted": false,
      "id": "IWE8KuDJDjR5lCr463Ehd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.58685553259465,
      "y": 136.80640718055872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.47979736328125,
      "height": 25,
      "seed": 1694546724,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register as a provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3eHBFDmFItjlJSBDvzvF",
      "originalText": "register as a provider",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 720756004,
      "isDeleted": false,
      "id": "HQnkaiH2gl1xNlCEDlTTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.3381463462889,
      "y": -18.69087928274189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.82927059346093,
      "height": 53.62964274928936,
      "seed": 455203620,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSH9QwJ2ENJCQt_g96R23"
        },
        {
          "id": "9UX3QcLJW8ouxM1sXuSyL",
          "type": "arrow"
        }
      ],
      "updated": 1705452560182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1913034916,
      "isDeleted": false,
      "id": "xSH9QwJ2ENJCQt_g96R23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.60347320776157,
      "y": -4.376057908097209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.35992431640625,
      "height": 25,
      "seed": 1261464868,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQnkaiH2gl1xNlCEDlTTf",
      "originalText": "commands",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1705021724,
      "isDeleted": false,
      "id": "b0XkBxwP48Un6WKuSl-SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.47098365822717,
      "y": 423.6487113859321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 939.854392425083,
      "height": 267.4304207719275,
      "seed": 951185828,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHe-LBJQyIS4WGkU_H6uY"
        }
      ],
      "updated": 1705452510154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 792829604,
      "isDeleted": false,
      "id": "GHe-LBJQyIS4WGkU_H6uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.28626779113074,
      "y": 428.6487113859321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33988952636719,
      "height": 25,
      "seed": 5098532,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@univerjs/ui",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b0XkBxwP48Un6WKuSl-SR",
      "originalText": "@univerjs/ui",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 566054436,
      "isDeleted": false,
      "id": "b0flu2Bus-LpFSdgrW5yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5967762665806,
      "y": -47.71502480662008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.75745288434013,
      "height": 57.60769095803483,
      "seed": 1261941660,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vlaTEo7cfPr_bSfTTSigb"
        },
        {
          "id": "UkVHf29YWzjgJme0WUFZj",
          "type": "arrow"
        },
        {
          "id": "xYVQW4hADxbm_3G6Cdk2T",
          "type": "arrow"
        }
      ],
      "updated": 1705452588649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2946340,
      "isDeleted": false,
      "id": "vlaTEo7cfPr_bSfTTSigb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0055854113874,
      "y": -31.411179327602667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.93983459472656,
      "height": 25,
      "seed": 1936702372,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452549297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SheetsFindResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0flu2Bus-LpFSdgrW5yI",
      "originalText": "SheetsFindResult",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1660356132,
      "isDeleted": false,
      "id": "UkVHf29YWzjgJme0WUFZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5093482010336,
      "y": 18.77818389348272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.9418472032785,
      "height": 231.9754821515578,
      "seed": 1797826716,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6OB2SMhGVBS29Ri7O4H-"
        }
      ],
      "updated": 1705452566183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0flu2Bus-LpFSdgrW5yI",
        "focus": -0.5195027241716065,
        "gap": 8.885517742067975
      },
      "endBinding": {
        "elementId": "V6pHAi8qvDql57ew2In65",
        "focus": 0.36900260665999424,
        "gap": 7.304916156137665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.0254143235975,
          231.9754821515578
        ],
        [
          -680.9418472032785,
          204.78971383763738
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2027767204,
      "isDeleted": false,
      "id": "b6OB2SMhGVBS29Ri7O4H-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2408837220335,
      "y": 166.4307606709658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39981079101562,
      "height": 50,
      "seed": 1810199844,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returned to FindModel\nas a result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkVHf29YWzjgJme0WUFZj",
      "originalText": "returned to FindModel\nas a result",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1982578596,
      "isDeleted": false,
      "id": "9UX3QcLJW8ouxM1sXuSyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.47667898182783,
      "y": -81.80184256042028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.78348175819673,
      "height": 78.8070588559317,
      "seed": 1472916900,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": 0.49391846603209955,
        "gap": 13.070464194105625
      },
      "endBinding": {
        "elementId": "HQnkaiH2gl1xNlCEDlTTf",
        "focus": 0.2929451055011817,
        "gap": 12.202072976459078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.78348175819673,
          78.8070588559317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 845431076,
      "isDeleted": false,
      "id": "gozwKbAr6uVgeiCNdb2gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.237917269016776,
      "y": -88.99892056312584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.56346199021456,
      "height": 0.14281455234861085,
      "seed": 262408484,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "gap": 10.309225906916708,
        "focus": -0.02212661753222586
      },
      "endBinding": {
        "elementId": "Gyb1QOM-Km9-1_h8ik-cG",
        "gap": 5.193798425170598,
        "focus": 0.05332514272492042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.56346199021456,
          -0.14281455234861085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1331915940,
      "isDeleted": false,
      "id": "w2oCgiWsbqhbi4hLmEqyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.79429760701765,
      "y": -45.72473179862544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93566043458976,
      "height": 155.2715257228105,
      "seed": 1121053084,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452566183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": -0.3858008888629465,
        "gap": 11.501755992494452
      },
      "endBinding": {
        "elementId": "3k5lrIK0dFvyvu1cHvnQ4",
        "focus": -0.05671301614342749,
        "gap": 10.169536256177892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.93566043458976,
          155.2715257228105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1393975196,
      "isDeleted": false,
      "id": "VOyJ04vCtdVgURpz-WNE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.945235501744605,
      "y": 574.5535336760629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50079127588606,
      "height": 48.28139836422872,
      "seed": 1965045156,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gS8bEAzBh4BaHFRn__7D4"
        },
        {
          "id": "Gy_qSZg5yO8QPwqz6Dwi7",
          "type": "arrow"
        }
      ],
      "updated": 1705452510154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1471543332,
      "isDeleted": false,
      "id": "gS8bEAzBh4BaHFRn__7D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.755225748991393,
      "y": 586.1942328581772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.09986877441406,
      "height": 25,
      "seed": 1407415076,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDialogService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOyJ04vCtdVgURpz-WNE8",
      "originalText": "IDialogService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 369402788,
      "isDeleted": false,
      "id": "Gy_qSZg5yO8QPwqz6Dwi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.34287314613096,
      "y": -49.87784476304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.5810285130508,
      "height": 614.1898696951756,
      "seed": 54362140,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": -0.2727320466051228,
        "gap": 7.348643028079891
      },
      "endBinding": {
        "elementId": "VOyJ04vCtdVgURpz-WNE8",
        "focus": -0.7033946601184256,
        "gap": 10.241508743927284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.12480776927828,
          489.82869209034425
        ],
        [
          -201.45622074377252,
          614.1898696951756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1282969380,
      "isDeleted": false,
      "id": "KAn6K1RKci0BCi1FqN4Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.56551712924671,
      "y": -46.67360846792323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.58944636053394,
      "height": 341.04872436368953,
      "seed": 422253852,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": 0.47327959375451495,
        "gap": 10.552879323196663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.58944636053394,
          341.04872436368953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1081218596,
      "isDeleted": false,
      "id": "mkNaes2ecUt44hhr3j1sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.24838668468487,
      "y": -49.87784476304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.42554748346265,
      "height": 576.149980074874,
      "seed": 692302884,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": -0.19457568629216482,
        "gap": 7.348643028079891
      },
      "endBinding": {
        "elementId": "eUyp6XR1GFsJlmw5vH2tj",
        "focus": -0.02006676870788884,
        "gap": 8.778436066223378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.42554748346265,
          576.149980074874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1569960356,
      "isDeleted": false,
      "id": "_jbszeo4JYiiP1a_tR-gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.10956229639086,
      "y": -49.87784476304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.4885511608844,
      "height": 621.505233083695,
      "seed": 1855187108,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJhLvMmsyhsnge5jE3Dyn",
        "focus": -0.19842174662194723,
        "gap": 7.348643028079891
      },
      "endBinding": {
        "elementId": "X0zRBNS7RwsmIvn_S-ADu",
        "focus": 0.14833702882483712,
        "gap": 2.1946090165558303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.7263063309205,
          450.325729792339
        ],
        [
          426.4885511608844,
          621.505233083695
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1696206718,
      "isDeleted": false,
      "id": "IOryEX0m_onvRtjG0sbhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2709569066435,
      "y": 290.9406953179358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.59979248046875,
      "height": 75,
      "seed": 702583844,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464145822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explanations:\n\n1. FindState is for managing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanations:\n\n1. FindState is for managing ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1684567588,
      "isDeleted": false,
      "id": "yZePrElbt_qXzyZbndm65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.73141232285514,
      "y": 232.65573727128594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.71482810681175,
      "height": 45.197017865038106,
      "seed": 1301236388,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9hIPd_drNzZe4cv335-R"
        },
        {
          "id": "xYVQW4hADxbm_3G6Cdk2T",
          "type": "arrow"
        }
      ],
      "updated": 1705452614351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1619532956,
      "isDeleted": false,
      "id": "i9hIPd_drNzZe4cv335-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.15887184745242,
      "y": 242.754246203805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85990905761719,
      "height": 25,
      "seed": 278657956,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452621663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZePrElbt_qXzyZbndm65",
      "originalText": "FindResult",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1941836196,
      "isDeleted": false,
      "id": "xYVQW4hADxbm_3G6Cdk2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6532765173388,
      "y": 14.319401258099333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.6722862605602,
      "height": 243.04905196754578,
      "seed": 126823452,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hLtASnqkAi1r-mNQEgwW"
        }
      ],
      "updated": 1705452614352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0flu2Bus-LpFSdgrW5yI",
        "focus": 0.4497004186674279,
        "gap": 4.4267351066845855
      },
      "endBinding": {
        "elementId": "yZePrElbt_qXzyZbndm65",
        "gap": 11.534749827111682,
        "focus": 0.632798469012219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.86460390737693,
          156.5430333679451
        ],
        [
          -530.6722862605602,
          243.04905196754578
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1293219364,
      "isDeleted": false,
      "id": "-hLtASnqkAi1r-mNQEgwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7887107569345,
      "y": 158.36243462604443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99992370605469,
      "height": 25,
      "seed": 1143922076,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452592613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYVQW4hADxbm_3G6Cdk2T",
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "frame",
      "version": 208,
      "versionNonce": 1551690788,
      "isDeleted": false,
      "id": "Gsl-80wIfbrecjwDMEbmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -512.9337050558637,
      "y": -362.55863013399227,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 2559.3975605219225,
      "height": 1109.938703946097,
      "seed": 36793143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510045,
      "link": null,
      "locked": false,
      "name": "Architecture of Modules"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 645496612,
      "isDeleted": false,
      "id": "V6pHAi8qvDql57ew2In65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.24842222208906,
      "y": 178.74680575872537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0141626195284,
      "height": 53.704248785858546,
      "seed": 11247396,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3P-GZI40pbj7ulNO7P4o"
        },
        {
          "id": "UkVHf29YWzjgJme0WUFZj",
          "type": "arrow"
        }
      ],
      "updated": 1705452566183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1086716580,
      "isDeleted": false,
      "id": "D3P-GZI40pbj7ulNO7P4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.47554289952905,
      "y": 193.09893015165466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55992126464844,
      "height": 25,
      "seed": 1337203364,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452566183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FindModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6pHAi8qvDql57ew2In65",
      "originalText": "FindModel",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1699459484,
      "isDeleted": false,
      "id": "X0zRBNS7RwsmIvn_S-ADu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8676626294824,
      "y": 573.8219973372109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50079127588606,
      "height": 48.28139836422872,
      "seed": 2026817820,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HxUwrVZeoqfs1A3n6VQni"
        },
        {
          "id": "_jbszeo4JYiiP1a_tR-gk",
          "type": "arrow"
        }
      ],
      "updated": 1705452510154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 733398564,
      "isDeleted": false,
      "id": "HxUwrVZeoqfs1A3n6VQni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9281168611755,
      "y": 585.4626965193252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3798828125,
      "height": 25,
      "seed": 382682524,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMenuService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0zRBNS7RwsmIvn_S-ADu",
      "originalText": "IMenuService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 614145564,
      "isDeleted": false,
      "id": "eUyp6XR1GFsJlmw5vH2tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.47469102247976,
      "y": 535.0505713780574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50079127588606,
      "height": 48.28139836422872,
      "seed": 414935332,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnX7eNslUWxall93nkXJZ"
        },
        {
          "id": "mkNaes2ecUt44hhr3j1sT",
          "type": "arrow"
        }
      ],
      "updated": 1705452510154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1556242852,
      "isDeleted": false,
      "id": "pnX7eNslUWxall93nkXJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.72517821315716,
      "y": 546.6912705601717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.99981689453125,
      "height": 25,
      "seed": 658154660,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452510154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IShortcutsService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUyp6XR1GFsJlmw5vH2tj",
      "originalText": "IShortcutsService",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1364994852,
      "isDeleted": false,
      "id": "DYgQNjmcv9t30k--WOBEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.52384906863824,
      "y": 59.373092888777876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.82927059346093,
      "height": 53.62964274928936,
      "seed": 291814428,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNvua7DwfLGPp0vO6ohJz"
        }
      ],
      "updated": 1705452560182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1383278244,
      "isDeleted": false,
      "id": "UNvua7DwfLGPp0vO6ohJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.7491597557945,
      "y": 73.68791426342256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 25,
      "seed": 774822044,
      "groupIds": [],
      "frameId": "Gsl-80wIfbrecjwDMEbmW",
      "roundness": null,
      "boundElements": [],
      "updated": 1705452560182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shortcuts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYgQNjmcv9t30k--WOBEm",
      "originalText": "shortcuts",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}