@import '../../Basics/CSS/Skin/base.module.less';

.resize-dialog {
    position: absolute;
    z-index: 999;

    .dialog-move {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        .move-item {
            position: absolute;
            cursor: move;
        }

        .move-top {
            width: 100%;
            height: 3px;
            border-bottom: 1px solid @gray-13;
            left: 0;
            top: -4px;
        }

        .move-right {
            width: 3px;
            height: 100%;
            border-left: 1px solid @gray-13;
            top: 0;
            right: -4px;
        }

        .move-bottom {
            width: 100%;
            height: 3px;
            border-top: 1px solid @gray-13;
            left: 0;
            bottom: -4px;
        }

        .move-left {
            width: 3px;
            height: 100%;
            border-right: 1px solid @gray-13;
            top: 0;
            left: -4px;
        }
    }

    .dialog-resize,
    .dialog-resize-active {
        position: absolute;
        top: -2px;
        left: -2px;
        bottom: -2px;
        right: -2px;
        display: none;

        .resize-item {
            position: absolute;
            height: 6px;
            width: 6px;
            border: 1px solid var(--primary-color);
        }

        .resize-lt {
            left: -6px;
            top: -6px;
            cursor: se-resize;
        }

        .resize-mt {
            left: 50%;
            top: -6px;
            margin-left: -4px;
            cursor: s-resize;
        }

        .resize-lm {
            top: 50%;
            left: -6px;
            margin-top: -4px;
            cursor: w-resize;
        }

        .resize-rm {
            top: 50%;
            right: -6px;
            margin-top: -4px;
            cursor: w-resize;
        }

        .resize-rt {
            top: -6px;
            right: -6px;
            cursor: ne-resize;
        }

        .resize-lb {
            left: -6px;
            bottom: -6px;
            cursor: ne-resize;
        }

        .resize-mb {
            left: 50%;
            bottom: -6px;
            margin-left: -4px;
            cursor: s-resize;
        }

        .resize-rb {
            right: -6px;
            bottom: -6px;
            cursor: se-resize;
        }
    }

    .dialog-resize-active {
        display: block;
    }
}
