export const en = [
    {
        n: 'SUM',
        t: 0,
        d: 'Returns the sum of a series of numbers and/or cells.',
        a: 'Sum of a series of numbers and/or cells.',
        m: [1, 255],
        p: [
            {
                name: 'value1',
                detail: 'The first number or range to add together.',
                example: 'A2:A100',
                require: 'm',
                repeat: 'n',
                type: 'rangeAll',
            },
            {
                name: 'value2',
                detail: 'Additional numbers or ranges to add to `value1`.',
                example: '2',
                require: 'o',
                repeat: 'y',
                type: 'rangeAll',
            },
        ],
    },
    {
        n: 'SUBTOTAL',
        t: 0,
        d: 'Returns a subtotal for a vertical range of cells using a specified aggregation function.',
        a: 'Subtotal for a range using a specific function.',
        m: [2, 256],
        p: [
            {
                name: 'function_code',
                detail: 'The function to use in subtotal aggregation.',
                example: '1',
                require: 'm',
                repeat: 'n',
                type: 'rangeNumber',
            },
            {
                name: 'range1',
                detail: 'The first range over which to calculate a subtotal.',
                example: 'A2:A5',
                require: 'm',
                repeat: 'n',
                type: 'range',
            },
            {
                name: 'range2',
                detail: 'Additional ranges over which to calculate subtotals.',
                example: 'B2:B8',
                require: 'o',
                repeat: 'y',
                type: 'range',
            },
        ],
    },
];
