export const zh = [
    {
        n: 'SUM',
        t: 0,
        d: '返回一组数值和/或单元格的总和。',
        a: '返回一组数值和/或单元格的总和。',
        m: [1, 255],
        p: [
            {
                name: '值1',
                detail: '要相加的第一个数值或范围。',
                example: 'A2:A100',
                require: 'm',
                repeat: 'n',
                type: 'rangeAll',
            },
            {
                name: '值2',
                detail: '[可选] - 要相加的其他数值或范围。',
                example: '2',
                require: 'o',
                repeat: 'y',
                type: 'rangeAll',
            },
        ],
    },
    {
        n: 'SUBTOTAL',
        t: 0,
        d: '使用指定的汇总函数，返回一系列纵向单元格的分类汇总。',
        a: '使用指定的汇总函数',
        m: [2, 256],
        p: [
            {
                name: '函数代码',
                detail: '用于计算分类汇总的函数。\n\n1代表AVERAGE\n\n2代表COUNT\n\n3代表COUNTA\n\n4代表MAX\n\n5代表MIN\n\n6代表PRODUCT\n\n7代表STDEV\n\n8代表STDEVP\n\n9代表SUM\n\n10代表VAR\n\n11代表VARP\n\n通过在这些2位代码前附加10（对于1位代码）或1（对于2位代码），可以将隐藏值忽略。例如，102代表忽略隐藏单元格的COUNT，而110则代表忽略隐藏值的VAR。',
                example: '1',
                require: 'm',
                repeat: 'n',
                type: 'rangeNumber',
            },
            {
                name: '范围1',
                detail: '要计算分类汇总的第一个范围。',
                example: 'A2:A5',
                require: 'm',
                repeat: 'n',
                type: 'range',
            },
            {
                name: '范围2',
                detail: '[可选] - 要计算分类汇总的其他范围。',
                example: 'B2:B8',
                require: 'o',
                repeat: 'y',
                type: 'range',
            },
        ],
    },
];
