export default {
    find: {
        findLabel: '查找替换',
        find: '查找',
        advanced: '高级查找',
        replace: '替换',
        replaceWith: '替换为',
        goto: '转到',
        location: '定位条件',
        formula: '公式',
        date: '日期',
        number: '数字',
        string: '字符',
        error: '错误',
        condition: '条件格式',
        rowSpan: '间隔行',
        columnSpan: '间隔列',
        locationExample: '定位',
        lessTwoRowTip: '请选择最少两行',
        lessTwoColumnTip: '请选择最少两行',

        findTextbox: '查找内容',
        replaceTextbox: '替换内容',

        regexTextbox: '正则表达式匹配',
        wholeTextbox: '整词匹配',
        distinguishTextbox: '区分大小写匹配',
        matchCase: '匹配大小写',
        matchAll: '匹配整个单元格内容',
        matchInFormula: '也在公式中搜索',

        allReplaceBtn: '全部替换',
        replaceBtn: '替换',
        allFindBtn: '查找全部',
        findBtn: '查找下一个',

        noFindTip: '没有查找到该内容',
        modeTip: '该模式下不可进行此操作',

        searchTargetSheet: '工作表',
        specific: '具体范围',
        searchAll: '所有工作表',
        searchTargetCell: '单元格',
        searchTargetValue: '值',

        searchInputTip: '请输入查找内容',

        noReplceTip: '没有可替换的内容',
        noMatchTip: '找不到匹配项',
        search: '搜索',

        // successTip: '已经帮您搜索并进行了${xlength}处替换',

        locationConstant: '常量',
        locationFormula: '公式',
        locationDate: '日期',
        locationDigital: '数字',
        locationString: '字符',
        locationBool: '逻辑值',
        locationError: '错误',
        locationNull: '空值',
        locationCondition: '条件格式',
        locationRowSpan: '间隔行',
        locationColumnSpan: '间隔列',

        locationTiplessTwoRow: '请选择最少两行',
        locationTiplessTwoColumn: '请选择最少两列',
        locationTipNotFindCell: '未找到单元格',
    },
};
