export default {
    conditionalformat: {
        conditionalFormatLabel: 'Conditional Format',
        conditionalformat_greaterThan: 'Conditionalformat-GreaterThan',
        conditionalformat_greaterThan_title: 'Format cells greater than',
        conditionalformat_lessThan: 'Conditionalformat-LessThan',
        conditionalformat_lessThan_title: 'Format cells smaller than',
        conditionalformat_betweenness: 'Conditionalformat-Betweenness',
        conditionalformat_betweenness_title: 'Format cells with values between',
        conditionalformat_equal: 'Conditionalformat-Equal',
        conditionalformat_equal_title: 'Format cells equal to',
        conditionalformat_textContains: 'Conditionalformat-TextContains',
        conditionalformat_textContains_title: 'Format cells containing the following text',
        conditionalformat_occurrenceDate: 'Conditionalformat-OccurrenceDate',
        conditionalformat_occurrenceDate_title: 'Format cells containing the following dates',
        conditionalformat_duplicateValue: 'Conditionalformat-DuplicateValue',
        conditionalformat_duplicateValue_title: 'Format cells containing the following types of values',
        conditionalformat_top10: 'Conditionalformat-Top10',
        conditionalformat_top10_percent: 'Conditionalformat-Top10%',
        conditionalformat_top10_title: 'Format the cells with the highest value',
        conditionalformat_last10: 'Conditionalformat-Last10',
        conditionalformat_last10_percent: 'Conditionalformat-Last10%',
        conditionalformat_last10_title: 'Format the cells with the smallest value',
        conditionalformat_AboveAverage: 'Conditionalformat-AboveAverage',
        conditionalformat_AboveAverage_title: 'Format cells above average',
        conditionalformat_SubAverage: 'Conditionalformat-SubAverage',
        conditionalformat_SubAverage_title: 'Format cells below average',
        rule: 'Rule',
        newRule: 'New rule',
        editRule: 'Edit rule',
        deleteRule: 'Delete rule',
        deleteCellRule: 'Delete cell rule',
        deleteSheetRule: 'Delete sheet rule',
        manageRules: 'Management rules',
        showRules: 'Show its formatting rules',
        highlightCellRules: 'Highlight cell rules',
        itemSelectionRules: 'Item selection rules',
        conditionalformatManageRules: 'Conditional Formatting Rule Manager',
        format: 'Format',
        setFormat: 'Set format',
        setAs: 'Set as',
        setAsByArea: 'For the selected area, set to',
        applyRange: 'Apply range',
        selectRange: 'Select application range',
        selectRange_percent: 'Percentage of selected range',
        selectRange_average: 'Average value of selected range',
        selectRange_value: 'Value in the selected range',
        pleaseSelectRange: 'Please select application range',
        selectDataRange: 'Select data range',
        selectCell: 'select cell',
        pleaseSelectCell: 'Please select cell',
        pleaseSelectADate: 'Please select a date',
        pleaseEnterInteger: 'Please enter an integer between 1 and 1000',
        onlySingleCell: 'Only a single cell can be referenced',
        conditionValueCanOnly: 'The condition value can only be a number or a single cell',
        ruleTypeItem1: 'Format all cells based on their respective values',
        ruleTypeItem2: 'Only format cells that contain',
        ruleTypeItem2_title: 'Only for cells that meet the following conditions',
        ruleTypeItem3: 'Format only the top or bottom numbers',
        ruleTypeItem3_title: 'Is the value in the following ranking',
        ruleTypeItem4: 'Format only values above or below the average',
        ruleTypeItem4_title: 'Is a value that satisfies the following conditions',
        ruleTypeItem5: 'Format only unique or repeated values',
        ruleTypeItem6: 'Use formulas to determine which cells to format',
        formula: 'Formula',
        textColor: 'Text color',
        cellColor: 'Cell color',
        confirm: 'Confirm',
        confirmColor: 'Confirm color',
        cancel: 'Cancel',
        close: 'Close',
        clearColorSelect: 'Clear color select',
        sheet: 'Sheet',
        currentSheet: 'Current Sheet',
        dataBar: 'data bar',
        dataBarColor: 'data bar color',
        gradientDataBar_1: 'Blue-white gradient data bar',
        gradientDataBar_2: 'Green-white gradient data bar',
        gradientDataBar_3: 'Red-white gradient data bar',
        gradientDataBar_4: 'Orange-white gradient stripes',
        gradientDataBar_5: 'Light blue-white gradient stripes',
        gradientDataBar_6: 'Purple-white gradient data bar',
        solidColorDataBar_1: 'Blue data bar',
        solidColorDataBar_2: 'Green data bar',
        solidColorDataBar_3: 'Red data bar',
        solidColorDataBar_4: 'Orange data bar',
        solidColorDataBar_5: 'Light blue data bar',
        solidColorDataBar_6: 'Purple data bar',
        colorGradation: 'color gradation',
        colorGradation_1: 'Green-yellow-red color gradation',
        colorGradation_2: 'Red-yellow-green color gradation',
        colorGradation_3: 'Green-white-red color gradation',
        colorGradation_4: 'Red-white-green color gradation',
        colorGradation_5: 'Blue-white-red color gradation',
        colorGradation_6: 'Red-white-blue color gradation',
        colorGradation_7: 'White-red color gradation',
        colorGradation_8: 'Red-white color gradation',
        colorGradation_9: 'Green-white color gradation',
        colorGradation_10: 'White-green color gradation',
        colorGradation_11: 'Green-yellow color gradation',
        colorGradation_12: 'Yellow-green color gradation',
        icons: 'icons',
        pleaseSelectIcon: 'Please click to select a group of icons:',
        cellValue: 'Cell value',
        specificText: 'Specific text',
        occurrence: {
            text: 'Date',
            example: 'YTD',
        },
        greaterThan: {
            text: 'Greater than',
            example: '>',
        },
        lessThan: {
            text: 'Less than',
            example: '<',
        },
        between: {
            text: 'Between',
            example: '[]',
        },
        equal: {
            text: 'Equal',
            example: '=',
        },
        in: 'In',
        between2: '',
        contain: 'Contain',
        textContains: {
            text: 'Text contains',
            example: '()',
        },
        duplicateValue: {
            text: 'Duplicate value',
            example: '##',
        },
        uniqueValue: 'Unique value',
        top: 'Top',
        top10: {
            text: 'Top 10',
            example: 'Top 10',
        },
        top10_percent: {
            text: 'Top 10%',
            example: 'Top 10%',
        },
        last: 'Last',
        last10: {
            text: 'Last 10',
            example: 'Last 10',
        },
        last10_percent: {
            text: 'Last 10%',
            example: 'Last 10%',
        },
        oneself: '',
        above: 'Above',
        aboveAverage: {
            text: 'Above average',
            example: 'Above',
        },
        below: 'Below',
        belowAverage: {
            text: 'Below average',
            example: 'Below',
        },
        all: 'All',
        yesterday: 'YTD',
        today: 'Today',
        tomorrow: 'Tomorrow',
        lastWeek: 'Last week',
        thisWeek: 'This week',
        lastMonth: 'Last month',
        thisMonth: 'This month',
        lastYear: 'Last year',
        thisYear: 'This year',
        last7days: 'Last 7 days',
        last30days: 'Last 30 days',
        next7days: 'Next 7 days',
        next30days: 'Next 30 days',
        next60days: 'Next 60 days',
        chooseRuleType: 'Choose rule type',
        editRuleDescription: 'Edit rule description',
        newFormatRule: 'New format rule',
        editFormatRule: 'Edit format rule',
        formatStyle: 'Style',
        fillType: 'Fill',
        color: 'Color',
        twocolor: 'Two-color',
        tricolor: 'Tricolor',
        multicolor: 'Multi color',
        grayColor: 'Gray color',
        gradient: 'Gradient',
        solid: 'Solid',
        maxValue: 'Max value',
        medianValue: 'Median value',
        minValue: 'Min value',
        direction: 'Direction',
        threeWayArrow: 'Three-way arrow',
        fourWayArrow: 'Four-way arrow',
        fiveWayArrow: 'Five-way arrow',
        threeTriangles: 'Three triangles',
        shape: 'Shape',
        threeColorTrafficLight: 'Three-color traffic light',
        fourColorTrafficLight: 'Four-color traffic light',
        threeSigns: 'Three signs',
        greenRedBlackGradient: 'Green-red-black gradient',
        rimless: 'Rimless',
        bordered: 'Bordered',
        mark: 'Mark',
        threeSymbols: 'Three symbols',
        tricolorFlag: 'Tricolor flag',
        circled: 'Circled',
        noCircle: 'No circle',
        grade: 'Grade',
        grade4: '4 Grade',
        grade5: '5 Grade',
        threeStars: '3 Stars',
        fiveQuadrantDiagram: 'Five-quadrant diagram',
        fiveBoxes: '5 Boxes',
    },
};
