export default {
    conditionalformat: {
        conditionalFormatLabel: '条件格式',
        conditionalformat_greaterThan: '条件格式——大于',
        conditionalformat_greaterThan_title: '为大于以下值的单元格设置格式',
        conditionalformat_lessThan: '条件格式——小于',
        conditionalformat_lessThan_title: '为小于以下值的单元格设置格式',
        conditionalformat_betweenness: '条件格式——介于',
        conditionalformat_betweenness_title: '为介于以下值的单元格设置格式',
        conditionalformat_equal: '条件格式——等于',
        conditionalformat_equal_title: '为等于以下值的单元格设置格式',
        conditionalformat_textContains: '条件格式——文本包含',
        conditionalformat_textContains_title: '为包含以下文本的单元格设置格式',
        conditionalformat_occurrenceDate: '条件格式——发生日期',
        conditionalformat_occurrenceDate_title: '为包含以下日期的单元格设置格式',
        conditionalformat_duplicateValue: '条件格式——重复值',
        conditionalformat_duplicateValue_title: '为包含以下类型值的单元格设置格式',
        conditionalformat_top10: '条件格式——前 10 项',
        conditionalformat_top10_percent: '条件格式——前 10%',
        conditionalformat_top10_title: '为值最大的那些单元格设置格式',
        conditionalformat_last10: '条件格式——最后 10 项',
        conditionalformat_last10_percent: '条件格式——最后 10%',
        conditionalformat_last10_title: '为值最小的那些单元格设置格式',
        conditionalformat_AboveAverage: '条件格式——高于平均值',
        conditionalformat_AboveAverage_title: '为高于平均值的单元格设置格式',
        conditionalformat_SubAverage: '条件格式——低于平均值',
        conditionalformat_SubAverage_title: '为低于平均值的单元格设置格式',
        rule: '规则',
        newRule: '新建规则',
        editRule: '编辑规则',
        deleteRule: '删除规则',
        deleteCellRule: '清除所选单元格的规则',
        deleteSheetRule: '清除整个工作表的规则',
        manageRules: '管理规则',
        showRules: '显示其格式规则',
        highlightCellRules: '突出显示单元格规则',
        itemSelectionRules: '项目选取规则',
        conditionalformatManageRules: '条件格式规则管理器',
        format: '格式',
        setFormat: '设置格式',
        setAs: '设置为',
        setAsByArea: '针对选定区域，设置为',
        applyRange: '应用范围',
        selectRange: '点击选择应用范围',
        selectRange_percent: '所选范围的百分比',
        selectRange_average: '选定范围的平均值',
        selectRange_value: '选定范围中的数值',
        pleaseSelectRange: '请选择应用范围',
        selectDataRange: '点击选择数据范围',
        selectCell: '选择单元格',
        pleaseSelectCell: '请选择单元格',
        pleaseSelectADate: '请选择日期',
        pleaseEnterInteger: '请输入一个介于 1 和 1000 之间的整数',
        onlySingleCell: '只能对单个单元格进行引用',
        conditionValueCanOnly: '条件值只能是数字或者单个单元格',
        ruleTypeItem1: '基于各自值设置所有单元格的格式',
        ruleTypeItem2: '只为包含以下内容的单元格设置格式',
        ruleTypeItem2_title: '只为满足以下条件的单元格',
        ruleTypeItem3: '仅对排名靠前或靠后的数值设置格式',
        ruleTypeItem3_title: '为以下排名内的值',
        ruleTypeItem4: '仅对高于或低于平均值的数值设置格式',
        ruleTypeItem4_title: '为满足以下条件的值',
        ruleTypeItem5: '仅对唯一值或重复值设置格式',
        ruleTypeItem6: '使用公式确定要设置格式的单元格',
        formula: '公式',
        textColor: '文本颜色',
        cellColor: '单元格颜色',
        confirm: '确定',
        confirmColor: '确定颜色',
        cancel: '取消',
        close: '关闭',
        clearColorSelect: '清除颜色选择',
        sheet: '表',
        currentSheet: '当前工作表',
        dataBar: '数据条',
        dataBarColor: '数据条颜色',
        gradientDataBar_1: '蓝-白渐变数据条',
        gradientDataBar_2: '绿-白渐变数据条',
        gradientDataBar_3: '红-白渐变数据条',
        gradientDataBar_4: '橙-白渐变数据条',
        gradientDataBar_5: '浅蓝-白渐变数据条',
        gradientDataBar_6: '紫-白渐变数据条',
        solidColorDataBar_1: '蓝色数据条',
        solidColorDataBar_2: '绿色数据条',
        solidColorDataBar_3: '红色数据条',
        solidColorDataBar_4: '橙色数据条',
        solidColorDataBar_5: '浅蓝色数据条',
        solidColorDataBar_6: '紫色数据条',
        colorGradation: '色阶',
        colorGradation_1: '绿-黄-红色阶',
        colorGradation_2: '红-黄-绿色阶',
        colorGradation_3: '绿-白-红色阶',
        colorGradation_4: '红-白-绿色阶',
        colorGradation_5: '蓝-白-红色阶',
        colorGradation_6: '红-白-蓝色阶',
        colorGradation_7: '白-红色阶',
        colorGradation_8: '红-白色阶',
        colorGradation_9: '绿-白色阶',
        colorGradation_10: '白-绿色阶',
        colorGradation_11: '绿-黄色阶',
        colorGradation_12: '黄-绿色阶',
        icons: '图标集',
        pleaseSelectIcon: '请点击选择一组图标：',
        cellValue: '单元格值',
        specificText: '特定文本',
        occurrence: {
            text: '发生日期',
            example: '昨天',
        },
        greaterThan: {
            text: '大于',
            example: '>',
        },
        lessThan: {
            text: '小于',
            example: '<',
        },
        between: {
            text: '介于',
            example: '[]',
        },
        equal: {
            text: '等于',
            example: '=',
        },
        in: '和',
        to: '到',
        between2: '之间',
        contain: '包含',
        textContains: {
            text: '文本包含',
            example: '()',
        },
        duplicateValue: {
            text: '重复值',
            example: '##',
        },
        uniqueValue: '唯一值',
        top: '前',
        top10: {
            text: '前 10 项',
            example: '前 10 项',
        },
        top10_percent: {
            text: '前 10%',
            example: '前 10%',
        },
        last: '后',
        last10: {
            text: '后 10 项',
            example: '后 10 项',
        },
        last10_percent: {
            text: '后 10%',
            example: '后 10%',
        },
        oneself: '个',
        above: '高于',
        aboveAverage: {
            text: '高于平均值',
            example: '高于',
        },
        below: '低于',
        belowAverage: {
            text: '低于平均值',
            example: '低于',
        },
        all: '全部',
        yesterday: '昨天',
        today: '今天',
        tomorrow: '明天',
        lastWeek: '上周',
        thisWeek: '本周',
        lastMonth: '上月',
        thisMonth: '本月',
        lastYear: '去年',
        thisYear: '本年',
        last7days: '最近7天',
        last30days: '最近30天',
        next7days: '未来7天',
        next30days: '未来30天',
        next60days: '未来60天',
        chooseRuleType: '选择规则类型',
        editRuleDescription: '编辑规则说明',
        newFormatRule: '新建格式规则',
        editFormatRule: '编辑格式规则',
        formatStyle: '格式样式',
        fillType: '填充类型',
        color: '颜色',
        twocolor: '双色',
        tricolor: '三色',
        multicolor: '彩色',
        grayColor: '灰色',
        gradient: '渐变',
        solid: '实心',
        maxValue: '最大值',
        medianValue: '中间值',
        minValue: '最小值',
        direction: '方向',
        threeWayArrow: '三向箭头',
        fourWayArrow: '四向箭头',
        fiveWayArrow: '五向箭头',
        threeTriangles: '3个三角形',
        shape: '形状',
        threeColorTrafficLight: '三色交通灯',
        fourColorTrafficLight: '四色交通灯',
        threeSigns: '三标志',
        greenRedBlackGradient: '绿-红-黑渐变',
        rimless: '无边框',
        bordered: '有边框',
        mark: '标记',
        threeSymbols: '三个符号',
        tricolorFlag: '三色旗',
        circled: '有圆圈',
        noCircle: '无圆圈',
        grade: '等级',
        grade4: '四等级',
        grade5: '五等级',
        threeStars: '3个星形',
        fiveQuadrantDiagram: '五象限图',
        fiveBoxes: '5个框',
    },
};
