@radio-size: 12px;

.radio {
    color: var(--text-color);
    font-size: var(--font-size-sm);
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    gap: var(--margin-xs);
    cursor: pointer;

    &:hover {
        .radio-target-input {
            &:checked + .radio-target-inner {
                &::after {
                    background-color: rgb(var(--primary-color-hover));
                }
            }
        }

        .radio-target-inner {
            border-color: rgb(var(--primary-color-hover));
        }
    }

    &-disabled {
        color: rgb(var(--grey-300));
        cursor: not-allowed;

        .radio-target-input {
            &:checked + .radio-target-inner {
                &::after {
                    background-color: rgb(var(--grey-300));
                }
            }
        }

        .radio-target-inner {
            border-color: rgb(var(--grey-300));
        }

        &:hover {
            .radio-target-input {
                &:checked + .radio-target-inner {
                    &::after {
                        background-color: rgb(var(--grey-300));
                    }
                }
            }

            .radio-target-inner {
                border-color: rgb(var(--grey-300));
            }
        }
    }

    &-target {
        position: relative;

        &-input {
            position: absolute;
            opacity: 0;

            &:checked + .radio-target-inner {
                &::after {
                    background-color: rgb(var(--primary-color));
                    transform: scale(1);
                    opacity: 1;
                    box-sizing: border-box;
                }
            }
        }

        &-inner {
            position: relative;
            width: @radio-size;
            height: @radio-size;
            border: 1px solid rgb(var(--primary-color));
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            transition: all .15s;

            &::after {
                content: "";
                width: @radio-size - 4;
                height: @radio-size - 4;
                background-color: rgb(var(--bg-color-secondary));
                border-radius: 50%;
                transform: scale(0);
                transform-origin: center center;
                opacity: 0;
                display: block;
                box-sizing: border-box;
                transition: all .15s;
            }
        }
    }
}
