.formula-more-functions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    line-height: 20px;

    &-operation {
        display: flex;
        justify-content: flex-end;

        > button {
            margin: 0 0 var(--margin-lg) var(--margin-base);
        }
    }
}
