.doc-list-type-picker {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: var(--padding-sm);
    width: 240px;
    margin-bottom: -var(--margin-xs);
}

.doc-list-type-picker-item {
    width: 72px;
    height: 81px;
    border-radius: 4px;
    border: 1px solid rgb(var(--border-color));
    margin-bottom: var(--margin-xs);
}

.doc-list-type-picker-item:hover {
    border: 1px solid rgb(var(--blue-400));
}

.doc-list-type-picker-item-active {
    border: 1px solid rgb(var(--blue-400));
}
