.ui-plugin-sheets-font-size {
    width: 28px;
    height: 24px;
    font-size: var(--font-size-xs);

    &-input {
        height: 24px;
        line-height: 24px;
        background-color: transparent;
        border: none;

        input {
            font-size: var(--font-size-xs);
            background-color: transparent;
        }
    }
}
