.sheet-embedding-formula-editor {
    &-active {
        border-color: rgb(var(--hyacinth-500)) !important;
    }

    &-wrap {
        height: 32px;
        padding: 6px 8px 2px 6px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        border: 1px solid rgb(var(--border-color));
        border-radius: var(--border-radius-base);
        box-sizing: border-box;

        .sheet-embedding-formula-editor-text {
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
}
